#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
% 如果没有这一句命令，XeTeX会出错，原因参见
% http://bbs.ctex.org/viewthread.php?tid=60547
\DeclareRobustCommand\nobreakspace{\leavevmode\nobreak\ }

\def\degree{^\circ}
\def\bt{\begin{theorem}}
\def\et{\end{theorem}}
\def\bl{\begin{lemma}}
\def\el{\end{lemma}}
\def\bc{\begin{corrolary}}
\def\ec{\end{corrolary}}
\def\ba{\begin{proof}[解]}
\def\ea{\end{proof}}
\def\ue{\mathrm{e}}
\def\ud{\,\mathrm{d}}
\def\GF{\mathrm{GF}}
\def\ui{\mathrm{i}}
\def\Re{\mathrm{Re}}
\def\Im{\mathrm{Im}}
\def\Res{\mathrm{Res}}
\def\diag{\,\mathrm{diag}\,}
\def\be{\begin{equation}}
\def\ee{\end{equation}}
\def\bee{\begin{equation*}}
\def\eee{\end{equation*}}
\def\sumcyc{\sum\limits_{cyc}}
\def\prodcyc{\prod\limits_{cyc}}
\def\i{\infty}
\def\a{\alpha}
\def\b{\beta}
\def\g{\gamma}
\def\d{\delta}
\def\l{\lambda}
\def\m{\mu}
\def\t{\theta}
\def\p{\partial}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\providecommand{\abs}[1]{\left\lvert#1\right\rvert}
\providecommand{\norm}[1]{\lVert#1\rVert}
\providecommand{\paren}[1]{\left(#1\right)}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\Integers}{\mathbb{Z}}
\newcommand{\Naturals}{\mathbb{N}}
\newcommand{\Rationals}{\mathbb{Q}}
\newcommand{\Reals}{\mathbb{R}}
\newcommand{\pNaturals}{\mathbb{N}_{+}}
\end_preamble
\options a4paper,UTF8
\use_default_options true
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding utf8-cjk
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\font_cjk gbsn
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format pdf2
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
1999年全国高中数学联赛广西赛区初赛(高三)
\end_layout

\begin_layout Paragraph
1.
 
\end_layout

\begin_layout Standard
在等比数列
\begin_inset Formula $\{a_{n}\}$
\end_inset

中, 记
\begin_inset Formula $S_{n}=a_{1}+a_{2}+\cdots+a_{n}$
\end_inset

, 已知
\begin_inset Formula $a_{5}=2S_{4}+3$
\end_inset

, 
\begin_inset Formula $a_{6}=2S_{5}+3$
\end_inset

.
 求此数列的公比
\begin_inset Formula $q$
\end_inset

.
\end_layout

\begin_layout Standard
答: 
\begin_inset Formula $q=3$
\end_inset

.
\end_layout

\begin_layout Paragraph
2.
\end_layout

\begin_layout Standard
设四棱锥
\begin_inset Formula $P-ABCD$
\end_inset

的底面不是平行四边形.
 现用某平面去截此四棱锥, 得到截面四边形
\begin_inset Formula $A_{1}B_{1}C_{1}D_{1}$
\end_inset

, 设集合
\begin_inset Formula $S=\{\text{四边形}A_{1}B_{1}C_{1}D_{1}\text{是平行四边形}\}$
\end_inset

.
 证明
\begin_inset Formula $S$
\end_inset

是无穷集合.
\end_layout

\begin_layout Paragraph
3.
\end_layout

\begin_layout Standard
圆柱底面的直径为
\begin_inset Formula $4R$
\end_inset

, 高为
\begin_inset Formula $42R$
\end_inset

.
 它能装半径为
\begin_inset Formula $R$
\end_inset

的球的个数最多为多少?
\end_layout

\begin_layout Standard
答: 
\begin_inset Formula $58$
\end_inset

.
 注意圆柱的底层恰能放两个球, 然后装法为左右两个一层, 前后两个一层, 交叉向上依次放置.
\end_layout

\begin_layout Paragraph
4.
\end_layout

\begin_layout Standard
如图, 已知函数
\begin_inset Formula $y=2x^{2}$
\end_inset

在
\begin_inset Formula $[a,b]$
\end_inset

(
\begin_inset Formula $a<b$
\end_inset

)上的值域为
\begin_inset Formula $[0,2]$
\end_inset

.
 则点
\begin_inset Formula $(a,b)$
\end_inset

的轨迹为图中的?
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename pic4lyx/Screenshot from 2018-10-02 12-37-47.png
	scale 30

\end_inset


\end_layout

\begin_layout Standard
答: 线段
\begin_inset Formula $AB$
\end_inset

和
\begin_inset Formula $BC$
\end_inset

.
\end_layout

\begin_layout Paragraph
5.
 
\end_layout

\begin_layout Standard
已知集合
\begin_inset Formula $A_{n}=\{x\mid2^{n}<x<2^{n+1},\text{且}x=7m+1,n,m\in\Naturals\}$
\end_inset

.
 求
\begin_inset Formula $A_{6}$
\end_inset

中各元素的和.
\end_layout

\begin_layout Standard
答: 
\begin_inset Formula $891$
\end_inset

.
\end_layout

\begin_layout Paragraph
6.
\end_layout

\begin_layout Standard
设
\begin_inset Formula $(5\sqrt{2}+7)^{2n+1}$
\end_inset

(
\begin_inset Formula $n\in\Naturals$
\end_inset

)的整数部分和小数部分分别是
\begin_inset Formula $I$
\end_inset

和
\begin_inset Formula $F$
\end_inset

.
 求
\begin_inset Formula $F(I+F)$
\end_inset

的值.
\end_layout

\begin_layout Standard
答: 
\begin_inset Formula $1$
\end_inset

.
\end_layout

\begin_layout Paragraph
7.
\end_layout

\begin_layout Standard
设
\begin_inset Formula $[\tan x]$
\end_inset

表示不超过实数
\begin_inset Formula $\tan x$
\end_inset

的最大整数, 求方程
\begin_inset Formula $[\tan x]=2\cos^{2}x$
\end_inset

的解.
\end_layout

\begin_layout Standard
答: 
\begin_inset Formula $x=k\pi+\frac{\pi}{4}$
\end_inset

, 
\begin_inset Formula $k\in\Integers$
\end_inset

.
\end_layout

\begin_layout Paragraph
8.
\end_layout

\begin_layout Standard
已知
\begin_inset Formula $ax^{2}-1999x+b>0$
\end_inset

的解集是
\begin_inset Formula $\{x\mid-3<x<-1\}$
\end_inset

.
 求不等式
\begin_inset Formula $ax^{2}+1999x+b>0$
\end_inset

的解集.
\end_layout

\begin_layout Standard
答: 
\begin_inset Formula $\{x\mid1<x<3\}$
\end_inset

.
\end_layout

\begin_layout Paragraph
9.
\end_layout

\begin_layout Standard
已知一平面与一正立方体的
\begin_inset Formula $12$
\end_inset

条棱的夹角均是
\begin_inset Formula $\theta$
\end_inset

.
 求
\begin_inset Formula $\cos\theta$
\end_inset

的值.
\end_layout

\begin_layout Standard
答: 
\begin_inset Formula $\frac{\sqrt{6}}{3}$
\end_inset

.
\end_layout

\begin_layout Paragraph
10.
\end_layout

\begin_layout Standard
设
\begin_inset Formula $f(x)=\log_{2}\frac{1+2^{x}+3^{x}a}{3}$
\end_inset

, 其中
\begin_inset Formula $a\in\Reals$
\end_inset

.
 如果当
\begin_inset Formula $x\in(-\infty,1]$
\end_inset

时
\begin_inset Formula $f(x)$
\end_inset

有意义, 求
\begin_inset Formula $a$
\end_inset

的取值范围.
\end_layout

\begin_layout Standard
答: 
\begin_inset Formula $a>-\frac{3}{4}$
\end_inset

.
\end_layout

\begin_layout Paragraph
11.
\end_layout

\begin_layout Standard
已知复数列
\begin_inset Formula $z_{0},z_{1},\cdots,z_{n},\cdots$
\end_inset

满足
\begin_inset Formula $z_{0}=0$
\end_inset

, 
\begin_inset Formula $z_{1}=1$
\end_inset

, 
\begin_inset Formula $z_{n+1}-z_{n}=\alpha(z_{n}-a_{n-1})$
\end_inset

, 
\begin_inset Formula $\alpha=1+\sqrt{3}\ui$
\end_inset

, 
\begin_inset Formula $n=1,2,\cdots$
\end_inset

.
 求在圆
\begin_inset Formula $|z|=10$
\end_inset

的内部所含有的
\begin_inset Formula $z_{n}$
\end_inset

的个数.
\end_layout

\begin_layout Standard
答: 
\begin_inset Formula $5$
\end_inset

.
\end_layout

\begin_layout Paragraph
12.
\end_layout

\begin_layout Standard
设集合
\begin_inset Formula $A=\{0,1,2,\cdots,9\}$
\end_inset

, 
\begin_inset Formula $\{B_{1},B_{2},\cdots,B_{k}\}$
\end_inset

是
\begin_inset Formula $A$
\end_inset

的一族非空子集构成的集合, 且当
\begin_inset Formula $i\ne j$
\end_inset

时, 
\begin_inset Formula $B_{i}\cap B_{j}$
\end_inset

至多有两个元素.
 求
\begin_inset Formula $k$
\end_inset

的最大值.
\end_layout

\begin_layout Standard
答: 
\begin_inset Formula $175$
\end_inset

.
 用逐步调整法, 所有集合可以替换为最多三个元素的集合.
 而
\begin_inset Formula $\binom{10}{1}+\binom{10}{2}+\binom{10}{3}=175$
\end_inset

.
\end_layout

\begin_layout Paragraph
13.
\end_layout

\begin_layout Standard
对每一实数对
\begin_inset Formula $x,y$
\end_inset

, 函数
\begin_inset Formula $f(t)$
\end_inset

满足
\begin_inset Formula $f(x+y)=f(x)+f(y)+xy+1$
\end_inset

.
 若
\begin_inset Formula $f(-2)=-2$
\end_inset

, 试求满足
\begin_inset Formula $f(a)=a$
\end_inset

的整数
\begin_inset Formula $a$
\end_inset

的个数.
\end_layout

\begin_layout Standard
答: 
\begin_inset Formula $2$
\end_inset

个.
\end_layout

\begin_layout Paragraph
14.
\end_layout

\begin_layout Standard
在
\begin_inset Formula $\triangle ABC$
\end_inset

中是否存在一点
\begin_inset Formula $P$
\end_inset

, 使得过点
\begin_inset Formula $P$
\end_inset

的任意直线都将
\begin_inset Formula $\triangle ABC$
\end_inset

分成面积相等的两部分? 为什么?
\end_layout

\begin_layout Standard
答: 不存在.
\end_layout

\begin_layout Paragraph
15.
\end_layout

\begin_layout Standard
某县位于沙漠地带, 人与自然长期进行顽强的斗争, 到1998年底全县的绿化率已达到
\begin_inset Formula $30\%$
\end_inset

.
 从1999年开始, 每年将出现这样的局面, 即原有沙漠面积的
\begin_inset Formula $16\%$
\end_inset

将被绿化, 与此同时, 由于各种原因, 原有绿化面积的
\begin_inset Formula $4\%$
\end_inset

又被沙化.
\end_layout

\begin_layout Enumerate
设全县面积为
\begin_inset Formula $1$
\end_inset

, 1998年底绿化总面积为
\begin_inset Formula $a_{1}=\frac{3}{10}$
\end_inset

, 经过
\begin_inset Formula $n$
\end_inset

年后绿化总面积为
\begin_inset Formula $a_{n+1}$
\end_inset

.
 求证: 
\begin_inset Formula $a_{n+1}=\frac{4}{5}a_{n}+\frac{4}{25}$
\end_inset

.
\end_layout

\begin_layout Enumerate
至少需要多少年的努力, 才能使全县的绿化率超过
\begin_inset Formula $60\%$
\end_inset

? (年取整数, 
\begin_inset Formula $\lg2=0.3010$
\end_inset

).
\end_layout

\begin_layout Standard
答: 2.至少
\begin_inset Formula $5$
\end_inset

年.
\end_layout

\end_body
\end_document
