#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
% 如果没有这一句命令，XeTeX会出错，原因参见
% http://bbs.ctex.org/viewthread.php?tid=60547
\DeclareRobustCommand\nobreakspace{\leavevmode\nobreak\ }
\usepackage{tkz-euclide}
\usetkzobj{all}

\def\degree{^\circ}
\def\bt{\begin{theorem}}
\def\et{\end{theorem}}
\def\bl{\begin{lemma}}
\def\el{\end{lemma}}
\def\bc{\begin{corrolary}}
\def\ec{\end{corrolary}}
\def\ba{\begin{proof}[解]}
\def\ea{\end{proof}}
\def\ue{\mathrm{e}}
\def\ud{\,\mathrm{d}}
\def\GF{\mathrm{GF}}
\def\ui{\mathrm{i}}
\def\Re{\mathrm{Re}}
\def\Im{\mathrm{Im}}
\def\Res{\mathrm{Res}}
\def\diag{\,\mathrm{diag}\,}
\def\be{\begin{equation}}
\def\ee{\end{equation}}
\def\bee{\begin{equation*}}
\def\eee{\end{equation*}}
\def\sumcyc{\sum\limits_{cyc}}
\def\prodcyc{\prod\limits_{cyc}}
\def\i{\infty}
\def\a{\alpha}
\def\b{\beta}
\def\g{\gamma}
\def\d{\delta}
\def\l{\lambda}
\def\m{\mu}
\def\t{\theta}
\def\p{\partial}
\def\wc{\rightharpoonup}
\def\sline{\noindent\rule[0.25\baselineskip]{\textwidth}{1pt}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\providecommand{\abs}[1]{\left\lvert#1\right\rvert}
\providecommand{\norm}[1]{\lVert#1\rVert}
\providecommand{\paren}[1]{\left(#1\right)}
\providecommand{\bb}[1]{\mathbb{#1}}
\providecommand{\mc}[1]{\mathcal{#1}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\ZZ}{\mathbb{Z}}
\newcommand{\NN}{\mathbb{N}}
\newcommand{\QQ}{\mathbb{Q}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\CC}{\mathbb{C}}
\newcommand{\TT}{\mathbb{T}}
\newcommand{\pNN}{\mathbb{N}_{+}}
\end_preamble
\options a4paper,UTF8
\use_default_options true
\begin_modules
theorems-std
theorems-sec
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding utf8-cjk
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\font_cjk gbsn
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format pdf2
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 2
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
数学笔记
\end_layout

\begin_layout Section
report
\end_layout

\begin_layout Subsection
2019-05-04
\end_layout

\begin_layout Standard
investigate functional
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
I:\mathcal{A}\to\RR,\omega\mapsto\int_{U}F\left(D\omega\right)\ud x.
\]

\end_inset


\begin_inset Formula 
\[
\mathcal{A}\equiv\left\{ \omega\in W^{1,q}\left(U;\RR^{m}\right)\mid\omega=g\ \text{ on \ \ensuremath{\partial U}}\right\} ,\quad1<q<\infty,
\]

\end_inset

in which
\begin_inset Formula 
\[
g:\partial U\to\RR^{m},
\]

\end_inset

and
\begin_inset Formula 
\[
F:M^{m\times n}\to\RR
\]

\end_inset

be given smooth function.
 
\end_layout

\begin_layout Standard
for 
\begin_inset Formula $P\in M^{m\times n}$
\end_inset

, 
\begin_inset Formula $\alpha>0$
\end_inset

, 
\begin_inset Formula $\beta\ge0$
\end_inset

, suppose 
\begin_inset Formula $F\left(P\right)\ge\alpha\left|P\right|^{q}-\beta$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $\omega\in\mathcal{A}$
\end_inset

, so 
\begin_inset Formula $\omega:U\to\RR^{m},\ x\mapsto\left(\omega^{1}\left(x\right),\cdots,\omega^{m}\left(x\right)\right)$
\end_inset

.
 and denote
\begin_inset Formula 
\[
D\omega=\left(\begin{array}{ccc}
\omega_{x_{1}}^{1} & \cdots & \omega_{x_{n}}^{1}\\
\vdots & \ddots & \vdots\\
\omega_{x_{1}}^{m} & \cdots & \omega_{x_{n}}^{m}
\end{array}\right)=\frac{\partial\omega}{\partial\left(x_{1},\cdots,x_{n}\right)}.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
sline
\end_layout

\end_inset


\end_layout

\begin_layout Standard
existence problem for a minimizer of 
\begin_inset Formula $I\left[\cdot\right]$
\end_inset

 in 
\begin_inset Formula $\mathcal{A}$
\end_inset

 turns the weak lower semicontinuity of 
\begin_inset Formula $I\left[\cdot\right]$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $I\left[\cdot\right]$
\end_inset

在class 
\begin_inset Formula $\mathcal{A}$
\end_inset

 中最小值存在问题转化为
\begin_inset Formula $I\left[\cdot\right]$
\end_inset

的弱下半连续性问题.
\end_layout

\begin_layout Standard
\begin_inset Formula $F$
\end_inset

的什么样的非线性结构条件可以推出
\begin_inset Formula $I\left[\cdot\right]$
\end_inset

的弱下半连续性?
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
sline
\end_layout

\end_inset


\end_layout

\begin_layout Standard
suppose 
\begin_inset Formula $u$
\end_inset

 is a smooth minimizer, 
\begin_inset Formula $v=\left(v^{1},\cdots,v^{m}\right)$
\end_inset

 is Lipschitz function with compact support in 
\begin_inset Formula $U$
\end_inset

, then
\begin_inset Formula 
\[
i\left(t\right)\equiv I\left[u+tv\right]=\int_{U}F\left(Du+tDv\right)\ud x
\]

\end_inset

with
\begin_inset Formula 
\[
0\le i''\left(0\right)=\int_{U}\frac{\partial^{2}F}{\partial p_{i}^{k}\partial p_{j}^{l}}\left(Du\right)v_{x_{i}}^{k}v_{x_{j}}^{l}\ud x
\]

\end_inset

select
\begin_inset Formula 
\[
v\left(x\right)\equiv\varepsilon\zeta\left(x\right)\rho\left(\frac{x\cdot\xi}{\varepsilon}\right)\eta
\]

\end_inset

send 
\begin_inset Formula $\varepsilon\to0$
\end_inset


\begin_inset Formula 
\[
\frac{\partial^{2}F}{\partial p_{i}^{k}\partial p_{j}^{l}}\left(Du\left(x\right)\right)\eta_{k}\eta_{l}\xi_{i}\xi_{j}\ge0,\ x\in U,\eta\in\RR^{m},\xi\in\RR^{n}.
\]

\end_inset

concern 
\begin_inset Formula $F$
\end_inset

 satisfy 
\series bold
the Hadamard-Legedre inequality
\series default

\begin_inset Formula 
\[
\left(\eta\otimes\xi\right)^{T}D^{2}F\left(P\right)\left(\eta\otimes\xi\right)\ge0\quad\left(P\in M^{m\times n},\eta\in\RR^{m},\xi\in\RR^{n}\right).
\]

\end_inset


\begin_inset Formula $\eta\otimes\xi=\left(\eta_{k}\xi_{i}\right)_{m\times n}$
\end_inset

, 
\begin_inset Formula $P=\left(p_{j}^{i}\right)_{m\times n}$
\end_inset

, 
\begin_inset Formula $D^{2}F\left(P\right)=\left(\frac{\partial^{2}F}{\partial p_{i}^{k}\partial p_{j}^{l}}\right)_{\left(m\times n\right)\times\left(m\times n\right)}$
\end_inset

, 
\begin_inset Formula $F$
\end_inset

 called 
\series bold
rank-one convex
\series default
.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
sline
\end_layout

\end_inset


\end_layout

\begin_layout Theorem
If 
\begin_inset Formula $F:M^{m\times n}\to\RR$
\end_inset

 is rank-one convex, then for each 
\begin_inset Formula $P\in M^{m\times n}$
\end_inset

, 
\begin_inset Formula $\eta\in\RR^{m}$
\end_inset

, 
\begin_inset Formula $\xi\in\RR^{n}$
\end_inset

, scalar function
\begin_inset Formula 
\[
f\left(t\right)\equiv F\left(P+t\left(\eta\otimes\xi\right)\right)\quad\left(t\in\RR\right)
\]

\end_inset

is convex.
\end_layout

\begin_layout Proof
\begin_inset Formula $f''\left(t\right)=\left(\eta\otimes\xi\right)^{T}D^{2}F\left(P+t\left(\eta\otimes\xi\right)\right)\left(\eta\otimes\xi\right)\ge0$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
the reverse does not imply 
\begin_inset Formula $F$
\end_inset

 is convex
\series default
.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
sline
\end_layout

\end_inset


\end_layout

\begin_layout Standard
lower semi-continuous of 
\begin_inset Formula $I\left[\cdot\right]$
\end_inset

 implies 
\begin_inset Formula $F$
\end_inset

 is rank-one convex.
\end_layout

\begin_layout Standard
\begin_inset Formula $P\in M^{m\times n}$
\end_inset

, 
\begin_inset Formula $U=Q=\left(0,1\right)^{n}\subset\RR^{n}$
\end_inset

, 
\begin_inset Formula $v\in C_{c}^{\infty}\left(Q;\RR^{m}\right)$
\end_inset

, 
\begin_inset Formula $k\in\NN_{+}$
\end_inset

, 
\begin_inset Formula 
\[
Q=\bigcup_{l=1}^{2^{kn}}Q_{l}
\]

\end_inset

for each 
\begin_inset Formula $Q_{l}$
\end_inset

 with side length 
\begin_inset Formula $\frac{1}{2^{k}}$
\end_inset

, centered at 
\begin_inset Formula $x_{l}$
\end_inset

.
\begin_inset Formula 
\[
u_{k}\left(x\right)=\frac{1}{2^{k}}v\left(2^{k}\left(x-x_{l}\right)\right)+Px\quad x\in Q_{l},
\]

\end_inset


\begin_inset Formula 
\[
u\left(x\right)=Px
\]

\end_inset

then 
\begin_inset Formula $u_{k}\rightharpoonup u$
\end_inset

 in 
\begin_inset Formula $W^{1,q}\left(U;\RR^{m}\right)$
\end_inset

, since 
\begin_inset Formula $\norm{u_{k}-u}_{L^{p}}\ll\frac{C}{2^{k}}$
\end_inset

, 
\begin_inset Formula 
\[
Du_{k}-Du=\left(v_{x^{j}}^{i}\left(2^{k}\left(x-x_{l}\right)\right)\right)_{m\times n}\rightharpoonup\left(0\right)_{m\times n}=\boldsymbol{0}.
\]

\end_inset

we can use the following theorem
\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Theorem
\begin_inset Formula $f$
\end_inset

 and 
\begin_inset Formula $g$
\end_inset

 are continuous 1-periodic functions.
 Then
\begin_inset Formula 
\[
\lim_{n\to\infty}\int_{0}^{1}f\left(x\right)g\left(nx\right)\ud x=\int_{\left[0,1\right]}f\ud x\int_{\left[0,1\right]}g\ud x.
\]

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $u\left(x\right)=Px$
\end_inset

 is a minimizer on 
\begin_inset Formula $Q$
\end_inset

 subject to its own boundary values.
 If 
\begin_inset Formula $I\left[u\right]\le\liminf_{k\to\infty}I\left[u_{k}\right]$
\end_inset

, then 
\begin_inset Formula 
\[
\int_{Q}F\left(p\right)\ud x=L^{n}\left(Q\right)F\left(P\right)\le\int_{Q}F\left(P+Dv\right)\ud x.
\]

\end_inset


\end_layout

\begin_layout Standard
that is the following theorem:
\end_layout

\begin_layout Theorem
if the functional 
\begin_inset Formula $I\left[\cdot\right]$
\end_inset

 is lower semicontinuous with respect to weak convergence in 
\begin_inset Formula $W^{1,q}\left(U;\RR^{m}\right)$
\end_inset

, then 
\begin_inset Formula $F:M^{m\times n}\to\RR$
\end_inset

 is quasiconvex, moreover, 
\begin_inset Formula $F$
\end_inset

 is automatically rank-one convex.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
A function 
\begin_inset Formula $F:M^{m\times n}\to\RR$
\end_inset

 is called quasiconvex provided
\begin_inset Formula 
\[
L^{n}\left(Q\right)F\left(P\right)=\int_{Q}F\left(P\right)\ud x\le\int_{Q}F\left(P+Dv\right)\ud x,\quad\forall P\in M^{m\times n},v\in C_{c}^{\infty}\left(Q;\RR^{m}\right).
\]

\end_inset

其中
\begin_inset Formula $Q$
\end_inset

是
\begin_inset Formula $\RR^{n}$
\end_inset

中的单位开立方体.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
sline
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
open question
\series default
: rank-one convex is quasiconvex function? ref[13] and [93].
\end_layout

\begin_layout Theorem
if 
\begin_inset Formula $F$
\end_inset

 is quadratic, then 
\begin_inset Formula $F$
\end_inset

 is quasiconvex iff 
\begin_inset Formula $F$
\end_inset

 is rank-one convex.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
convex function is quasiconvex and rank-one convex, by Jensen's inequality.
\end_layout

\begin_layout Theorem
\begin_inset Formula 
\[
F\left(\fint_{Q}P+Dv\ud x\right)\le\fint_{Q}F\left(P+Dv\right)\ud x.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
sline
\end_layout

\end_inset


\end_layout

\begin_layout Standard
growth condition: 
\begin_inset Formula $0\le F\left(P\right)\le C\left(1+\left|P\right|^{q}\right)$
\end_inset

, 
\begin_inset Formula $P\in M^{m\times n}$
\end_inset

, 
\begin_inset Formula $C$
\end_inset

 be constant.
\begin_inset Formula 
\[
\left|P\right|=\sum_{i=1}^{m}\sum_{j=1}^{n}\left|p_{ij}\right|
\]

\end_inset


\end_layout

\begin_layout Lemma
\begin_inset Formula $F$
\end_inset

 is rank-one convex and verifies growth condition 
\begin_inset Formula 
\[
0\le F\left(P\right)\le C\left(1+\left|P\right|^{q}\right),
\]

\end_inset


\begin_inset Formula $P\in M^{m\times n}$
\end_inset

.
 Then
\begin_inset Formula 
\[
\left|DF\left(P\right)\right|\le C\left(1+\left|P\right|^{q-1}\right)\qquad P\in M^{m\times n}
\]

\end_inset

for 
\begin_inset Formula $C$
\end_inset

 be constant.
 
\end_layout

\begin_layout Proof
define 
\begin_inset Formula $f\left(t\right)\equiv F\left(P+t\left(\eta\otimes\xi\right)\right)\quad\left(t\in\RR\right)$
\end_inset

, 
\begin_inset Formula $\eta=e_{k}$
\end_inset

, 
\begin_inset Formula $\xi=e_{i}$
\end_inset

.
 then 
\begin_inset Formula $F$
\end_inset

 rank-one convex implies 
\begin_inset Formula $f$
\end_inset

 is a convex function, then
\begin_inset Formula 
\[
f'\left(0\right)\le f'\left(\delta\right)=\frac{f\left(r\right)-f\left(0\right)}{r}\le\frac{C}{r}\max_{B\left(r\right)}\left|f\right|,\quad r>0
\]

\end_inset


\begin_inset Formula 
\[
f'\left(0\right)=DF\left(P\right)
\]

\end_inset


\begin_inset Formula 
\[
\max_{B\left(r\right)}\left|f\right|=F\left(P+te_{ki}\right)\le\max_{B\left(r\right)}C\left(1+\left|P+te_{ki}\right|^{q}\right)\le C\left(1+\left|P\right|^{q}+r^{q}\right)
\]

\end_inset

select 
\begin_inset Formula $r=1+\left|P\right|$
\end_inset

, but not 
\begin_inset Formula $r=\left|P\right|-1$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
注意, 这一引理是针对rank-one convex而言的, 从而quasiconvex自然也有此引理成立.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
sline
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
2019-04-05
\end_layout

\begin_layout Standard
Concentration and sobolev inequalities
\end_layout

\begin_layout Standard
Gagliardo-Nirenberg-Sobolev inequality 可以得出
\begin_inset Formula $W^{1,p}\left(U\right)$
\end_inset

嵌入到
\begin_inset Formula $L^{p^{*}}\left(U\right)$
\end_inset

 for 
\begin_inset Formula $1\le p<n$
\end_inset

, 
\begin_inset Formula $p^{*}=\frac{pn}{n-p}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $W^{1,p}\left(U\right)$
\end_inset

可以紧嵌入到
\begin_inset Formula $L^{q}\left(U\right)$
\end_inset

中, for 
\begin_inset Formula $1\le q<p^{*}$
\end_inset

.
\end_layout

\begin_layout Theorem
(Estimates for 
\begin_inset Formula $W^{1,p}$
\end_inset

, 
\begin_inset Formula $1\le p<n$
\end_inset

)
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
(
\series bold
Rellich-Kondrachov Compactness Theorem
\series default
).
 Assume 
\begin_inset Formula $U$
\end_inset

 bounded open subset of 
\begin_inset Formula $\RR^{n}$
\end_inset

, and 
\begin_inset Formula $\partial U$
\end_inset

 is 
\begin_inset Formula $C^{1}$
\end_inset

.
 Suppose 
\begin_inset Formula $1\le p<n$
\end_inset

.
 Then
\begin_inset Formula 
\[
W^{1,p}\left(U\right)\Subset L^{q}\left(U\right)
\]

\end_inset

for each 
\begin_inset Formula $1\le q<p^{*}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proof
根据定理 Estimates for 
\begin_inset Formula $W^{1,p}$
\end_inset

, 
\begin_inset Formula $1\le p<n$
\end_inset

.
 and since 
\begin_inset Formula $U$
\end_inset

 is Bounded and 
\begin_inset Formula $\partial U$
\end_inset

 is 
\begin_inset Formula $C^{1}$
\end_inset

, so
\begin_inset Formula 
\[
W^{1,p}\left(U\right)\subset L^{q}\left(U\right),\quad\norm{u}_{L^{q}\left(U\right)}\le C\norm{u}_{W^{1,p}\left(U\right)}.
\]

\end_inset

所以只需证紧嵌入.
 设
\begin_inset Formula $\left(u_{m}\right)_{1}^{\infty}$
\end_inset

 是
\begin_inset Formula $W^{1,p}\left(U\right)$
\end_inset

中的有界序列, 现求它在
\begin_inset Formula $L^{q}\left(U\right)$
\end_inset

中的收敛子列.
\end_layout

\begin_layout Proof
用延拓定理对函数序列
\begin_inset Formula $\left(u_{m}\right)$
\end_inset

延拓到
\begin_inset Formula $V$
\end_inset

上, 
\begin_inset Formula $V$
\end_inset

是有界开集 of 
\begin_inset Formula $\RR^{n}$
\end_inset

, and
\begin_inset Formula 
\[
\sup_{m}\norm{u_{m}}_{W^{1,p}\left(V\right)}<\infty.
\]

\end_inset

then smooth the functions 
\begin_inset Formula $u_{m}^{\varepsilon}:=\eta_{\varepsilon}*u_{m}$
\end_inset

 (
\begin_inset Formula $\varepsilon>0$
\end_inset

, 
\begin_inset Formula $m=1,2,\cdots$
\end_inset

), 
\begin_inset Formula 
\[
u_{m}^{\varepsilon}\to u_{m}\ \text{in }L^{1}\left(V\right)\text{ as }\varepsilon\to0,\text{ uniformly in }m.
\]

\end_inset

这是计算技巧, 再由插值不等式
\begin_inset Formula 
\[
u_{m}^{\varepsilon}\to u_{m}\ \text{in }L^{q}\left(V\right)\text{ as }\varepsilon\to0,\text{ uniformly in }m.
\]

\end_inset


\end_layout

\begin_layout Proof
然后, for each fixed 
\begin_inset Formula $\varepsilon>0$
\end_inset

, the sequence 
\begin_inset Formula $\left(u_{m}^{\varepsilon}\right)_{1}^{\infty}$
\end_inset

 is uniformly bounded and equicontinuous.
 (计算技术)
\end_layout

\begin_layout Proof
对序列
\begin_inset Formula $\left(u_{m}^{\varepsilon}\right)_{1}^{\infty}$
\end_inset

使用Arzela-Ascoli紧性判别法, 构造出子列
\begin_inset Formula $\left(u_{m_{j}}\right)_{j=1}^{\infty}$
\end_inset

满足
\begin_inset Formula 
\[
\limsup_{j,k\to\infty}\norm{u_{m_{j}}-u_{m_{k}}}_{L^{q}\left(V\right)}\le\delta.
\]

\end_inset

最后取
\begin_inset Formula $\delta=1,\frac{1}{2},\frac{1}{3},\cdots$
\end_inset

, 并利用对角线原理构造子列
\begin_inset Formula $\left(u_{m_{l}}\right)_{l=1}^{\infty}$
\end_inset

满足
\begin_inset Formula 
\[
\limsup_{l,k\to\infty}\norm{u_{m_{l}}-u_{m_{k}}}_{L^{q}\left(V\right)}=0.
\]

\end_inset


\end_layout

\begin_layout Standard
但是一般从
\begin_inset Formula $W^{1,q}\left(U\right)$
\end_inset

到
\begin_inset Formula $L^{q^{*}}\left(U\right)$
\end_inset

的嵌入不是紧嵌入, 其中
\begin_inset Formula $1\le q<n$
\end_inset

.
\end_layout

\begin_layout Subsubsection
定义
\end_layout

\begin_layout Definition
Let 
\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Formula $Y$
\end_inset

 be Banach spaces, 
\begin_inset Formula $X\subset Y$
\end_inset

.
 say 
\begin_inset Formula $X$
\end_inset

 is 
\series bold
compactly embedded
\series default
 in 
\begin_inset Formula $Y$
\end_inset

, 
\begin_inset Formula $X\Subset Y,$
\end_inset

 provided
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\norm{x}_{Y}\le C\norm{x}_{X}$
\end_inset

 (
\begin_inset Formula $x\in X$
\end_inset

) for some constant 
\begin_inset Formula $C$
\end_inset

;
\end_layout

\begin_layout Enumerate
each bounded sequence in 
\begin_inset Formula $X$
\end_inset

 is precompact in 
\begin_inset Formula $Y$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
Let 
\begin_inset Formula $\left(X,\tau\right)$
\end_inset

 be a topological space, and let 
\begin_inset Formula $\Sigma$
\end_inset

 be a 
\begin_inset Formula $\sigma$
\end_inset

-algebra containing 
\begin_inset Formula $\tau$
\end_inset

 (namely, containing the Borel 
\begin_inset Formula $\sigma$
\end_inset

-algebra).
 A collection of measures 
\begin_inset Formula $M$
\end_inset

 on 
\begin_inset Formula $\Sigma$
\end_inset

 is called 
\series bold
tight
\series default
 if for every 
\begin_inset Formula $\varepsilon>0$
\end_inset

 there is compact set 
\begin_inset Formula $K_{\varepsilon}\subset X$
\end_inset

 s.t.
 for each measure 
\begin_inset Formula $\mu\in M$
\end_inset

, we have that 
\begin_inset Formula $\left|\mu\left(X\setminus K_{\varepsilon}\right)\right|<\varepsilon$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
Let 
\begin_inset Formula $X$
\end_inset

 be a non-empty set, 
\begin_inset Formula $\mathcal{A}$
\end_inset

 is a 
\begin_inset Formula $\sigma$
\end_inset

-algebra on 
\begin_inset Formula $X$
\end_inset

.
 Given two measure 
\begin_inset Formula $\mu$
\end_inset

 and 
\begin_inset Formula $\nu$
\end_inset

 on 
\begin_inset Formula $\mathcal{A}$
\end_inset

, say 
\begin_inset Formula $\nu$
\end_inset

 has 
\series bold
the Radon-Nikodym property relative to
\series default
 
\begin_inset Formula $\mu$
\end_inset

, if there exists a measureable function 
\begin_inset Formula $f:X\to[0,\infty]$
\end_inset

, s.t.
\begin_inset Formula 
\[
\nu\left(A\right)=\int_{A}f\ud\mu,\quad\forall A\in\mathcal{A}.
\]

\end_inset

say 
\begin_inset Formula $f$
\end_inset

 is a 
\series bold
density
\series default
 for 
\begin_inset Formula $\nu$
\end_inset

 relative to 
\begin_inset Formula $\mu$
\end_inset

.
 
\end_layout

\begin_layout Subsubsection
定理
\end_layout

\begin_layout Theorem
设
\begin_inset Formula $n\ge3$
\end_inset

, (为了防止
\begin_inset Formula $2^{*}=\infty$
\end_inset

, 其实
\begin_inset Formula $2^{*}=\frac{2n}{n-2}$
\end_inset

),
\begin_inset Formula 
\[
\begin{array}{cc}
f_{k}\to f\ \text{ strongly in }L_{loc}^{2}\left(\RR^{n}\right), & \left|f_{k}\right|^{2^{*}}\to\nu\ \text{ in }\mathcal{M}\left(\RR^{n}\right),\\
Df_{k}\wc Df\ \text{ in }L^{2}\left(\RR^{n};\RR^{n}\right), & \left|Df_{k}\right|^{2}\wc\mu\ \text{ in }\mathcal{M}\left(\RR^{n}\right).
\end{array}
\]

\end_inset

则
\end_layout

\begin_layout Enumerate
There exists an at most countable index set 
\begin_inset Formula $J$
\end_inset

, and distinct points 
\begin_inset Formula $\left\{ x_{j}\right\} _{j\in J}\subset\RR^{n}$
\end_inset

, and nonnegative weights 
\begin_inset Formula $\left\{ \mu_{j},\nu_{j}\right\} _{j\in J}$
\end_inset

 s.t.
\begin_inset Formula 
\[
\begin{array}{cc}
\nu=\left|f\right|^{2^{*}}+\sum_{j\in J}\nu_{j}\delta_{x_{j}}, & \mu\ge\left|Df\right|^{2}+\sum_{j\in J}\mu_{j}\delta_{x_{j}}\end{array}.
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\nu_{j}\le C_{2}^{2^{*}}\mu_{j}^{2^{*}/2}$
\end_inset

, for all 
\begin_inset Formula $j\in J$
\end_inset

.
 here 
\begin_inset Formula $C_{2}$
\end_inset

 is the optimal constant for the Gagliardo-Nirenberg-Sobolev inequality.
\end_layout

\begin_layout Enumerate
if 
\begin_inset Formula $f\equiv0$
\end_inset

 and 
\begin_inset Formula $\nu\left(\RR^{n}\right)^{1/2^{*}}\ge C_{2}\mu\left(\RR^{n}\right)^{1/2}$
\end_inset

, then 
\begin_inset Formula $\nu$
\end_inset

 is concentrated at a single point.
\end_layout

\begin_layout Standard
这个定理是为了展示
\begin_inset Formula $W^{1,2}\left(U\right)$
\end_inset

不能紧嵌入到
\begin_inset Formula $L^{2^{*}}\left(U\right)$
\end_inset

中, 这个定理指明了这种非紧性的构造方法.
\end_layout

\begin_layout Proof
first assume 
\begin_inset Formula $f\equiv0$
\end_inset

, then 
\begin_inset Formula $Df\equiv0$
\end_inset

.
 
\end_layout

\begin_layout Proof
\begin_inset Formula $\mu,\nu$
\end_inset

都是非负有限测度, 这是条件中的弱收敛保证的.
\end_layout

\begin_layout Proof
consider 
\begin_inset Formula 
\[
D=\left\{ x\in\RR^{n}\mid\mu\left(\left\{ x\right\} \right)>0\right\} 
\]

\end_inset

then 
\begin_inset Formula $D$
\end_inset

 is at most countable for 
\begin_inset Formula $\mu$
\end_inset

 is positive finite measure.
 then suppose 
\begin_inset Formula $\left(x_{j}\right)_{j\in J}=D$
\end_inset

, 
\begin_inset Formula $\mu_{j}=\mu\left(\left\{ x_{j}\right\} \right)$
\end_inset

, for subadditivity of 
\begin_inset Formula $\mu$
\end_inset


\begin_inset Formula 
\[
\mu\ge\sum_{j\in J}\mu_{j}\delta_{x_{j}}.
\]

\end_inset


\end_layout

\begin_layout Proof
by 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\left|f_{k}\right|^{2^{*}}\to\nu\ \text{ in }\mathcal{M}\left(\RR^{n}\right)$
\end_inset

 and 
\begin_inset Formula $\left|Df_{k}\right|^{2}\wc\mu\ \text{ in }\mathcal{M}\left(\RR^{n}\right)$
\end_inset

, for all 
\begin_inset Formula $\phi\left(x\right)\in C_{c}^{\infty}\left(\RR^{n}\right)$
\end_inset

, 
\begin_inset Formula $\phi f_{k}\in W^{1,2}\left(\RR^{n}\right)$
\end_inset

 with compact support.
 use the 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
Gagliardo-Nirenberg-Sobolev inequality.
\begin_inset Formula 
\[
\norm{\phi f_{k}}_{2^{*}}\le C_{2}\norm{D\left(\phi f_{k}\right)}_{2}
\]

\end_inset


\end_layout

\begin_layout Proof
by 
\begin_inset Formula $f_{k}\to0$
\end_inset

 in 
\begin_inset Formula $L_{loc}^{2}$
\end_inset

, so
\begin_inset Formula 
\[
\left(\int_{\RR^{n}}\left|\phi\right|^{2^{*}}\ud\nu\right)^{1/2^{*}}\le C_{2}\left(\int_{\RR^{n}}\left|\phi\right|^{2}\ud\mu\right)^{1/2}
\]

\end_inset


\end_layout

\begin_layout Proof
by regularity of 
\begin_inset Formula $\mu$
\end_inset

 and 
\begin_inset Formula $\nu$
\end_inset

 
\begin_inset Formula 
\[
\nu\left(E\right)\le C_{2}^{2^{*}}\mu\left(E\right)^{2^{*}/2}
\]

\end_inset

for all 
\begin_inset Formula $E$
\end_inset

 to be Borel set of 
\begin_inset Formula $\RR^{n}$
\end_inset

.
 then when 
\begin_inset Formula $\mu\left(E\right)=0$
\end_inset

 implies 
\begin_inset Formula $\nu\left(E\right)=0$
\end_inset

, i.e.
 
\begin_inset Formula $\nu\ll\mu$
\end_inset

.
 then 
\begin_inset Formula 
\[
\nu\left(E\right)=\int_{E}D_{\mu}\nu\left(x\right)\ud\mu
\]

\end_inset

for all 
\begin_inset Formula $E$
\end_inset

 to be Borel set, and 
\begin_inset Formula 
\[
D_{\mu}\nu\left(x\right)\equiv\lim_{r\to0}\frac{\nu\left(B\left(x,r\right)\right)}{\mu\left(B\left(x,r\right)\right)},\qquad\mu-a.e.\ \ x\in\RR^{n}
\]

\end_inset

因为
\begin_inset Formula $\nu\left(E\right)\le C_{2}^{2^{*}}\mu\left(E\right)^{2^{*}/2}$
\end_inset

, 所以在
\begin_inset Formula $\RR^{n}\setminus D$
\end_inset

上
\begin_inset Formula $\mu-a.e.$
\end_inset

有
\begin_inset Formula $D_{\mu}\nu=0$
\end_inset

.
 从而可令
\begin_inset Formula $\nu_{j}=D_{\mu}\nu\left(x_{j}\right)\mu_{j}$
\end_inset

.
 所以
\begin_inset Formula 
\[
\nu\left(E\right)=\int_{E}D_{\mu}\nu\left(x\right)\ud\mu=\int_{E\cap D}D_{\mu}\nu\left(x\right)\ud\mu=\sum_{x\in E\cap D}D_{\mu}\nu\left(x_{j}\right)\mu_{j}=\sum_{x\in E}\nu_{j}\delta_{x_{j}}\left(x\right)
\]

\end_inset


\end_layout

\begin_layout Proof
从而
\begin_inset Formula $\nu_{j}\le C_{2}^{2^{*}}\mu_{j}^{2^{*}/2}$
\end_inset

.
 最后证(3).
 首先有
\begin_inset Formula $\nu\left(\RR^{n}\right)=C_{2}^{2^{*}}\mu\left(\RR^{n}\right)^{2^{*}/2}$
\end_inset

.
 用Holder不等式有
\begin_inset Formula 
\[
\left(\int_{\RR^{n}}\left|\phi\right|^{2^{*}}\ud\nu\right)^{1/2^{*}}\le C_{2}\left(\int_{\RR^{n}}\left|\phi\right|^{2}\ud\mu\right)^{1/2}\Longrightarrow\left(\int_{\RR^{n}}\left|\phi\right|^{2^{*}}\ud\nu\right)^{1/2^{*}}\le C_{2}\mu\left(\RR^{n}\right)^{1/n}\left(\int_{\RR^{n}}\left|\phi\right|^{2^{*}}\ud\mu\right)^{1/2^{*}}
\]

\end_inset


\series bold
所以
\begin_inset Formula $\text{\frame{\nu=C_{2}^{2^{*}}\mu\left(\RR^{n}\right)^{2/\left(n-2\right)}\mu}}$
\end_inset

.
 
\series default
因此
\begin_inset Formula 
\[
\left(\int_{\RR^{n}}\left|\phi\right|^{2^{*}}\ud\nu\right)^{1/2^{*}}\le C_{2}\left(\int_{\RR^{n}}\left|\phi\right|^{2}\ud\mu\right)^{1/2}
\]

\end_inset

成为
\series bold

\begin_inset Formula 
\[
\left(\int_{\RR^{n}}\left|\phi\right|^{2^{*}}\ud\nu\right)^{1/2^{*}}\left(\nu\left(\RR^{n}\right)\right)^{1/n}\le\left(\int_{\RR^{n}}\left|\phi\right|^{2}\ud\nu\right)^{1/2}
\]

\end_inset


\end_layout

\begin_layout Proof
when 
\begin_inset Formula $f\not\equiv0$
\end_inset

, then 
\begin_inset Formula $\left|Df_{k}-Df\right|^{2}=\left|Df_{k}\right|^{2}-2Df_{k}Df+\left|Df\right|^{2}\wc\left|Df_{k}\right|^{2}-\left|Df\right|^{2}\wc\mu-\left|Df\right|^{2}$
\end_inset

 to be a positive measure, also we can get 
\begin_inset Formula 
\[
\mu-\left|Df\right|^{2}\ge\sum_{j\in J}\mu_{j}\delta_{x_{j}}.
\]

\end_inset


\end_layout

\begin_layout Proof
如何证明, 
\begin_inset Formula 
\[
\int\phi\left(\left|f_{k}\right|^{2^{*}}-\left|f_{k}-f\right|^{2^{*}}\right)\ud x\to\int\phi\left|f\right|^{2^{*}}\ud x
\]

\end_inset


\end_layout

\begin_layout Subsubsection
问题
\end_layout

\begin_layout Enumerate
(solved)为什么Sobolev函数的弱导数满足牛顿莱布尼兹公式: 
\begin_inset Formula 
\[
\int_{U}\varphi\left(u\left(x+1\right)-u\left(x\right)\right)\ud x=\int_{U}\varphi\int_{0}^{1}Du\left(x+t\right)\ud t\ud x.
\]

\end_inset


\end_layout

\begin_layout Subsubsection
反例
\end_layout

\begin_layout Section
notes for Toro, Geometric Measure Theory - Recent Applications
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $\Omega\subset\RR^{n+1}$
\end_inset

 be a bounded domain, 
\begin_inset Formula $f\in C\left(\partial\Omega\right)$
\end_inset

.
 The classical Dirichlet problems asks whether there is a function 
\begin_inset Formula $u\in C\left(\overline{\Omega}\right)\cap W^{1,2}\left(\Omega\right)$
\end_inset

 such that
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{cases}
\Delta u=0 & in\ \Omega\\
u=f & on\ \partial\Omega.
\end{cases}
\]

\end_inset

Here 
\begin_inset Formula $u\in W^{1,2}\left(\Omega\right)$
\end_inset

 means: 
\begin_inset Formula $u$
\end_inset

 and its weak derivatives are in 
\begin_inset Formula $L^{2}\left(\Omega\right)$
\end_inset

 and 
\begin_inset Formula $\Delta u=0$
\end_inset

 is interpreted in the weak sense; that is, for any 
\begin_inset Formula $\zeta\in C_{c}^{1}\left(\Omega\right)$
\end_inset

,
\begin_inset Formula 
\[
\int\left\langle \nabla u,\nabla\zeta\right\rangle =0.
\]

\end_inset

The questions here are whether a sol.
 
\begin_inset Formula $u$
\end_inset

 exists, how regular it is, whether there is a formula in terms of 
\begin_inset Formula $f$
\end_inset

.
\end_layout

\begin_layout Standard
say 
\begin_inset Formula $\Omega$
\end_inset

 is regular if for all 
\begin_inset Formula $f\in C\left(\partial\Omega\right)$
\end_inset

, any sol.
 
\begin_inset Formula $u$
\end_inset

 is in 
\begin_inset Formula $C\left(\overline{\Omega}\right)\cap W^{1,2}\left(\Omega\right)$
\end_inset

.
\end_layout

\begin_layout Standard
a characterization of regular domains using capacity.
\end_layout

\begin_layout Standard
the Maximum Principle 
\begin_inset Formula $\left|u\left(x\right)\right|\le\max_{\partial\Omega}\left|f\right|$
\end_inset

.
\end_layout

\begin_layout Standard
for 
\begin_inset Formula $x\in\Omega$
\end_inset

, 
\begin_inset Formula $T_{x}:C\left(\partial\Omega\right)\to\RR$
\end_inset

, 
\begin_inset Formula $f\mapsto u\left(x\right)$
\end_inset

.
\begin_inset Formula 
\[
u\left(x\right)=\int_{\partial\Omega}f\left(q\right)\ud\omega^{x}\left(q\right).
\]

\end_inset


\end_layout

\begin_layout Section
BV space
\end_layout

\begin_layout Subsection
Kreuzer - Bounded variation and Helly’s selection theorem.pdf
\end_layout

\begin_layout Standard
全体左连续的有界变差函数不是完备的, 有界变差函数的定义不能推广到大于1维.
\end_layout

\begin_layout Section
Sobolev space
\end_layout

\begin_layout Standard
弱导数（Weak Derivative）是一个函数的微分（强微分）概念的推广，它可以作用于那些勒贝格可积（Lebesgue Integrable）的函数，而不必
预设函数的可导性（事实上大部分可以弱微分的函数并不可微）。
\end_layout

\begin_layout Standard
弱导数作用于那些勒贝格可积的函数，而不必预设函数的可微性。一个典型的勒贝格可积函数的空间是
\begin_inset Formula $L^{1}\left(\left[a,b\right]\right)$
\end_inset

。在分布中，可以定义一个更一般的微分概念。
\end_layout

\begin_layout Standard
令
\begin_inset Formula $u$
\end_inset

是一个在
\begin_inset Formula $L^{1}\left(\left[q,p\right]\right)$
\end_inset

中的勒贝格可积的函数，称
\begin_inset Formula $v\in L^{1}\left(\left[q,p\right]\right)$
\end_inset

是
\begin_inset Formula $u$
\end_inset

的一个弱导数，如果
\begin_inset Formula 
\[
\int_{q}^{p}u\left(t\right)\varphi'\left(t\right)\ud t=-\int_{q}^{p}v\left(t\right)\varphi\left(t\right)\ud t,
\]

\end_inset

其中
\begin_inset Formula $\varphi$
\end_inset

是任意一个连续可微的函数，并且满足
\begin_inset Formula $\varphi\left(p\right)=\varphi\left(q\right)=0$
\end_inset

。
\end_layout

\begin_layout Standard
推广到
\begin_inset Formula $n$
\end_inset

维的情形，如果
\begin_inset Formula $u$
\end_inset

和
\begin_inset Formula $v$
\end_inset

是
\begin_inset Formula $L_{loc}^{1}\left(U\right)$
\end_inset

中的函数（在某个开集
\begin_inset Formula $U\subset\RR^{n}$
\end_inset

中局部可积），并且
\begin_inset Formula $\alpha$
\end_inset

是一个多重指标，那么
\begin_inset Formula $v$
\end_inset

称为
\begin_inset Formula $u$
\end_inset

的
\begin_inset Formula $\alpha$
\end_inset

次弱微分，如果
\begin_inset Formula 
\[
\int_{U}uD^{\alpha}\varphi=\left(-1\right)^{\alpha}\int_{U}v\varphi,
\]

\end_inset

其中
\begin_inset Formula $\varphi\in C_{c}^{\infty}\left(U\right)$
\end_inset

是一个任意给定的函数，即给定的支撑集含于
\begin_inset Formula $U$
\end_inset

的无穷可微的函数。
\end_layout

\begin_layout Standard
如果
\begin_inset Formula $u$
\end_inset

的弱导数存在，一般被记为
\begin_inset Formula $D^{\alpha}u$
\end_inset

。可以证明，一个函数的弱微分在测度意义是唯一的，即如果有两个不同的弱导数，其仅可能在一个零测集上存在差异.
\end_layout

\begin_layout Section
Holder space
\end_layout

\begin_layout Section
Lorentz space
\end_layout

\begin_layout Section
Lipschitz space
\end_layout

\begin_layout Section
Functional Analysis
\end_layout

\begin_layout Subsection
稠密性
\end_layout

\begin_layout Theorem

\series bold
\begin_inset CommandInset citation
LatexCommand cite
after "Appendix, C.4. Theorem 6"
key "key-1"
literal "true"

\end_inset


\series default
 If 
\begin_inset Formula $1\le p<\infty$
\end_inset

 and 
\begin_inset Formula $f\in L_{loc}^{p}\left(U\right)$
\end_inset

, 
\begin_inset Formula $U$
\end_inset

 is open set of 
\begin_inset Formula $\RR^{n}$
\end_inset

, then there is smooth functions 
\begin_inset Formula $f^{\epsilon}\to f$
\end_inset

 in 
\begin_inset Formula $L_{loc}^{p}\left(U\right)$
\end_inset

.
\end_layout

\begin_layout Theorem
If 
\begin_inset Formula $f\in C\left(U\right)$
\end_inset

, then there is smooth functions such that 
\begin_inset Formula $f^{\epsilon}\rightrightarrows f$
\end_inset

 on compact subsets of 
\begin_inset Formula $U$
\end_inset

.
\end_layout

\begin_layout Theorem
for any function 
\begin_inset Formula $f$
\end_inset

, there is smooth functions such that 
\begin_inset Formula $f^{\epsilon}\to f\ a.e.$
\end_inset

 as 
\begin_inset Formula $\epsilon\to0$
\end_inset

.
\end_layout

\begin_layout Fact
continuous functions not dense in 
\begin_inset Formula $L^{\infty}$
\end_inset

, i.e.
 the Heaviside function.
\end_layout

\begin_layout Subsection
空间关系
\end_layout

\begin_layout Proposition
for any bounded open set 
\begin_inset Formula $U$
\end_inset

, there is 
\begin_inset Formula 
\[
C\left(\overline{U}\right)\subset Lipchitz\subset Holder\subset W^{k,p}.
\]

\end_inset


\end_layout

\begin_layout Section
论文
\end_layout

\begin_layout Subsection
古典导数与弱导数
\end_layout

\begin_layout Standard
有弱导数不一定有古典导数.
 几乎处处有古典导数, 不一定有弱导数: 除一点有跳跃间断点的
\begin_inset Formula $C^{1}$
\end_inset

函数均无弱导数.
 
\end_layout

\begin_layout Standard
没有跳跃间断点, 几乎处处可导函数不一定有弱导数.
 
\begin_inset Formula $I=\left(-1,1\right)$
\end_inset

.
\end_layout

\begin_layout Lemma
设函数
\begin_inset Formula $f$
\end_inset

, 对任意的
\begin_inset Formula $\phi$
\end_inset

, 有
\begin_inset Formula 
\[
\int_{I}f\left(x\right)\phi\left(x\right)\ud x=\phi\left(0\right),
\]

\end_inset

则
\begin_inset Formula $f$
\end_inset

在
\begin_inset Formula $I$
\end_inset

是非局部Lebesgue可积函数.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Lemma
设函数
\begin_inset Formula $f,g\in L_{loc}^{1}\left(I\right)$
\end_inset

且在分布意义下相等, 即对于任意的
\begin_inset Formula $\phi$
\end_inset

,
\begin_inset Formula 
\[
\int_{I}f\phi\ud x=\int_{I}g\phi\ud x,
\]

\end_inset

则
\begin_inset Formula $f$
\end_inset

与
\begin_inset Formula $g$
\end_inset

几乎处处相等.
 反之, 若
\begin_inset Formula $f$
\end_inset

与
\begin_inset Formula $g$
\end_inset

几乎处处相等且其中之一属于
\begin_inset Formula $L_{loc}^{1}\left(I\right)$
\end_inset

, 则另一个也属于
\begin_inset Formula $L_{loc}^{1}\left(I\right)$
\end_inset

且分布意义下必相等.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Lemma
设连续函数
\begin_inset Formula $u$
\end_inset

几乎处处可导且导函数
\begin_inset Formula $\frac{\ud u}{\ud x}\in L_{loc}^{1}\left(I\right)$
\end_inset

, 则
\begin_inset Formula $u$
\end_inset

弱可导, 弱导数
\begin_inset Formula $u'$
\end_inset

几乎处处等于
\begin_inset Formula $\frac{\ud u}{\ud x}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Lemma
\begin_inset CommandInset label
LatexCommand label
name "L7.4"

\end_inset

设
\begin_inset Formula $u$
\end_inset

存在弱导数, 那么存在函数
\begin_inset Formula $\widetilde{u}\in C\left(I\right)$
\end_inset

, 使得在
\begin_inset Formula $I$
\end_inset

上几乎处处有
\begin_inset Formula $u=\widetilde{u}$
\end_inset

且对于任意的
\begin_inset Formula $x,y\in I$
\end_inset

, 有
\begin_inset Formula 
\[
\widetilde{u}\left(x\right)-\widetilde{u}\left(y\right)=\int_{y}^{x}u'\left(t\right)\ud t.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Lemma
引理
\begin_inset CommandInset ref
LatexCommand ref
reference "L7.4"
plural "false"
caps "false"
noprefix "false"

\end_inset

中连续表示
\begin_inset Formula $\widetilde{u}$
\end_inset

存在弱导数, 且弱导数
\begin_inset Formula $\widetilde{u}'=u'\ a.e.$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Lemma
\begin_inset Formula $u$
\end_inset

存在弱导数, 则存在零测集
\begin_inset Formula $I_{0}$
\end_inset

, 使得
\begin_inset Formula $u$
\end_inset

在
\begin_inset Formula $I\setminus I_{0}$
\end_inset

上是相对连续的且当
\begin_inset Formula $x\in I\setminus I_{0}$
\end_inset

, 
\begin_inset Formula $u\left(x\right)=\widetilde{u}\left(x\right)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Lemma
\begin_inset Formula $u$
\end_inset

存在弱导数, 则连续表示
\begin_inset Formula $\widetilde{u}$
\end_inset

的不可导点是零测集且
\begin_inset Formula $\frac{\ud\widetilde{u}}{\ud x}\left(x\right)=u'\left(x\right)\ a.e.$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Lemma
设
\begin_inset Formula $u$
\end_inset

在点
\begin_inset Formula $x_{0}$
\end_inset

古典意义下可导, 则
\begin_inset Formula $\widetilde{u}$
\end_inset

在点
\begin_inset Formula $x_{0}$
\end_inset

也古典意义下可导且
\begin_inset Formula $\frac{\ud\widetilde{u}}{\ud x}\left(x_{0}\right)=\frac{\ud u}{\ud x}\left(x_{0}\right)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
设函数
\begin_inset Formula $u$
\end_inset

几乎处处可导且
\begin_inset Formula $u$
\end_inset

弱可导, 则
\begin_inset Formula $u'=\frac{\ud u}{\ud x}\ a.e.$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
设函数
\begin_inset Formula $u$
\end_inset

定义在
\begin_inset Formula $I$
\end_inset

上, 则
\begin_inset Formula $u$
\end_inset

存在弱导数的充要条件是存在连续表示
\begin_inset Formula $\widetilde{u}\in C\left(I\right)$
\end_inset

, 且
\begin_inset Formula $\widetilde{u}$
\end_inset

古典意义下几乎处处可导, 且古典意义下的导数
\begin_inset Formula $\frac{\ud\widetilde{u}}{\ud x}\in L_{loc}^{1}\left(I\right)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
\begin_inset Formula $u\in W^{1,p}\left(I\right)$
\end_inset

的充要条件是存在连续表示
\begin_inset Formula $\widetilde{u}\in C\left(I\right)$
\end_inset

, 
\begin_inset Formula $\widetilde{u}$
\end_inset

古典意义下几乎处处可导, 且古典意义下的导数
\begin_inset Formula $\frac{\ud\widetilde{u}}{\ud x}\in L^{p}\left(I\right)$
\end_inset

.
\end_layout

\begin_layout Standard
在高维空间中上述定理不成立.
\end_layout

\begin_layout Section
术语表
\end_layout

\begin_layout Enumerate
集合函数理论
\end_layout

\begin_layout Enumerate
全变差测度
\end_layout

\begin_layout Enumerate
一致
\begin_inset Formula $p$
\end_inset

可积性
\end_layout

\begin_layout Enumerate
弱完备
\end_layout

\begin_layout Enumerate
Gelfand理论
\end_layout

\begin_layout Enumerate
有界正规复值Borel测度
\end_layout

\begin_layout Enumerate
弱可分离
\end_layout

\begin_layout Enumerate
Lipschitz空间
\begin_inset Formula $\Lambda_{\alpha}$
\end_inset

, 
\begin_inset Formula $\Lambda_{p,\alpha}$
\end_inset


\end_layout

\begin_layout Enumerate
Harday空间
\begin_inset Formula $H_{p}$
\end_inset


\end_layout

\begin_layout Enumerate
光滑化子
\end_layout

\begin_layout Enumerate
BMO
\end_layout

\begin_layout Enumerate
Besov 
\begin_inset Formula $B_{p,q}^{s}$
\end_inset


\end_layout

\begin_layout Enumerate
geophysical models
\end_layout

\begin_layout Enumerate
Navier Stokes equations
\end_layout

\begin_layout Enumerate
rotating fluids
\end_layout

\begin_layout Enumerate
Navier Stokes Coriolis equations (
\begin_inset Formula $\mathrm{NSC}_{\varepsilon}$
\end_inset

)
\end_layout

\begin_layout Enumerate
\begin_inset Formula $co\mathrm{M}$
\end_inset

: smallest convex set containing 
\begin_inset Formula $M$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\overline{co}M$
\end_inset

: smallest closed convex set containing 
\begin_inset Formula $M$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $ext\ M$
\end_inset

: 
\begin_inset Formula $int\left(M^{c}\right)$
\end_inset


\end_layout

\begin_layout Enumerate
Frechet组合
\end_layout

\begin_layout Enumerate
Lebesgue积分的性质有哪些
\end_layout

\begin_layout Enumerate
Volterra型积分方程
\end_layout

\begin_layout Enumerate
Fredholm积分方程
\end_layout

\begin_layout Enumerate
Schwartz space
\end_layout

\begin_layout Enumerate
古典分析的内容
\end_layout

\begin_layout Enumerate
Levy processes
\end_layout

\begin_layout Enumerate
direct limit of topological spaces
\end_layout

\begin_layout Enumerate
real-valued Radon measure and signed measures
\end_layout

\begin_layout Enumerate
upper integral
\end_layout

\begin_layout Section
method in mathematics
\end_layout

\begin_layout Subsection
approximation method
\end_layout

\begin_layout Subsection
increase or decrease dimensions
\end_layout

\begin_layout Subsection
sliding hump method
\end_layout

\begin_layout Subsection
solve in more large space
\end_layout

\begin_layout Subsection
biconditional
\end_layout

\begin_layout Subsection
construct a counterexample
\end_layout

\begin_layout Subsection
construct from nothing
\end_layout

\begin_layout Section
reading
\end_layout

\begin_layout Subsection
weakly compact and weakly sequentially compact
\end_layout

\begin_layout Subsubsection
weakly compact from wikipedia
\end_layout

\begin_layout Standard

\series bold
weakly compact cardinal
\series default
, an infinite cardinal number on which every binary relation has an equally
 large homogeneous subset.
\end_layout

\begin_layout Standard

\series bold
weakly compact set
\series default
, a compact set in a space with the weak topology.
\end_layout

\begin_layout Standard
weakly compact set, a set that has some but not all of the properties of
 compact sets, for example:
\end_layout

\begin_layout Enumerate

\series bold
sequentially compact space
\series default
, a set in which every infinite sequence has a convergent subsequence.
\end_layout

\begin_layout Enumerate

\series bold
limit point compact
\series default
, a set in which every infinite subset of 
\begin_inset Formula $X$
\end_inset

 has a limit point.
\end_layout

\begin_layout Subsubsection
compactness in weak* topology from MSE/27423
\end_layout

\begin_layout Standard
\begin_inset Formula $X$
\end_inset

 be a Banach space, 
\begin_inset Formula $X^{*}$
\end_inset

 be dual space.
 
\end_layout

\begin_layout Standard

\series bold
Under the weak* topology, do compactness and sequential compactness coincide?
\end_layout

\begin_layout Standard
that is: If a subset of 
\begin_inset Formula $X^{*}$
\end_inset

 weakly* compact iff it is weakly* sequentially compact?
\end_layout

\begin_layout Standard

\series bold
Is the weak* topology on 
\begin_inset Formula $X^{*}$
\end_inset

 Hausdorff? Is the weak topology on 
\begin_inset Formula $X$
\end_inset

 Hausdorff?
\end_layout

\begin_layout Paragraph
If a subset of 
\begin_inset Formula $X^{*}$
\end_inset

 is weakly* compact, then it is weakly* closed.
 If a subset of 
\begin_inset Formula $X$
\end_inset

 is weakly compact, then it is weakly closed.
\end_layout

\begin_layout Subsection
Fourier transforms
\end_layout

\begin_layout Standard
Fourier transform of functions defined on some Abelian group.
\end_layout

\begin_layout Standard
denote 
\begin_inset Formula $\bb T=\RR/\ZZ$
\end_inset

, 
\begin_inset Formula $1\le p\le\infty$
\end_inset

, function 
\begin_inset Formula $f$
\end_inset

 defined on 
\begin_inset Formula $\bb T$
\end_inset

 can be thought of a function defined on 
\begin_inset Formula $\bb R$
\end_inset

 with 
\begin_inset Formula $f\left(t+1\right)=f\left(t\right)$
\end_inset

 for all 
\begin_inset Formula $t\in\bb R$
\end_inset

.
 The space 
\begin_inset Formula $L^{p}\left(\bb T;\bb C\right)$
\end_inset

 can be identified with the spaces 
\begin_inset Formula $L^{p}\left(\left[0,1\right];\bb C\right)$
\end_inset

, but 
\begin_inset Formula $\mc C\left(\bb T;\bb C\right)$
\end_inset

 is not the same space as 
\begin_inset Formula $\mc C\left(\left[0,1\right];\bb C\right)$
\end_inset

.
\end_layout

\begin_layout Definition
If 
\begin_inset Formula $f\in L^{1}\left(\bb T;\bb C\right)$
\end_inset

, (or 
\begin_inset Formula $f\in L^{1}\left(\left[0,1\right];\bb C\right)$
\end_inset

) then its Fourier transform is the sequence 
\begin_inset Formula $\hat{f}$
\end_inset

 defined by
\begin_inset Formula 
\[
\hat{f}\left(k\right)=\int_{0}^{1}\ue^{-\ui2\pi kt}f\left(t\right)\ud t,\qquad k\in\bb Z.
\]

\end_inset

If 
\begin_inset Formula $F\in L^{1}\left(\bb R;\bb C\right)$
\end_inset

, then its Fourier transform is the function 
\begin_inset Formula $\hat{F}$
\end_inset

 defined by 
\begin_inset Formula 
\[
\hat{F}\left(\omega\right)=\int_{\RR}\ue^{-\ui2\pi\omega t}F\left(t\right)\ud t,\qquad\omega\in\RR.
\]

\end_inset

If 
\begin_inset Formula $\phi\in l^{1}\left(\ZZ;\bb C\right)$
\end_inset

, then its Fourier transform is the function 
\begin_inset Formula $\hat{\phi}$
\end_inset

 defined by 
\begin_inset Formula 
\[
\hat{\phi}\left(\omega\right)=\sum_{k\in\ZZ}\ue^{-2\pi\ui\omega k}\phi_{k},\qquad\omega\in\RR.
\]

\end_inset


\end_layout

\begin_layout Theorem
(Riemann-Lebesgure lemma)
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $f\in L^{1}\left(\bb T;\bb C\right)$
\end_inset

, then 
\begin_inset Formula $\hat{f}\in c_{0}\left(\bb Z;\bb C\right)$
\end_inset

.
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $F\in L^{1}\left(\bb R;\bb C\right)$
\end_inset

, then 
\begin_inset Formula $\hat{F}\in C_{0}\left(\bb R;\bb C\right)$
\end_inset

.
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $\phi\in l^{1}\left(\bb Z;\bb C\right)$
\end_inset

, then 
\begin_inset Formula $\hat{\phi}\in C\left(\bb T;\bb C\right)$
\end_inset

.
\end_layout

\begin_layout Definition

\end_layout

\begin_layout Subsection
questions to be solved
\end_layout

\begin_layout Subsubsection
question from MSE/3170661: 
\end_layout

\begin_layout Standard
More generally, the sum of 
\begin_inset Formula $p−1$
\end_inset

 consecutive Fibonacci numbers is divisible by the prime 
\begin_inset Formula $p$
\end_inset

 as soon as the polynomial 
\begin_inset Formula $x^{2}−x−1$
\end_inset

 is reducible in 
\begin_inset Formula $F_{p}[x]$
\end_inset

 (and 
\begin_inset Formula $1$
\end_inset

 is not a root, which can never occur).
\end_layout

\begin_layout Subsubsection
note from MSE/103208
\end_layout

\begin_layout Standard
Radon测度的一些不同定义之间的关系, Radon测度似乎是定义在不同拓扑空间上的Borel sigma代数上的, 比如Hausdorff空间,
 局部紧空间, 或者局部紧Hausdorff空间.
 Can these definitions or most of them be unified? if the definitions are
 related in some way?
\end_layout

\begin_layout Standard
From 
\begin_inset Quotes eld
\end_inset

Measure Theory, Volumes 1-2
\begin_inset Quotes erd
\end_inset

 by Valdimir I.
 Bogachev:
\end_layout

\begin_layout Definition
Let 
\begin_inset Formula $X$
\end_inset

 be a topological space.
 A Borel measure 
\begin_inset Formula $\mu$
\end_inset

 on 
\begin_inset Formula $X$
\end_inset

 is called a Radon measure if for every 
\begin_inset Formula $B$
\end_inset

 in 
\begin_inset Formula $B\left(X\right)$
\end_inset

 and 
\begin_inset Formula $\varepsilon>0$
\end_inset

, there exists a compact set 
\begin_inset Formula $K_{\varepsilon}\subset B$
\end_inset

 s.t.
 
\begin_inset Formula $\left|\mu\right|\left(B\setminus K_{\varepsilon}\right)<\varepsilon$
\end_inset

.
 
\end_layout

\begin_layout Definition
设
\begin_inset Formula $X$
\end_inset

是一个拓扑空间, 
\begin_inset Formula $X$
\end_inset

上的Borel测度
\begin_inset Formula $\mu$
\end_inset

称为是Radon测度, 如果对于任意的
\begin_inset Formula $B\in B\left(X\right)$
\end_inset

和
\begin_inset Formula $\varepsilon>0$
\end_inset

, 存在紧集
\begin_inset Formula $K_{\varepsilon}\subset B$
\end_inset

使得
\begin_inset Formula $\left|\mu\right|\left(B\setminus K_{\varepsilon}\right)<\varepsilon$
\end_inset

.
\end_layout

\begin_layout Standard
这定义了一个有限符号测度.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
From Wikipedia
\end_layout

\begin_layout Definition
On the Borel 
\begin_inset Formula $\sigma$
\end_inset

-algebra of a Hausdorff topological space 
\begin_inset Formula $X$
\end_inset

, a measure is called a Radon measure if it is locally finite, and inner
 regular.
\end_layout

\begin_layout Definition
在Hausdorff拓扑空间
\begin_inset Formula $X$
\end_inset

上的Borel 
\begin_inset Formula $\sigma$
\end_inset

-代数, 一个测度称为是Radon测度如果它是局部有限的(紧集上有限测度), 并且是内正则的.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
From ncatlab
\end_layout

\begin_layout Definition
If 
\begin_inset Formula $X$
\end_inset

 is a locally compact Hausdorff topological space, a Radon measure on 
\begin_inset Formula $X$
\end_inset

 is a Borel measure on 
\begin_inset Formula $X$
\end_inset

 that is finite on all compact set, outer regular on all Borel sets, and
 inner on open sets.
\end_layout

\begin_layout Definition
\begin_inset Formula $X$
\end_inset

是局部紧Hausdorff空间, 
\begin_inset Formula $X$
\end_inset

上的Radon测度是一个
\begin_inset Formula $X$
\end_inset

上的所有紧集上是有限Borel测度, 在所有Borel集上是外正则的, 且在开集上是内正则的.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
From planetmath
\end_layout

\begin_layout Definition
Let 
\begin_inset Formula $X$
\end_inset

 be a Hausdorff space.
 A Borel measure 
\begin_inset Formula $\mu$
\end_inset

 on 
\begin_inset Formula $X$
\end_inset

 is said to be a Radon measure if it is finite on compact sets and inner
 regular (tight).
\end_layout

\begin_layout Definition
设
\begin_inset Formula $X$
\end_inset

是Hausdorff空间.
 
\begin_inset Formula $X$
\end_inset

上的一个Borel测度
\begin_inset Formula $\mu$
\end_inset

称为是Radon测度, 如果它在紧集上有限并且内正则.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
From Wikipedia's Radon measures on locally compact spaces
\end_layout

\begin_layout Definition
When the underlying measure space is a locally compact topological space,
 the definition of a Radon measure can be expressed in terms of continuous
 linear functionals on the space of continuous functions with compact support.
\end_layout

\begin_layout Definition
当测度空间的底空间是局部紧拓扑空间, 则Radon测度可以表示为具有紧支集的连续函数空间上的连续线性泛函.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
在正测度情况下, 定义1和定义4是等价的.
 在局部紧Hausdorff空间中定义2和定义4等价.
\end_layout

\begin_layout Standard
在第二可数的局部紧Hausdorff空间中, 每一个局部有限测度都满足定义3和4
\end_layout

\begin_layout Standard
在sigma紧的局部紧Hausdorff空间中, 定义3和4等价.
 这一等价性的证明可以在 
\begin_inset Quotes erd
\end_inset


\series bold
Arveson - NOTES ON MEASURE AND INTEGRATION IN LOCALLY COMPAC.pdf
\series default

\begin_inset Quotes erd
\end_inset

 和 
\begin_inset Quotes erd
\end_inset


\series bold
Integral representation theory: applications to convexity, Banach spaces
 and potential theory
\series default

\begin_inset Quotes erd
\end_inset

中找到, 而避免使用Riesz定理.
\end_layout

\begin_layout Standard
一般定义3和4是不等价的, 甚至是在局部紧度量空间中.
\end_layout

\begin_layout Standard
在局部紧Hausdorff空间中, 以下存在双射
\end_layout

\begin_layout Enumerate
满足定义3的测度
\end_layout

\begin_layout Enumerate
满足定义4的测度
\end_layout

\begin_layout Enumerate
有紧支集的连续函数空间上的正线性泛函
\end_layout

\begin_layout Standard
Riesz表示定理给出1等价于3或者2等价于3, 1 and 2 equivalent is in the Schwarz book mentioned
 by Joe Lucke; see also Ex 7.14 of 
\begin_inset Quotes eld
\end_inset


\series bold
G.B.
 Folland, Real Analysis: Modern Techniques and Their Applications
\series default

\begin_inset Quotes erd
\end_inset

.
 在这个文献中, Radon测度是按照定义3给出的.
 
\end_layout

\begin_layout Standard
Do you have an example of a locally compact 
\begin_inset Formula $\sigma$
\end_inset

-compact (non-second countable) space which admits a locally finite measure
 which is not Radon?
\end_layout

\begin_layout Standard
For a finite measure on a compact space which is not Radon, I think you
 can take the measure 
\begin_inset Formula $\mu$
\end_inset

 on 
\begin_inset Formula $\left\{ 0,1\right\} ^{\RR}$
\end_inset

 s.t.
 
\begin_inset Formula $\mu\left(A\right)=1$
\end_inset

 if 
\begin_inset Formula $A$
\end_inset

 contains 
\begin_inset Formula $\left\{ 0\right\} ^{S}\times\left\{ 0,1\right\} ^{\RR\setminus S}$
\end_inset

 for some countable set 
\begin_inset Formula $S$
\end_inset

, and 
\begin_inset Formula $\mu\left(A\right)=0$
\end_inset

 otherwise.
\end_layout

\begin_layout Standard
cylindrical measures?
\end_layout

\begin_layout Standard
Schwartz (Radon measures on arbitrary topological spaces and cylindrical
 measures, 1973) defines Radon measures as comprising two measures.
\end_layout

\begin_layout Standard
The first is the measure given in version 3 above and the second is the
 essential measure defined as locally finite, tight measure.
 He then shows that each can generate the other.
 On LCH spaces, version 3 equivalent to version 5.
 Prinz (Regularity of Riesz measures, 1986, Proc Amer Math Soc) calls version
 3 a "Riesz" measure and the locally finite, tight version a "Radon" measure
 and refers to Schwartz to give their duality.
\end_layout

\begin_layout Subsubsection
Vitali Hahn Saks笔记
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Evans"
key "key-1"
literal "false"

\end_inset

Evans, Partial differential equations.
\end_layout

\end_body
\end_document
