#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
% 如果没有这一句命令，XeTeX会出错，原因参见
% http://bbs.ctex.org/viewthread.php?tid=60547
\DeclareRobustCommand\nobreakspace{\leavevmode\nobreak\ }
\usepackage{tkz-euclide}
\usetkzobj{all}

\def\degree{^\circ}
\def\bt{\begin{theorem}}
\def\et{\end{theorem}}
\def\bl{\begin{lemma}}
\def\el{\end{lemma}}
\def\bc{\begin{corrolary}}
\def\ec{\end{corrolary}}
\def\ba{\begin{proof}[解]}
\def\ea{\end{proof}}
\def\ue{\mathrm{e}}
\def\ud{\,\mathrm{d}}
\def\GF{\mathrm{GF}}
\def\ui{\mathrm{i}}
\def\Re{\mathrm{Re}}
\def\Im{\mathrm{Im}}
\def\Res{\mathrm{Res}}
\def\diag{\,\mathrm{diag}\,}
\def\be{\begin{equation}}
\def\ee{\end{equation}}
\def\bee{\begin{equation*}}
\def\eee{\end{equation*}}
\def\sumcyc{\sum\limits_{cyc}}
\def\prodcyc{\prod\limits_{cyc}}
\def\i{\infty}
\def\a{\alpha}
\def\b{\beta}
\def\g{\gamma}
\def\d{\delta}
\def\l{\lambda}
\def\m{\mu}
\def\t{\theta}
\def\p{\partial}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\providecommand{\abs}[1]{\left\lvert#1\right\rvert}
\providecommand{\norm}[1]{\lVert#1\rVert}
\providecommand{\paren}[1]{\left(#1\right)}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\Integers}{\mathbb{Z}}
\newcommand{\Naturals}{\mathbb{N}}
\newcommand{\Rationals}{\mathbb{Q}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\pNaturals}{\mathbb{N}_{+}}
\end_preamble
\options a4paper,UTF8
\use_default_options true
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding utf8-cjk
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\font_cjk gbsn
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format pdf2
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
TODO列表
\end_layout

\begin_layout Section
\begin_inset CommandInset href
LatexCommand href
name "高数求极限"
target "http://tieba.baidu.com/p/3225351255"
literal "false"

\end_inset


\end_layout

\begin_layout Paragraph
证明极限
\begin_inset Formula 
\[
\lim_{n\to\infty}\frac{a\left(a+r\right)\left(a+2r\right)\cdots\left(a+nr\right)}{r^{n+1}n^{n+\frac{1}{2}+\frac{a}{r}}}
\]

\end_inset

存在并求值, 其中
\begin_inset Formula $a,r$
\end_inset

是已知正数.
 
\end_layout

\begin_layout Paragraph
求极限
\begin_inset Formula 
\[
\lim_{n\to\infty}\frac{1+\frac{n}{1!}+\frac{n^{2}}{2!}+\cdots+\frac{n^{n}}{n!}}{\ue^{n}}=\frac{1}{2}.
\]

\end_inset


\begin_inset Formula 
\[
\frac{1}{2}<\frac{1}{\ue^{n}}\sum_{k=0}^{n}\frac{n^{k}}{k!}<\frac{1}{2}+\frac{1}{3}\sqrt{\frac{2}{n\pi}}.
\]

\end_inset


\begin_inset Formula 
\[
\lim_{n\to\infty}\left(\frac{n!}{n^{n}}\right)^{1/n}.
\]

\end_inset


\begin_inset Formula 
\[
\lim_{x\to0}\frac{\tan\left(a+x\right)\tan\left(a-x\right)-\tan^{2}a}{\left(1-\cos\sqrt{x}\right)^{2}}.
\]

\end_inset


\begin_inset Formula 
\[
\lim_{x\to0}\frac{1-\cos x\sqrt{\cos2x}\sqrt[3]{\cos3x}\cdots\sqrt[n]{\cos nx}}{\left(x+\sin x\right)^{2}}.
\]

\end_inset


\begin_inset Formula 
\[
\lim_{x\to0}\frac{\sin\left(\ue^{x}-1\right)-\ue^{\sin x}+1}{\sin^{4}3x}.
\]

\end_inset


\begin_inset Formula 
\[
\sqrt{5+1\sqrt{6+2\sqrt{7+3\sqrt{8+\cdots}}}}
\]

\end_inset


\begin_inset Formula 
\[
\lim_{x\to0}\frac{\tan\tan x-\sin\sin x}{\left(\left(1+x\right)^{1/x}-\ue\right)^{3}}.
\]

\end_inset


\end_layout

\begin_layout Paragraph
已知数列
\begin_inset Formula 
\[
a_{n}=\left(1-\frac{2}{2\times3}\right)\frac{2}{3\times4}+\left(1-\frac{2}{2\times3}\right)\left(1-\frac{2}{3\times4}\right)\frac{2}{4\times5}+\cdots+\left(1-\frac{2}{2\times3}\right)\cdots\left(1-\frac{2}{n(n+1)}\right)\frac{2}{\left(n+1\right)\left(n+2\right)},
\]

\end_inset

求
\begin_inset Formula $\lim_{n\to\infty}a_{n}=\frac{1}{3}$
\end_inset

.
\end_layout

\begin_layout Paragraph
求
\begin_inset Formula 
\[
\lim_{n\to\infty}\frac{\sum_{i=1}^{n}i^{3}\left(1+\frac{1}{i}\right)^{i}\cdot\sum_{k=1}^{n}k^{2}\sqrt{2+\sqrt{2+\cdots+\sqrt{2}}}}{n^{7}}.
\]

\end_inset

其中连根号2的个数为
\begin_inset Formula $k$
\end_inset

个.
 用Stolz公式证明
\begin_inset Formula $\lim_{n\to\infty}n\left(a_{n}-2\right)=0$
\end_inset

.
\end_layout

\begin_layout Paragraph
求
\begin_inset Formula 
\[
\lim_{n\to\infty}\sum_{i=1}^{n}\sum_{j=1}^{n}\sum_{k=1}^{n}\sum_{h=1}^{n}\frac{n^{6}}{\left(n+i\right)\left(n^{2}+j^{2}\right)\left(n^{3}+k^{3}\right)\left(n^{4}+h^{4}\right)}=\frac{\pi\ln2}{4}\left(\frac{\sqrt{3}\pi}{9}+\frac{\ln2}{3}\right)\left(\frac{\pi}{4\sqrt{2}}+\frac{\ln\left(\sqrt{2}+1\right)}{2\sqrt{2}}\right).
\]

\end_inset


\begin_inset Formula 
\[
\lim_{n\to\infty}n^{2}\left[\sum_{i=1}^{n}\frac{2\ln\left(n+i\right)-2\ln n}{n^{2}+i^{2}}-\sum_{j=1}^{n}\sum_{k=1}^{n}\frac{1}{\left(n+j\right)\left(n^{2}+k^{2}\right)}\right]=\frac{12\ln2+\pi}{16}.
\]

\end_inset


\begin_inset Formula 
\[
\lim_{x\to0}\frac{\ln\ln\ln\left[x+\left(1+x\right)^{\left(1+x\right)^{1/x}/x}\right]+x\left(1-\frac{1}{\ue^{\ue+1}}\right)}{x^{2}}=\frac{1}{2}\ue+\frac{25}{24}-\frac{\left(1+\ue\right)\left(1-\ue^{\ue+1}\right)^{2}}{2\ue^{2\ue+2}}.
\]

\end_inset


\begin_inset Formula 
\[
\lim_{n\to\infty}n^{2}\left(-2\pi+n\sin2\pi\ue n!\right)=-2\pi.
\]

\end_inset


\begin_inset Formula 
\[
\lim_{n\to\infty}n\left[\sqrt[n]{1^{n}+2^{n}+\cdots+n^{n}}-n-1+\ln\left(\ue-1\right)\right]=-\frac{\ue+1}{2\left(\ue-1\right)^{2}}-\frac{\left[\ln\left(\ue-1\right)-1\right]^{2}}{2}.
\]

\end_inset


\end_layout

\begin_layout Paragraph
求
\begin_inset Formula 
\[
\lim_{n\to\infty}n\left[\left(1+\sin\pi\sqrt{4n^{2}+1}\right)^{n}-\ue^{\pi/4}\right]=-\frac{\pi^{2}}{32}\ue^{\pi/4}.
\]

\end_inset


\end_layout

\begin_layout Paragraph
求
\begin_inset Formula 
\[
\lim_{x\to0}\frac{\ue^{\left(1+x\right)^{1/x}}-\left(1+x\right)^{\ue/x}}{x^{2}}=\frac{\ue^{\ue+1}}{8}.
\]

\end_inset


\end_layout

\begin_layout Paragraph
求
\begin_inset Formula 
\[
\lim_{x\to0}\frac{\tan^{5/2}x-\ln\left(1+\sin^{5/2}x\right)}{\left[\ln\left(x+\sqrt{1+x^{2}}\right)-\sin x\right]^{9/10}}=\frac{5}{4}\times15^{9/10}.
\]

\end_inset


\end_layout

\begin_layout Paragraph
求
\begin_inset Formula 
\[
\lim_{x\to1^{-}}\left(\frac{4\arctan\frac{1+x}{1-x}}{\left(x-1\right)^{3}}+\frac{x-3}{\left(x-1\right)^{2}}-\frac{2\pi}{\left(x-1\right)^{3}}\right)=\frac{1}{3}.
\]

\end_inset


\end_layout

\begin_layout Paragraph
求
\begin_inset Formula 
\[
\lim_{n\to\infty}\sum_{k=1}^{n}\frac{k\int_{0}^{k\pi}x\left|\sin x\right|\ud x}{\pi\ue^{k}}=\frac{\ue^{3}+4\ue^{2}+\ue}{\left(\ue-1\right)^{4}}.
\]

\end_inset


\end_layout

\begin_layout Paragraph
求
\begin_inset Formula 
\[
\lim_{x\to0}\frac{\left(\cos x\right)^{\cos x}-\left(1-x\right)^{x}-\frac{1}{2}x^{2}}{\arcsin\tan x-\arctan\arctan x}=\frac{3}{7}.
\]

\end_inset


\begin_inset Formula 
\[
\lim_{n\to\infty}\sum_{k=0}^{n}\frac{2^{3k}\cdot3^{-3k/2}}{\left(3k\right)!}=\frac{1}{3}\ue^{2/\sqrt{3}}+\frac{2}{3}\ue^{-1/\sqrt{3}}\cos1-1.
\]

\end_inset


\begin_inset Formula 
\[
\lim_{x\to0}\frac{\sum_{k=1}^{n-1}\sqrt[k]{\cos kx}-\left(n-1\right)\sqrt[n]{\cos nx}}{1-\prod_{k=1}^{n}\cos^{k}\left(n-k+1\right)x}=\frac{6\left(n-1\right)}{\left(n+1\right)^{2}\left(n+2\right)}.
\]

\end_inset


\begin_inset Formula 
\[
\lim_{n,m\to\infty}\sum_{i=1}^{n}\sum_{j=1}^{m}\frac{\left(-1\right)^{i+j}}{i+j}=\ln2-\frac{1}{2}.
\]

\end_inset


\begin_inset Formula 
\[
\lim_{n\to\infty}\frac{\pi^{n}n^{n}}{\left(2+\sum_{r=1}^{n}\frac{4^{r}\left(r!\right)^{2}}{\left(2r+1\right)!}\right)^{2n}}=\ue^{-5/4}.
\]

\end_inset

提示: 用Stolz公式估计分母中括号内的阶为
\begin_inset Formula $\sqrt{n}$
\end_inset

, 或者
\begin_inset Formula 
\[
\sum_{r=1}^{n}\frac{4^{r}\left(r!\right)^{2}}{\left(2r+1\right)!}=\frac{4^{1+n}\left[\left(n+1\right)!\right]^{2}}{\left(2n+2\right)!}-2.
\]

\end_inset

可以证明
\begin_inset Formula 
\[
2+\sum_{r=1}^{n}\frac{4^{r}\left(r!\right)^{2}}{\left(2r+1\right)!}=\sqrt{\pi n}+\frac{5\sqrt{\pi}}{32\sqrt{n}}+o\left(\frac{1}{n}\right).
\]

\end_inset


\end_layout

\begin_layout Section
\begin_inset CommandInset href
LatexCommand href
name "用对数求导法求导数"
target "http://tieba.baidu.com/p/5963510627"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $y=x^{\sqrt{x}}$
\end_inset

, 
\begin_inset Formula $\ln y=\sqrt{x}\ln x$
\end_inset

, 两边同时求导(
\begin_inset Formula $\frac{d}{dx}\ln y=\frac{d\ln y}{dy}\cdot\frac{dy}{dx}=\frac{1}{y}\cdot y'$
\end_inset

), 
\begin_inset Formula $\frac{y'}{y}=\frac{1}{2\sqrt{x}}\ln x+\sqrt{x}\cdot\frac{1}{x}=\frac{\ln x}{2\sqrt{x}}+\frac{1}{\sqrt{x}}$
\end_inset

, 所以
\begin_inset Formula $y'=\left(\frac{\ln x}{2\sqrt{x}}+\frac{1}{\sqrt{x}}\right)y$
\end_inset

, 代入
\begin_inset Formula $y$
\end_inset

自己化简.
\end_layout

\begin_layout Standard
\begin_inset Formula $y=\frac{\left(x-2\right)\sqrt[5]{x-1}}{\left(x+3\right)\ue^{x}}$
\end_inset

, 
\begin_inset Formula $\ln y=\ln\left(x-2\right)+\frac{1}{5}\ln\left(x-1\right)-\ln\left(x+3\right)-x$
\end_inset

, 两边同时求导, 
\begin_inset Formula $\frac{y'}{y}=\frac{1}{x-2}+\frac{1}{5\left(x-1\right)}-\frac{1}{x+3}-1$
\end_inset

, 方法同上, 自己化简.
\end_layout

\begin_layout Section
数论征解问题
\end_layout

\begin_layout Standard
证明方程
\begin_inset Formula $\left(2^{x}-1\right)\left(3^{y}-1\right)=2z^{2}$
\end_inset

的正整数解仅有
\begin_inset Formula $\left(x,y,z\right)=\left(1,1,1\right)$
\end_inset

, 
\begin_inset Formula $\left(1,2,2\right)$
\end_inset

, 
\begin_inset Formula $\left(1,5,11\right)$
\end_inset

.
\end_layout

\begin_layout Section
前苏联, 菲赫金哥尔茨, 微积分学教程第一卷
\end_layout

\begin_layout Standard
P225-226中的Cauchy中值定理最后的附注, 能否用隐函数定理和拉格朗日中值定理证明Cauchy中值定理?
\end_layout

\begin_layout Section
不等式
\end_layout

\begin_layout Standard
设
\begin_inset Formula $a_{i}>0$
\end_inset

, 
\begin_inset Formula $i=1,2,\cdots,n$
\end_inset

, 则有
\begin_inset Formula 
\[
\sum_{k=1}^{n}a_{k}^{\frac{k}{k+1}}\le\sum_{k=1}^{n}a_{k}+\sqrt{\frac{2\left(\pi^{2}-3\right)}{9}\sum_{k=1}^{n}a_{k}}.
\]

\end_inset


\end_layout

\begin_layout Section
极限
\end_layout

\begin_layout Standard
证明, 若
\begin_inset Formula $f\left(x\right)$
\end_inset

在
\begin_inset Formula $\RR$
\end_inset

上非恒为零, 存在任意阶导数, 且对任意的
\begin_inset Formula $x\in\RR$
\end_inset

, 有
\begin_inset Formula $\left|f^{\left(n\right)}\left(x\right)-f^{\left(n-1\right)}\left(x\right)\right|<\frac{1}{n^{2}}$
\end_inset

, 则
\begin_inset Formula 
\[
\lim_{n\to\infty}f^{\left(n\right)}\left(x\right)=C\ue^{x},
\]

\end_inset

其中
\begin_inset Formula $C$
\end_inset

是常数.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\sin^{k}x\cdot\sin kx+\cos^{k}x\cdot\cos kx=\cos^{k}2x
\]

\end_inset

恒等, 求
\begin_inset Formula $k$
\end_inset

.
\end_layout

\begin_layout Standard
将
\begin_inset Formula $1-12$
\end_inset

分成总和相等的两组, 每组6个数, 有几种方法?
\end_layout

\begin_layout Standard
\begin_inset Formula $f_{1}=1$
\end_inset

, 
\begin_inset Formula $f_{2n+1}=f_{2n}=f_{2n-1}+f_{n}$
\end_inset

, 求证
\begin_inset Formula $\frac{\log_{2}f_{n}}{\left(\log_{2}n\right)^{2}}\to0.5$
\end_inset

.
\end_layout

\begin_layout Standard
求方程近似根(精确到小数点后两位数):
\begin_inset Formula 
\[
\frac{240000}{\sum_{k=1}^{240}\frac{1}{\left(1+\frac{x}{12}\right)^{k}}}=1867.93
\]

\end_inset


\end_layout

\begin_layout Standard
设
\begin_inset Formula $\left\{ a_{n}\right\} ,\left\{ b_{n}\right\} $
\end_inset

都是有界数列, 且
\begin_inset Formula $\alpha a_{n+1}+\beta a_{n}=b_{n}$
\end_inset

, 
\begin_inset Formula $\alpha\ne\beta$
\end_inset

, 证明: 
\begin_inset Formula $\lim_{n\to\infty}b_{n}$
\end_inset

存在的充要条件是
\begin_inset Formula $\lim_{n\to\infty}a_{n}$
\end_inset

存在.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\int_{-1}^{1}\frac{\arctan x}{1+x}\ln\left(\frac{1+x^{2}}{2}\right)\ud x=\frac{\pi^{3}}{96};
\]

\end_inset


\end_layout

\begin_layout Standard
由组合恒等式:
\begin_inset Formula 
\[
\sum_{k=1}^{\infty}\frac{2^{k-1}H_{k-1}^{(2)}}{k\binom{2k}{k}}=\frac{\pi^{3}}{96}=\int_{-1}^{1}\frac{\arctan x}{1+x}\ln\left(\frac{1+x^{2}}{2}\right)\ud x
\]

\end_inset

提示: 
\begin_inset Formula $Li_{3}\left(x\right)=\sum_{n=1}^{\infty}\frac{x^{n}}{n^{2}}$
\end_inset

, 
\begin_inset Formula $\left|x\right|<1$
\end_inset

和Beta函数.
\begin_inset Formula 
\[
\sum_{k=1}^{\infty}\frac{\left(10k-3\right)8^{k}}{\binom{3k}{k}\binom{2k}{k}^{2}k^{3}}=\frac{\pi^{2}}{2},\qquad\sum_{k=1}^{\infty}\frac{\left(35k-8\right)81^{k}}{\binom{4k}{2k}\binom{2k}{k}^{2}k^{3}}=12\pi^{2}.
\]

\end_inset


\begin_inset Formula 
\[
\sum_{n=0}^{\infty}\left(\frac{\left(81n+32\right)8^{n}}{49^{n}}\sum_{k=0}^{n}\binom{2k}{k}\binom{2\left(n-k\right)}{n-k}\binom{-\frac{1}{4}}{k}\binom{-\frac{3}{4}}{n-k}\right)=\frac{14\sqrt{7}}{\pi}.
\]

\end_inset


\begin_inset Formula 
\[
\sum_{n=0}^{\infty}\left(\frac{357n+103}{2160^{n}}\binom{2n}{n}\sum_{k=0}^{n}\binom{n}{k}\binom{n+2k}{2k}\binom{2k}{k}\left(-324\right)^{n-k}\right)=\frac{90}{\pi}.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\int_{0}^{1}\frac{x\arctan x}{1+x^{2}}\ln\left(1-x^{2}\right)\ud x=-\frac{\pi^{3}}{48}-\frac{\pi}{8}\ln2+Catalan\times\ln2;
\]

\end_inset


\begin_inset Formula 
\[
\int_{0}^{1}\frac{\ln\left(1-x^{2}\right)}{1+x^{2}}\ln\left(\frac{1+x^{2}}{2}\right)\ud x=\frac{\pi}{4}\ln^{2}2+\frac{\pi^{3}}{32}-2Catalan\times\ln2;
\]

\end_inset


\begin_inset Formula 
\[
\int_{-1}^{1}\frac{\arctan x}{1+x}\ln\left(\frac{1+x^{2}}{2}\right)\ud x=-\int_{0}^{1}\frac{\ln\left(1-x^{2}\right)}{1+x^{2}}\ln\left(\frac{1+x^{2}}{2}\right)\ud x-2\int_{0}^{1}\frac{x\arctan x}{1+x^{2}}\ln\left(1-x^{2}\right)\ud x;
\]

\end_inset


\begin_inset Formula 
\[
\int_{0}^{1}\frac{\ln\left(1-x^{4}\right)\ln x}{1+x^{2}}\ud x=\frac{\pi^{3}}{16}-3Catalan\times\ln2;
\]

\end_inset


\begin_inset Formula 
\[
\int_{0}^{\pi/4}\left(\ln\cos x\right)^{2}\ud x=\frac{7}{32}\pi\ln^{2}2-\frac{7}{384}\pi^{3}-\frac{1}{2}Catalan\times\ln2-\Im\left(Li_{3}\left(\frac{1-\ui}{2}\right)\right);
\]

\end_inset


\begin_inset Formula 
\[
\int_{0}^{\pi/2}\frac{x\sin x}{1+\cos^{2}x}\ud x=Li_{2}\left(\sqrt{2}-1\right)-Li_{2}\left(1-\sqrt{2}\right);
\]

\end_inset


\end_layout

\end_body
\end_document
