#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\begin_preamble
% 如果没有这一句命令，XeTeX会出错，原因参见
% http://bbs.ctex.org/viewthread.php?tid=60547
\DeclareRobustCommand\nobreakspace{\leavevmode\nobreak\ }

\def\degree{^\circ}
\def\bt{\begin{theorem}}
\def\et{\end{theorem}}
\def\bl{\begin{lemma}}
\def\el{\end{lemma}}
\def\bc{\begin{corrolary}}
\def\ec{\end{corrolary}}
\def\ba{\begin{proof}[解]}
\def\ea{\end{proof}}
\def\ue{\mathrm{e}}
\def\ud{\,\mathrm{d}}
\def\GF{\mathrm{GF}}
\def\ui{\mathrm{i}}
\def\Re{\mathrm{Re}}
\def\Im{\mathrm{Im}}
\def\Res{\mathrm{Res}}
\def\diag{\,\mathrm{diag}\,}
\def\be{\begin{equation}}
\def\ee{\end{equation}}
\def\bee{\begin{equation*}}
\def\eee{\end{equation*}}
\def\sumcyc{\sum\limits_{cyc}}
\def\prodcyc{\prod\limits_{cyc}}
\def\i{\infty}
\def\a{\alpha}
\def\b{\beta}
\def\g{\gamma}
\def\d{\delta}
\def\l{\lambda}
\def\m{\mu}
\def\t{\theta}
\def\p{\partial}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\providecommand{\abs}[1]{\left\lvert#1\right\rvert}
\providecommand{\norm}[1]{\lVert#1\rVert}
\providecommand{\paren}[1]{\left(#1\right)}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\FF}{\mathbb{F}}
\newcommand{\ZZ}{\mathbb{Z}}
\newcommand{\NN}{\mathbb{N}}
\newcommand{\QQ}{\mathbb{Q}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\pNN}{\mathbb{N}_{+}}
\end_preamble
\options a4paper,UTF8
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding utf8-cjk
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\font_cjk gbsn
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format pdf2
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Problem
证明: 一个环中的任意多个子环的交仍是子环.
 设
\begin_inset Formula $R'$
\end_inset

为
\begin_inset Formula $R$
\end_inset

的扩环, 则对任意子集
\begin_inset Formula $S\subset R'$
\end_inset

可以定义
\begin_inset Formula $S$
\end_inset

在
\begin_inset Formula $R$
\end_inset

上生成的扩环
\begin_inset Formula $R[S]$
\end_inset

为
\begin_inset Formula $R'$
\end_inset

中包含
\begin_inset Formula $R$
\end_inset

和
\begin_inset Formula $S$
\end_inset

的所有环的交, 它由所有元
\begin_inset Formula $rs_{1}\cdots s_{n}$
\end_inset

(
\begin_inset Formula $r\in R$
\end_inset

, 
\begin_inset Formula $s_{1},\cdots,s_{n}\in S$
\end_inset

)的有限和组成.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Problem
整数环
\begin_inset Formula $\ZZ$
\end_inset

的子环
\begin_inset Formula $2\ZZ$
\end_inset

没有单位元.
 
\end_layout

\begin_layout Problem
任何集合
\begin_inset Formula $S$
\end_inset

上的所有实值函数全体按加法和乘法组成一个有单位元的交换环.
\end_layout

\begin_layout Problem
对两个环
\begin_inset Formula $R$
\end_inset

与
\begin_inset Formula $R'$
\end_inset

可以定义直积
\begin_inset Formula $R\times R'$
\end_inset

(加法和乘法按分量).
\end_layout

\begin_layout Problem
对任一正整数
\begin_inset Formula $n$
\end_inset

, 
\begin_inset Formula $R=\ZZ/n\ZZ$
\end_inset

是一个有限的由单位元的交换环.
 对于任一素数
\begin_inset Formula $p$
\end_inset

, 
\begin_inset Formula $\FF_{p}=\ZZ/p\ZZ$
\end_inset

为一个有限域.
 
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
若
\begin_inset Formula $R$
\end_inset

中没有零因子且
\begin_inset Formula $1\ne0$
\end_inset

, 则称
\begin_inset Formula $R$
\end_inset

为整环.
 定义
\begin_inset Formula $R\times(R-\{0\})$
\end_inset

中的关系
\begin_inset Formula $\sim:(r,s)\sim(r',s')$
\end_inset

当且仅当
\begin_inset Formula $rs'=sr'$
\end_inset

, 则
\begin_inset Formula $\sim$
\end_inset

是一个等价关系.
 令
\begin_inset Formula $K=R\times(R-\{0\})/\sim$
\end_inset

, 则
\begin_inset Formula $R$
\end_inset

的环结构诱导出
\begin_inset Formula $K$
\end_inset

的域结构, 而
\begin_inset Formula $r\mapsto(r,1)$
\end_inset

将
\begin_inset Formula $R$
\end_inset

等同于
\begin_inset Formula $K$
\end_inset

的一个子环, 使
\begin_inset Formula $K$
\end_inset

中元都是
\begin_inset Formula $R$
\end_inset

中元的商.
 称
\begin_inset Formula $K$
\end_inset

为
\begin_inset Formula $R$
\end_inset

的商域, 记为
\begin_inset Formula $K=\mathrm{q.f.}(R)$
\end_inset

.
\end_layout

\begin_layout Definition
环
\begin_inset Formula $R$
\end_inset

的子集
\begin_inset Formula $S$
\end_inset

生成的理想, 记为
\begin_inset Formula $(S)$
\end_inset

.
 
\begin_inset Formula $(S)=RS$
\end_inset

.
\end_layout

\begin_layout Definition
理想
\begin_inset Formula $P\subsetneq R$
\end_inset

称为素理想, 如果
\begin_inset Formula $R/P$
\end_inset

是整环; 称为极大理想, 如果
\begin_inset Formula $R$
\end_inset

中除了
\begin_inset Formula $R$
\end_inset

和
\begin_inset Formula $P$
\end_inset

外没有包含
\begin_inset Formula $P$
\end_inset

的理想.
\end_layout

\begin_layout Definition
环
\begin_inset Formula $R$
\end_inset

中所有素理想全体的集合记为
\begin_inset Formula $Spec(R)$
\end_inset

, 称为
\begin_inset Formula $R$
\end_inset

的谱.
\end_layout

\begin_layout Definition
两个环之间的映射
\begin_inset Formula $f:R\to R'$
\end_inset

称为环同态, 如果它与加法和乘法交换.
 此时
\begin_inset Formula $R'$
\end_inset

连同
\begin_inset Formula $f$
\end_inset

称作一个
\begin_inset Formula $R$
\end_inset

-代数.
 设
\begin_inset Formula $g:R\to R''$
\end_inset

是另一个环同态, 环同态
\begin_inset Formula $\phi:R'\to R''$
\end_inset

称为一个
\begin_inset Formula $R$
\end_inset

-代数同态, 如果
\begin_inset Formula $\phi\circ f=g$
\end_inset

.
\end_layout

\begin_layout Problem
任一环
\begin_inset Formula $R$
\end_inset

上可以定义
\begin_inset Formula $n\times n$
\end_inset

矩阵代数
\begin_inset Formula $M_{n}(R)$
\end_inset

.
 当
\begin_inset Formula $R=\RR$
\end_inset

, 
\begin_inset Formula $n>1$
\end_inset

时为一个典型的非交换环.
\end_layout

\begin_layout Standard
任一环
\begin_inset Formula $R$
\end_inset

上可以定义多项式代数
\begin_inset Formula $R[x]$
\end_inset

.
 若
\begin_inset Formula $R$
\end_inset

是交换的, 则
\begin_inset Formula $R[x]$
\end_inset

也是交换的.
\end_layout

\begin_layout Standard
对任一
\begin_inset Formula $R$
\end_inset

-代数
\begin_inset Formula $R'$
\end_inset

及任一元
\begin_inset Formula $a\in R'$
\end_inset

, 存在维以的
\begin_inset Formula $R$
\end_inset

-代数同态
\begin_inset Formula $f:R[x]\to R'$
\end_inset

使得
\begin_inset Formula $f(x)=a$
\end_inset

.
 称为多项式代数的泛性.
\end_layout

\begin_layout Standard
四元数代数是一个体.
\end_layout

\begin_layout Subparagraph*
代数的泛性
\end_layout

\begin_layout Problem*
用拉普拉斯展开式, 交换环
\begin_inset Formula $R$
\end_inset

上可以定义行列式.
 设
\begin_inset Formula $A=(a_{ij})$
\end_inset

为
\begin_inset Formula $R$
\end_inset

上得
\begin_inset Formula $n\times n$
\end_inset

矩阵(
\begin_inset Formula $n>1$
\end_inset

).
 
\begin_inset Formula $A_{ij}$
\end_inset

为
\begin_inset Formula $(i,j)$
\end_inset

-代数余子式, 则
\begin_inset Formula $\det(A_{ij})=(\det A)^{n-1}$
\end_inset

.
 
\end_layout

\begin_layout Solution*
证明: 若
\begin_inset Formula $R=\ZZ$
\end_inset

, 这是线性代数的结论.
 任意的
\begin_inset Formula $R$
\end_inset

都是
\begin_inset Formula $\ZZ$
\end_inset

-代数, 由多元多项式代数的泛性, 存在
\begin_inset Formula $\ZZ$
\end_inset

-代数同态
\begin_inset Formula $f:\ZZ[x_{ij}\mid1\le i,j\le n]\to R$
\end_inset

使得
\begin_inset Formula $f(x_{ij})=a_{ij}$
\end_inset

(
\begin_inset Formula $1\le i,j\le n$
\end_inset

).
 这就给出
\begin_inset Formula $R$
\end_inset

中的等式
\begin_inset Formula $\det(A_{ij})=(\det A)^{n-1}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Problem
设
\begin_inset Formula $I$
\end_inset

为环
\begin_inset Formula $R$
\end_inset

的理想, 若
\begin_inset Formula $I$
\end_inset

是同态
\begin_inset Formula $f:R\to R'$
\end_inset

的核, 则
\begin_inset Formula $f$
\end_inset

诱导一个单同态
\begin_inset Formula $R/I\hookrightarrow R'$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Problem
设
\begin_inset Formula $R$
\end_inset

为有单位元的交换环, 若
\begin_inset Formula $I,J$
\end_inset

为
\begin_inset Formula $R$
\end_inset

的理想, 则
\begin_inset Formula $I+J$
\end_inset

, 
\begin_inset Formula $IJ$
\end_inset

, 
\begin_inset Formula $I\cap J$
\end_inset

和
\begin_inset Formula $(I:J)=\{a\in R\mid aJ\subset I\}$
\end_inset

都是
\begin_inset Formula $R$
\end_inset

的理想.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Problem
\begin_inset Formula $\ZZ$
\end_inset

和任一域
\begin_inset Formula $K$
\end_inset

上的多项式环
\begin_inset Formula $K[x]$
\end_inset

都是主理想整环.
 任一PID都是UFD.
\end_layout

\end_body
\end_document
