#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
% 如果没有这一句命令，XeTeX会出错，原因参见
% http://bbs.ctex.org/viewthread.php?tid=60547
\DeclareRobustCommand\nobreakspace{\leavevmode\nobreak\ }

\def\degree{^\circ}
\def\bt{\begin{theorem}}
\def\et{\end{theorem}}
\def\bl{\begin{lemma}}
\def\el{\end{lemma}}
\def\bc{\begin{corrolary}}
\def\ec{\end{corrolary}}
\def\ba{\begin{proof}[解]}
\def\ea{\end{proof}}
\def\ue{\mathrm{e}}
\def\ud{\,\mathrm{d}}
\def\GF{\mathrm{GF}}
\def\ui{\mathrm{i}}
\def\Re{\mathrm{Re}}
\def\Im{\mathrm{Im}}
\def\Res{\mathrm{Res}}
\def\diag{\,\mathrm{diag}\,}
\def\be{\begin{equation}}
\def\ee{\end{equation}}
\def\bee{\begin{equation*}}
\def\eee{\end{equation*}}
\def\sumcyc{\sum\limits_{cyc}}
\def\prodcyc{\prod\limits_{cyc}}
\def\i{\infty}
\def\a{\alpha}
\def\b{\beta}
\def\g{\gamma}
\def\d{\delta}
\def\l{\lambda}
\def\m{\mu}
\def\t{\theta}
\def\p{\partial}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\providecommand{\abs}[1]{\left\lvert#1\right\rvert}
\providecommand{\norm}[1]{\lVert#1\rVert}
\providecommand{\paren}[1]{\left(#1\right)}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\Integers}{\mathbb{Z}}
\newcommand{\Naturals}{\mathbb{N}}
\newcommand{\Rationals}{\mathbb{Q}}
\newcommand{\Reals}{\mathbb{R}}
\newcommand{\pNaturals}{\mathbb{N}_{+}}
\end_preamble
\options a4paper,UTF8
\use_default_options true
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding utf8-cjk
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\font_cjk gbsn
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format pdf2
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
1999年复旦大学常微分方程考研试题
\end_layout

\begin_layout Paragraph
1.
 
\end_layout

\begin_layout Standard
求微分方程
\begin_inset Formula 
\[
\frac{d^{2}x}{dt^{2}}-2\frac{dx}{dt}+x=\ue^{t}
\]

\end_inset

的通解.
\end_layout

\begin_layout Standard
ans.
 
\begin_inset Formula $(c_{1}t+c_{2})\ue^{t}+\frac{t^{2}}{2}\ue^{t}$
\end_inset

.
\end_layout

\begin_layout Paragraph
2.
 
\end_layout

\begin_layout Standard
设
\begin_inset Formula 
\[
\left(\begin{array}{c}
\phi_{1}(t)\\
\phi_{2}(t)
\end{array}\right)\quad\text{和}\quad\left(\begin{array}{c}
\psi_{1}(t)\\
\psi_{2}(t)
\end{array}\right)
\]

\end_inset

是方程组
\begin_inset Formula 
\[
\frac{d}{dt}\left(\begin{array}{c}
x\\
y
\end{array}\right)=\left(\begin{array}{cc}
p_{11}(t) & p_{12}(t)\\
p_{21}(t) & p_{22}(t)
\end{array}\right)\left(\begin{array}{c}
x\\
y
\end{array}\right)
\]

\end_inset

的两个解, 其中
\begin_inset Formula $p_{11}(t)$
\end_inset

, 
\begin_inset Formula $p_{12}(t)$
\end_inset

, 
\begin_inset Formula $p_{21}(t)$
\end_inset

, 
\begin_inset Formula $p_{22}(t)$
\end_inset

是定义在实数轴
\begin_inset Formula $\Reals$
\end_inset

上的连续函数, 用
\begin_inset Formula $W(t)$
\end_inset

表示下列行列式:
\begin_inset Formula 
\[
W(t):=\left|\begin{array}{cc}
\phi_{1}(t) & \psi_{1}(t)\\
\phi_{2}(t) & \psi_{2}(t)
\end{array}\right|.
\]

\end_inset

试证明Liouville公式, 即证明下列等式
\begin_inset Formula 
\[
W(t)=W(0)\exp\left(\int_{0}^{t}(p_{11}(s)+p_{22}(s))\ud s\right)
\]

\end_inset

对任何
\begin_inset Formula $t\in\Reals$
\end_inset

成立.
\end_layout

\begin_layout Standard
证明用
\begin_inset Formula $W'(t)=(p_{11}+p_{22})W(t)$
\end_inset

, 及一阶常微分方程初值问题解的存在唯一性定理.
\end_layout

\begin_layout Paragraph
3.
\end_layout

\begin_layout Standard
设
\begin_inset Formula $u(t)$
\end_inset

和
\begin_inset Formula $v(t)$
\end_inset

是区间
\begin_inset Formula $[a,b]$
\end_inset

上的连续函数, 且当
\begin_inset Formula $t\in[a,b]$
\end_inset

时, 
\begin_inset Formula 
\[
v(t)\ge0,\quad u(t)\le u_{0}+\int_{a}^{t}u(s)v(s)\ud s.
\]

\end_inset

试利用逐次逼近法证明不等式
\begin_inset Formula 
\[
u(t)\le u_{0}\exp\left(\int_{a}^{t}v(s)\ud s\right)
\]

\end_inset

对任何
\begin_inset Formula $t\in[a,b]$
\end_inset

成立.
\end_layout

\begin_layout Standard
设
\begin_inset Formula $V(t)=\int_{a}^{t}v(s)\ud s$
\end_inset

, 用分布积分法迭代, 
\begin_inset Formula $u_{0}(t)\equiv u_{0}$
\end_inset

, 
\begin_inset Formula $u_{n}(t)\le u_{0}\left(1+V(t)+\frac{V^{2}(t)}{2!}+\cdots+\frac{V^{n}(t)}{n!}\right)$
\end_inset

, 用归纳法证明:
\begin_inset Formula 
\[
\begin{aligned}u_{n+1}(t) & \le u_{0}+\int_{a}^{t}u(s)v(s)\ud s\\
 & =u_{0}+\int_{a}^{t}u_{0}\left(1+V(s)+\frac{V^{2}(s)}{2!}+\cdots+\frac{V^{n}(s)}{n!}\right)\ud V(s)\\
 & =u_{0}\left(1+V(t)+\frac{V^{2}(t)}{2!}+\cdots+\frac{V^{n+1}(t)}{(n+1)!}\right)
\end{aligned}
\]

\end_inset

最后令
\begin_inset Formula $n\to\infty$
\end_inset

.
\end_layout

\begin_layout Paragraph
4.
\end_layout

\begin_layout Standard
设
\begin_inset Formula $\phi(t,p)$
\end_inset

为初值问题
\begin_inset Formula 
\[
\frac{dx}{dt}=F(x),\qquad x(0)=p
\]

\end_inset

的解, 其中
\begin_inset Formula $F:\Reals^{n}\to\Reals^{n}$
\end_inset

是连续可微的.
 假定对任何
\begin_inset Formula $p\in\Reals^{n}$
\end_inset

, 解
\begin_inset Formula $\phi(t,p)$
\end_inset

关于
\begin_inset Formula $t$
\end_inset

的存在区间均为
\begin_inset Formula $(-\infty,+\infty)$
\end_inset

.
\end_layout

\begin_layout Enumerate
证明下列等式
\begin_inset Formula 
\[
\phi(t+s,p)=\phi(t,\phi(s,p))
\]

\end_inset

对任何
\begin_inset Formula $s,t\in\Reals$
\end_inset

, 
\begin_inset Formula $p\in\Reals^{n}$
\end_inset

成立.
\end_layout

\begin_layout Enumerate
讨论解
\begin_inset Formula $\phi(t,p)$
\end_inset

关于
\begin_inset Formula $(t,p)$
\end_inset

的连续性.
\end_layout

\begin_layout Enumerate
若对于给定的
\begin_inset Formula $p_{0}\in\Reals^{n}$
\end_inset

成立着
\begin_inset Formula 
\[
\left\Vert \phi(k,p_{0})-p_{0}\right\Vert <1,\quad(k=1,2,3,\cdots),
\]

\end_inset

证明
\begin_inset Formula $\phi(t,p_{0})$
\end_inset

作为
\begin_inset Formula $t$
\end_inset

的函数在
\begin_inset Formula $t\in[0,+\infty)$
\end_inset

上是有界的.
\end_layout

\begin_layout Standard
第一问, 一阶线性微分方程组的解的存在唯一性定理的条件是在
\begin_inset Formula $f$
\end_inset

满足Lipschitz条件, 对于开区域
\begin_inset Formula $\Reals\times\Reals^{n}$
\end_inset

上需要考虑闭立方体
\begin_inset Formula $\Gamma=[-T,T]\times[-R,R]^{n}$
\end_inset

, 则由
\begin_inset Formula $f$
\end_inset

的连续可微条件保证了
\begin_inset Formula $f$
\end_inset

对
\begin_inset Formula $x$
\end_inset

满足Lipschitz条件(中值定理).
 固定
\begin_inset Formula $p$
\end_inset

和
\begin_inset Formula $s$
\end_inset

, 证明
\begin_inset Formula $\phi(t+s,p)$
\end_inset

和
\begin_inset Formula $\phi(t,\phi(s,p))$
\end_inset

都是初值问题
\begin_inset Formula 
\[
\frac{dx}{dt}=F(x),\qquad x(0)=\phi(s,p)
\]

\end_inset

的解, 所以微分方程在
\begin_inset Formula $\Gamma$
\end_inset

的某个子区域
\begin_inset Formula $G$
\end_inset

上存在唯一解.
 最后因为解可以延拓到任意给定的
\begin_inset Formula $s,t,p$
\end_inset

处(这里延拓可能出现的问题在于
\begin_inset Formula $t$
\end_inset

无法延拓到无穷远, 但这可以通过反证法否定, 因为如果
\begin_inset Formula $t$
\end_inset

只能延拓到某个
\begin_inset Formula $t_{0}$
\end_inset

, 则
\begin_inset Formula $f$
\end_inset

必然在某个有限位置
\begin_inset Formula $p_{0}$
\end_inset

附近趋向于无穷, 然而这与
\begin_inset Formula $f$
\end_inset

在
\begin_inset Formula $p_{0}$
\end_inset

闭邻域内有界矛盾), 所以命题在整个区域上成立.
\end_layout

\begin_layout Standard
第二问参考张芷芬的微分方程定性理论中的定理1.4.
\end_layout

\begin_layout Standard
第三问使用第一问的结论, 
\begin_inset Formula 
\[
\begin{aligned}\left\Vert \phi(t,p_{0})\right\Vert  & \le\left\Vert \phi(t,p_{0})-\phi([t],p_{0})\right\Vert +\left\Vert \phi([t],p_{0})-p_{0}\right\Vert +\left\Vert p_{0}\right\Vert \\
 & \le\left\Vert \phi([t],\phi(\{t\},p_{0}))-\phi(\{t\},p_{0})+\phi(\{t\},p_{0})\right\Vert +\left\Vert \phi([t],p_{0})-p_{0}+p_{0}\right\Vert +1+\left\Vert p_{0}\right\Vert \\
 & \le1+\left\Vert \phi(\{t\},p_{0})\right\Vert +1+\left\Vert p_{0}\right\Vert +1+\left\Vert p_{0}\right\Vert \\
 & \le M
\end{aligned}
\]

\end_inset

最后一步利用第二问
\begin_inset Formula $\phi(t,p_{0})$
\end_inset

在
\begin_inset Formula $t\in[0,1]$
\end_inset

上的连续性, 因为Cantor定理保证了
\begin_inset Formula $\phi(t,p_{0})$
\end_inset

在
\begin_inset Formula $t\in[0,1]$
\end_inset

上的一致连续性, 从而是有界的.
\end_layout

\begin_layout Paragraph
5.
\end_layout

\begin_layout Standard
考虑方程
\begin_inset Formula 
\[
\frac{d^{2}x}{dt^{2}}+x^{2}=f(t).
\]

\end_inset


\end_layout

\begin_layout Standard
考虑Fourier变换或Laplace变换, 及其适用条件.
\end_layout

\end_body
\end_document
