\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{T}
\citation{HKZ}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}高中笔记8}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}读书笔记}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}球面几何}{3}{section.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{1864679}{8944394}
\pgfsyspdfmark {pgfid2}{1864679}{4425767}
\pgfsyspdfmark {pgfid3}{1864679}{47645873}
\pgfsyspdfmark {pgfid4}{1864679}{44060750}
\pgfsyspdfmark {pgfid5}{3870085}{30130755}
\pgfsyspdfmark {pgfid6}{1864679}{28535573}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}不等式集}{5}{section.1.3}\protected@file@percent }
\newlabel{20170327001}{{1.1}{5}{}{equation.1.3.1}{}}
\newlabel{20170327002}{{1.2}{5}{}{equation.1.3.2}{}}
\newlabel{20170327003}{{1.3}{6}{不等式集}{equation.1.3.3}{}}
\newlabel{th:20170328001}{{1.3.1}{6}{}{tcb@cnt@theorem.1.3.1}{}}
\pgfsyspdfmark {pgfid29}{15851024}{40659814}
\pgfsyspdfmark {pgfid31}{16789877}{24627940}
\pgfsyspdfmark {pgfid32}{16697754}{12935867}
\newlabel{20180704001}{{1.4}{12}{不等式集}{equation.1.3.4}{}}
\newlabel{20180705001}{{1.7}{14}{不等式集}{equation.1.3.7}{}}
\newlabel{20180705002}{{1.8}{14}{不等式集}{equation.1.3.8}{}}
\pgfsyspdfmark {pgfid45}{16253903}{38997912}
\pgfsyspdfmark {pgfid44}{13168064}{38997912}
\pgfsyspdfmark {pgfid77}{10006520}{12614281}
\pgfsyspdfmark {pgfid78}{23557893}{12614281}
\newlabel{20181006003}{{1.9}{23}{不等式集}{equation.1.3.9}{}}
\newlabel{20181006004}{{1.10}{23}{不等式集}{equation.1.3.10}{}}
\pgfsyspdfmark {pgfid102}{16067077}{15965217}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}高中数学}{45}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}2016年中科大入学数学考试}{45}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}初中代数题}{45}{section.2.2}\protected@file@percent }
\newlabel{q:20170518005}{{2.2.2}{46}{}{tcb@cnt@question.2.2.2}{}}
\newlabel{q:20170518003}{{2.2.3}{46}{}{tcb@cnt@question.2.2.3}{}}
\newlabel{q:20170518004}{{2.2.4}{46}{}{tcb@cnt@question.2.2.4}{}}
\newlabel{q:20170518006}{{2.2.5}{46}{}{tcb@cnt@question.2.2.5}{}}
\newlabel{q:20170518001}{{2.2.8}{47}{}{tcb@cnt@question.2.2.8}{}}
\newlabel{q:20170518002}{{2.2.9}{47}{}{tcb@cnt@question.2.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}全国高中数学联赛}{48}{section.2.3}\protected@file@percent }
\newlabel{q:20170117001}{{2.3.6}{49}{IMO预选题}{tcb@cnt@question.2.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}数学竞赛}{49}{section.2.4}\protected@file@percent }
\newlabel{20170703}{{2.1}{50}{}{equation.2.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}AOPS}{53}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}IMO}{53}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}2018}{53}{subsection.3.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid179}{14029327}{18447225}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}2003}{54}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}02}{54}{subsection.3.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid187}{12101194}{38573136}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}03}{56}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}05}{57}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}06}{58}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}07}{59}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}08}{61}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}09}{63}{subsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}抽象代数}{67}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}矩阵论}{69}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}矩阵迭代法}{69}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}数学分析}{71}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}极限}{71}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}导数}{71}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}积分}{72}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}级数}{74}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}其他}{75}{section.6.5}\protected@file@percent }
\newlabel{q:201805317}{{6.5.7}{77}{}{tcb@cnt@question.6.5.7}{}}
\newlabel{q:2018053110}{{6.5.10}{77}{}{tcb@cnt@question.6.5.10}{}}
\newlabel{q:2018053117}{{6.5.15}{78}{}{tcb@cnt@question.6.5.15}{}}
\newlabel{q:20170404012}{{6.5.36}{81}{}{tcb@cnt@question.6.5.36}{}}
\newlabel{q:20170626001}{{6.5.46}{83}{http://math.stackexchange.com/questions/590774}{tcb@cnt@question.6.5.46}{}}
\newlabel{Cauchy}{{6.1}{87}{其他}{equation.6.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}实变函数}{89}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{q:20170404004}{{7.0.5}{90}{}{tcb@cnt@question.7.0.5}{}}
\newlabel{q:20170404016}{{7.0.7}{90}{等测覆盖定理}{tcb@cnt@question.7.0.7}{}}
\newlabel{q:20170404017}{{7.0.8}{91}{等测核心定理}{tcb@cnt@question.7.0.8}{}}
\newlabel{q:20170405023}{{7.0.14}{92}{}{tcb@cnt@question.7.0.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}泛函分析}{93}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}复变函数}{99}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{q:20170405001}{{9.0.1}{99}{http://math.stackexchange.com/questions/294383}{tcb@cnt@question.9.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}初等数论}{101}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{q:20170116002}{{10.0.14}{102}{}{tcb@cnt@question.10.0.14}{}}
\newlabel{q:20170116003}{{10.0.15}{102}{}{tcb@cnt@question.10.0.15}{}}
\newlabel{q:20170513001}{{10.0.28}{104}{}{tcb@cnt@question.10.0.28}{}}
\newlabel{20170513002}{{10.1}{105}{初等数论}{equation.10.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}解析数论}{111}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}山东大学2014年博士研究生入学考试解析数论基础试题}{111}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Inequality}{113}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Elementary Inequality}{113}{section.12.1}\protected@file@percent }
\newlabel{q:20170325001}{{12.1.9}{115}{}{tcb@cnt@question.12.1.9}{}}
\newlabel{q:20170325002}{{12.1.10}{115}{}{tcb@cnt@question.12.1.10}{}}
\newlabel{q:20170325003}{{12.1.11}{115}{}{tcb@cnt@question.12.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Combinatorics}{116}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Analysis}{117}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}神奇的反例}{119}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}未知的问题与解答}{121}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{un:20170405un1}{{14.0.40}{126}{http://math.stackexchange.com/questions/294383}{tcb@cnt@undone.14.0.40}{}}
\newlabel{un:20170117002}{{14.0.41}{126}{}{tcb@cnt@undone.14.0.41}{}}
\newlabel{un:20170116001}{{14.0.42}{127}{}{tcb@cnt@undone.14.0.42}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}拓扑}{131}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{q:20170405029}{{15.0.14}{133}{}{tcb@cnt@question.15.0.14}{}}
\newlabel{q:20170417007}{{15.0.26}{135}{}{tcb@cnt@question.15.0.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}定理集}{149}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}数学分析}{151}{section.16.1}\protected@file@percent }
\newlabel{th:cauchy-theorem}{{16.1.3}{152}{Cauchy定理}{tcb@cnt@theorem.16.1.3}{}}
\newlabel{th:20170702001}{{16.1.4}{152}{}{tcb@cnt@theorem.16.1.4}{}}
\newlabel{th:20170702002}{{16.1.5}{152}{(一致收敛级数)逐项积分}{tcb@cnt@theorem.16.1.5}{}}
\newlabel{th:20170702003}{{16.1.6}{152}{逐项微分}{tcb@cnt@theorem.16.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}微分方程}{154}{section.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.3}泛函分析}{155}{section.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.4}拓扑}{156}{section.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.5}数论}{156}{section.16.5}\protected@file@percent }
\newlabel{20150512001}{{16.1}{156}{拉格朗日定理}{equation.16.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.6}不等式}{158}{section.16.6}\protected@file@percent }
\newlabel{th:GSI}{{16.6.1}{158}{Generalized Schur Inequality}{tcb@cnt@theorem.16.6.1}{}}
\newlabel{co:GSIC}{{16.6.1}{158}{}{tcb@cnt@corrolary.16.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}定义集}{161}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}初等数论}{161}{section.17.1}\protected@file@percent }
\pgfsyspdfmark {pgfid580}{1864679}{31961612}
\pgfsyspdfmark {pgfid581}{1864679}{28132678}
\pgfsyspdfmark {pgfid582}{1864679}{23623209}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}高等代数}{161}{section.17.2}\protected@file@percent }
\pgfsyspdfmark {pgfid583}{1864679}{10244237}
\pgfsyspdfmark {pgfid584}{1864679}{4661699}
\pgfsyspdfmark {pgfid585}{1864679}{46142269}
\pgfsyspdfmark {pgfid586}{1864679}{42500205}
\pgfsyspdfmark {pgfid587}{1864679}{38107065}
\pgfsyspdfmark {pgfid588}{1864679}{30823630}
\pgfsyspdfmark {pgfid589}{1864679}{21943491}
\pgfsyspdfmark {pgfid590}{1864679}{17513911}
\pgfsyspdfmark {pgfid591}{1864679}{11091368}
\pgfsyspdfmark {pgfid592}{1864679}{4661699}
\pgfsyspdfmark {pgfid593}{1864679}{47248548}
\pgfsyspdfmark {pgfid594}{1864679}{43714583}
\pgfsyspdfmark {pgfid595}{1864679}{39394788}
\pgfsyspdfmark {pgfid596}{1864679}{33043277}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}数学分析}{163}{section.17.3}\protected@file@percent }
\pgfsyspdfmark {pgfid597}{1864679}{16254195}
\pgfsyspdfmark {pgfid598}{1864679}{4661699}
\pgfsyspdfmark {pgfid599}{1864679}{4661699}
\pgfsyspdfmark {pgfid600}{1864679}{38576485}
\@writefile{toc}{\contentsline {section}{\numberline {17.4}微分方程}{165}{section.17.4}\protected@file@percent }
\pgfsyspdfmark {pgfid601}{1864679}{28987612}
\pgfsyspdfmark {pgfid602}{1864679}{22506910}
\@writefile{toc}{\contentsline {section}{\numberline {17.5}泛函分析}{165}{section.17.5}\protected@file@percent }
\pgfsyspdfmark {pgfid603}{1864679}{16698921}
\pgfsyspdfmark {pgfid604}{1864679}{13200433}
\pgfsyspdfmark {pgfid605}{1864679}{4661699}
\pgfsyspdfmark {pgfid606}{1864679}{47379620}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}tex笔记}{167}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}使用频率较低的符号列表}{167}{section.18.1}\protected@file@percent }
\pgfsyspdfmark {pgfid607}{1864679}{4425767}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}itemize enumerate}{168}{section.18.2}\protected@file@percent }
\pgfsyspdfmark {pgfid608}{1864679}{4425767}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}tikz}{169}{section.18.3}\protected@file@percent }
\pgfsyspdfmark {pgfid609}{4844670}{14511473}
\pgfsyspdfmark {pgfid610}{8812726}{14511473}
\pgfsyspdfmark {pgfid611}{12876750}{14735387}
\pgfsyspdfmark {pgfid612}{19081024}{14511473}
\pgfsyspdfmark {pgfid613}{12252313}{8597825}
\pgfsyspdfmark {pgfid614}{23684354}{8597825}
\pgfsyspdfmark {pgfid615}{1864679}{4661699}
\pgfsyspdfmark {pgfid616}{4844670}{24583900}
\pgfsyspdfmark {pgfid617}{8812726}{24359986}
\pgfsyspdfmark {pgfid618}{13320520}{24359986}
\pgfsyspdfmark {pgfid619}{17801030}{24359986}
\pgfsyspdfmark {pgfid620}{21757208}{24359986}
\pgfsyspdfmark {pgfid621}{1864679}{21928179}
\pgfsyspdfmark {pgfid622}{4871954}{14376893}
\pgfsyspdfmark {pgfid623}{10210984}{14376893}
\pgfsyspdfmark {pgfid624}{15522729}{14600807}
\pgfsyspdfmark {pgfid625}{19928898}{14376893}
\pgfsyspdfmark {pgfid626}{24335066}{14376893}
\pgfsyspdfmark {pgfid627}{31537001}{14600807}
\pgfsyspdfmark {pgfid628}{4844670}{11277197}
\pgfsyspdfmark {pgfid629}{1864679}{9014248}
\pgfsyspdfmark {pgfid630}{4870884}{11365311}
\pgfsyspdfmark {pgfid631}{8850976}{11365311}
\pgfsyspdfmark {pgfid632}{12819032}{11141397}
\pgfsyspdfmark {pgfid633}{16787088}{11141397}
\pgfsyspdfmark {pgfid634}{20727860}{11365311}
\pgfsyspdfmark {pgfid635}{24668632}{11141397}
\pgfsyspdfmark {pgfid636}{31491350}{11141397}
\pgfsyspdfmark {pgfid637}{1864679}{8876434}
\pgfsyspdfmark {pgfid638}{5210396}{25541605}
\pgfsyspdfmark {pgfid639}{10855917}{25738213}
\pgfsyspdfmark {pgfid640}{14506032}{25554711}
\pgfsyspdfmark {pgfid641}{1864679}{24152324}
\pgfsyspdfmark {pgfid642}{8150440}{25941260}
\pgfsyspdfmark {pgfid643}{8150440}{22866148}
\pgfsyspdfmark {pgfid644}{11382437}{18097029}
\pgfsyspdfmark {pgfid645}{1864679}{16342905}
\pgfsyspdfmark {pgfid646}{4874377}{32393249}
\pgfsyspdfmark {pgfid647}{14350161}{32380142}
\pgfsyspdfmark {pgfid648}{23012044}{31474016}
\pgfsyspdfmark {pgfid649}{1864679}{27891808}
\pgfsyspdfmark {pgfid650}{3022805}{16613015}
\pgfsyspdfmark {pgfid651}{1864679}{15814717}
\pgfsyspdfmark {pgfid652}{5150148}{14227925}
\pgfsyspdfmark {pgfid653}{4264022}{12832954}
\pgfsyspdfmark {pgfid654}{10769332}{11509547}
\pgfsyspdfmark {pgfid655}{2847719}{9898227}
\pgfsyspdfmark {pgfid656}{16065407}{9055047}
\pgfsyspdfmark {pgfid657}{9249507}{7538411}
\pgfsyspdfmark {pgfid658}{2847719}{5974335}
\pgfsyspdfmark {pgfid659}{4409255}{5169455}
\pgfsyspdfmark {pgfid660}{6674098}{3071470}
\pgfsyspdfmark {pgfid661}{1864679}{1427914}
\pgfsyspdfmark {pgfid662}{1646673}{35162779}
\pgfsyspdfmark {pgfid663}{1864679}{38133219}
\pgfsyspdfmark {pgfid664}{1864679}{28130817}
\@writefile{toc}{\contentsline {section}{\numberline {18.4}pstricks}{177}{section.18.4}\protected@file@percent }
\citation{T}
\citation{T}
\citation{HKZ}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}PDE-NSE-Boussinesq}{179}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}journals with url}{179}{section.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Boussinesq system}{179}{section.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.1}\cite  {T}}{179}{subsection.19.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid668}{1864679}{16855316}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.2}\cite  {HKZ}}{179}{subsection.19.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid669}{2847719}{11870456}
\pgfsyspdfmark {pgfid670}{2847719}{9930349}
\pgfsyspdfmark {pgfid671}{2847719}{7990242}
\pgfsyspdfmark {pgfid672}{13715159}{6050136}
\pgfsyspdfmark {pgfid673}{2847719}{4334019}
\citation{HKZ}
\citation{HKZ}
\pgfsyspdfmark {pgfid674}{2847719}{48945127}
\pgfsyspdfmark {pgfid675}{2847719}{42792820}
\pgfsyspdfmark {pgfid680}{1864679}{23887605}
\citation{HKZ}
\pgfsyspdfmark {pgfid681}{1864679}{45713291}
\pgfsyspdfmark {pgfid682}{2847719}{41533965}
\pgfsyspdfmark {pgfid683}{2847719}{38462195}
\pgfsyspdfmark {pgfid688}{1864679}{18183318}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Harmonic Analysis}{183}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Lorentz space}{183}{section.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.1}非对角线Marcinkiewicz插值定理}{183}{subsection.20.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid689}{1864679}{29646479}
\pgfsyspdfmark {pgfid690}{1864679}{15281351}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}math.stackexchange.com}{185}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid700}{1864679}{4661699}
\pgfsyspdfmark {pgfid701}{1864679}{9031352}
\pgfsyspdfmark {pgfid702}{1864679}{13247987}
\pgfsyspdfmark {pgfid703}{1864679}{12462695}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}语录}{189}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}GTM 120. weakly differentiable functions}{191}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}Riew}{191}{section.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{A Borel measure $\mu $ with the properties that each subset of $\mathbb  {R}^{n}$ is contained within a Borel set of equal $\mu $ measure and that $\mu \left (K\right )<\infty $ for each compact set $K\subset \mathbb  {R}^{n}$ is called a Radon measure.}{191}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.2}Questions}{191}{section.23.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{1. recall the defination of Holder space $C^{k,\alpha }\left (\overline  {\Omega }\right )$ for any open set $\Omega \subset \mathbb  {R}^{n}$.}{191}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{2. prove that $C^{k,\alpha }\left (\overline  {\Omega }\right )$ is a Banach space.}{191}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{3. define Lebesgure measurable set using outer Lebesgue measure.}{191}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{4. the defination of Borel set in $\mathbb  {R}^{n}$.}{191}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{5. if $\left |\cdot \right |$ is the outer Lebesgure measure, then for any $A,B\subset \mathbb  {R}^{n}$, $d\left (A,B\right )>0$ implies $\left |A\cup B\right |=\left |A\right |+\left |B\right |$.}{191}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{6. using the above conclusion, prove that for any closed set in $\mathbb  {R}^{n}$ is measurable, so any Borel set is measurable.}{191}{section*.8}\protected@file@percent }
\bibcite{PH}{PH}
\bibcite{YN}{YN}
\bibcite{TH}{TH}
\bibcite{HKZ}{HKZ2013on}
\bibcite{T}{T1997Inf}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  2C9FCD99B982BA0502C2909B660A0781F5D2B03F2214E93D451346FD3F1DEAB9.pygtex,
  36C66FF5E60C6C2CDF5A2477C9E4A80EF5D2B03F2214E93D451346FD3F1DEAB9.pygtex,
  0106B87E5331156F42823CEB68DA87D8F5D2B03F2214E93D451346FD3F1DEAB9.pygtex,
  4530134B729950FE8390BF1BFC3BFB4FF5D2B03F2214E93D451346FD3F1DEAB9.pygtex,
  749EAE4CF13ECAEC0D4B8F67A29740A1F5D2B03F2214E93D451346FD3F1DEAB9.pygtex,
  494A0A556D33E40B2A3E4F332F2F259BF5D2B03F2214E93D451346FD3F1DEAB9.pygtex,
  C4251877AF175D6257869AA15C18E303F5D2B03F2214E93D451346FD3F1DEAB9.pygtex,
  C71F7EA218E020592DD7EACCA4538AB8F5D2B03F2214E93D451346FD3F1DEAB9.pygtex,
  C2A2EB20171C1C8CEE0A64B282DC3CEAF5D2B03F2214E93D451346FD3F1DEAB9.pygtex,
  EC44F45C4DDC6862A35C8854AA0447CEF5D2B03F2214E93D451346FD3F1DEAB9.pygtex,
  32B266DDB57BF5947EBA23BD8D93843AF5D2B03F2214E93D451346FD3F1DEAB9.pygtex,
  171952CFDD0E12EB3441045F2CAC5A52F5D2B03F2214E93D451346FD3F1DEAB9.pygtex,
  44A00C65906A72146BF77A3E9E1D04EAF5D2B03F2214E93D451346FD3F1DEAB9.pygtex}
\gdef \@abspage@last{193}
