\contentsline {chapter}{\numberline {1}抽象代数}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}矩阵论}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}矩阵迭代法}{5}{section.2.1}%
\contentsline {chapter}{\numberline {3}数学分析}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}极限}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}导数}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}积分}{8}{section.3.3}%
\contentsline {section}{\numberline {3.4}级数}{10}{section.3.4}%
\contentsline {section}{\numberline {3.5}其他}{11}{section.3.5}%
\contentsline {chapter}{\numberline {4}实变函数}{31}{chapter.4}%
\contentsline {chapter}{\numberline {5}泛函分析}{35}{chapter.5}%
\contentsline {chapter}{\numberline {6}复变函数}{41}{chapter.6}%
\contentsline {chapter}{\numberline {7}Inequality}{43}{chapter.7}%
\contentsline {section}{\numberline {7.1}Elementary Inequality}{43}{section.7.1}%
\contentsline {section}{\numberline {7.2}Combinatorics}{46}{section.7.2}%
\contentsline {section}{\numberline {7.3}Analysis}{47}{section.7.3}%
\contentsline {chapter}{\numberline {8}神奇的反例}{49}{chapter.8}%
\contentsline {chapter}{\numberline {9}未知的问题与解答}{51}{chapter.9}%
\contentsline {chapter}{\numberline {10}拓扑}{61}{chapter.10}%
\contentsline {chapter}{\numberline {11}定理集}{79}{chapter.11}%
\contentsline {section}{\numberline {11.1}数学分析}{81}{section.11.1}%
\contentsline {section}{\numberline {11.2}微分方程}{84}{section.11.2}%
\contentsline {section}{\numberline {11.3}泛函分析}{85}{section.11.3}%
\contentsline {section}{\numberline {11.4}拓扑}{86}{section.11.4}%
\contentsline {section}{\numberline {11.5}数论}{86}{section.11.5}%
\contentsline {section}{\numberline {11.6}不等式}{88}{section.11.6}%
\contentsline {chapter}{\numberline {12}定义集}{91}{chapter.12}%
\contentsline {section}{\numberline {12.1}初等数论}{91}{section.12.1}%
\contentsline {section}{\numberline {12.2}高等代数}{91}{section.12.2}%
\contentsline {section}{\numberline {12.3}数学分析}{93}{section.12.3}%
\contentsline {section}{\numberline {12.4}微分方程}{95}{section.12.4}%
\contentsline {section}{\numberline {12.5}泛函分析}{95}{section.12.5}%
\contentsline {chapter}{\numberline {13}math.stackexchange.com}{97}{chapter.13}%
\contentsline {chapter}{\numberline {14}GTM 120. weakly differentiable functions}{101}{chapter.14}%
\contentsline {section}{\numberline {14.1}Riew}{101}{section.14.1}%
\contentsline {subparagraph}{A Borel measure $\mu $ with the properties that each subset of $\mathbb {R}^{n}$ is contained within a Borel set of equal $\mu $ measure and that $\mu \left (K\right )<\infty $ for each compact set $K\subset \mathbb {R}^{n}$ is called a Radon measure.}{101}{section*.2}%
\contentsline {section}{\numberline {14.2}Questions}{101}{section.14.2}%
\contentsline {subparagraph}{1. recall the defination of Holder space $C^{k,\alpha }\left (\overline {\Omega }\right )$ for any open set $\Omega \subset \mathbb {R}^{n}$.}{101}{section*.3}%
\contentsline {subparagraph}{2. prove that $C^{k,\alpha }\left (\overline {\Omega }\right )$ is a Banach space.}{101}{section*.4}%
\contentsline {subparagraph}{3. define Lebesgure measurable set using outer Lebesgue measure.}{101}{section*.5}%
\contentsline {subparagraph}{4. the defination of Borel set in $\mathbb {R}^{n}$.}{101}{section*.6}%
\contentsline {subparagraph}{5. if $\left |\cdot \right |$ is the outer Lebesgure measure, then for any $A,B\subset \mathbb {R}^{n}$, $d\left (A,B\right )>0$ implies $\left |A\cup B\right |=\left |A\right |+\left |B\right |$.}{101}{section*.7}%
\contentsline {subparagraph}{6. using the above conclusion, prove that for any closed set in $\mathbb {R}^{n}$ is measurable, so any Borel set is measurable.}{101}{section*.8}%
