\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}高中笔记8}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}读书笔记}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}球面几何}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}不等式集}{5}{section.1.3}\protected@file@percent }
\newlabel{20170327001}{{1.1}{6}{}{equation.1.3.1}{}}
\newlabel{20170327002}{{1.2}{6}{}{equation.1.3.2}{}}
\newlabel{20170327003}{{1.3}{6}{不等式集}{equation.1.3.3}{}}
\newlabel{th:20170328001}{{1.3.1}{6}{}{tcb@cnt@theorem.1.3.1}{}}
\newlabel{20180704001}{{1.4}{12}{不等式集}{equation.1.3.4}{}}
\newlabel{20180705001}{{1.7}{14}{不等式集}{equation.1.3.7}{}}
\newlabel{20180705002}{{1.8}{14}{不等式集}{equation.1.3.8}{}}
\newlabel{20181006003}{{1.9}{23}{不等式集}{equation.1.3.9}{}}
\newlabel{20181006004}{{1.10}{24}{不等式集}{equation.1.3.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}高中数学}{47}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}2016年中科大入学数学考试}{47}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}初中代数题}{47}{section.2.2}\protected@file@percent }
\newlabel{q:20170518005}{{2.2.2}{48}{}{tcb@cnt@question.2.2.2}{}}
\newlabel{q:20170518003}{{2.2.3}{48}{}{tcb@cnt@question.2.2.3}{}}
\newlabel{q:20170518004}{{2.2.4}{48}{}{tcb@cnt@question.2.2.4}{}}
\newlabel{q:20170518006}{{2.2.5}{48}{}{tcb@cnt@question.2.2.5}{}}
\newlabel{q:20170518001}{{2.2.8}{49}{}{tcb@cnt@question.2.2.8}{}}
\newlabel{q:20170518002}{{2.2.9}{49}{}{tcb@cnt@question.2.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}全国高中数学联赛}{50}{section.2.3}\protected@file@percent }
\newlabel{q:20170117001}{{2.3.6}{51}{IMO预选题}{tcb@cnt@question.2.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}数学竞赛}{52}{section.2.4}\protected@file@percent }
\newlabel{20170703}{{2.1}{52}{}{equation.2.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}AOPS}{55}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}IMO}{55}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}2018}{55}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}2003}{56}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}02}{56}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}03}{58}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}05}{59}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}06}{60}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}07}{61}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}08}{63}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}09}{65}{subsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}抽象代数}{69}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}矩阵论}{71}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}矩阵迭代法}{71}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}数学分析}{73}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}极限}{73}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}导数}{73}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}积分}{74}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}级数}{76}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}其他}{77}{section.6.5}\protected@file@percent }
\newlabel{q:201805317}{{6.5.7}{79}{}{tcb@cnt@question.6.5.7}{}}
\newlabel{q:2018053110}{{6.5.10}{79}{}{tcb@cnt@question.6.5.10}{}}
\newlabel{q:2018053117}{{6.5.15}{80}{}{tcb@cnt@question.6.5.15}{}}
\newlabel{q:20170404012}{{6.5.36}{84}{}{tcb@cnt@question.6.5.36}{}}
\newlabel{q:20170626001}{{6.5.46}{86}{http://math.stackexchange.com/questions/590774}{tcb@cnt@question.6.5.46}{}}
\newlabel{Cauchy}{{6.1}{89}{其他}{equation.6.5.1}{}}
\newlabel{q:20170404012}{{6.5.55}{90}{}{tcb@cnt@question.6.5.55}{}}
\newlabel{q:20170626001}{{6.5.65}{92}{http://math.stackexchange.com/questions/590774}{tcb@cnt@question.6.5.65}{}}
\newlabel{Cauchy}{{6.2}{95}{其他}{equation.6.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}实变函数}{97}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{q:20170404004}{{7.0.5}{98}{}{tcb@cnt@question.7.0.5}{}}
\newlabel{q:20170404016}{{7.0.7}{98}{等测覆盖定理}{tcb@cnt@question.7.0.7}{}}
\newlabel{q:20170404017}{{7.0.8}{99}{等测核心定理}{tcb@cnt@question.7.0.8}{}}
\newlabel{q:20170405023}{{7.0.14}{100}{}{tcb@cnt@question.7.0.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}泛函分析}{101}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}复变函数}{107}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{q:20170405001}{{9.0.1}{107}{http://math.stackexchange.com/questions/294383}{tcb@cnt@question.9.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}初等数论}{109}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{q:20170116002}{{10.0.14}{111}{}{tcb@cnt@question.10.0.14}{}}
\newlabel{q:20170116003}{{10.0.15}{111}{}{tcb@cnt@question.10.0.15}{}}
\newlabel{q:20170513001}{{10.0.28}{113}{}{tcb@cnt@question.10.0.28}{}}
\newlabel{20170513002}{{10.1}{113}{初等数论}{equation.10.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}解析数论}{119}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}山东大学2014年博士研究生入学考试解析数论基础试题}{119}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Inequality}{121}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Elementary Inequality}{121}{section.12.1}\protected@file@percent }
\newlabel{q:20170325001}{{12.1.9}{123}{}{tcb@cnt@question.12.1.9}{}}
\newlabel{q:20170325002}{{12.1.10}{123}{}{tcb@cnt@question.12.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Combinatorics}{124}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Analysis}{125}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}神奇的反例}{127}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}未知的问题与解答}{129}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{un:20170405un1}{{14.0.40}{134}{http://math.stackexchange.com/questions/294383}{tcb@cnt@undone.14.0.40}{}}
\newlabel{un:20170117002}{{14.0.41}{134}{}{tcb@cnt@undone.14.0.41}{}}
\newlabel{un:20170116001}{{14.0.42}{135}{}{tcb@cnt@undone.14.0.42}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}拓扑}{139}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{q:20170405029}{{15.0.14}{141}{}{tcb@cnt@question.15.0.14}{}}
\newlabel{q:20170417007}{{15.0.26}{143}{}{tcb@cnt@question.15.0.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}定理集}{157}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}数学分析}{159}{section.16.1}\protected@file@percent }
\newlabel{th:cauchy-theorem}{{16.1.3}{160}{Cauchy定理}{tcb@cnt@theorem.16.1.3}{}}
\newlabel{th:20170702001}{{16.1.4}{160}{}{tcb@cnt@theorem.16.1.4}{}}
\newlabel{th:20170702002}{{16.1.5}{160}{(一致收敛级数)逐项积分}{tcb@cnt@theorem.16.1.5}{}}
\newlabel{th:20170702003}{{16.1.6}{160}{逐项微分}{tcb@cnt@theorem.16.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}微分方程}{162}{section.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.3}泛函分析}{163}{section.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.4}拓扑}{164}{section.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.5}数论}{164}{section.16.5}\protected@file@percent }
\newlabel{20150512001}{{16.1}{164}{拉格朗日定理}{equation.16.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.6}不等式}{166}{section.16.6}\protected@file@percent }
\newlabel{th:GSI}{{16.6.1}{166}{Generalized Schur Inequality}{tcb@cnt@theorem.16.6.1}{}}
\newlabel{co:GSIC}{{16.6.1}{166}{}{tcb@cnt@corrolary.16.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}定义集}{169}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}初等数论}{169}{section.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.2}高等代数}{169}{section.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.3}数学分析}{171}{section.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.4}微分方程}{173}{section.17.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.5}泛函分析}{173}{section.17.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {18}tex笔记}{175}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}使用频率较低的符号列表}{175}{section.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.2}itemize enumerate}{176}{section.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.3}tikz}{177}{section.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {19}math.stackexchange.com}{181}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}语录}{185}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}GTM 120. weakly differentiable functions}{187}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Riew}{187}{section.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{A Borel measure $\mu $ with the properties that each subset of $\mathbb  {R}^{n}$ is contained within a Borel set of equal $\mu $ measure and that $\mu \left (K\right )<\infty $ for each compact set $K\subset \mathbb  {R}^{n}$ is called a Radon measure.}{187}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.2}Questions}{187}{section.21.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{1. recall the defination of Holder space $C^{k,\alpha }\left (\overline  {\Omega }\right )$ for any open set $\Omega \subset \mathbb  {R}^{n}$.}{187}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{2. prove that $C^{k,\alpha }\left (\overline  {\Omega }\right )$ is a Banach space.}{187}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{3. define Lebesgure measurable set using outer Lebesgue measure.}{187}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{4. the defination of Borel set in $\mathbb  {R}^{n}$.}{187}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{5. if $\left |\cdot \right |$ is the outer Lebesgure measure, then for any $A,B\subset \mathbb  {R}^{n}$, $d\left (A,B\right )>0$ implies $\left |A\cup B\right |=\left |A\right |+\left |B\right |$.}{187}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{6. using the above conclusion, prove that for any closed set in $\mathbb  {R}^{n}$ is measurable, so any Borel set is measurable.}{187}{section*.8}\protected@file@percent }
\bibcite{PH}{PH}
\bibcite{YN}{YN}
\bibcite{TH}{TH}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  2C9FCD99B982BA0502C2909B660A0781F5D2B03F2214E93D451346FD3F1DEAB9.pygtex,
  36C66FF5E60C6C2CDF5A2477C9E4A80EF5D2B03F2214E93D451346FD3F1DEAB9.pygtex,
  C2A2EB20171C1C8CEE0A64B282DC3CEAF5D2B03F2214E93D451346FD3F1DEAB9.pygtex,
  EC44F45C4DDC6862A35C8854AA0447CEF5D2B03F2214E93D451346FD3F1DEAB9.pygtex,
  32B266DDB57BF5947EBA23BD8D93843AF5D2B03F2214E93D451346FD3F1DEAB9.pygtex,
  171952CFDD0E12EB3441045F2CAC5A52F5D2B03F2214E93D451346FD3F1DEAB9.pygtex,
  44A00C65906A72146BF77A3E9E1D04EAF5D2B03F2214E93D451346FD3F1DEAB9.pygtex}
