\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{T}
\citation{HKZ}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}高中笔记8}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}读书笔记}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}球面几何}{3}{section.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{1864679}{8944376}
\pgfsyspdfmark {pgfid2}{1864679}{4425767}
\pgfsyspdfmark {pgfid3}{1864679}{47645842}
\pgfsyspdfmark {pgfid4}{1864679}{44060719}
\pgfsyspdfmark {pgfid5}{3870193}{30130616}
\pgfsyspdfmark {pgfid6}{1864679}{28535326}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}不等式集}{5}{section.1.3}\protected@file@percent }
\newlabel{20170327001}{{1.1}{5}{}{equation.1.3.1}{}}
\newlabel{20170327002}{{1.2}{5}{}{equation.1.3.2}{}}
\newlabel{20170327003}{{1.3}{6}{不等式集}{equation.1.3.3}{}}
\newlabel{th:20170328001}{{1.3.1}{6}{}{tcb@cnt@theorem.1.3.1}{}}
\pgfsyspdfmark {pgfid29}{15851078}{40659898}
\pgfsyspdfmark {pgfid31}{16789877}{24628090}
\pgfsyspdfmark {pgfid32}{16697754}{12935935}
\newlabel{20180704001}{{1.4}{12}{不等式集}{equation.1.3.4}{}}
\newlabel{20180705001}{{1.7}{14}{不等式集}{equation.1.3.7}{}}
\newlabel{20180705002}{{1.8}{14}{不等式集}{equation.1.3.8}{}}
\pgfsyspdfmark {pgfid45}{16253876}{38997804}
\pgfsyspdfmark {pgfid44}{13168037}{38997804}
\pgfsyspdfmark {pgfid77}{10005768}{12614240}
\pgfsyspdfmark {pgfid78}{23558645}{12614240}
\newlabel{20181006003}{{1.9}{23}{不等式集}{equation.1.3.9}{}}
\newlabel{20181006004}{{1.10}{23}{不等式集}{equation.1.3.10}{}}
\pgfsyspdfmark {pgfid102}{16067077}{23981416}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}高中数学}{45}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}2016年中科大入学数学考试}{45}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}初中代数题}{45}{section.2.2}\protected@file@percent }
\newlabel{q:20170518005}{{2.2.2}{46}{}{tcb@cnt@question.2.2.2}{}}
\newlabel{q:20170518003}{{2.2.3}{46}{}{tcb@cnt@question.2.2.3}{}}
\newlabel{q:20170518004}{{2.2.4}{46}{}{tcb@cnt@question.2.2.4}{}}
\newlabel{q:20170518006}{{2.2.5}{46}{}{tcb@cnt@question.2.2.5}{}}
\newlabel{q:20170518001}{{2.2.8}{47}{}{tcb@cnt@question.2.2.8}{}}
\newlabel{q:20170518002}{{2.2.9}{47}{}{tcb@cnt@question.2.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}全国高中数学联赛}{48}{section.2.3}\protected@file@percent }
\newlabel{q:20170117001}{{2.3.6}{49}{IMO预选题}{tcb@cnt@question.2.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}数学竞赛}{49}{section.2.4}\protected@file@percent }
\newlabel{20170703}{{2.1}{50}{}{equation.2.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}AOPS}{53}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}IMO}{53}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}2018}{53}{subsection.3.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid179}{14029327}{18449126}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}2003}{54}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}02}{54}{subsection.3.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid187}{12101194}{38573082}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}03}{56}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}05}{57}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}06}{58}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}07}{59}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}08}{61}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}09}{63}{subsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}抽象代数}{67}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}矩阵论}{69}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}矩阵迭代法}{69}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}数学分析}{71}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}极限}{71}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}导数}{71}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}积分}{72}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}级数}{74}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}其他}{75}{section.6.5}\protected@file@percent }
\newlabel{q:201805317}{{6.5.7}{77}{}{tcb@cnt@question.6.5.7}{}}
\newlabel{q:2018053110}{{6.5.10}{77}{}{tcb@cnt@question.6.5.10}{}}
\newlabel{q:2018053117}{{6.5.15}{78}{}{tcb@cnt@question.6.5.15}{}}
\newlabel{q:20170404012}{{6.5.36}{81}{}{tcb@cnt@question.6.5.36}{}}
\newlabel{q:20170626001}{{6.5.46}{83}{http://math.stackexchange.com/questions/590774}{tcb@cnt@question.6.5.46}{}}
\newlabel{Cauchy}{{6.1}{87}{其他}{equation.6.5.1}{}}
\newlabel{q:20170404012}{{6.5.55}{88}{}{tcb@cnt@question.6.5.55}{}}
\newlabel{q:20170626001}{{6.5.65}{90}{http://math.stackexchange.com/questions/590774}{tcb@cnt@question.6.5.65}{}}
\newlabel{Cauchy}{{6.2}{93}{其他}{equation.6.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}实变函数}{95}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{q:20170404004}{{7.0.5}{96}{}{tcb@cnt@question.7.0.5}{}}
\newlabel{q:20170404016}{{7.0.7}{96}{等测覆盖定理}{tcb@cnt@question.7.0.7}{}}
\newlabel{q:20170404017}{{7.0.8}{97}{等测核心定理}{tcb@cnt@question.7.0.8}{}}
\newlabel{q:20170405023}{{7.0.14}{98}{}{tcb@cnt@question.7.0.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}泛函分析}{99}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}复变函数}{105}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{q:20170405001}{{9.0.1}{105}{http://math.stackexchange.com/questions/294383}{tcb@cnt@question.9.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}初等数论}{107}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{q:20170116002}{{10.0.14}{108}{}{tcb@cnt@question.10.0.14}{}}
\newlabel{q:20170116003}{{10.0.15}{108}{}{tcb@cnt@question.10.0.15}{}}
\newlabel{q:20170513001}{{10.0.28}{110}{}{tcb@cnt@question.10.0.28}{}}
\newlabel{20170513002}{{10.1}{111}{初等数论}{equation.10.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}解析数论}{117}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}山东大学2014年博士研究生入学考试解析数论基础试题}{117}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Inequality}{119}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Elementary Inequality}{119}{section.12.1}\protected@file@percent }
\newlabel{q:20170325001}{{12.1.9}{121}{}{tcb@cnt@question.12.1.9}{}}
\newlabel{q:20170325002}{{12.1.10}{121}{}{tcb@cnt@question.12.1.10}{}}
\newlabel{q:20170325003}{{12.1.11}{121}{}{tcb@cnt@question.12.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Combinatorics}{122}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Analysis}{123}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}神奇的反例}{125}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}未知的问题与解答}{127}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{un:20170405un1}{{14.0.40}{132}{http://math.stackexchange.com/questions/294383}{tcb@cnt@undone.14.0.40}{}}
\newlabel{un:20170117002}{{14.0.41}{132}{}{tcb@cnt@undone.14.0.41}{}}
\newlabel{un:20170116001}{{14.0.42}{133}{}{tcb@cnt@undone.14.0.42}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}拓扑}{137}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{q:20170405029}{{15.0.14}{139}{}{tcb@cnt@question.15.0.14}{}}
\newlabel{q:20170417007}{{15.0.26}{141}{}{tcb@cnt@question.15.0.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}定理集}{155}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}数学分析}{157}{section.16.1}\protected@file@percent }
\newlabel{th:cauchy-theorem}{{16.1.3}{158}{Cauchy定理}{tcb@cnt@theorem.16.1.3}{}}
\newlabel{th:20170702001}{{16.1.4}{158}{}{tcb@cnt@theorem.16.1.4}{}}
\newlabel{th:20170702002}{{16.1.5}{158}{(一致收敛级数)逐项积分}{tcb@cnt@theorem.16.1.5}{}}
\newlabel{th:20170702003}{{16.1.6}{158}{逐项微分}{tcb@cnt@theorem.16.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}微分方程}{160}{section.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.3}泛函分析}{161}{section.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.4}拓扑}{162}{section.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.5}数论}{162}{section.16.5}\protected@file@percent }
\newlabel{20150512001}{{16.1}{162}{拉格朗日定理}{equation.16.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.6}不等式}{164}{section.16.6}\protected@file@percent }
\newlabel{th:GSI}{{16.6.1}{164}{Generalized Schur Inequality}{tcb@cnt@theorem.16.6.1}{}}
\newlabel{co:GSIC}{{16.6.1}{164}{}{tcb@cnt@corrolary.16.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}定义集}{167}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}初等数论}{167}{section.17.1}\protected@file@percent }
\pgfsyspdfmark {pgfid599}{1864679}{31961636}
\pgfsyspdfmark {pgfid600}{1864679}{28132788}
\pgfsyspdfmark {pgfid601}{1864679}{23623373}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}高等代数}{167}{section.17.2}\protected@file@percent }
\pgfsyspdfmark {pgfid602}{1864679}{10244152}
\pgfsyspdfmark {pgfid603}{1864679}{4661699}
\pgfsyspdfmark {pgfid604}{1864679}{46142269}
\pgfsyspdfmark {pgfid605}{1864679}{42500214}
\pgfsyspdfmark {pgfid606}{1864679}{38107052}
\pgfsyspdfmark {pgfid607}{1864679}{30823595}
\pgfsyspdfmark {pgfid608}{1864679}{21943464}
\pgfsyspdfmark {pgfid609}{1864679}{17513893}
\pgfsyspdfmark {pgfid610}{1864679}{11091359}
\pgfsyspdfmark {pgfid611}{1864679}{4661699}
\pgfsyspdfmark {pgfid612}{1864679}{47248548}
\pgfsyspdfmark {pgfid613}{1864679}{43714618}
\pgfsyspdfmark {pgfid614}{1864679}{39394858}
\pgfsyspdfmark {pgfid615}{1864679}{33043412}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}数学分析}{169}{section.17.3}\protected@file@percent }
\pgfsyspdfmark {pgfid616}{1864679}{16254129}
\pgfsyspdfmark {pgfid617}{1864679}{4661699}
\pgfsyspdfmark {pgfid618}{1864679}{4661699}
\pgfsyspdfmark {pgfid619}{1864679}{38576485}
\@writefile{toc}{\contentsline {section}{\numberline {17.4}微分方程}{171}{section.17.4}\protected@file@percent }
\pgfsyspdfmark {pgfid620}{1864679}{28987230}
\pgfsyspdfmark {pgfid621}{1864679}{22506528}
\@writefile{toc}{\contentsline {section}{\numberline {17.5}泛函分析}{171}{section.17.5}\protected@file@percent }
\pgfsyspdfmark {pgfid622}{1864679}{16698126}
\pgfsyspdfmark {pgfid623}{1864679}{13199638}
\pgfsyspdfmark {pgfid624}{1864679}{4661699}
\pgfsyspdfmark {pgfid625}{1864679}{47379620}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}tex笔记}{173}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}使用频率较低的符号列表}{173}{section.18.1}\protected@file@percent }
\pgfsyspdfmark {pgfid626}{1864679}{4425767}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}itemize enumerate}{174}{section.18.2}\protected@file@percent }
\pgfsyspdfmark {pgfid627}{1864679}{4425767}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}tikz}{175}{section.18.3}\protected@file@percent }
\pgfsyspdfmark {pgfid628}{4844999}{14512765}
\pgfsyspdfmark {pgfid629}{8813766}{14512765}
\pgfsyspdfmark {pgfid630}{12878501}{14736679}
\pgfsyspdfmark {pgfid631}{19083747}{14512765}
\pgfsyspdfmark {pgfid632}{12252851}{8598310}
\pgfsyspdfmark {pgfid633}{23685812}{8598310}
\pgfsyspdfmark {pgfid634}{1864679}{4661699}
\pgfsyspdfmark {pgfid635}{4844999}{24583629}
\pgfsyspdfmark {pgfid636}{8813766}{24359715}
\pgfsyspdfmark {pgfid637}{13322339}{24359715}
\pgfsyspdfmark {pgfid638}{17803628}{24359715}
\pgfsyspdfmark {pgfid639}{21760517}{24359715}
\pgfsyspdfmark {pgfid640}{1864679}{21927662}
\pgfsyspdfmark {pgfid641}{4872283}{14376588}
\pgfsyspdfmark {pgfid642}{10211064}{14376588}
\pgfsyspdfmark {pgfid643}{15522562}{14600502}
\pgfsyspdfmark {pgfid644}{19928317}{14376588}
\pgfsyspdfmark {pgfid645}{24334073}{14376588}
\pgfsyspdfmark {pgfid646}{31536150}{14600502}
\pgfsyspdfmark {pgfid647}{4844999}{11276370}
\pgfsyspdfmark {pgfid648}{1864679}{9013160}
\pgfsyspdfmark {pgfid649}{4871213}{11365108}
\pgfsyspdfmark {pgfid650}{8852016}{11365108}
\pgfsyspdfmark {pgfid651}{12820783}{11141194}
\pgfsyspdfmark {pgfid652}{16789550}{11141194}
\pgfsyspdfmark {pgfid653}{20731033}{11365108}
\pgfsyspdfmark {pgfid654}{24672516}{11141194}
\pgfsyspdfmark {pgfid655}{31496442}{11141194}
\pgfsyspdfmark {pgfid656}{1864679}{8875983}
\pgfsyspdfmark {pgfid657}{5210793}{25541605}
\pgfsyspdfmark {pgfid658}{10857093}{25738213}
\pgfsyspdfmark {pgfid659}{14507643}{25554711}
\pgfsyspdfmark {pgfid660}{1864679}{24152208}
\pgfsyspdfmark {pgfid661}{8151708}{25941095}
\pgfsyspdfmark {pgfid662}{8151708}{22865670}
\pgfsyspdfmark {pgfid663}{11383772}{18096235}
\pgfsyspdfmark {pgfid664}{1864679}{16341865}
\pgfsyspdfmark {pgfid665}{4874377}{32393249}
\pgfsyspdfmark {pgfid666}{14351568}{32380142}
\pgfsyspdfmark {pgfid667}{23013504}{31474016}
\pgfsyspdfmark {pgfid668}{1864679}{27891808}
\pgfsyspdfmark {pgfid669}{3022805}{16613844}
\pgfsyspdfmark {pgfid670}{1864679}{15815546}
\pgfsyspdfmark {pgfid671}{5150202}{14229529}
\pgfsyspdfmark {pgfid672}{4264367}{12834815}
\pgfsyspdfmark {pgfid673}{10771064}{11511666}
\pgfsyspdfmark {pgfid674}{2847719}{9900706}
\pgfsyspdfmark {pgfid675}{16068228}{9057887}
\pgfsyspdfmark {pgfid676}{9250657}{7541526}
\pgfsyspdfmark {pgfid677}{2847719}{5977811}
\pgfsyspdfmark {pgfid678}{4409639}{5171400}
\pgfsyspdfmark {pgfid679}{6674152}{3073989}
\pgfsyspdfmark {pgfid680}{1864679}{1430325}
\pgfsyspdfmark {pgfid681}{1646673}{35162779}
\pgfsyspdfmark {pgfid682}{1864679}{38133219}
\pgfsyspdfmark {pgfid683}{1864679}{28130817}
\@writefile{toc}{\contentsline {section}{\numberline {18.4}pstricks}{183}{section.18.4}\protected@file@percent }
\citation{T}
\citation{T}
\citation{HKZ}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}PDE-NSE-Boussinesq}{185}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}journals with url}{185}{section.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Boussinesq system}{185}{section.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.1}\cite  {T}}{185}{subsection.19.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid687}{1864679}{16853390}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.2}\cite  {HKZ}}{185}{subsection.19.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid688}{2847719}{11869695}
\pgfsyspdfmark {pgfid689}{2847719}{9929779}
\pgfsyspdfmark {pgfid690}{2847719}{7989862}
\pgfsyspdfmark {pgfid691}{13716768}{6049946}
\pgfsyspdfmark {pgfid692}{2847719}{4334019}
\citation{HKZ}
\citation{HKZ}
\pgfsyspdfmark {pgfid693}{2847719}{48945127}
\pgfsyspdfmark {pgfid694}{2847719}{42793386}
\pgfsyspdfmark {pgfid699}{1864679}{23877979}
\citation{HKZ}
\pgfsyspdfmark {pgfid700}{1864679}{45713251}
\pgfsyspdfmark {pgfid701}{2847719}{41533925}
\pgfsyspdfmark {pgfid702}{2847719}{38462155}
\pgfsyspdfmark {pgfid707}{1864679}{18168172}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Harmonic Analysis}{189}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Lorentz space}{189}{section.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.1}非对角线Marcinkiewicz插值定理}{189}{subsection.20.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid708}{1864679}{29646189}
\pgfsyspdfmark {pgfid709}{1864679}{15281061}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}math.stackexchange.com}{191}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid719}{1864679}{4661699}
\pgfsyspdfmark {pgfid720}{1864679}{9021009}
\pgfsyspdfmark {pgfid721}{1864679}{13233791}
\pgfsyspdfmark {pgfid722}{1864679}{12455122}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}语录}{195}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}GTM 120. weakly differentiable functions}{197}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}Riew}{197}{section.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{A Borel measure $\mu $ with the properties that each subset of $\mathbb  {R}^{n}$ is contained within a Borel set of equal $\mu $ measure and that $\mu \left (K\right )<\infty $ for each compact set $K\subset \mathbb  {R}^{n}$ is called a Radon measure.}{197}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.2}Questions}{197}{section.23.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{1. recall the defination of Holder space $C^{k,\alpha }\left (\overline  {\Omega }\right )$ for any open set $\Omega \subset \mathbb  {R}^{n}$.}{197}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{2. prove that $C^{k,\alpha }\left (\overline  {\Omega }\right )$ is a Banach space.}{197}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{3. define Lebesgure measurable set using outer Lebesgue measure.}{197}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{4. the defination of Borel set in $\mathbb  {R}^{n}$.}{197}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{5. if $\left |\cdot \right |$ is the outer Lebesgure measure, then for any $A,B\subset \mathbb  {R}^{n}$, $d\left (A,B\right )>0$ implies $\left |A\cup B\right |=\left |A\right |+\left |B\right |$.}{197}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{6. using the above conclusion, prove that for any closed set in $\mathbb  {R}^{n}$ is measurable, so any Borel set is measurable.}{197}{section*.8}\protected@file@percent }
\bibcite{PH}{PH}
\bibcite{YN}{YN}
\bibcite{TH}{TH}
\bibcite{HKZ}{HKZ2013on}
\bibcite{T}{T1997Inf}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  2C9FCD99B982BA0502C2909B660A0781F5D2B03F2214E93D451346FD3F1DEAB9.pygtex,
  36C66FF5E60C6C2CDF5A2477C9E4A80EF5D2B03F2214E93D451346FD3F1DEAB9.pygtex,
  0106B87E5331156F42823CEB68DA87D8F5D2B03F2214E93D451346FD3F1DEAB9.pygtex,
  4530134B729950FE8390BF1BFC3BFB4FF5D2B03F2214E93D451346FD3F1DEAB9.pygtex,
  749EAE4CF13ECAEC0D4B8F67A29740A1F5D2B03F2214E93D451346FD3F1DEAB9.pygtex,
  494A0A556D33E40B2A3E4F332F2F259BF5D2B03F2214E93D451346FD3F1DEAB9.pygtex,
  C4251877AF175D6257869AA15C18E303F5D2B03F2214E93D451346FD3F1DEAB9.pygtex,
  C71F7EA218E020592DD7EACCA4538AB8F5D2B03F2214E93D451346FD3F1DEAB9.pygtex,
  C2A2EB20171C1C8CEE0A64B282DC3CEAF5D2B03F2214E93D451346FD3F1DEAB9.pygtex,
  EC44F45C4DDC6862A35C8854AA0447CEF5D2B03F2214E93D451346FD3F1DEAB9.pygtex,
  32B266DDB57BF5947EBA23BD8D93843AF5D2B03F2214E93D451346FD3F1DEAB9.pygtex,
  171952CFDD0E12EB3441045F2CAC5A52F5D2B03F2214E93D451346FD3F1DEAB9.pygtex,
  44A00C65906A72146BF77A3E9E1D04EAF5D2B03F2214E93D451346FD3F1DEAB9.pygtex}
\gdef \@abspage@last{199}
