\contentsline {chapter}{\numberline {1}高中笔记8}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}读书笔记}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}球面几何}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}不等式集}{5}{section.1.3}%
\contentsline {chapter}{\numberline {2}高中数学}{45}{chapter.2}%
\contentsline {section}{\numberline {2.1}2016年中科大入学数学考试}{45}{section.2.1}%
\contentsline {section}{\numberline {2.2}初中代数题}{45}{section.2.2}%
\contentsline {section}{\numberline {2.3}全国高中数学联赛}{48}{section.2.3}%
\contentsline {section}{\numberline {2.4}数学竞赛}{49}{section.2.4}%
\contentsline {chapter}{\numberline {3}AOPS}{53}{chapter.3}%
\contentsline {section}{\numberline {3.1}IMO}{53}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}2018}{53}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}2003}{54}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}02}{54}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}03}{56}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}05}{57}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}06}{58}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}07}{59}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}08}{61}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7}09}{63}{subsection.3.2.7}%
\contentsline {chapter}{\numberline {4}抽象代数}{67}{chapter.4}%
\contentsline {chapter}{\numberline {5}矩阵论}{69}{chapter.5}%
\contentsline {section}{\numberline {5.1}矩阵迭代法}{69}{section.5.1}%
\contentsline {chapter}{\numberline {6}数学分析}{71}{chapter.6}%
\contentsline {section}{\numberline {6.1}极限}{71}{section.6.1}%
\contentsline {section}{\numberline {6.2}导数}{71}{section.6.2}%
\contentsline {section}{\numberline {6.3}积分}{72}{section.6.3}%
\contentsline {section}{\numberline {6.4}级数}{74}{section.6.4}%
\contentsline {section}{\numberline {6.5}其他}{75}{section.6.5}%
\contentsline {chapter}{\numberline {7}实变函数}{95}{chapter.7}%
\contentsline {chapter}{\numberline {8}泛函分析}{99}{chapter.8}%
\contentsline {chapter}{\numberline {9}复变函数}{105}{chapter.9}%
\contentsline {chapter}{\numberline {10}初等数论}{107}{chapter.10}%
\contentsline {chapter}{\numberline {11}解析数论}{117}{chapter.11}%
\contentsline {section}{\numberline {11.1}山东大学2014年博士研究生入学考试解析数论基础试题}{117}{section.11.1}%
\contentsline {chapter}{\numberline {12}Inequality}{119}{chapter.12}%
\contentsline {section}{\numberline {12.1}Elementary Inequality}{119}{section.12.1}%
\contentsline {section}{\numberline {12.2}Combinatorics}{122}{section.12.2}%
\contentsline {section}{\numberline {12.3}Analysis}{123}{section.12.3}%
\contentsline {chapter}{\numberline {13}神奇的反例}{125}{chapter.13}%
\contentsline {chapter}{\numberline {14}未知的问题与解答}{127}{chapter.14}%
\contentsline {chapter}{\numberline {15}拓扑}{137}{chapter.15}%
\contentsline {chapter}{\numberline {16}定理集}{155}{chapter.16}%
\contentsline {section}{\numberline {16.1}数学分析}{157}{section.16.1}%
\contentsline {section}{\numberline {16.2}微分方程}{160}{section.16.2}%
\contentsline {section}{\numberline {16.3}泛函分析}{161}{section.16.3}%
\contentsline {section}{\numberline {16.4}拓扑}{162}{section.16.4}%
\contentsline {section}{\numberline {16.5}数论}{162}{section.16.5}%
\contentsline {section}{\numberline {16.6}不等式}{164}{section.16.6}%
\contentsline {chapter}{\numberline {17}定义集}{167}{chapter.17}%
\contentsline {section}{\numberline {17.1}初等数论}{167}{section.17.1}%
\contentsline {section}{\numberline {17.2}高等代数}{167}{section.17.2}%
\contentsline {section}{\numberline {17.3}数学分析}{169}{section.17.3}%
\contentsline {section}{\numberline {17.4}微分方程}{171}{section.17.4}%
\contentsline {section}{\numberline {17.5}泛函分析}{171}{section.17.5}%
\contentsline {chapter}{\numberline {18}tex笔记}{173}{chapter.18}%
\contentsline {section}{\numberline {18.1}使用频率较低的符号列表}{173}{section.18.1}%
\contentsline {section}{\numberline {18.2}itemize enumerate}{174}{section.18.2}%
\contentsline {section}{\numberline {18.3}tikz}{175}{section.18.3}%
\contentsline {section}{\numberline {18.4}pstricks}{183}{section.18.4}%
\contentsline {chapter}{\numberline {19}PDE-NSE-Boussinesq}{185}{chapter.19}%
\contentsline {section}{\numberline {19.1}journals with url}{185}{section.19.1}%
\contentsline {section}{\numberline {19.2}Boussinesq system}{185}{section.19.2}%
\contentsline {subsection}{\numberline {19.2.1}\cite {T}}{185}{subsection.19.2.1}%
\contentsline {subsection}{\numberline {19.2.2}\cite {HKZ}}{185}{subsection.19.2.2}%
\contentsline {chapter}{\numberline {20}Harmonic Analysis}{189}{chapter.20}%
\contentsline {section}{\numberline {20.1}Lorentz space}{189}{section.20.1}%
\contentsline {subsection}{\numberline {20.1.1}非对角线Marcinkiewicz插值定理}{189}{subsection.20.1.1}%
\contentsline {chapter}{\numberline {21}math.stackexchange.com}{191}{chapter.21}%
\contentsline {chapter}{\numberline {22}语录}{195}{chapter.22}%
\contentsline {chapter}{\numberline {23}GTM 120. weakly differentiable functions}{197}{chapter.23}%
\contentsline {section}{\numberline {23.1}Riew}{197}{section.23.1}%
\contentsline {subparagraph}{A Borel measure $\mu $ with the properties that each subset of $\mathbb {R}^{n}$ is contained within a Borel set of equal $\mu $ measure and that $\mu \left (K\right )<\infty $ for each compact set $K\subset \mathbb {R}^{n}$ is called a Radon measure.}{197}{section*.2}%
\contentsline {section}{\numberline {23.2}Questions}{197}{section.23.2}%
\contentsline {subparagraph}{1. recall the defination of Holder space $C^{k,\alpha }\left (\overline {\Omega }\right )$ for any open set $\Omega \subset \mathbb {R}^{n}$.}{197}{section*.3}%
\contentsline {subparagraph}{2. prove that $C^{k,\alpha }\left (\overline {\Omega }\right )$ is a Banach space.}{197}{section*.4}%
\contentsline {subparagraph}{3. define Lebesgure measurable set using outer Lebesgue measure.}{197}{section*.5}%
\contentsline {subparagraph}{4. the defination of Borel set in $\mathbb {R}^{n}$.}{197}{section*.6}%
\contentsline {subparagraph}{5. if $\left |\cdot \right |$ is the outer Lebesgure measure, then for any $A,B\subset \mathbb {R}^{n}$, $d\left (A,B\right )>0$ implies $\left |A\cup B\right |=\left |A\right |+\left |B\right |$.}{197}{section*.7}%
\contentsline {subparagraph}{6. using the above conclusion, prove that for any closed set in $\mathbb {R}^{n}$ is measurable, so any Borel set is measurable.}{197}{section*.8}%
