\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}抽象代数}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}矩阵论}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}矩阵迭代法}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}数学分析}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}极限}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}导数}{7}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}积分}{8}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}级数}{10}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}其他}{11}{section.3.5}\protected@file@percent }
\newlabel{q:201805317}{{3.5.7}{13}{}{tcb@cnt@question.3.5.7}{}}
\newlabel{q:2018053110}{{3.5.10}{13}{}{tcb@cnt@question.3.5.10}{}}
\newlabel{q:2018053117}{{3.5.15}{14}{}{tcb@cnt@question.3.5.15}{}}
\newlabel{q:20170404012}{{3.5.36}{18}{}{tcb@cnt@question.3.5.36}{}}
\newlabel{q:20170626001}{{3.5.46}{20}{http://math.stackexchange.com/questions/590774}{tcb@cnt@question.3.5.46}{}}
\newlabel{Cauchy}{{3.1}{23}{其他}{equation.3.5.1}{}}
\newlabel{q:20170404012}{{3.5.55}{24}{}{tcb@cnt@question.3.5.55}{}}
\newlabel{q:20170626001}{{3.5.65}{26}{http://math.stackexchange.com/questions/590774}{tcb@cnt@question.3.5.65}{}}
\newlabel{Cauchy}{{3.2}{29}{其他}{equation.3.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}实变函数}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{q:20170404004}{{4.0.5}{32}{}{tcb@cnt@question.4.0.5}{}}
\newlabel{q:20170404016}{{4.0.7}{32}{等测覆盖定理}{tcb@cnt@question.4.0.7}{}}
\newlabel{q:20170404017}{{4.0.8}{33}{等测核心定理}{tcb@cnt@question.4.0.8}{}}
\newlabel{q:20170405023}{{4.0.14}{34}{}{tcb@cnt@question.4.0.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}泛函分析}{35}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}复变函数}{41}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{q:20170405001}{{6.0.1}{41}{http://math.stackexchange.com/questions/294383}{tcb@cnt@question.6.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Inequality}{43}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Elementary Inequality}{43}{section.7.1}\protected@file@percent }
\newlabel{q:20170325001}{{7.1.9}{45}{}{tcb@cnt@question.7.1.9}{}}
\newlabel{q:20170325002}{{7.1.10}{45}{}{tcb@cnt@question.7.1.10}{}}
\newlabel{q:20170325003}{{7.1.11}{45}{}{tcb@cnt@question.7.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Combinatorics}{46}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Analysis}{47}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}神奇的反例}{49}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}未知的问题与解答}{51}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{un:20170405un1}{{9.0.40}{56}{http://math.stackexchange.com/questions/294383}{tcb@cnt@undone.9.0.40}{}}
\newlabel{un:20170117002}{{9.0.41}{56}{}{tcb@cnt@undone.9.0.41}{}}
\newlabel{un:20170116001}{{9.0.42}{57}{}{tcb@cnt@undone.9.0.42}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}拓扑}{61}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{q:20170405029}{{10.0.14}{63}{}{tcb@cnt@question.10.0.14}{}}
\newlabel{q:20170417007}{{10.0.26}{65}{}{tcb@cnt@question.10.0.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}定理集}{79}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}数学分析}{81}{section.11.1}\protected@file@percent }
\newlabel{th:cauchy-theorem}{{11.1.3}{82}{Cauchy定理}{tcb@cnt@theorem.11.1.3}{}}
\newlabel{th:20170702001}{{11.1.4}{82}{}{tcb@cnt@theorem.11.1.4}{}}
\newlabel{th:20170702002}{{11.1.5}{82}{(一致收敛级数)逐项积分}{tcb@cnt@theorem.11.1.5}{}}
\newlabel{th:20170702003}{{11.1.6}{82}{逐项微分}{tcb@cnt@theorem.11.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}微分方程}{84}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}泛函分析}{85}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}拓扑}{86}{section.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}数论}{86}{section.11.5}\protected@file@percent }
\newlabel{20150512001}{{11.1}{86}{拉格朗日定理}{equation.11.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}不等式}{88}{section.11.6}\protected@file@percent }
\newlabel{th:GSI}{{11.6.1}{88}{Generalized Schur Inequality}{tcb@cnt@theorem.11.6.1}{}}
\newlabel{co:GSIC}{{11.6.1}{88}{}{tcb@cnt@corrolary.11.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}定义集}{91}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}初等数论}{91}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}高等代数}{91}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}数学分析}{93}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}微分方程}{95}{section.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.5}泛函分析}{95}{section.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}math.stackexchange.com}{97}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}GTM 120. weakly differentiable functions}{101}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Riew}{101}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{A Borel measure $\mu $ with the properties that each subset of $\mathbb  {R}^{n}$ is contained within a Borel set of equal $\mu $ measure and that $\mu \left (K\right )<\infty $ for each compact set $K\subset \mathbb  {R}^{n}$ is called a Radon measure.}{101}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Questions}{101}{section.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{1. recall the defination of Holder space $C^{k,\alpha }\left (\overline  {\Omega }\right )$ for any open set $\Omega \subset \mathbb  {R}^{n}$.}{101}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{2. prove that $C^{k,\alpha }\left (\overline  {\Omega }\right )$ is a Banach space.}{101}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{3. define Lebesgure measurable set using outer Lebesgue measure.}{101}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{4. the defination of Borel set in $\mathbb  {R}^{n}$.}{101}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{5. if $\left |\cdot \right |$ is the outer Lebesgure measure, then for any $A,B\subset \mathbb  {R}^{n}$, $d\left (A,B\right )>0$ implies $\left |A\cup B\right |=\left |A\right |+\left |B\right |$.}{101}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{6. using the above conclusion, prove that for any closed set in $\mathbb  {R}^{n}$ is measurable, so any Borel set is measurable.}{101}{section*.8}\protected@file@percent }
