#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
% 如果没有这一句命令，XeTeX会出错，原因参见
% http://bbs.ctex.org/viewthread.php?tid=60547
\DeclareRobustCommand\nobreakspace{\leavevmode\nobreak\ }
% \usepackage{tkz-euclide}
% \usetkzobj{all}
\usepackage{multicol}

\usepackage{amsmath, amsfonts, amssymb, mathtools, yhmath, mathrsfs}
% http://ctan.org/pkg/extarrows
% long equal sign
\usepackage{extarrows}

\DeclareMathOperator{\sech}{sech}
\DeclareMathOperator{\curl}{curl}

%\everymath{\color{blue}\everymath{}}
%\everymath\expandafter{\color{blue}\displaystyle}
%\everydisplay\expandafter{\the\everydisplay \color{red}}

\def\degree{^\circ}
\def\bt{\begin{theorem}}
\def\et{\end{theorem}}
\def\bl{\begin{lemma}}
\def\el{\end{lemma}}
\def\bc{\begin{corrolary}}
\def\ec{\end{corrolary}}
\def\ba{\begin{proof}[解]}
\def\ea{\end{proof}}
\def\ue{\mathrm{e}}
\def\ud{\,\mathrm{d}}
\def\GF{\mathrm{GF}}
\def\ui{\mathrm{i}}
\def\Re{\mathrm{Re}}
\def\Im{\mathrm{Im}}
\def\uRes{\mathrm{Res}}
\def\diag{\,\mathrm{diag}\,}
\def\be{\begin{equation}}
\def\ee{\end{equation}}
\def\bee{\begin{equation*}}
\def\eee{\end{equation*}}
\def\sumcyc{\sum\limits_{cyc}}
\def\prodcyc{\prod\limits_{cyc}}
\def\i{\infty}
\def\a{\alpha}
\def\b{\beta}
\def\g{\gamma}
\def\d{\delta}
\def\l{\lambda}
\def\m{\mu}
\def\t{\theta}
\def\p{\partial}
\def\wc{\rightharpoonup}
\def\udiv{\mathrm{div}}
\def\diam{\mathrm{diam}}
\def\dist{\mathrm{dist}}
\def\uloc{\mathrm{loc}}
\def\uLip{\mathrm{Lip}}
\def\ucurl{\mathrm{curl}}
\def\usupp{\mathrm{supp}}
\def\uspt{\mathrm{spt}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\providecommand{\abs}[1]{\left\lvert#1\right\rvert}
\providecommand{\norm}[1]{\left\Vert#1\right\Vert}
\providecommand{\paren}[1]{\left(#1\right)}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\FF}{\mathbb{F}}
\newcommand{\ZZ}{\mathbb{Z}}
\newcommand{\WW}{\mathbb{W}}
\newcommand{\NN}{\mathbb{N}}
\newcommand{\PP}{\mathbb{P}}
\newcommand{\QQ}{\mathbb{Q}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\TT}{\mathbb{T}}
\newcommand{\CC}{\mathbb{C}}
\newcommand{\pNN}{\mathbb{N}_{+}}
\newcommand{\cZ}{\mathcal{Z}}
\newcommand{\cM}{\mathcal{M}}
\newcommand{\cS}{\mathcal{S}}
\newcommand{\cX}{\mathcal{X}}
\newcommand{\cW}{\mathcal{W}}

\newcommand{\eqdef}{\xlongequal{\text{def}}}%
\newcommand{\eqexdef}{\xlongequal[\text{存在}]{\text{记为}}}%
\end_preamble
\options 12pt, UTF8
\use_default_options true
\begin_modules
theorems-ams
theorems-sec
\end_modules
\maintain_unincluded_children no
\begin_local_layout
Format 66
Style Problem
	Category              QAs
	LatexType             Environment
	LatexName             problem
	LabelString           "Problem \thetheorem."
	Preamble
		\let\problem\relax
	  	\theoremstyle{definition}
	  	\newtheorem{problem}[thm]{\protect\problemname}
	EndPreamble
	LangPreamble
	  \providecommand{\problemname}{}
	EndLangPreamble
	BabelPreamble
	  \addto\captions$$lang{\renewcommand{\problemname}{_(Problem)}}
	EndBabelPreamble
End
Style Solution
	CopyStyle             Problem
	LatexName             solution
	LabelString           "Solution \thetheorem."
	LangPreamble
		\providecommand{\solutionname}{_(Solution)}
	EndLangPreamble
	BabelPreamble
		\addto\captions$$lang{\renewcommand{\solutionname}{_(Solution)}}
	EndBabelPreamble
End
Style MakePart
	Category              Sectioning
	Margin                Dynamic
	LabelString           "Part \thepart"
	LabelType             Static
	TocLevel              -1
	LabelCounter          part
	LatexType             Command
	LatexName             makepart
	NeedProtect           1
	NextNoIndent          1
	ToggleIndent          Never
	Labelsep              xxx
	ParSkip               0.4
	TopSep                4
	BottomSep             4
	ParSep                0.8
	Align                 Left
	Alignpossible         Left
	Argument 1
		LabelString	"题目名称|S"
		Tooltip		"The part as it appears in the table of contents/running headers"
		InsertCotext	0
		IsTocCaption	1
		MenuString	"test|S"
		Mandatory	1
	EndArgument
	Font
	  Series              Bold
	  Size                Huge
	EndFont
	HTMLTag               h1
End
Style ABCD
	Category              List
	Margin                Static
	LatexType             Item_Environment
	LatexName             abcd
	NextNoIndent          1
	ToggleIndent          Never
	LeftMargin            MMN
	LabelSep              xx
	ParSkip               0.0
	ItemSep               0.2
	TopSep                0.7
	BottomSep             0.7
	ParSep                0.3
	Align                 Block
	AlignPossible         Block, Left
	LabelType             Enumerate
	LabelCounter          "enum"
	HTMLTag               ol
	HTMLItem              li
	HTMLLabel             NONE
	RefPrefix             enu
	Argument item:1
		LabelString   "Custom Item|s"
		Tooltip       "A customized item string"
	EndArgument
End
\end_local_layout
\language chinese-simplified
\language_package default
\inputencoding utf8-cjk
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\font_cjk gbsn
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format pdf2
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 2
\use_package mathdots 1
\use_package mathtools 2
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Title
2000 年哈尔滨理工大学高等数学竞赛试题
\end_layout

\begin_layout Problem*
\begin_inset Argument 1
status open

\begin_layout Plain Layout
5'
\end_layout

\end_inset

求极限
\begin_inset Formula 
\[
\lim_{t\to0}\frac{1+t\ue^{1/t}}{t\ue^{1/t}-\frac{2}{\pi}\arctan\frac{1}{t}}.
\]

\end_inset

Hint:
 极限为 
\begin_inset Formula $1$
\end_inset

,
 分 
\begin_inset Formula $t\to0^{+}$
\end_inset

 和 
\begin_inset Formula $t\to0^{-}$
\end_inset

 两种情况分别计算极限.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Problem*
\begin_inset Argument 1
status open

\begin_layout Plain Layout
6'
\end_layout

\end_inset

求极限
\begin_inset Formula 
\[
\lim_{x\to0}\frac{\tan\left(\sin x\right)-\sin\left(\tan x\right)}{\tan x-\sin x}.
\]

\end_inset

ans:
 
\begin_inset Formula $0$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Problem*
\begin_inset Argument 1
status open

\begin_layout Plain Layout
6'
\end_layout

\end_inset

设 
\begin_inset Formula $f(x)$
\end_inset

 具有二阶连续导数,
 且 
\begin_inset Formula $f''(0)>0$
\end_inset

,
 
\begin_inset Formula $f(0)=f'(0)=0$
\end_inset

,
 
\begin_inset Formula $t$
\end_inset

 是曲线 
\begin_inset Formula $y=f(x)$
\end_inset

 上点 
\begin_inset Formula $\left(x,f(x)\right)$
\end_inset

 处的切线在 
\begin_inset Formula $x$
\end_inset

 轴的截距,
 求 
\begin_inset Formula 
\[
\lim_{x\to0}\frac{xf(t)}{tf(x)}.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Problem*
\begin_inset Argument 1
status open

\begin_layout Plain Layout
7'
\end_layout

\end_inset

设 
\begin_inset Formula $f(x)$
\end_inset

 在 
\begin_inset Formula $[0,+\infty)$
\end_inset

 二阶可导,
 且 
\begin_inset Formula $f(0)=1$
\end_inset

,
 
\begin_inset Formula $f'(0)>1$
\end_inset

,
 
\begin_inset Formula $f''(x)>f(x)$
\end_inset

,
 (
\begin_inset Formula $x>0$
\end_inset

).
 求证:
\begin_inset Formula 
\[
f(x)>\ue^{x}.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Problem*
\begin_inset Argument 1
status open

\begin_layout Plain Layout
6'
\end_layout

\end_inset

 已知
\begin_inset Formula 
\[
\left(\int\ud x+\int y\ud x+\int y^{2}\ud x+\int y^{3}\ud x\right)\int\frac{1-y}{1-y^{4}}\ud x=-1,
\]

\end_inset

求 
\begin_inset Formula $x=f(y)$
\end_inset

 的表达式.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Problem*
\begin_inset Argument 1
status open

\begin_layout Plain Layout
6'
\end_layout

\end_inset

设 
\begin_inset Formula $F(x)=\int_{0}^{\tan x}f(tx^{2})\ud t$
\end_inset

,
 其中 
\begin_inset Formula $f(x)$
\end_inset

 为连续函数,
 求 
\begin_inset Formula $F'(x)$
\end_inset

,
 并讨论 
\begin_inset Formula $F'(x)$
\end_inset

 的连续性.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Problem*
\begin_inset Argument 1
status open

\begin_layout Plain Layout
6'
\end_layout

\end_inset

计算 
\begin_inset Formula $\int_{0}^{\pi}x\ln\left(\sin x\right)\ud x$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Problem*
\begin_inset Argument 1
status open

\begin_layout Plain Layout
6'
\end_layout

\end_inset

设 
\begin_inset Formula $f(x)$
\end_inset

 连续可导,
 证明:
\begin_inset Formula 
\[
\int_{0}^{1}\ud x\int_{0}^{x}\frac{f'(y)\ud y}{\sqrt{(1-x)(x-y)}}=\pi\left(f(1)-f(0)\right).
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Problem*
\begin_inset Argument 1
status open

\begin_layout Plain Layout
7'
\end_layout

\end_inset

设非负函数 
\begin_inset Formula $f(x)$
\end_inset

 在 
\begin_inset Formula $[0,1]$
\end_inset

 上连续,
 且单调上升,
 
\begin_inset Formula $t\in[0,1]$
\end_inset

,
 
\begin_inset Formula $y=f(x)$
\end_inset

 与直线 
\begin_inset Formula $y=f(1)$
\end_inset

 及 
\begin_inset Formula $x=t$
\end_inset

 围成图形的面积为 
\begin_inset Formula $S_{1}(t)$
\end_inset

,
 
\begin_inset Formula $y=f(x)$
\end_inset

 与直线 
\begin_inset Formula $y=f(0)$
\end_inset

 及 
\begin_inset Formula $x=t$
\end_inset

 围成图形的面积为 
\begin_inset Formula $S_{2}(t)$
\end_inset

.
\end_layout

\begin_layout Problem*
(1).
 证明:
 存在唯一的 
\begin_inset Formula $t\in(0,1)$
\end_inset

,
 使得 
\begin_inset Formula $S_{1}(t)=S_{2}(t)$
\end_inset

.
\end_layout

\begin_layout Problem*
(2).
 
\begin_inset Formula $t$
\end_inset

 取何值时两部分面积之和取最小值?
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Problem*
\begin_inset Argument 1
status open

\begin_layout Plain Layout
6'
\end_layout

\end_inset

求函数 
\begin_inset Formula $\omega=xyz+\sqrt{x^{2}+y^{2}+z^{2}}-\sqrt{2}$
\end_inset

 在点 
\begin_inset Formula $P(1,0,-1)$
\end_inset

 处沿直线 
\begin_inset Formula $L:\frac{x-1}{1}=\frac{y}{1}=\frac{z-1}{-1}$
\end_inset

 在平面 
\begin_inset Formula $\pi:x-y+2z-1=0$
\end_inset

 上的投影直线 
\begin_inset Formula $l$
\end_inset

 方向的方向导数.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Problem*
\begin_inset Argument 1
status open

\begin_layout Plain Layout
6'
\end_layout

\end_inset

已知 
\begin_inset Formula $0<\sqrt{n}a_{n}<1$
\end_inset

,
 证明级数
\begin_inset Formula 
\[
\sum_{n=1}^{\infty}\sum_{m=1}^{\infty}\frac{a_{n}}{m^{2}+n^{2}}
\]

\end_inset

收敛.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Problem*
\begin_inset Argument 1
status open

\begin_layout Plain Layout
6'
\end_layout

\end_inset

计算曲线积分 
\begin_inset Formula 
\[
\int_{\wideparen{ACB}}\left(f(y)\cos x-\pi y\right)\ud x+\left(f'(y)\sin x-\pi\right)\ud y,
\]

\end_inset

其中 
\begin_inset Formula $\wideparen{ACB}$
\end_inset

 为连接点 
\begin_inset Formula $A(\pi,2)$
\end_inset

 与点 
\begin_inset Formula $B\left(3\pi,4\right)$
\end_inset

 的线段 
\begin_inset Formula $\overline{AB}$
\end_inset

 之下方的任意路线,
 且该路线与线段 
\begin_inset Formula $\overline{AB}$
\end_inset

 所围图形的面积为 
\begin_inset Formula $1$
\end_inset

,
 
\begin_inset Formula $f(x)$
\end_inset

 是连续可导的函数.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Problem*
\begin_inset Argument 1
status open

\begin_layout Plain Layout
7'
\end_layout

\end_inset

设 
\begin_inset Formula $f(x),g(x)$
\end_inset

 可微,
 且 
\begin_inset Formula $z=yf(xy)\ud x+xg(xy)\ud y$
\end_inset

.
\end_layout

\begin_layout Problem*
(1).
 若存在 
\begin_inset Formula $u$
\end_inset

,
 使 
\begin_inset Formula $\ud u=z$
\end_inset

,
 求 
\begin_inset Formula $f(x)-g(x)$
\end_inset

;
\end_layout

\begin_layout Problem*
(2).
 若 
\begin_inset Formula $f(x)=F'(x)$
\end_inset

,
 求 
\begin_inset Formula $u$
\end_inset

,
 使 
\begin_inset Formula $z=\ud u$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Problem*
\begin_inset Argument 1
status open

\begin_layout Plain Layout
7'
\end_layout

\end_inset

 设 
\begin_inset Formula $f(u)$
\end_inset

 在 
\begin_inset Formula $[1,\infty)$
\end_inset

 上有连续的二阶导数,
 
\begin_inset Formula $f(1)=-1$
\end_inset

,
 
\begin_inset Formula $f'(1)=\frac{3}{2}$
\end_inset

,
 且函数 
\begin_inset Formula 
\[
\omega=\left(x^{2}+y^{2}+z^{2}\right)f\left(x^{2}+y^{2}+z^{2}\right)
\]

\end_inset

满足
\begin_inset Formula 
\[
\frac{\partial^{2}\omega}{\partial x^{2}}+\frac{\partial^{2}\omega}{\partial y^{2}}+\frac{\partial^{2}\omega}{\partial z^{2}}=0,
\]

\end_inset

求 
\begin_inset Formula $f(u)$
\end_inset

 在 
\begin_inset Formula $[1,+\infty)$
\end_inset

 上的最小值.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Problem*
\begin_inset Argument 1
status open

\begin_layout Plain Layout
7'
\end_layout

\end_inset

已知当 
\begin_inset Formula $x>0$
\end_inset

 时,
 有 
\begin_inset Formula 
\[
\left(1+x^{2}\right)f'(x)+(1+x)f(x)=1,\quad g'(x)=f(x),
\]

\end_inset


\begin_inset Formula $f(0)=g(0)=0$
\end_inset

,
 证明:
 
\begin_inset Formula 
\[
\frac{1}{4}<\sum_{n=1}^{\infty}g\left(\frac{1}{n}\right)<1.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Problem*
\begin_inset Argument 1
status open

\begin_layout Plain Layout
6'
\end_layout

\end_inset

计算 
\begin_inset Formula 
\[
I=\iint_{\sum}\left(2f(x,y,z)+x\right)\ud y\ud z+f(x,y,z)\ud z\ud x+\left(3f(x,y,z)+z\right)\ud x\ud y.
\]

\end_inset

其中 
\begin_inset Formula $f(x,y,z)$
\end_inset

 为连续函数,
 
\begin_inset Formula $\sum$
\end_inset

 为平面 
\begin_inset Formula $x+y-z+5=0$
\end_inset

 在第 III 象限部分的上侧.
\end_layout

\end_body
\end_document
