#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
% 如果没有这一句命令，XeTeX会出错，原因参见
% http://bbs.ctex.org/viewthread.php?tid=60547
\DeclareRobustCommand\nobreakspace{\leavevmode\nobreak\ }
% \usepackage{tkz-euclide}
% \usetkzobj{all}
\usepackage{multicol}

\usepackage{amsmath, amsfonts, amssymb, mathtools, yhmath, mathrsfs}
% http://ctan.org/pkg/extarrows
% long equal sign
\usepackage{extarrows}

\DeclareMathOperator{\sech}{sech}
\DeclareMathOperator{\curl}{curl}

%\everymath{\color{blue}\everymath{}}
%\everymath\expandafter{\color{blue}\displaystyle}
%\everydisplay\expandafter{\the\everydisplay \color{red}}

\def\degree{^\circ}
\def\bt{\begin{theorem}}
\def\et{\end{theorem}}
\def\bl{\begin{lemma}}
\def\el{\end{lemma}}
\def\bc{\begin{corrolary}}
\def\ec{\end{corrolary}}
\def\ba{\begin{proof}[解]}
\def\ea{\end{proof}}
\def\ue{\mathrm{e}}
\def\ud{\,\mathrm{d}}
\def\GF{\mathrm{GF}}
\def\ui{\mathrm{i}}
\def\Re{\mathrm{Re}}
\def\Im{\mathrm{Im}}
\def\uRes{\mathrm{Res}}
\def\diag{\,\mathrm{diag}\,}
\def\be{\begin{equation}}
\def\ee{\end{equation}}
\def\bee{\begin{equation*}}
\def\eee{\end{equation*}}
\def\sumcyc{\sum\limits_{cyc}}
\def\prodcyc{\prod\limits_{cyc}}
\def\i{\infty}
\def\a{\alpha}
\def\b{\beta}
\def\g{\gamma}
\def\d{\delta}
\def\l{\lambda}
\def\m{\mu}
\def\t{\theta}
\def\p{\partial}
\def\wc{\rightharpoonup}
\def\udiv{\mathrm{div}}
\def\diam{\mathrm{diam}}
\def\dist{\mathrm{dist}}
\def\uloc{\mathrm{loc}}
\def\uLip{\mathrm{Lip}}
\def\ucurl{\mathrm{curl}}
\def\usupp{\mathrm{supp}}
\def\uspt{\mathrm{spt}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\providecommand{\abs}[1]{\left\lvert#1\right\rvert}
\providecommand{\norm}[1]{\left\Vert#1\right\Vert}
\providecommand{\paren}[1]{\left(#1\right)}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\FF}{\mathbb{F}}
\newcommand{\ZZ}{\mathbb{Z}}
\newcommand{\WW}{\mathbb{W}}
\newcommand{\NN}{\mathbb{N}}
\newcommand{\PP}{\mathbb{P}}
\newcommand{\QQ}{\mathbb{Q}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\TT}{\mathbb{T}}
\newcommand{\CC}{\mathbb{C}}
\newcommand{\pNN}{\mathbb{N}_{+}}
\newcommand{\cZ}{\mathcal{Z}}
\newcommand{\cM}{\mathcal{M}}
\newcommand{\cS}{\mathcal{S}}
\newcommand{\cX}{\mathcal{X}}
\newcommand{\cW}{\mathcal{W}}

\newcommand{\eqdef}{\xlongequal{\text{def}}}%
\newcommand{\eqexdef}{\xlongequal[\text{存在}]{\text{记为}}}%
\end_preamble
\options 12pt, UTF8
\use_default_options true
\begin_modules
theorems-ams
theorems-sec
\end_modules
\maintain_unincluded_children no
\begin_local_layout
Format 66
Style Problem
	Category              QAs
	LatexType             Environment
	LatexName             problem
	LabelString           "Problem \thetheorem."
	Preamble
		\let\problem\relax
	  	\theoremstyle{definition}
	  	\newtheorem{problem}[thm]{\protect\problemname}
	EndPreamble
	LangPreamble
	  \providecommand{\problemname}{}
	EndLangPreamble
	BabelPreamble
	  \addto\captions$$lang{\renewcommand{\problemname}{_(Problem)}}
	EndBabelPreamble
End
Style Solution
	CopyStyle             Problem
	LatexName             solution
	LabelString           "Solution \thetheorem."
	LangPreamble
		\providecommand{\solutionname}{_(Solution)}
	EndLangPreamble
	BabelPreamble
		\addto\captions$$lang{\renewcommand{\solutionname}{_(Solution)}}
	EndBabelPreamble
End
Style MakePart
	Category              Sectioning
	Margin                Dynamic
	LabelString           "Part \thepart"
	LabelType             Static
	TocLevel              -1
	LabelCounter          part
	LatexType             Command
	LatexName             makepart
	NeedProtect           1
	NextNoIndent          1
	ToggleIndent          Never
	Labelsep              xxx
	ParSkip               0.4
	TopSep                4
	BottomSep             4
	ParSep                0.8
	Align                 Left
	Alignpossible         Left
	Argument 1
		LabelString	"题目名称|S"
		Tooltip		"The part as it appears in the table of contents/running headers"
		InsertCotext	0
		IsTocCaption	1
		MenuString	"test|S"
		Mandatory	1
	EndArgument
	Font
	  Series              Bold
	  Size                Huge
	EndFont
	HTMLTag               h1
End
Style ABCD
	Category              List
	Margin                Static
	LatexType             Item_Environment
	LatexName             abcd
	NextNoIndent          1
	ToggleIndent          Never
	LeftMargin            MMN
	LabelSep              xx
	ParSkip               0.0
	ItemSep               0.2
	TopSep                0.7
	BottomSep             0.7
	ParSep                0.3
	Align                 Block
	AlignPossible         Block, Left
	LabelType             Enumerate
	LabelCounter          "enum"
	HTMLTag               ol
	HTMLItem              li
	HTMLLabel             NONE
	RefPrefix             enu
	Argument item:1
		LabelString   "Custom Item|s"
		Tooltip       "A customized item string"
	EndArgument
End
\end_local_layout
\language chinese-simplified
\language_package default
\inputencoding utf8-cjk
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\font_cjk gbsn
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format pdf2
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 2
\use_package mathdots 1
\use_package mathtools 2
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Title
2001 年哈尔滨理工大学高等数学竞赛试题
\end_layout

\begin_layout Problem*
\begin_inset Argument 1
status open

\begin_layout Plain Layout
6'
\end_layout

\end_inset

已知数列 
\begin_inset Formula $\left\{ x_{n}\right\} $
\end_inset

,
 满足
\begin_inset Formula 
\[
\lim_{n\to\infty}\left(x_{n+1}-x_{n}\right)=0,
\]

\end_inset

证明:
 
\begin_inset Formula 
\[
\lim_{n\to\infty}\frac{x_{n}}{n}=0.
\]

\end_inset

Hint:
 Stolz 公式.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Problem*
\begin_inset Argument 1
status open

\begin_layout Plain Layout
6'
\end_layout

\end_inset

设
\begin_inset Formula 
\[
\lim_{x\to0}\frac{\tan\left(\tan x\right)-\sin\left(\sin x\right)-b\tan x\left(\sin x\right)^{a-1}}{x^{a}}=0,
\]

\end_inset

且 
\begin_inset Formula $b\ne0,$
\end_inset

 求常数 
\begin_inset Formula $a,b$
\end_inset

.
\end_layout

\begin_layout Problem*
ans.
 
\begin_inset Formula $a=3$
\end_inset

,
 
\begin_inset Formula $b=1$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Problem*
\begin_inset Argument 1
status open

\begin_layout Plain Layout
6'
\end_layout

\end_inset

设 
\begin_inset Formula $f(x)$
\end_inset

 在 
\begin_inset Formula $(-1,1)$
\end_inset

 内有 
\begin_inset Formula $f''(x)<0$
\end_inset

,
 且
\begin_inset Formula 
\[
\lim_{x\to0}\frac{f(x)-\sin x}{x}=2,
\]

\end_inset

证明:
 在 
\begin_inset Formula $(-1,1)$
\end_inset

 内有 
\begin_inset Formula $f(x)\le3x$
\end_inset

.
\end_layout

\begin_layout Problem*
Hint:
 
\begin_inset Formula $f(0)=0$
\end_inset

,
 
\begin_inset Formula $f'(0)=3$
\end_inset

,
 
\begin_inset Formula $f'(x)\searrow$
\end_inset

,
 用 Newton-Leibnitz 公式.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Problem*
\begin_inset Argument 1
status open

\begin_layout Plain Layout
7'
\end_layout

\end_inset

试问:
 方程 
\begin_inset Formula $\ue^{-x/2}=x(x^{2}-3)$
\end_inset

 总共有几个实根.
\end_layout

\begin_layout Problem*
ans.
 
\begin_inset Formula $3$
\end_inset

 个.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Problem*
\begin_inset Argument 1
status open

\begin_layout Plain Layout
7'
\end_layout

\end_inset

设函数 
\begin_inset Formula $f(x)$
\end_inset

 在 
\begin_inset Formula $[0,1]$
\end_inset

 连续且非负,
 证明:
 
\begin_inset Formula 
\[
\lim_{n\to\infty}\sqrt[n]{\int_{0}^{1}\left(f(x)\right)^{n}\ud x}=\max_{0\le x\le1}f(x).
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Problem*
\begin_inset Argument 1
status open

\begin_layout Plain Layout
6'
\end_layout

\end_inset

设函数 
\begin_inset Formula $f(x)$
\end_inset

 在 
\begin_inset Formula $[1,2]$
\end_inset

 上连续,
 在 
\begin_inset Formula $(1,2)$
\end_inset

 内可微,
 且 
\begin_inset Formula $f'(x)\ne0$
\end_inset

,
 证明存在 
\begin_inset Formula $\xi,\eta,\zeta\in(1,2)$
\end_inset

,
 使得:
\begin_inset Formula 
\[
\frac{f'(\zeta)}{f'(\xi)}=\frac{\xi}{\eta}.
\]

\end_inset


\end_layout

\begin_layout Problem*
Hint:
 Darboux 介值定理.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Problem*
\begin_inset Argument 1
status open

\begin_layout Plain Layout
7'
\end_layout

\end_inset

设 
\begin_inset Formula $D$
\end_inset

 是曲线 
\begin_inset Formula $y=2x-x^{2}$
\end_inset

 与 
\begin_inset Formula $x$
\end_inset

 轴围成的平面图形,
 直线 
\begin_inset Formula $y=kx$
\end_inset

 把 
\begin_inset Formula $D$
\end_inset

 分成 
\begin_inset Formula $D_{1}$
\end_inset

 和 
\begin_inset Formula $D_{2}$
\end_inset

 两部分,
 若 
\begin_inset Formula $D_{1}$
\end_inset

 的面积 
\begin_inset Formula $S_{1}$
\end_inset

 与 
\begin_inset Formula $D_{2}$
\end_inset

 的面积 
\begin_inset Formula $S_{2}$
\end_inset

 之比 
\begin_inset Formula $S_{1}:S_{2}=1:7$
\end_inset

,
 求平面图形 
\begin_inset Formula $D_{1}$
\end_inset

 的周长以及 
\begin_inset Formula $D_{1}$
\end_inset

 绕 
\begin_inset Formula $y$
\end_inset

 轴旋转一周所得旋转体的体积.
\end_layout

\begin_layout Problem*
ans.
 
\begin_inset Formula $\frac{\pi}{5}$
\end_inset

 或 
\begin_inset Formula $\frac{\pi}{15}\left(16-35\sqrt[3]{7}+14\sqrt[3]{49}\right)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Problem*
\begin_inset Argument 1
status open

\begin_layout Plain Layout
6'
\end_layout

\end_inset

设 
\begin_inset Formula $\sinh x\cdot\sinh y=1$
\end_inset

,
 计算积分
\begin_inset Formula 
\[
\int_{0}^{+\infty}y\ud x.
\]

\end_inset


\end_layout

\begin_layout Problem*
Hint:
 首先估计 
\begin_inset Formula $y\sim2\ue^{-x}$
\end_inset

,
 
\begin_inset Formula $x\to+\infty$
\end_inset

;
 然后用分部积分得到
\begin_inset Formula 
\begin{align*}
\text{原式} & =-\int_{0}^{+\infty}xy'\ud x=\int_{0}^{+\infty}\frac{x}{\sinh x}\ud x=\int_{0}^{+\infty}\frac{2x\ue^{x}}{\ue^{2x}-1}\ud x\\
 & \xlongequal{t=\ue^{-x}}-2\int_{0}^{1}\frac{\ln x}{1-x^{2}}\ud x=2\sum_{n=0}^{\infty}\frac{1}{(2n+1)^{2}}=\frac{\pi^{2}}{4}.
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Problem*
\begin_inset Argument 1
status open

\begin_layout Plain Layout
7'
\end_layout

\end_inset

求函数 
\begin_inset Formula 
\[
f(x)=\sum_{n=1}^{\infty}\sqrt{n}x^{2}\cdot\ue^{-nx}
\]

\end_inset

的定义域,
 并证明 
\begin_inset Formula $f(x)$
\end_inset

 在定义域内有界.
\end_layout

\begin_layout Problem*
Hint:
 
\begin_inset Formula $x\ge0$
\end_inset

;
 配 
\begin_inset Formula $\left(nx\right)^{2}\ue^{-nx}$
\end_inset

 项,
 研究 
\begin_inset Formula $x^{2}\ue^{-x}$
\end_inset

 的最大值,
 证明 
\begin_inset Formula 
\[
f(x)\le\frac{4}{\ue^{2}}\zeta\left(\frac{3}{2}\right).
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Problem*
\begin_inset Argument 1
status open

\begin_layout Plain Layout
7'
\end_layout

\end_inset

设 
\begin_inset Formula $L:x=x(t)$
\end_inset

,
 
\begin_inset Formula $y=y(t)$
\end_inset

,
 (
\begin_inset Formula $0<t<1$
\end_inset

),
 是区域 
\begin_inset Formula $D$
\end_inset

 内的光滑曲线,
 
\begin_inset Formula $f(x,y)$
\end_inset

 在 
\begin_inset Formula $D$
\end_inset

 内有连续的偏导数,
 若 
\begin_inset Formula $P_{0}\in L$
\end_inset

 是 
\begin_inset Formula $f(x,y)$
\end_inset

 在 
\begin_inset Formula $L$
\end_inset

 上的极值点,
 证明:
 
\begin_inset Formula $f(x,y)$
\end_inset

 在点 
\begin_inset Formula $P_{0}$
\end_inset

 沿 
\begin_inset Formula $L$
\end_inset

 的切线方向导数为零.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Problem*
\begin_inset Argument 1
status open

\begin_layout Plain Layout
7'
\end_layout

\end_inset

以 
\begin_inset Formula $yoz$
\end_inset

 坐标上的平面曲线段 
\begin_inset Formula $y=f(z)$
\end_inset

,
 (
\begin_inset Formula $0\le z\le h$
\end_inset

),
 绕 
\begin_inset Formula $z$
\end_inset

 轴旋转所构成的旋转曲面和 
\begin_inset Formula $xoy$
\end_inset

 坐标面围成一个无盖容器,
 已知它的底面积为 
\begin_inset Formula $16\pi$
\end_inset

 (
\begin_inset Formula $cm^{2}$
\end_inset

),
 如果以 
\begin_inset Formula $3$
\end_inset

 (
\begin_inset Formula $cm^{3}/s$
\end_inset

) 的速度把水注入容器内,
 水面的表面积以 
\begin_inset Formula $\pi$
\end_inset

 (
\begin_inset Formula $cm^{2}/s$
\end_inset

) 的速率增加,
 试求曲线 
\begin_inset Formula $y=f(z)$
\end_inset

 的方程.
\end_layout

\begin_layout Problem*
ans.
 
\begin_inset Formula $4\ue^{\pi z/6}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Problem*
\begin_inset Argument 1
status open

\begin_layout Plain Layout
6'
\end_layout

\end_inset

设 
\begin_inset Formula $x\in\left[0,\frac{\pi}{2}\right)$
\end_inset

 时,
 有 
\begin_inset Formula 
\[
\sec x\cdot\frac{\ud u_{n}(x)}{\ud x}=2\sin x+3\sin^{2}x+\cdots+(n+1)\sin^{n}x
\]

\end_inset

且初始条件为 
\begin_inset Formula $u_{n}(0)=0$
\end_inset

,
 求 
\begin_inset Formula $u_{n}(x)$
\end_inset

.
\end_layout

\begin_layout Problem*
Hint:
 
\begin_inset Formula 
\[
u_{n}(x)=\sum_{k=2}^{n+1}\sin^{k}x.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Problem*
\begin_inset Argument 1
status open

\begin_layout Plain Layout
7'
\end_layout

\end_inset

设 
\begin_inset Formula $u=u(x,y)$
\end_inset

,
 
\begin_inset Formula $v=v(x,y)$
\end_inset

 在全平面内有连续的偏导数,
 且满足
\begin_inset Formula 
\[
\frac{\partial u}{\partial x}=\frac{\partial v}{\partial y},\quad\frac{\partial u}{\partial y}=-\frac{\partial v}{\partial x},
\]

\end_inset

记
\begin_inset Formula 
\[
I=\oint_{L}\frac{(xv-yu)\ud x+(xu+yv)\ud y}{x^{2}+y^{2}},
\]

\end_inset

其中 
\begin_inset Formula $L$
\end_inset

 是包围原点的正向简单闭曲线,
 证明:
\begin_inset Formula 
\[
I=2\pi u(0,0).
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Problem*
\begin_inset Argument 1
status open

\begin_layout Plain Layout
7'
\end_layout

\end_inset

设 
\begin_inset Formula $S$
\end_inset

 是上半空间 
\begin_inset Formula $z>0$
\end_inset

 中任意光滑闭曲面,
 
\begin_inset Formula $S$
\end_inset

 围成区域 
\begin_inset Formula $\Omega$
\end_inset

,
 函数 
\begin_inset Formula $u=r\omega(r)$
\end_inset

,
 (
\begin_inset Formula $r=\sqrt{x^{2}+y^{2}+z^{2}}$
\end_inset

),
 在上半空间有连续的二阶导数且对于任意的 
\begin_inset Formula $S$
\end_inset

 总满足
\begin_inset Formula 
\[
\oiint_{S}\frac{\partial u}{\partial x}\ud y\ud z+\frac{\partial u}{\partial y}\ud z\ud x+\frac{\partial u}{\partial z}\ud x\ud y=\iiint_{\Omega}\ue^{\sqrt{x^{2}+y^{2}+z^{2}}}\ud v,
\]

\end_inset

求 
\begin_inset Formula $\omega(r)$
\end_inset

.
\end_layout

\begin_layout Problem*
ans.
 
\begin_inset Formula $\omega(r)=\frac{c_{1}}{r}+\frac{c_{2}}{r^{2}}+\frac{r-2}{r^{2}}\ue^{r}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Problem*
\begin_inset Argument 1
status open

\begin_layout Plain Layout
7'
\end_layout

\end_inset

计算
\begin_inset Formula 
\[
\int_{0}^{1}\int_{0}^{1}\int_{0}^{1}f(y,z)g(z,x)\ud x\ud y\ud z,
\]

\end_inset

其中
\begin_inset Formula 
\[
f(y,z)=\begin{cases}
1, & (y,z)\in D_{1},\\
0, & (y,z)\notin D_{1},
\end{cases}\qquad D_{1}:0\le y\le1,\ 0\le z\le1,\ \left|y-z\right|\le\frac{1}{4},
\]

\end_inset


\begin_inset Formula 
\[
g(z,x)=\begin{cases}
1, & (z,x)\in D_{2},\\
0, & (z,x)\notin D_{2},
\end{cases}\qquad D_{2}:0\le x\le1,\ 0\le z\le1,\ \left|z-x\right|\le\frac{1}{4}.
\]

\end_inset


\end_layout

\begin_layout Problem*
ans.
 
\begin_inset Formula $\frac{11}{64}$
\end_inset

,
 用几何法在单位立方体内画出截面.
\end_layout

\end_body
\end_document
