兰德草卷 莫斯科草卷 兰德草书
九章算术
周髀算经
九章注
数术拾遗
海岛算经
孙子算经
缀术
卡瓦列里原理
夏侯阳算经
张丘建算经
五曹算经
五经算术
数术记遗
皇极历
二次内插法
二次等间距内插公式
不等距二次内插公式
招差术
三次内插法
缉古算经
梦溪笔谈
四元玉鉴
详解九章算术
日用算法
乘除通变本末
田亩比类乘除捷法
续古摘奇算法
数术九章
天元术
四元术
Thales与Ionia学派
Zeno与Aristolt学派
Zeno悖论
Plato学院
Eudoxus学派
吕园学派
圆锥曲线述要
数据
二次曲线
辩诡术 失传
论图形的部分
衍论
曲面轨迹
圆的度量
抛物线求积
论螺线
论球与圆柱 阿基米德
论劈锥曲面体
论平板的平衡
论浮体
方法论
圆椎曲线
代数学
大术
几何学
圆周论
大测
更好地指导推理和寻求科学真理的方法论
对数算术
关于两门新科学的探讨和数学证明
线性扩张论
无穷小分析引论
线性算子理论
解优题之法
代数论著
论行列式的形式与性质
关于用根式解方程的可能性条件
论方程可以用开方法求解的条件
环中的理想论
曾炯之定理
论赌博中的计算
机遇原理
或然算术试验
分析概论论
用透视法表示对象的一般方法
图形的投影性质
几何形的相互依赖性的系统发展
关于双重曲线的研究
关于曲面上曲线的研究
分析在几何学上的应用
曲面的一般理论
除去欧几里得的一切瑕疵
拓扑学初步
位置分析
由微分方程所确定的积分曲线
论小于给定数的素数的个数
组织和计划生产的数学方法
对策论
规划论
优选法 OSM
统筹法
统筹方法平话及其补充
优选法平话及其补充
信息论
生物统计学杂志
数学方法趣引
女士与先生日记
数论基础
论组合的艺术
模糊集合
系统与控制通讯
灰色系统的控制理论
模糊数学
灰色数学
构造稳定性和形态发生学
论可计算数及其在判定问题上的应用
电子计算机装置逻辑结构初探
电子计算机设计的理论和技术
算法统序
同文算指
勾股义
测量全义
数理精蕴
垛积比类
代微积拾级
则古昔斋算学
具有边界条件的线性微积分方程
北京大学数理杂志
解微分方程之通法
正交行列式
圆周率考
数学哲学导论
非欧的线-球变换几何
罗素算理哲学
关于傅立叶变换
数学物理杂志
行列式的若干性质
抽象蕴涵理论:一种构造性的研究
关于具有一致分布质量的矩阵薄膜的应力
一类常见函数方程解的存在性证明
柯式微积分
反函数论
科学通讯
师大月刊
数学季刊
东北数学杂志
微分方程中Cauchy定理不能适用之情形
关于无穷积分的一些定理
关于具有绝对收敛的傅氏级数的函数类
三角级数论
直交函数级数的和
关于菲格尔定理的注记
射影曲线概论
K空间和一般度量空间的几何学
一般空间的微分几何
微分几何五讲
Bolza问题和它的附属边值问题
三变量调和函数的临界点的存在性
三维区域上的格林函数临界点的存在性
关于非退化势的临界点
美国数学会杂志
中国数学杂志
恒同映射类最少不动点数
能定向的二维闭流形群
最少不动点数和尼尔森数
中国数学会学报
Sturm氏定理之研究
苏家驹教授之代数的五次方程式解法不能成立的理由

