#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
% 如果没有这一句命令，XeTeX会出错，原因参见
% http://bbs.ctex.org/viewthread.php?tid=60547
\DeclareRobustCommand\nobreakspace{\leavevmode\nobreak\ }
\usepackage{tkz-euclide}
\usetkzobj{all}

\def\degree{^\circ}
\def\bt{\begin{theorem}}
\def\et{\end{theorem}}
\def\bl{\begin{lemma}}
\def\el{\end{lemma}}
\def\bc{\begin{corrolary}}
\def\ec{\end{corrolary}}
\def\ba{\begin{proof}[解]}
\def\ea{\end{proof}}
\def\ue{\mathrm{e}}
\def\ud{\,\mathrm{d}}
\def\GF{\mathrm{GF}}
\def\ui{\mathrm{i}}
\def\Re{\mathrm{Re}}
\def\Im{\mathrm{Im}}
\def\Res{\mathrm{Res}}
\def\diag{\,\mathrm{diag}\,}
\def\be{\begin{equation}}
\def\ee{\end{equation}}
\def\bee{\begin{equation*}}
\def\eee{\end{equation*}}
\def\sumcyc{\sum\limits_{cyc}}
\def\prodcyc{\prod\limits_{cyc}}
\def\i{\infty}
\def\a{\alpha}
\def\b{\beta}
\def\g{\gamma}
\def\d{\delta}
\def\l{\lambda}
\def\m{\mu}
\def\t{\theta}
\def\p{\partial}
\def\wc{\rightharpoonup}
\def\curl{\mathrm{curl}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\providecommand{\abs}[1]{\left\lvert#1\right\rvert}
\providecommand{\norm}[1]{\lVert#1\rVert}
\providecommand{\paren}[1]{\left(#1\right)}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\Integers}{\mathbb{Z}}
\newcommand{\NN}{\mathbb{N}}
\newcommand{\Rationals}{\mathbb{Q}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\pNaturals}{\mathbb{N}_{+}}

\renewcommand{\div}{\mathrm{div}}
\end_preamble
\options a4paper,UTF8
\use_default_options true
\begin_modules
theorems-bytype
theorems-chap-bytype
theorems-named
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding utf8-cjk
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\font_cjk gbsn
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format pdf2
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
TODO列表
\end_layout

\begin_layout Section
Reference todo list
\end_layout

\begin_layout Subsection
罗增儒, 解题学引论
\end_layout

\begin_layout Standard
美国数学家P.
 R.
 Halmos哈尔莫斯, 数学的心脏, 数学通报, 1982, 4, P.27.
\end_layout

\begin_layout Standard
1900年, Hilbert在巴黎国际数学家大会上, 发表
\begin_inset Quotes erd
\end_inset

数学问题
\begin_inset Quotes erd
\end_inset

的著名演讲.
\end_layout

\begin_layout Standard
邓东皋等, 数学与文化, 北京大学出版社, 1990年5月第1版, P191, 李文林, 袁向东译.
\end_layout

\begin_layout Standard
1980年4月, 美国数学教师协会, 
\begin_inset Quotes eld
\end_inset

关于行动的议程
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
波利亚, 数学的发现.
\end_layout

\begin_layout Standard
威克尔格伦, 怎样解题.
\end_layout

\begin_layout Standard
刘学质, 问题解决在美国和日本, 数学教学, 1993, 2, P17.
\end_layout

\begin_layout Standard
余致甫主编, 数学教育学概论, P219.
\end_layout

\begin_layout Standard
张奠宙等, 数学教育学, P225.
\end_layout

\begin_layout Standard
美国全国数学管理者大会(NCSM), 
\begin_inset Quotes eld
\end_inset

21世纪的数学基础
\begin_inset Quotes erd
\end_inset

, 1988.
\end_layout

\begin_layout Itemize
解题思想
\end_layout

\begin_layout Itemize
解题观点
\end_layout

\begin_layout Itemize
解题目的, C2-4
\end_layout

\begin_layout Itemize
解题过程, C3
\end_layout

\begin_layout Itemize
解题程序, C3
\end_layout

\begin_layout Itemize
解题坐标系, C4-2
\end_layout

\begin_layout Itemize
解题技巧
\end_layout

\begin_layout Itemize
解题方法
\end_layout

\begin_layout Itemize
解题原则, C2-2-3, C4-1-2, C4-2-2
\end_layout

\begin_layout Itemize
解题策略, C6
\end_layout

\begin_layout Standard
郑毓信, 数学方法论
\end_layout

\begin_layout Standard
徐利治, 1980, 浅谈数学方法论.
\end_layout

\begin_layout Standard

\series bold
波利亚, 怎样解题.
\end_layout

\begin_layout Standard
江泽涵, 关于波利亚的
\begin_inset Quotes erd
\end_inset

怎样解题
\begin_inset Quotes erd
\end_inset

和
\begin_inset Quotes erd
\end_inset

数学的发展
\begin_inset Quotes erd
\end_inset

的一些往事, 中学数学教学(皖), 1983, 2, p4.
\end_layout

\begin_layout Standard
波利亚, 数学与似真推理, 数学的发现.
\end_layout

\begin_layout Standard
数学竞赛中的技巧: 构造, 映射, 递推, 区分, 染色, 极端, 对称, 配对, 特殊化, 一般化, 数字化, 有序化, 不变量, 整体处理,
 变换还原, 逐步调整, 奇偶分析, 优化假设, 计算两次, 辅助图表, 化归, RMI原理, 以退求进, 正难则反.
\end_layout

\begin_layout Standard
罗增儒等, 数学竞赛教程.
\end_layout

\begin_layout Standard
斯托里亚尔, 数学教育学.
\end_layout

\begin_layout Standard
戴再平, 数学习题理论
\end_layout

\begin_layout Standard
任樟辉, 数学思维论
\end_layout

\begin_layout Standard
初等数学研究会
\end_layout

\begin_layout Standard
杨世明, 中国初等数学研究文集, 河南教育出版社, 1992年.
\end_layout

\begin_layout Standard
李炯生, 黄国勋, 中国初等数学研究, 科学技术文献出版社, 1991年.
\end_layout

\begin_layout Standard
杨学枝, 林章衍, 福建省初等数学研究文集, 福建教育出版社, 1993年.
\end_layout

\begin_layout Standard
杨之, 初等数学研究的问题与课题, 湖南教育出版社, 1993年.
\end_layout

\begin_layout Standard
陈计, 叶中豪, 初等数学前沿, 江苏教育出版社, 1996年.
\end_layout

\begin_layout Standard
写进
\begin_inset Quotes erd
\end_inset

高三数学解题能力强化训练
\begin_inset Quotes erd
\end_inset

, 陕西教育出版社, 1990年12月第1版.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Problem
数学通报, 1979.12, 问题16, 在实数范围内解方程
\begin_inset Formula 
\[
\frac{11x^{2}-6}{7-12x^{2}}=\sqrt{\frac{7x+6}{12x+11}}.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Problem
1956年北京数学竞赛, 求
\begin_inset Formula $x^{2}-2x\sin\frac{\pi x}{2}+1=0$
\end_inset

的所有实数根.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
罗增儒, 高中数学奥林匹克系列教材, 第一册.
\end_layout

\begin_layout Standard
若两个三角形可以分成两两对应全等的三角形, 则称这两个三角形剖分相等的三角形.
 在面积理论里: 面积相等的三角形必是剖分相等的.
 见前段壮, 几何基础, 高等教育出版社, 1959年3月.
\end_layout

\begin_layout Standard
费里德曼, 怎样学会解数学题.
\end_layout

\begin_layout Standard
胡炳生, 数学解题研究和发现.
\end_layout

\begin_layout Standard
唐以荣, 中学数学综合题解规律讲义.
\end_layout

\begin_layout Standard
过伯祥, 数学教育研究导引.
\end_layout

\begin_layout Standard
过伯祥, 波利亚的数学发现图式,国内外中学数学, 1985, 4.
\end_layout

\begin_layout Standard
过伯祥, 波利亚的解题观, 中等数学, 1988, 2.
\end_layout

\begin_layout Standard
施铁如, 解代数应用题的认识模式, 心理学报, 1985, 3.
\end_layout

\begin_layout Standard
王梓坤, 高等数学解题过程的分析和研究.
\end_layout

\begin_layout Standard
波利亚, 数学与猜想.
\end_layout

\begin_layout Standard
庞正球等, 波利亚数学教育思想简略述评.
\end_layout

\begin_layout Standard
杨之,信息与解题, 福建中学数学, 1987, 4.
\end_layout

\begin_layout Standard
罗增儒, 讲授艺术的认识与实践, 见讲授艺术论(王国俊主编), 陕西师范大学出版社, 1992年1月第1版.
\end_layout

\begin_layout Standard
张乃达, 王左芬, 突出学科的基本结构, 发展逻辑思维能力, 福建中学数学, 1983, 4.
\end_layout

\begin_layout Standard
胡炳生, 数学解题研究和发现.
\end_layout

\begin_layout Standard
戴维斯, 赫什著, 王前, 俞晓群等译, 数学经验.
 江苏教育出版社, 1991年12月第1次印刷.
\end_layout

\begin_layout Standard
梅森, Thinking Mathematically.
\end_layout

\begin_layout Standard
唐以荣, 中学数学综合题解题规律讲义.
\end_layout

\begin_layout Problem
已知
\begin_inset Formula 
\[
\frac{a}{1+a+ab}+\frac{b}{1+b+bc}+\frac{c}{1+c+ca}=1,
\]

\end_inset

求证
\begin_inset Formula $abc=1$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
雅诺夫斯卡娅, 什么叫解题, 的演讲.
\end_layout

\begin_layout Standard
弗里德曼, 怎样学会解数学题.
\end_layout

\begin_layout Standard
罗增儒, 怎样解答高考数学题.
\end_layout

\begin_layout Standard
奥加涅相, 中小学数学教学法.
\end_layout

\begin_layout Standard
笛卡尔, 指导思维的法则.
\end_layout

\begin_layout Standard
卢正勇, 怎样提高解题能力.
\end_layout

\begin_layout Standard
解恩泽, 徐本顺, 数学思想方法.
\end_layout

\begin_layout Standard
罗巴切夫斯基, 几何学原理的扼要阐述暨平行线定理的一个严格证明.
\end_layout

\begin_layout Standard
柏尔特拉米, 非欧几何的实际解释.
\end_layout

\begin_layout Standard
罗增儒, 评1984年高考理科试题的分量, 中学数学教学参考.
 1984, 5.
\end_layout

\begin_layout Standard
张乃达, 数学思维教育学.
\end_layout

\begin_layout Standard
周纯荔, 数学教育与数学方法论, 中等数学, 1989, 1.
\end_layout

\begin_layout Standard
张乃达, 按照思维发展规律进行解题教学, 福建中学数学, 1985, 4.
\end_layout

\begin_layout Standard
波利亚, 数学分析中的问题和定理.
\end_layout

\begin_layout Standard
罗增儒, 怎样解答高考数学题.
\end_layout

\begin_layout Standard
克鲁捷茨基, 中小学数学能力心理学, 上海教育出版社.
\end_layout

\begin_layout Standard
罗增儒, 利用单位圆证明三角条件等式, 中学数学研究, 1983, 1.
\end_layout

\begin_layout Standard
李仁夫, 系统科学在数学教育中的渗透, 数学通报, 1992, 3.
\end_layout

\begin_layout Standard
中学数学教学(安徽), 1982, 3.
\end_layout

\begin_layout Standard
数学通讯, 1984年11期.
\end_layout

\begin_layout Standard
罗增儒, 不等式与图形的性质, 数学通讯, 1989, 10.
\end_layout

\begin_layout Problem
IMO20-6, 一个国际社团成员来自6个国家, 共有成员1978人, 用1,2,3,
\begin_inset Formula $\cdots$
\end_inset

,1977,1978编号.
 请证明该团至少有一个成员的顺序号数与他的两个同胞的顺序号数之和相等, 或是一个同胞的顺序号数的两倍.
\end_layout

\begin_layout Problem
问题背景: 图论中的Schur定理.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Problem
第三届全国数学奥林匹克集训班考试题, 数学老师把一个两位自然数
\begin_inset Formula $n$
\end_inset

的约数个数告诉了
\begin_inset Formula $S$
\end_inset

, 把
\begin_inset Formula $n$
\end_inset

的各位数字和告诉了
\begin_inset Formula $P$
\end_inset

, 
\begin_inset Formula $S$
\end_inset

与
\begin_inset Formula $P$
\end_inset

是两位很聪明的学生, 他们希望推导出
\begin_inset Formula $n$
\end_inset

的准确值, 
\begin_inset Formula $S$
\end_inset

和
\begin_inset Formula $P$
\end_inset

进行了如下的对话
\end_layout

\begin_layout Itemize
\begin_inset Formula $P$
\end_inset

: 我不知道
\begin_inset Formula $n$
\end_inset

是多少.
\end_layout

\begin_layout Itemize
\begin_inset Formula $S$
\end_inset

: 我也不知道, 但我知道
\begin_inset Formula $n$
\end_inset

是否为偶数.
\end_layout

\begin_layout Itemize
\begin_inset Formula $P$
\end_inset

: 现在我知道
\begin_inset Formula $n$
\end_inset

是多少了.
\end_layout

\begin_layout Itemize
\begin_inset Formula $S$
\end_inset

: 现在我也知道了.
\end_layout

\begin_layout Standard
老师证实了
\begin_inset Formula $S$
\end_inset

和
\begin_inset Formula $P$
\end_inset

都是诚实可信的, 他们的每一句话都是有根据的.
 试问
\begin_inset Formula $n$
\end_inset

的值究竟是多少? 为什么?
\end_layout

\begin_layout Problem
已知
\begin_inset Formula $a+b+c=0$
\end_inset

, 证明: 
\begin_inset Formula $a^{3}+b^{3}+c^{3}=3abc$
\end_inset

.
\end_layout

\begin_layout Proof
齐次线性方程组
\begin_inset Formula 
\[
\begin{cases}
ax+by+cz & =0\\
cx+ay+bz & =0\\
bx+cy+az & =0
\end{cases}
\]

\end_inset

有非零解
\begin_inset Formula $x=y=z=1$
\end_inset

, 从而系数行列式等于
\begin_inset Formula $0$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proof
行列式证法
\begin_inset Formula 
\[
a^{3}+b^{3}+c^{3}-3abc=\left|\begin{array}{ccc}
a & b & c\\
c & a & b\\
b & c & a
\end{array}\right|=\left|\begin{array}{ccc}
a+b+c & b & c\\
c+a+b & a & b\\
b+c+a & c & a
\end{array}\right|=0.
\]

\end_inset


\end_layout

\begin_layout Problem
对
\begin_inset Formula $\left|a\right|<1$
\end_inset

, 
\begin_inset Formula $\left|b\right|<1$
\end_inset

, 
\begin_inset Formula $\left|c\right|<1$
\end_inset

, 有
\begin_inset Formula 
\[
\left|\frac{a+b+c+abc}{1+ab+bc+ca}\right|<1.
\]

\end_inset


\end_layout

\begin_layout Problem
对
\begin_inset Formula $a_{1},a_{2},\cdots,a_{n}\in\left(-1,1\right)$
\end_inset

, 求证:
\begin_inset Formula 
\[
\left|\frac{\prod_{i=1}^{n}\left(1+a_{i}\right)-\prod_{i=1}^{n}\left(1-a_{i}\right)}{\prod_{i=1}^{n}\left(1+a_{i}\right)+\prod_{i=1}^{n}\left(1-a_{i}\right)}\right|<1.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
惠州人, 让解题更富于美感, 湖南数学通讯, 1989, 3.
\end_layout

\begin_layout Standard
中学数学综合题解解法新论, P70.
\end_layout

\begin_layout Standard
上海, 中学数学教学, 1986年第4期.
 
\begin_inset Quotes eld
\end_inset

上海中学数学
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
罗增儒, 一个不等式的形数沟通, 中学生数学, 1989, 5.
\end_layout

\begin_layout Standard
罗增儒, 函数
\begin_inset Formula $y=\frac{a}{\sin x}+\frac{b}{\cos x}$
\end_inset

的最小值的初等求法, 数学通讯, 1988, 12.
\end_layout

\begin_layout Standard
Weizenboeck不等式, at P235.
\end_layout

\begin_layout Standard
Pedoe不等式, at P237.
\end_layout

\begin_layout Standard
波利亚, 舍贵, 数学分析中的问题和定理.
\end_layout

\begin_layout Standard
张奠宙, 数学教育学.
\end_layout

\begin_layout Standard
王梓坤, 今日数学及其应用.
\end_layout

\begin_layout Standard
严士健, 面向21世纪的中国数学教育改革;
\end_layout

\begin_layout Standard
严士健, 21世纪中国数学教育展望, 北京师范大学出版社.
\end_layout

\begin_layout Standard
皮亚诺, 算术原理新方法
\end_layout

\begin_layout Standard
罗庆洲, 一点意见, 中学生数学, 1983, 3.
\end_layout

\begin_layout Standard
华罗庚, 数学归纳法.
\end_layout

\begin_layout Standard
王连笑, 极端原理与解题.
 河南科学技术出版社, 1997年1月.
\end_layout

\begin_layout Standard
抽屉原理又称鸽笼原理, 狄利克雷原理, 面积重叠原理等.
\end_layout

\begin_layout Problem
IMO28-3.
 
\begin_inset Formula $x_{1},\cdots,x_{n}$
\end_inset

都是实数且满足条件
\begin_inset Formula $\sum_{i=1}^{n}x_{i}^{2}=1$
\end_inset

, 求证: 对于每个整数
\begin_inset Formula $k\ge2$
\end_inset

, 存在
\begin_inset Formula $n$
\end_inset

个不全为零的整数
\begin_inset Formula $a_{i}$
\end_inset

, 
\begin_inset Formula $\left|a_{i}\right|\le k-1$
\end_inset

, 
\begin_inset Formula $i=1,2,\cdots,n$
\end_inset

, 使得
\begin_inset Formula 
\[
\left|a_{1}x_{1}+a_{2}x_{2}+\cdots+a_{n}x_{n}\right|\le\frac{\left(k-1\right)\sqrt{n}}{k^{n}-1}.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
丁怀成, 李清煜, 用反证法证86年高考理科数学第八题, 数学通讯, 1987, 4.
\end_layout

\begin_layout Standard
陈永明, 从一道高考题的错证看学点数理逻辑的必要性, 数学教学, 1990, 1.
\end_layout

\begin_layout Standard
罗增儒, 方程变形的困惑, 中学数学(湖北), 1990, 9.
\end_layout

\begin_layout Standard
盖尔鲍姆, J.
 M.
 奥姆斯特德, 分析中的反例, 上海科学技术出版社.
 1980年4月.
\end_layout

\begin_layout Standard
郑毓信, 数学方法论.
\end_layout

\begin_layout Standard
拉卡托斯, 证明与反驳, 康宏逵译, 上海译文出版社, 1987年10月.
\end_layout

\begin_layout Standard
徐利治, 郑毓信, 关系映射反演方法, 江苏教育出版社, 1989年5月.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newpage
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Lecture 3: Compensated Compactness
\end_layout

\begin_layout Itemize
非线性或线性PDEs的一个本质上的难点: 弱收敛之积不再保持弱收敛.
\end_layout

\begin_layout Itemize
在第一讲中, 有结论: 
\begin_inset Formula $A\left(\frac{x}{\varepsilon}\right)\nabla u^{\varepsilon}\wc A^{\circ}\nabla u^{\circ}$
\end_inset

 in 
\begin_inset Formula $L^{2}\left(\Omega\right)$
\end_inset

.
 其中, 
\begin_inset Formula $A^{\circ}=\bar{A}+\bar{A\nabla\chi}$
\end_inset

, 
\begin_inset Formula $A^{\circ}$
\end_inset

通常与
\begin_inset Formula $A\left(\frac{x}{\varepsilon}\right)$
\end_inset

的弱极限
\begin_inset Formula $\bar{A}$
\end_inset

不同.
\end_layout

\begin_layout Itemize
以下证明, 在导数的某种线性组合下有界的条件下, 积的弱极限等于弱极限之积.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\Omega$
\end_inset

: 
\begin_inset Formula $\RR^{d}$
\end_inset

中有界Lipschitz区域.
\end_layout

\begin_layout Itemize
\begin_inset Formula $v_{n}=v_{n}\left(x\right)\in\RR^{d}$
\end_inset

, 
\begin_inset Formula $w_{n}=w_{n}\left(x\right)\in\RR^{d}$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $v_{n}$
\end_inset

在
\begin_inset Formula $H^{1}\left(\Omega\right)$
\end_inset

中有界, 
\begin_inset Formula $v_{n}\wc v$
\end_inset

 in 
\begin_inset Formula $L^{2}\left(\Omega\right)$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $w_{n}$
\end_inset

在
\begin_inset Formula $L^{2}\left(\Omega\right)$
\end_inset

中有界, 
\begin_inset Formula $w_{n}\wc w$
\end_inset

 in 
\begin_inset Formula $L^{2}\left(\Omega\right)$
\end_inset

.
\end_layout

\begin_layout Itemize
Rellich紧嵌入定理推出, 有子列
\begin_inset Formula $v_{n}\to v$
\end_inset

 in 
\begin_inset Formula $L^{2}\left(\Omega\right)$
\end_inset

, 故
\begin_inset Formula 
\[
v_{n}\cdot w_{n}\wc v\cdot w\ \ \text{ in }\ L^{1}\left(\Omega\right).
\]

\end_inset

从而整个序列收敛.
 这在Navier-Stokes方程中的非线性项取极限时遇到, 在那里
\begin_inset Formula $u_{n}$
\end_inset

由一列光滑序列逼近.
\end_layout

\begin_layout Itemize
核心: div-curl引理.
\end_layout

\begin_layout Itemize
\begin_inset Note Note
status open

\begin_layout Plain Layout
TODO
\end_layout

\end_inset

Newtonian potential
\end_layout

\begin_layout Standard
div-curl引理: 
\begin_inset Formula $v\in D'\left(\Omega\right)$
\end_inset

, 
\begin_inset Formula $v=v\left(x\right)\in\RR^{d}$
\end_inset

, 定义
\begin_inset Formula $\text{div}v=\text{div}v\left(x\right)\in\RR$
\end_inset

.
 
\begin_inset Formula $\text{div}v:=\p_{x_{\alpha}}v_{\alpha}$
\end_inset

 in 
\begin_inset Formula $D'\left(\Omega\right)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $w\in D'\left(\Omega\right)$
\end_inset

, 
\begin_inset Formula $w=w\left(x\right)\in\RR^{d}$
\end_inset

, 
\begin_inset Formula $\curl w=\curl w\left(x\right)\in\RR^{d^{2}}$
\end_inset

.
\begin_inset Formula 
\[
\left(\curl w\right)_{\alpha\beta}:=\p_{x_{\beta}}w^{\alpha}-\p_{x_{\alpha}}w^{\beta}\ \text{ in }\ D'\left(\Omega\right),\quad1\le\alpha,\beta\le d.
\]

\end_inset


\end_layout

\begin_layout Standard
试证: 若
\begin_inset Formula $v\in D'\left(\Omega\right)$
\end_inset

, 则
\begin_inset Formula $D^{\alpha}v\in D'\left(\Omega\right)$
\end_inset

, 
\begin_inset Formula $\forall\alpha\in\NN^{d}$
\end_inset

.
\end_layout

\begin_layout Theorem
(Div-Curl lemma) 
\begin_inset Formula $1<p<\infty$
\end_inset

.
 
\begin_inset Formula $v_{n}=v_{n}\left(x\right)\in L^{p}\left(\Omega;\RR^{d}\right)$
\end_inset

, 
\begin_inset Formula $\mathrm{div}v_{n}\in L^{p}\left(\Omega\right)$
\end_inset

, 
\begin_inset Formula $w_{n}=w_{n}\left(x\right)\in L^{p'}\left(\Omega;\RR^{d}\right)$
\end_inset

, 
\begin_inset Formula $\mathrm{curl}w_{n}\in L^{p'}\left(\Omega;\RR^{d^{2}}\right)$
\end_inset

.
 假设:
\end_layout

\begin_layout Theorem
\begin_inset Formula $\norm{v_{n}}_{L^{p}\left(\Omega\right)}+\norm{\mathrm{div}v_{n}}_{L^{p}\left(\Omega\right)}$
\end_inset

一致有界, 
\begin_inset Formula $v_{n}\wc v$
\end_inset

 in 
\begin_inset Formula $L^{p}\left(\Omega\right)$
\end_inset

.
\end_layout

\begin_layout Theorem
\begin_inset Formula $\norm{w_{n}}_{L^{p'}\left(\Omega\right)}+\norm{\mathrm{curl}w_{n}}_{L^{p'}\left(\Omega\right)}$
\end_inset

一致有界, 
\begin_inset Formula $w_{n}\wc w$
\end_inset

 in 
\begin_inset Formula $L^{p'}\left(\Omega\right)$
\end_inset

.
\end_layout

\begin_layout Theorem
则
\begin_inset Formula $v_{n}\cdot w_{n}\wc v\cdot w$
\end_inset

 in 
\begin_inset Formula $D'$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
在div-curl引理中, 我们只对导数的线性组合进行控制, 而Rellich紧性定理却要对
\begin_inset Formula $v_{n}$
\end_inset

或
\begin_inset Formula $w_{n}$
\end_inset

的所有一阶导数有控制.
\end_layout

\begin_layout Standard
div-curl引理常用于满足
\begin_inset Formula $\mathrm{div}v_{n}=0$
\end_inset

或
\begin_inset Formula $\mathrm{curl}w_{n}=0$
\end_inset

的序列.
\end_layout

\begin_layout Proof
\begin_inset Formula $p=p'=2$
\end_inset

时, 用Fourier变换的直接证明, 证明中对于任意的有界区域
\begin_inset Formula $\Omega$
\end_inset

适用, 而不需对
\begin_inset Formula $\partial\Omega$
\end_inset

做更多的假设.
\end_layout

\begin_layout Proof
The strategy: 低频, 高频部分与Rellich's injection 
\begin_inset Formula $H_{0}^{1}\left(\Omega\right)\Subset L^{2}\left(\Omega\right)$
\end_inset

对比.
\end_layout

\begin_layout Proof
\begin_inset Formula $\forall\varphi\in C_{c}^{\infty}\left(\Omega\right)$
\end_inset

, 
\begin_inset Formula $\psi\in C_{c}^{\infty}\left(\Omega\right)$
\end_inset

, 
\begin_inset Formula $\psi\vert_{\mathrm{spt}\varphi}=1$
\end_inset

.
 定义
\begin_inset Formula 
\[
\widetilde{v_{n}}:=\begin{cases}
\varphi v_{n} & \text{in }\Omega\\
0 & \text{on }\partial\Omega
\end{cases},\qquad\widetilde{w_{n}}:=\begin{cases}
\psi w_{n} & \text{in }\Omega\\
0 & \text{on }\partial\Omega
\end{cases}
\]

\end_inset

则有
\begin_inset Formula 
\[
\int_{\Omega}v_{n}\cdot w_{n}\varphi=\int_{\RR^{d}}\widetilde{v_{n}}\cdot\widetilde{w_{n}}=\int_{\RR^{d}}\widehat{\widetilde{v_{n}}}\cdot\widehat{\widetilde{w_{n}}}.
\]

\end_inset


\begin_inset Formula $\widehat{\widetilde{v_{n}}},\widehat{\widetilde{w_{n}}}$
\end_inset

在
\begin_inset Formula $L^{2}\left(\RR^{d}\right)$
\end_inset

中有界.
 
\begin_inset Formula $\widehat{\widetilde{v_{n}}}\wc\widehat{\widetilde{v}}$
\end_inset

 in 
\begin_inset Formula $L^{2}\left(\RR^{d}\right)$
\end_inset

, 
\begin_inset Formula $\widehat{\widetilde{w_{n}}}\wc\widehat{\widetilde{w}}$
\end_inset

 in 
\begin_inset Formula $L^{2}\left(\RR^{d}\right)$
\end_inset

, 
\begin_inset Formula $\xi_{\alpha}\widehat{\widetilde{v_{n,\alpha}}}$
\end_inset

在
\begin_inset Formula $L^{2}\left(\RR^{d}\right)$
\end_inset

中有界.
 
\begin_inset Formula $\xi_{\beta}\widehat{\widetilde{w_{n,\alpha}}}-\xi_{\alpha}\widehat{\widetilde{w_{n,\beta}}}$
\end_inset

在
\begin_inset Formula $L^{2}\left(\RR^{d}\right)$
\end_inset

中有界.
\end_layout

\begin_layout Proof
\begin_inset Formula 
\[
\int_{\RR^{d}}\widehat{\widetilde{v_{n}}}\cdot\widehat{\widetilde{w_{n}}}=\int_{B\left(0,R\right)}\widehat{\widetilde{v_{n}}}\cdot\widehat{\widetilde{w_{n}}}+\int_{\RR^{d}\setminus B\left(0,R\right)}\widehat{\widetilde{v_{n}}}\cdot\widehat{\widetilde{w_{n}}},\qquad R>0.
\]

\end_inset

低频: 
\begin_inset Formula $\norm{\widehat{\widetilde{v_{n}}}}_{L^{\infty}\left(\RR^{d}\right)}\le\norm{\widetilde{v}}_{L^{1}\left(\Omega\right)}\le C_{\Omega}\norm{v_{n}}_{L^{2}}$
\end_inset

, 同理
\begin_inset Formula $\norm{\widehat{\widetilde{w_{n}}}}_{\infty}\lesssim\norm{w_{n}}_{2}$
\end_inset

.
\begin_inset Formula 
\[
\widehat{\widetilde{v_{n}}}\left(\xi\right)=\int_{\Omega}\widetilde{v_{n}}\ue^{-\ui x\cdot\xi}\ud x\to\int_{\Omega}\widetilde{v}\ue^{-\ui x\cdot\xi}\ud x=\widehat{\widetilde{v}}\left(\xi\right)
\]

\end_inset

即有点态收敛, 同理
\begin_inset Formula $\widehat{\widetilde{w_{n}}}\to\widehat{\widetilde{w}}$
\end_inset

 a.e., 所以DCT可得
\begin_inset Formula 
\[
\int_{B\left(0,R\right)}\widehat{\widetilde{v_{n}}}\cdot\widehat{\widetilde{w_{n}}}\to\int_{B\left(0,R\right)}\widehat{\widetilde{v}}\cdot\widehat{\widetilde{w}}.
\]

\end_inset

高频: 
\begin_inset Formula 
\[
\left|\int_{\RR^{d}\setminus B\left(0,R\right)}\widehat{\widetilde{v_{n}}}\cdot\widehat{\widetilde{w_{n}}}\right|=\left|\int_{\RR^{d}\setminus B\left(0,R\right)}\frac{\xi^{\beta}\cdot\xi^{\beta}}{\left|\xi\right|^{2}}\widehat{\widetilde{v_{n}}}\cdot\widehat{\widetilde{w_{n}}}\right|\le\frac{1}{R}\int_{\RR^{d}\setminus B\left(0,R\right)}\left|\xi^{\beta}\widehat{\widetilde{v_{n}}}^{\alpha}\widehat{\widetilde{w_{n}}}^{\alpha}\right|\le\frac{1}{R}\int_{\RR^{d}\setminus B\left(0,R\right)}\left|\xi^{\alpha}\widehat{\widetilde{v_{n}}}^{\alpha}\widehat{\widetilde{w_{n}}}^{\beta}\right|+\left|\left(\xi^{\beta}\widehat{\widetilde{w_{n}}}^{\alpha}-\xi^{\alpha}\widehat{\widetilde{w_{n}}}^{\beta}\right)\widehat{\widetilde{v_{n}}}^{\alpha}\right|=O\left(\frac{1}{R}\right).
\]

\end_inset

所以
\begin_inset Formula 
\[
\int_{\Omega}v_{n}\cdot w_{n}\varphi\to\int_{B\left(0,R\right)}\widehat{\widetilde{v}}\cdot\widehat{\widetilde{w}}+O\left(\frac{1}{R}\right),\qquad n\to\infty.
\]

\end_inset

所以
\begin_inset Formula 
\[
\int_{\Omega}v_{n}\cdot w_{n}\varphi\to\int_{\RR^{d}}\widehat{\widetilde{v}}\cdot\widehat{\widetilde{w}}=\int_{\RR^{d}}\widetilde{v}\cdot\widetilde{w}=\int_{\Omega}v\cdot w\varphi.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $1<p,p'<\infty$
\end_inset

时
\end_layout

\begin_layout Standard
此时Fourier变换不再适用.
\end_layout

\begin_layout Standard
当存在序列
\begin_inset Formula $z_{n}$
\end_inset

使得
\begin_inset Formula $w_{n}=\nabla z_{n}$
\end_inset

且
\begin_inset Formula 
\[
\begin{cases}
z_{n}\to z & \text{ in }L^{p'}\left(\Omega\right)\\
\nabla z_{n}\wc\nabla z & \text{ in }L^{p'}\left(\Omega\right)
\end{cases}
\]

\end_inset

所以有
\begin_inset Formula $\mathrm{curl}w_{n}=0$
\end_inset

.
 所以
\begin_inset Formula 
\[
\int_{\Omega}v_{n}\cdot w_{n}\varphi=\int_{\Omega}v_{n}\cdot\nabla z_{n}\varphi=-\int_{\Omega}\mathrm{div}v_{n}\cdot z_{n}\varphi-\int_{\Omega}\left(v_{n}\cdot\nabla\varphi\right)z_{n}\to-\int_{\Omega}\mathrm{div}v\cdot z\varphi-\int_{\Omega}\left(v\cdot\nabla\varphi\right)z=\int_{\Omega}\left(v\cdot\nabla z\right)\varphi=\int_{\Omega}v\cdot w\varphi.
\]

\end_inset


\end_layout

\begin_layout Standard
A few singular integrals
\end_layout

\begin_layout Standard
\begin_inset Formula $-\Delta$
\end_inset

的基本解:
\begin_inset Formula 
\[
\Gamma\left(x\right):=\begin{cases}
\frac{1}{2\pi}\log\left|x\right| & d=2\\
c_{d}\frac{1}{\left|x\right|^{d-2}} & d\ge3.
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\forall f\in C_{0}^{\infty}\left(\RR^{d}\right)$
\end_inset

, 牛顿位势
\begin_inset Formula $u\left(x\right)=\Gamma*f\left(x\right)$
\end_inset

是
\begin_inset Formula $-\Delta u=f$
\end_inset

, 
\begin_inset Formula $x\in\RR^{d}$
\end_inset

的弱解.
\end_layout

\begin_layout Proposition
如下结论成立
\end_layout

\begin_layout Enumerate
设
\begin_inset Formula $1<q<d$
\end_inset

, 则
\begin_inset Formula $\exists c>0$
\end_inset

使得
\begin_inset Formula $\forall f\in L^{q}\left(\Omega\right)$
\end_inset

, 牛顿位势
\begin_inset Formula $u=\Gamma*f$
\end_inset

满足
\begin_inset Formula 
\[
\norm{\nabla u}_{L^{q^{*}}\left(\Omega\right)}\le C\norm{f}_{q;\Omega}.
\]

\end_inset


\end_layout

\begin_layout Enumerate
设
\begin_inset Formula $1<q<\infty$
\end_inset

, 则
\begin_inset Formula $\exists c>0$
\end_inset

使得
\begin_inset Formula $\forall f\in L^{q}\left(\Omega\right)$
\end_inset

, 牛顿位势
\begin_inset Formula $u=\Gamma*f$
\end_inset

满足
\begin_inset Formula 
\[
\norm{\nabla^{2}u}_{q;\Omega}\le C\norm{f}_{q;\Omega}.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
关于
\begin_inset Formula $\nabla u$
\end_inset

的估计, 可由以下形式的奇异积分得到:
\end_layout

\begin_layout Standard
对于
\begin_inset Formula $0<\alpha<d$
\end_inset

, 
\begin_inset Formula $f\in C_{c}^{\infty}\left(\RR^{d}\right)$
\end_inset

, define:
\begin_inset Formula 
\[
I_{\alpha}f\left(x\right):=\frac{1}{\left|\cdot\right|^{d-\alpha}}*f\left(x\right)=\int_{\RR^{d}}\frac{1}{\left|x-y\right|^{d-\alpha}}f\left(y\right)\ud y.
\]

\end_inset


\begin_inset Formula 
\[
\nabla\Gamma\left(x\right)=\begin{cases}
\frac{1}{2\pi}\frac{x}{\left|x\right|^{2}} & d=2\\
c_{d}\left(2-d\right)\frac{x}{\left|x\right|^{d}} & d\ge3.
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Proposition
\begin_inset Formula $\forall0<\alpha<d$
\end_inset

, 
\begin_inset Formula $\forall1<p<\frac{d}{\alpha}$
\end_inset

, 
\begin_inset Formula $\forall f\in L^{p}\left(\RR^{d}\right)$
\end_inset

, 
\begin_inset Formula 
\[
\norm{I_{\alpha}f}_{q;\RR^{d}}\le C\norm{f}_{p;\RR^{d}},
\]

\end_inset

where 
\begin_inset Formula $\frac{1}{q}=\frac{1}{p}-\frac{\alpha}{d}$
\end_inset

, 
\begin_inset Formula $C=C\left(\alpha,d,p\right)$
\end_inset

, say 
\begin_inset Formula $I_{\alpha}$
\end_inset

 is (强) 
\begin_inset Formula $\left(p,q\right)$
\end_inset

型算子.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
TODO
\end_layout

\end_inset

convolution in Lorentz spaces.
\end_layout

\begin_layout Standard
Remark, 通过缩放, 可以求出
\begin_inset