#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-article
\begin_preamble
% 如果没有这一句命令，XeTeX会出错，原因参见
% http://bbs.ctex.org/viewthread.php?tid=60547
\DeclareRobustCommand\nobreakspace{\leavevmode\nobreak\ }

\def\degree{^\circ}
\def\bt{\begin{theorem}}
\def\et{\end{theorem}}
\def\bl{\begin{lemma}}
\def\el{\end{lemma}}
\def\bc{\begin{corrolary}}
\def\ec{\end{corrolary}}
\def\ba{\begin{proof}[解]}
\def\ea{\end{proof}}
\def\ue{\mathrm{e}}
\def\ud{\,\mathrm{d}}
\def\GF{\mathrm{GF}}
\def\ui{\mathrm{i}}
\def\Re{\mathrm{Re}}
\def\Im{\mathrm{Im}}
\def\Res{\mathrm{Res}}
\def\diag{\,\mathrm{diag}\,}
\def\be{\begin{equation}}
\def\ee{\end{equation}}
\def\bee{\begin{equation*}}
\def\eee{\end{equation*}}
\def\sumcyc{\sum\limits_{cyc}}
\def\prodcyc{\prod\limits_{cyc}}
\def\i{\infty}
\def\a{\alpha}
\def\b{\beta}
\def\g{\gamma}
\def\d{\delta}
\def\l{\lambda}
\def\li{\mathrm{li}}
\def\tr{\mathrm{tr}}
\def\id{\mathrm{id}}
\def\supp{\mathrm{supp}}
\def\m{\mu}
\def\t{\theta}
\def\p{\partial}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\providecommand{\abs}[1]{\left\lvert#1\right\rvert}
\providecommand{\norm}[1]{\lVert#1\rVert}
\providecommand{\paren}[1]{\left(#1\right)}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\Integers}{\mathbb{Z}}
\newcommand{\Naturals}{\mathbb{N}}
\newcommand{\Rationals}{\mathbb{Q}}
\newcommand{\Reals}{\mathbb{R}}
\newcommand{\pNaturals}{\mathbb{N}_{+}}
\end_preamble
\options UTF8
\use_default_options true
\maintain_unincluded_children false
\language chinese-simplified
\language_package none
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
数学笔记
\end_layout

\begin_layout Section
切空间与极值问题
\end_layout

\begin_layout Paragraph
Q1
\end_layout

\begin_layout Standard
设
\begin_inset Formula $u(x,y)$
\end_inset

在
\begin_inset Formula $x^{2}+y^{2}\le1$
\end_inset

上连续, 在
\begin_inset Formula $x^{2}+y^{2}<1$
\end_inset

上满足
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial^{2}u}{\partial x^{2}}+\frac{\partial^{2}u}{\partial y^{2}}=u
\]

\end_inset

且在
\begin_inset Formula $x^{2}+y^{2}=1$
\end_inset

上
\begin_inset Formula $u(x,y)>0$
\end_inset

.
 证明: 当
\begin_inset Formula $x^{2}+y^{2}\le1$
\end_inset

时, 
\begin_inset Formula $u(x,y)>0$
\end_inset

.
\end_layout

\begin_layout Standard
hint: 用反证法, 证明
\begin_inset Formula $u(x,y)\ge0$
\end_inset

, 再考虑
\begin_inset Formula $u(x,y)-\varepsilon(\ue^{x}+\ue^{y})$
\end_inset

.
\end_layout

\begin_layout Paragraph
Q2
\end_layout

\begin_layout Standard
设
\begin_inset Formula $a>0$
\end_inset

, 
\begin_inset Formula $c>0$
\end_inset

, 
\begin_inset Formula $ac-b^{2}>0$
\end_inset

, 则方程
\begin_inset Formula $ax^{2}+2bxy+cy^{2}=1$
\end_inset

表示椭圆, 试证该椭圆的面积为
\begin_inset Formula $\frac{\pi}{\sqrt{ac-b^{2}}}$
\end_inset

.
\end_layout

\begin_layout Paragraph
Q3
\end_layout

\begin_layout Standard
求圆的内接(外切)
\begin_inset Formula $n$
\end_inset

边形中面积最大(小)者.
\end_layout

\begin_layout Paragraph
Q4
\end_layout

\begin_layout Standard
函数
\begin_inset Formula $z=z(x,y)$
\end_inset

满足方程
\begin_inset Formula $\frac{\p^{2}z}{\p x^{2}}\cdot\frac{\p^{2}z}{\p y^{2}}-\paren{\frac{\p^{2}z}{\p x\p y}}^{2}=0$
\end_inset

的一个曲面是
\begin_inset Formula $F\paren{\frac{x-a}{z-c},\frac{y-b}{z-c}}=0$
\end_inset

.
 其中
\begin_inset Formula $a,b,c$
\end_inset

为常数.
\end_layout

\begin_layout Paragraph
Q5
\end_layout

\begin_layout Standard
给定
\begin_inset Formula $n$
\end_inset

阶行列式
\begin_inset Formula $A=\left|a_{ij}\right|$
\end_inset

.
\end_layout

\begin_layout Enumerate
求证: 在行向量长有限条件下, 即
\begin_inset Formula $\sum_{j=1}^{n}a_{ij}^{2}=s_{i}$
\end_inset

, (
\begin_inset Formula $i=1,\cdots,n$
\end_inset

)条件下, 使
\begin_inset Formula $A$
\end_inset

达到最大值的行向量两两正交;
\end_layout

\begin_layout Enumerate
求证:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
A^{2}\le\prod_{i=1}^{n}\paren{\sum_{j=1}^{n}a_{ij}^{2}}.
\]

\end_inset


\end_layout

\begin_layout Paragraph
Q6
\end_layout

\begin_layout Standard
确立最小正数
\begin_inset Formula $A$
\end_inset

和最大负数
\begin_inset Formula $B$
\end_inset

, 使不等式
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{B}{xy}\le\ln(x^{2}+y^{2})\le A(x^{2}+y^{2})
\]

\end_inset

在第一象限内成立.
\end_layout

\begin_layout Standard
hint.
 
\begin_inset Formula $A=\frac{1}{\ue}$
\end_inset

, 
\begin_inset Formula $B=-\frac{1}{2\ue}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newpage
\end_layout

\end_inset


\end_layout

\begin_layout Section
MSE
\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\series bold
Frullani定理:
\series default
 设
\begin_inset Formula $f:[0,\infty)\to\Reals$
\end_inset

为连续函数, 且满足
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\[
\lim_{x\to\infty}f(x)=0,
\]

\end_inset

证明:
\begin_inset Formula 
\[
\int_{0}^{\infty}\frac{f(ax)-f(bx)}{x}\ud x=f(0)\left[\ln\frac{b}{a}\right],
\]

\end_inset

其中
\begin_inset Formula $a,b\in(0,\infty)$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
证明概览: 
\series default
设
\begin_inset Formula $a<b$
\end_inset

, 
\begin_inset Formula $x,y>0$
\end_inset

, 注意
\begin_inset Formula 
\[
\int_{x}^{y}\frac{f(at)-f(bt)}{t}\ud t=\int_{ax}^{bx}\frac{f(u)}{u}\ud u-\int_{ay}^{by}\frac{f(u)}{u}\ud u.
\]

\end_inset

让
\begin_inset Formula $x\to0$
\end_inset

, 
\begin_inset Formula $y\to+\infty$
\end_inset

, 其中上式右边的第一个积分利用
\begin_inset Formula $f$
\end_inset

在
\begin_inset Formula $x=0$
\end_inset

处的连续性可以得到
\begin_inset Formula $f(0)\ln\frac{b}{a}$
\end_inset

, 第二个积分利用极限
\begin_inset Formula $\lim_{x\to\infty}f(x)=0$
\end_inset

得到
\begin_inset Formula $0$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
证明概览2:
\series default
 在一个更弱的条件
\begin_inset Formula $f$
\end_inset

单调或
\begin_inset Formula $f'\in L^{1}$
\end_inset

下证明结论, 考虑区域
\begin_inset Formula 
\[
D=\{(x,y)\in\Reals^{2}:x\ge0,a\le y\le b\}
\]

\end_inset

和重积分
\begin_inset Formula 
\[
\iint_{D}-f'(xy)\ud x\ud y
\]

\end_inset

先对
\begin_inset Formula $x$
\end_inset

积分再对
\begin_inset Formula $y$
\end_inset

积分得到
\begin_inset Formula $f(0)(\ln b-\ln a)$
\end_inset

; 先对
\begin_inset Formula $y$
\end_inset

积分得到
\begin_inset Formula $\int_{0}^{\infty}\frac{f(ax)-f(bx)}{x}\ud x$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Box ovalbox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\series bold
推论:
\series default
 设
\begin_inset Formula $f:[0,\infty)\to\Reals$
\end_inset

为连续函数, 且满足
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\[
\lim_{x\to\infty}f(x)=l
\]

\end_inset

证明:
\begin_inset Formula 
\[
\int_{0}^{\infty}\frac{f(ax)-f(bx)}{x}\ud x=(f(0)-l)\ln\frac{b}{a},
\]

\end_inset

其中
\begin_inset Formula $a,b\in(0,\infty)$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
还有一个更一般的结论, 为如下形式
\end_layout

\begin_layout Standard
\begin_inset Box ovalbox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
(
\series bold
T.M.
 Apostol
\series default
) 函数
\begin_inset Formula $f$
\end_inset

满足对于任何
\begin_inset Formula $a,b>0$
\end_inset

, 
\begin_inset Formula $\int_{a}^{b}f$
\end_inset

都存在.
 假设
\begin_inset Formula 
\[
A=\lim_{x\to0^{+}}x\int_{x}^{1}\frac{f(t)}{t^{2}}\ud t,\qquad B=\lim_{x\to+\infty}\frac{1}{x}\int_{1}^{x}f(t)\ud t
\]

\end_inset

都存在, 则
\begin_inset Formula 
\[
\int_{0}^{\infty}\frac{f(ax)-f(bx)}{x}\ud x=(B-A)\log\frac{a}{b}.
\]

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
证明概览:
\series default
 定义
\begin_inset Formula $xg(x)=\int_{1}^{x}f(t)\ud t$
\end_inset

.
 则
\begin_inset Formula 
\[
\int_{a}^{b}\frac{f(x)}{x}\ud x=g(b)-g(a)+\int_{a}^{b}\frac{g(x)}{x}\ud x.
\]

\end_inset

注意这里的
\begin_inset Formula $g(x)$
\end_inset

可能不可导, 可以用R-S积分证明上式.
 所以
\begin_inset Formula 
\[
\int_{aT}^{bT}\frac{f(x)}{x}\ud x=g(bT)-g(aT)+\int_{aT}^{bT}\frac{g(x)}{x}\ud x\to B\int_{a}^{b}\frac{1}{x}\ud x,\quad T\to\infty.
\]

\end_inset

另外
\begin_inset Formula 
\[
\int_{1}^{T}\frac{f(ax)-f(bx)}{x}\ud x=\int_{aT}^{bT}\frac{f(x)}{x}\ud x+\int_{a}^{b}\frac{f(x)}{x}\ud x\to B\log\frac{a}{b}+\int_{a}^{b}\frac{f(x)}{x}\ud x.
\]

\end_inset

同样的证明另一边.
\end_layout

\begin_layout Standard
\begin_inset Box ovalbox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\series bold
Frullani积分定理:
\series default
 设
\begin_inset Formula 
\[
f(x)-f(\infty)=\sum_{k=0}^{\infty}\frac{u(k)(-x)^{k}}{k!},\qquad g(x)-g(\infty)=\sum_{k=0}^{\infty}\frac{v(k)(-x)^{k}}{k!},
\]

\end_inset

且
\begin_inset Formula $f,g$
\end_inset

均为
\begin_inset Formula $[0,\infty)$
\end_inset

上的连续函数, 如果
\begin_inset Formula $f(0)=g(0)$
\end_inset

且
\begin_inset Formula $f(\infty)=g(\infty)$
\end_inset

.
 则
\begin_inset Formula 
\[
\lim_{n\to0+}I_{n}\equiv\lim_{n\to0+}\int_{0}^{\infty}x^{n-1}\{f(ax)-g(bx)\}\ud x=\{f(0)-f(\infty)\}\left\{ \log\frac{b}{a}+\frac{\ud}{\ud s}\left(\log\frac{v(s)}{u(s)}\right)_{s=0}\right\} 
\]

\end_inset


\end_layout

\begin_layout Plain Layout
当
\begin_inset Formula $f(x)=g(x)$
\end_inset

时, Frullani积分定理退化成为Frullani定理.
 证明需要用到Ramanujan's master theorem:
\end_layout

\begin_layout Plain Layout
\begin_inset Box ovalbox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
Ramanuja's master theorem: 
\begin_inset Formula 
\[
\int_{0}^{\infty}x^{n-1}\sum_{k=0}^{\infty}\frac{\phi(k)(-x)^{k}}{k!}\ud x=\Gamma(n)\phi(-n).
\]

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
证明概览: 根据上面的定理, 有
\begin_inset Formula 
\[
I_{n}=\Gamma(n+1)\left\{ \frac{a^{-n}u(-n)-b^{-n}v(-n)}{n}\right\} .
\]

\end_inset

最后用L'Hospital法则即可.
\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
P1804720
\end_layout

\begin_layout Standard
Assume 
\begin_inset Formula $f:[0,1]\to\Reals$
\end_inset

 is differentiable and 
\begin_inset Formula $f'$
\end_inset

 is integrable.
 Given 
\begin_inset Formula $f(1/4)=f(3/4)=f(1)-f(0)=0$
\end_inset

, then prove that
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\int_{0}^{1}(f'(x))^{2}\ge32\int_{0}^{1}(f(x))^{2}\ud x+16\paren{\int_{0}^{1/2}f(x)\ud x-\int_{1/2}^{1}f(x)\ud x}^{2}
\]

\end_inset


\end_layout

\begin_layout Paragraph
Q412052
\end_layout

\begin_layout Standard
let 
\begin_inset Formula $f\in C^{1}[0,2]$
\end_inset

, and such 
\begin_inset Formula $\int_{0}^{2}f(x)\ud x=0$
\end_inset

, 
\begin_inset Formula $f(0)=f(2)$
\end_inset

, show that
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\int_{0}^{2}f^{2}(x)\ud x\le\int_{0}^{2}f'^{2}(x)\ud x.
\]

\end_inset


\end_layout

\begin_layout Paragraph
Q499212
\end_layout

\begin_layout Standard
let 
\begin_inset Formula $f\in C^{1}[a,b]$
\end_inset

, and such that 
\begin_inset Formula $f(a)=f(b)=0$
\end_inset

, show that 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\int_{a}^{b}f^{2}(x)\ud x\le(b-a)^{2}\int_{a}^{b}[f'(x)]^{2}\ud x.
\]

\end_inset


\end_layout

\begin_layout Paragraph
Q282095
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $S=\{f:\Reals\to\Reals\}$
\end_inset

 that satisfies: 
\begin_inset Formula $\forall f\in S$
\end_inset

, 
\begin_inset Formula $f'$
\end_inset

 exists and 
\begin_inset Formula $f'$
\end_inset

 is continuous and 
\begin_inset Formula $f(0)=f(1)=0.$
\end_inset

 Please prove that 
\begin_inset Formula $\exists\delta$
\end_inset

: 
\begin_inset Formula $\forall f\in S$
\end_inset

, such that
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\int_{0}^{1}(f(x))^{2}\ud x\le\delta\int_{0}^{1}(f'(x))^{2}\ud x.
\]

\end_inset


\end_layout

\begin_layout Paragraph
Q453286
\end_layout

\begin_layout Standard
Let
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
D=\{y\in C^{1}(0,1):y(0)=y(1)=0\}
\]

\end_inset

Suppose there exists a 
\begin_inset Formula $C_{0}$
\end_inset

 such that
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\int_{0}^{1}y^{2}\ud x\le C_{0}\int_{0}^{1}(y')^{2}\ud x
\]

\end_inset

for all 
\begin_inset Formula $y\in D$
\end_inset

, and for all 
\begin_inset Formula $C<C_{0}$
\end_inset

 there exists a 
\begin_inset Formula $y\in D$
\end_inset

 such that the inequality is false.
\end_layout

\begin_layout Paragraph
Q499416
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $f$
\end_inset

 on 
\begin_inset Formula $[a,b]$
\end_inset

 two continuously differentiable functions, such
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f(a)=f(b)=0,f'(a)=1,f'(b)=0,b>a>0
\]

\end_inset

show that
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\int_{a}^{b}\paren{f''(x)}^{2}\ud x\ge\frac{4}{b-a}.
\]

\end_inset


\end_layout

\begin_layout Paragraph
Q2919511
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $f:(0,+\infty)\to\Reals$
\end_inset

 differentiable such that 
\begin_inset Formula $\abs{f'(x)}\le\frac{1}{x^{2}}$
\end_inset

, for every 
\begin_inset Formula $x>0$
\end_inset

, Prove that 
\begin_inset Formula $\lim_{x\to\infty}\abs{f(2x)-f(x)}=0$
\end_inset

.
\end_layout

\begin_layout Paragraph
Q2171291
\end_layout

\begin_layout Standard
I have a limit as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\lim_{x\to0^{+}}\paren{\paren{1+\sin\paren{\frac{2\pi}{x}}}\sqrt{x}}.
\]

\end_inset


\end_layout

\begin_layout Paragraph
Q1431842
\end_layout

\begin_layout Standard
What is the limit of
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{1}{\sqrt{n}}\sum_{k=1}^{n}\frac{1}{\sqrt{2k-1}+\sqrt{2k+1}}.
\]

\end_inset


\end_layout

\begin_layout Paragraph
Q495019
\end_layout

\begin_layout Standard
Limit of
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
s_{n}=\frac{1}{\sqrt{n}}\paren{1+\frac{1}{\sqrt{2}}+\cdots+\frac{1}{\sqrt{n}}}.
\]

\end_inset


\end_layout

\begin_layout Paragraph
Q1971124
\end_layout

\begin_layout Standard
Find the limit
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\lim_{n\to\infty}\paren{\frac{1}{\sqrt{2n^{4}+1}}+\frac{2}{\sqrt{2n^{4}+2}}+\cdots+\frac{n}{\sqrt{2n^{4}+n}}}.
\]

\end_inset


\end_layout

\begin_layout Paragraph
Q2504243
\end_layout

\begin_layout Standard
Find
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\lim_{n\to\infty}\frac{(2n-1)!!}{(2n)!!}.
\]

\end_inset


\end_layout

\begin_layout Paragraph
Q1956291
\end_layout

\begin_layout Standard
Evaluation of
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\lim_{n\to\infty}\binom{2n}{n}^{1/n}.
\]

\end_inset


\end_layout

\begin_layout Paragraph
Q1700204
\end_layout

\begin_layout Standard
Evaluation of
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\lim_{n\to\infty}\sqrt[n]{\sum_{k=1}^{n}\paren{k^{999}+\frac{1}{\sqrt{k}}}}.
\]

\end_inset


\end_layout

\begin_layout Paragraph
Q564129
\end_layout

\begin_layout Standard
let 
\begin_inset Formula $f(x)$
\end_inset

 can change sign in 
\begin_inset Formula $x\in[0,1]$
\end_inset

 and is continuous derivative function, show that 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\min_{x\in[0,1]}f(x)\ge-\int_{0}^{1}\abs{f'(x)}\ud x.
\]

\end_inset


\end_layout

\begin_layout Paragraph
Q534636
\end_layout

\begin_layout Standard
show that
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
I=\int_{-\pi}^{\pi}\cos(2x)\cos(3x)\cos(4x)\cdots\cos(2005x)\ud x>0.
\]

\end_inset


\end_layout

\begin_layout Paragraph
Q1064602
\end_layout

\begin_layout Standard
For 
\begin_inset Formula $1\le p<\infty$
\end_inset

, how would you show for any 
\begin_inset Formula $f\in L^{p}(\Reals)$
\end_inset

 and given 
\begin_inset Formula $\varepsilon>0$
\end_inset

, there exists 
\begin_inset Formula $L<\infty$
\end_inset

 and 
\begin_inset Formula $g\in\mathcal{S}(\Reals)$
\end_inset

 such that 
\begin_inset Formula $\norm{f-g}_{p}<\varepsilon$
\end_inset

 and 
\begin_inset Formula $\supp(\hat{g})\subset[-L,L]$
\end_inset

.
\end_layout

\begin_layout Paragraph
Q1525219
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $L_{0}^{1}(\Reals^{n})$
\end_inset

 denote the closed subspace of 
\begin_inset Formula $L^{1}$
\end_inset

 functions whose Fourier transform vanishes at the origin (equivalently,
 
\begin_inset Formula $\int f=0$
\end_inset

).
 At the top of pg.
 231 in E.M.
 Stein, 
\emph on
Singular Integrals and Differentiability Properites of Functions
\emph default
, the author claims that a dense subspace of 
\begin_inset Formula $L_{0}^{1}(\Reals^{n})$
\end_inset

 is the subspace
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left\{ f\in L^{1}(\Reals^{n}):\supp(\hat{f})\ \mathrm{compact},\supp(\hat{f})\subset\Reals^{n}\setminus\{0\}\right\} 
\]

\end_inset

and that density.
\end_layout

\begin_layout Section
遗留的未整理问题
\end_layout

\begin_layout Paragraph
P1.
 A closed form for 
\begin_inset Formula $\int_{0}^{1}\frac{\ln(-\ln x)\li^{2}x}{x}\ud x$
\end_inset


\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $\li x$
\end_inset

 denote the logarithmic integral
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\li x=\int_{0}^{x}\frac{\ud t}{\ln t}
\]

\end_inset

and
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
I=\int_{0}^{1}\frac{\ln(-\ln x)\li^{2}x}{x}\ud x\approx-4.311872263\ldots
\]

\end_inset


\end_layout

\begin_layout Paragraph
P2 
\end_layout

\begin_layout Standard
find the integral
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\int_{0}^{\frac{\pi}{2}}\ud\theta\ue^{-R\sin\theta}
\]

\end_inset


\end_layout

\begin_layout Paragraph
P3
\end_layout

\begin_layout Standard
I recently got stuck on evaluating the following integral,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\int_{-\infty}^{\infty}\ue^{-x^{2}/a}\ln\paren{1+b\ue^{-cx^{2}}}\ud x
\]

\end_inset

where 
\begin_inset Formula $a>0$
\end_inset

, 
\begin_inset Formula $b>0$
\end_inset

.
 I don't know if there is an effective substitution to use.
\end_layout

\begin_layout Paragraph
P4 求证: 收敛数列空间
\begin_inset Formula $c$
\end_inset

作为
\begin_inset Formula $l^{\infty}$
\end_inset

的子空间是完备的, 且是可分的子空间.
\end_layout

\begin_layout Standard
只需证
\begin_inset Formula $c$
\end_inset

是
\begin_inset Formula $l^{\infty}$
\end_inset

的闭集, 设
\begin_inset Formula $x_{0}=(\xi_{i}^{(0)})_{i=1}^{\infty}\in\overline{c}$
\end_inset

, 则
\begin_inset Formula $\forall\varepsilon>0$
\end_inset

, 
\begin_inset Formula $\exists x_{\varepsilon}\in c$
\end_inset

, 记
\begin_inset Formula $x_{\varepsilon}=(\xi_{i}^{(\varepsilon)})_{i=1}^{\infty}$
\end_inset

, 使得
\begin_inset Formula $d(x_{\varepsilon},x_{0})<\frac{\varepsilon}{3}$
\end_inset

, 即
\begin_inset Formula $\sup_{n}\abs{\xi_{n}^{(\varepsilon)}-\xi_{n}^{(0)}}<\frac{\varepsilon}{3}$
\end_inset

.
\end_layout

\begin_layout Standard
又由于
\begin_inset Formula $\{\xi_{n}^{(\varepsilon)}\}_{n=1}^{\infty}$
\end_inset

为收敛数列, 故存在
\begin_inset Formula $N$
\end_inset

, 使
\begin_inset Formula $m,n>N$
\end_inset

时, 恒有
\begin_inset Formula $\abs{\xi_{m}^{(\varepsilon)}-\xi_{n}^{(\varepsilon)}}<\frac{\varepsilon}{3}$
\end_inset

, 故
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\abs{\xi_{m}^{(0)}-\xi_{n}^{(0)}}\le\abs{\xi_{m}^{(0)}-\xi_{m}^{(\varepsilon)}}+\abs{\xi_{m}^{(\varepsilon)}-\xi_{n}^{(\varepsilon)}}+\abs{\xi_{n}^{(\varepsilon)}-\xi_{n}^{(0)}}<\frac{\varepsilon}{3}+\frac{\varepsilon}{3}+\frac{\varepsilon}{3}=\varepsilon,\qquad\forall m,n>N.
\]

\end_inset

故
\begin_inset Formula $\{\xi_{n}^{(0)}\}$
\end_inset

是Cauchy列, 所以
\begin_inset Formula $x_{0}\in c$
\end_inset

.
\end_layout

\begin_layout Standard
再证
\begin_inset Formula $c$
\end_inset

是可分的, 记
\begin_inset Formula $M=\{x:(\xi_{1},\xi_{2},\cdots,\xi_{n},\cdots);\exists N_{n}\textrm{使}\forall n>N_{x}\textrm{有}\xi_{n}=\xi_{N_{x}},\textrm{且}\xi_{n}\in\Rationals,\forall n\}$
\end_inset

.
 易知
\begin_inset Formula $M\sim\bigcup_{n=1}^{\infty}\Rationals^{n}$
\end_inset

, 故
\begin_inset Formula $M$
\end_inset

是可列集, 下证
\begin_inset Formula $\overline{M}=c$
\end_inset

.
\end_layout

\begin_layout Standard
设
\begin_inset Formula $x_{0}=(\xi_{1}^{(0)},\xi_{2}^{(0)},\cdots,\xi_{n}^{(0)},\cdots)\in c$
\end_inset

, 且
\begin_inset Formula $\lim_{n\to\infty}\xi_{n}^{(0)}=a$
\end_inset

, 则
\begin_inset Formula $\forall\varepsilon>0$
\end_inset

, 存在
\begin_inset Formula $N$
\end_inset

, 使
\begin_inset Formula $n>N$
\end_inset

时, 恒有
\begin_inset Formula $\abs{\xi_{n}^{(0)}-a}<\frac{\varepsilon}{2}$
\end_inset

, 设
\begin_inset Formula $r\in\Rationals$
\end_inset

, 满足
\begin_inset Formula $\abs{a-r}<\frac{\varepsilon}{2}$
\end_inset

, 取
\begin_inset Formula $r_{i}\in\Rationals$
\end_inset

, 使
\begin_inset Formula $\abs{\xi_{i}^{(0)}-r_{i}}<\varepsilon$
\end_inset

, (
\begin_inset Formula $i=1,2,\cdots,N$
\end_inset

).
\end_layout

\begin_layout Standard
则
\begin_inset Formula $x=(r_{1},r_{2},\cdots,r_{N},r,r,\cdots)\in M$
\end_inset

, 且
\begin_inset Formula $d(x,x_{0})<\varepsilon$
\end_inset

.
 故
\begin_inset Formula $M$
\end_inset

在
\begin_inset Formula $c$
\end_inset

中稠密, 所以
\begin_inset Formula $c$
\end_inset

可分.
\end_layout

\begin_layout Paragraph
P5 试举反例说明: 完备性不是拓扑性质.
\end_layout

\begin_layout Standard
在
\begin_inset Formula $\Reals$
\end_inset

上赋予度量
\begin_inset Formula $d(x,y)=\abs{\arctan x-\arctan y}$
\end_inset

, 则
\begin_inset Formula $(\Reals,d)$
\end_inset

是度量空间, 但不完备, 由于恒等映射
\begin_inset Formula $I:\Reals\to(\Reals,d)$
\end_inset

是同胚映射, 故得.
 
\end_layout

\begin_layout Paragraph
P6 Salamin-Brent 算法:
\end_layout

\begin_layout Standard
令
\begin_inset Formula $a_{0}=1$
\end_inset

, 
\begin_inset Formula $b_{0}=s_{0}=\frac{1}{\sqrt{2}}$
\end_inset

, 并用递推公式
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{array}{c}
a_{n}=\frac{a_{n-1}+b_{n-1}}{2},\\
b_{n}=\sqrt{a_{n-1}b_{n-1}},\\
s_{n}=s_{n-1}-2^{n}(a_{n}^{2}-b_{n}^{2}),\\
p_{n}=\frac{2a_{n}^{2}}{s_{n}},
\end{array}
\]

\end_inset

做迭代, 则
\begin_inset Formula $p_{n}$
\end_inset

二阶收敛于
\begin_inset Formula $\pi$
\end_inset

.
\end_layout

\begin_layout Paragraph
P7 
\end_layout

\begin_layout Standard
设实方阵的秩是
\begin_inset Formula $r$
\end_inset

.
 试证: 
\begin_inset Formula $A$
\end_inset

能表成
\begin_inset Formula $A=PTO$
\end_inset

, 其中
\begin_inset Formula $O$
\end_inset

是
\begin_inset Formula $n$
\end_inset

阶实正交方阵, 
\begin_inset Formula $T$
\end_inset

是实下三角方阵:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
T=\begin{pmatrix}\begin{pmatrix}t_{11}\\
t_{21} & t_{22}\\
\vdots & \vdots & \ddots\\
t_{r1} & t_{r2} & \cdots & t_{rr}
\end{pmatrix} & 0^{(r,n-r)}\\
T_{1}^{(n-r,r)} & 0_{n-r}
\end{pmatrix}
\]

\end_inset

且其中对角元素
\begin_inset Formula $t_{11},t_{22},\cdots,t_{rr}$
\end_inset

恒大于零, 再
\begin_inset Formula $P$
\end_inset

是置换方阵, 即是第一种初等方阵的乘积.
\end_layout

\begin_layout Paragraph
P8 设
\begin_inset Formula $\mathcal{L}$
\end_inset

是
\begin_inset Formula $n$
\end_inset

维实Euclid空间.试证:
\end_layout

\begin_layout Standard
(2) 对于
\begin_inset Formula $\mathcal{L}$
\end_inset

中的有限个向量
\begin_inset Formula $\beta_{1},\beta_{2},\cdots,\beta_{s}$
\end_inset

, 则存在向量
\begin_inset Formula $\beta_{0}$
\end_inset

, 使得
\begin_inset Formula $(\beta_{0},\beta_{j})\ne0$
\end_inset

, 
\begin_inset Formula $j=1,2,\cdots,s$
\end_inset

;
\end_layout

\begin_layout Standard
(3) 设
\begin_inset Formula $\mathscr{A}_{1},\mathscr{A}_{2},\cdots,\mathscr{A}_{s}$
\end_inset

是
\begin_inset Formula $\mathcal{L}$
\end_inset

上有限多个两两不同的线性变换, 则存在向量
\begin_inset Formula $\beta_{0}$
\end_inset

, 使得
\begin_inset Formula $\mathscr{A}_{1}(\beta_{0}),\mathscr{A}_{2}(\beta_{0}),\cdots,\mathscr{A}_{s}(\beta_{0})$
\end_inset

也两两不等.
\end_layout

\begin_layout Paragraph
P9
\end_layout

\begin_layout Standard
设
\begin_inset Formula $A$
\end_inset

和
\begin_inset Formula $B$
\end_inset

是
\begin_inset Formula $n\times m$
\end_inset

实矩阵.
 试证有不等式:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\tr(AB'-BA')(AB'-BA')'\le\tr(AA')\tr(BB'),
\]

\end_inset

且等式成立当且仅当存在
\begin_inset Formula $n$
\end_inset

阶实正交方阵
\begin_inset Formula $O_{1}$
\end_inset

和
\begin_inset Formula $m$
\end_inset

阶实正交方阵
\begin_inset Formula $O_{2}$
\end_inset

, 使得
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
O_{1}AO_{2}=\begin{pmatrix}\diag(a,b) & 0\\
0 & 0
\end{pmatrix},\qquad O_{1}BO_{2}=\begin{pmatrix}\begin{pmatrix}0 & -b\\
a & 0
\end{pmatrix} & 0\\
0 & 0
\end{pmatrix},
\]

\end_inset

其中
\begin_inset Formula $a>0$
\end_inset

, 
\begin_inset Formula $b\ge0$
\end_inset

.
\end_layout

\begin_layout Paragraph
P10
\end_layout

\begin_layout Standard
设
\begin_inset Formula $\sigma:V\to W$
\end_inset

是一个线性映射, 且
\begin_inset Formula $\beta,\gamma$
\end_inset

分别是
\begin_inset Formula $V,W$
\end_inset

的基.
 那么, 
\begin_inset Formula $\sigma$
\end_inset

可逆当且仅当
\begin_inset Formula $[\sigma]_{\beta}^{\gamma}$
\end_inset

可逆.
 此时
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
[\sigma^{-1}]_{\gamma}^{\beta}=[\sigma]_{\beta}^{\gamma-1}.
\]

\end_inset


\end_layout

\begin_layout Standard
证 令
\begin_inset Formula $[\sigma]_{\beta}^{\gamma}=A$
\end_inset

.
 若
\begin_inset Formula $\sigma$
\end_inset

可逆, 则
\begin_inset Formula $\sigma^{-1}:W\to V$
\end_inset

也是线形映射, 且
\begin_inset Formula $\sigma^{-1}\sigma=\id_{V}$
\end_inset

, 
\begin_inset Formula $\sigma\sigma^{-1}=\id_{W}$
\end_inset

.
 显然
\begin_inset Formula $[\id_{V}]_{\beta}=[\id_{W}]_{\gamma}=I$
\end_inset

.
 令
\begin_inset Formula $[\sigma^{-1}]_{\gamma}^{\beta}=B$
\end_inset

.
 又
\begin_inset Formula $AB=BA=I$
\end_inset

.
 因此
\begin_inset Formula $A$
\end_inset

可逆, 且
\begin_inset Formula $A$
\end_inset

的逆为
\begin_inset Formula $B$
\end_inset

.
 反之, 若
\begin_inset Formula $A$
\end_inset

可逆, 则存在线性映射
\begin_inset Formula $\tau:W\to V$
\end_inset

, 使
\begin_inset Formula $[\tau]_{\gamma}^{\beta}=A^{-1}$
\end_inset

.
 于是
\begin_inset Formula $[\sigma\tau]_{\gamma}=AA^{-1}=I$
\end_inset

.
 所以
\begin_inset Formula $\sigma\tau=\id_{W}$
\end_inset

.
 同理
\begin_inset Formula $\tau\sigma=\id_{V}$
\end_inset

.
 因此
\begin_inset Formula $\sigma$
\end_inset

可逆.
\end_layout

\begin_layout Paragraph
P11
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $f:\Reals\to\Reals$
\end_inset

 be twice continuously differentiable.
 Show that if 
\begin_inset Formula $f'$
\end_inset

 and 
\begin_inset Formula $f''$
\end_inset

 are uniformly continuous on 
\begin_inset Formula $\Reals$
\end_inset

, then for every 
\begin_inset Formula $\varepsilon>0$
\end_inset

 there exists 
\begin_inset Formula $\delta>0$
\end_inset

 such that
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\abs{f''(x)-\frac{f(x+h)+f(x-h)-2f(x)}{h^{2}}}<\varepsilon
\]

\end_inset

for all 
\begin_inset Formula $x$
\end_inset

 whenever 
\begin_inset Formula $0<\abs{h}<\delta$
\end_inset

.
\end_layout

\begin_layout Paragraph
P12
\end_layout

\begin_layout Standard
设三角形的外心为
\begin_inset Formula $O$
\end_inset

, 内心为
\begin_inset Formula $I$
\end_inset

, 则
\begin_inset Formula $I$
\end_inset

为旁心三角形
\begin_inset Formula $I_{A}I_{B}I_{C}$
\end_inset

的垂心, 
\begin_inset Formula $I$
\end_inset

关于
\begin_inset Formula $O$
\end_inset

的对称点
\begin_inset Formula $P$
\end_inset

是三角形
\begin_inset Formula $I_{A}I_{B}I_{C}$
\end_inset

的外心, 则
\begin_inset Formula $I_{A}I_{B}I_{C}$
\end_inset

的欧拉线与直线
\begin_inset Formula $OI$
\end_inset

重合.
\end_layout

\begin_layout Paragraph
P13
\end_layout

\begin_layout Standard
设
\begin_inset Formula $x_{n}=\sqrt{2+\sqrt{3+\cdots+\sqrt{n}}}$
\end_inset

, 求证: 
\begin_inset Formula $x_{n+1}-x_{n}<\frac{1}{n!}$
\end_inset

.
\end_layout

\begin_layout Paragraph
P14
\end_layout

\begin_layout Standard
在
\begin_inset Formula $\triangle ABC$
\end_inset

中, 分别在
\begin_inset Formula $AB,AC$
\end_inset

上取点
\begin_inset Formula $D,E$
\end_inset

, 使得
\begin_inset Formula $BD=CE$
\end_inset

, 连接
\begin_inset Formula $BE,CD$
\end_inset

相交于点
\begin_inset Formula $P$
\end_inset

, 点
\begin_inset Formula $M$
\end_inset

是
\begin_inset Formula $BC$
\end_inset

的中点, 
\begin_inset Formula $\angle BAC$
\end_inset

的平分线
\begin_inset Formula $AQ$
\end_inset

与
\begin_inset Formula $PM$
\end_inset

相交于点
\begin_inset Formula $Q$
\end_inset

.
 求证: 四边形
\begin_inset Formula $BPCQ$
\end_inset

是平行四边形.
\end_layout

\end_body
\end_document
