#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
% 如果没有这一句命令，XeTeX会出错，原因参见
% http://bbs.ctex.org/viewthread.php?tid=60547
\DeclareRobustCommand\nobreakspace{\leavevmode\nobreak\ }
% \usepackage{tkz-euclide}
% \usetkzobj{all}
\usepackage{multicol}

\usepackage{amsmath, amsfonts, amssymb, mathtools, yhmath, mathrsfs}
% http://ctan.org/pkg/extarrows
% long equal sign
\usepackage{extarrows}

\DeclareMathOperator{\sech}{sech}
\DeclareMathOperator{\curl}{curl}

%\everymath{\color{blue}\everymath{}}
%\everymath\expandafter{\color{blue}\displaystyle}
%\everydisplay\expandafter{\the\everydisplay \color{red}}

\def\degree{^\circ}
\def\bt{\begin{theorem}}
\def\et{\end{theorem}}
\def\bl{\begin{lemma}}
\def\el{\end{lemma}}
\def\bc{\begin{corrolary}}
\def\ec{\end{corrolary}}
\def\ba{\begin{proof}[解]}
\def\ea{\end{proof}}
\def\ue{\mathrm{e}}
\def\ud{\,\mathrm{d}}
\def\GF{\mathrm{GF}}
\def\ui{\mathrm{i}}
\def\Re{\mathrm{Re}}
\def\Im{\mathrm{Im}}
\def\uRes{\mathrm{Res}}
\def\diag{\,\mathrm{diag}\,}
\def\be{\begin{equation}}
\def\ee{\end{equation}}
\def\bee{\begin{equation*}}
\def\eee{\end{equation*}}
\def\sumcyc{\sum\limits_{cyc}}
\def\prodcyc{\prod\limits_{cyc}}
\def\i{\infty}
\def\a{\alpha}
\def\b{\beta}
\def\g{\gamma}
\def\d{\delta}
\def\l{\lambda}
\def\m{\mu}
\def\t{\theta}
\def\p{\partial}
\def\wc{\rightharpoonup}
\def\udiv{\mathrm{div}}
\def\diam{\mathrm{diam}}
\def\dist{\mathrm{dist}}
\def\uloc{\mathrm{loc}}
\def\uLip{\mathrm{Lip}}
\def\ucurl{\mathrm{curl}}
\def\usupp{\mathrm{supp}}
\def\uspt{\mathrm{spt}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\providecommand{\abs}[1]{\left\lvert#1\right\rvert}
\providecommand{\norm}[1]{\left\Vert#1\right\Vert}
\providecommand{\paren}[1]{\left(#1\right)}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\FF}{\mathbb{F}}
\newcommand{\ZZ}{\mathbb{Z}}
\newcommand{\WW}{\mathbb{W}}
\newcommand{\NN}{\mathbb{N}}
\newcommand{\PP}{\mathbb{P}}
\newcommand{\QQ}{\mathbb{Q}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\TT}{\mathbb{T}}
\newcommand{\CC}{\mathbb{C}}
\newcommand{\pNN}{\mathbb{N}_{+}}
\newcommand{\cZ}{\mathcal{Z}}
\newcommand{\cM}{\mathcal{M}}
\newcommand{\cS}{\mathcal{S}}
\newcommand{\cX}{\mathcal{X}}
\newcommand{\cW}{\mathcal{W}}

\newcommand{\eqdef}{\xlongequal{\text{def}}}%
\newcommand{\eqexdef}{\xlongequal[\text{存在}]{\text{记为}}}%
\end_preamble
\options 12pt, UTF8
\use_default_options true
\begin_modules
theorems-ams
\end_modules
\maintain_unincluded_children false
\begin_local_layout
Format 66
Style Problem
	Category              QAs
	LatexType             Environment
	LatexName             problem
	LabelString           "Problem \thetheorem."
	Preamble
		\let\problem\relax
	  	\theoremstyle{definition}
	  	\newtheorem{problem}[thm]{\protect\problemname}
	EndPreamble
	LangPreamble
	  \providecommand{\problemname}{}
	EndLangPreamble
	BabelPreamble
	  \addto\captions$$lang{\renewcommand{\problemname}{_(Problem)}}
	EndBabelPreamble
End

Style Solution
	CopyStyle             Problem
	LatexName             solution
	LabelString           "Solution \thetheorem."
	LangPreamble
		\providecommand{\solutionname}{_(Solution)}
	EndLangPreamble
	BabelPreamble
		\addto\captions$$lang{\renewcommand{\solutionname}{_(Solution)}}
	EndBabelPreamble
End

Style MakePart
	Category              Sectioning
	Margin                Dynamic
	LabelString           "Part \thepart"
	LabelType             Static
	TocLevel              -1
	LabelCounter          part
	LatexType             Command
	LatexName             makepart
	NeedProtect           1
	NextNoIndent          1
	ToggleIndent          Never
	Labelsep              xxx
	ParSkip               0.4
	TopSep                4
	BottomSep             4
	ParSep                0.8
	Align                 Left
	Alignpossible         Left
	Argument 1
		LabelString	"题目名称|S"
		Tooltip		"The part as it appears in the table of contents/running headers"
		InsertCotext	0
		IsTocCaption	1
		MenuString	"test|S"
		Mandatory	1
	EndArgument
	Font
	  Series              Bold
	  Size                Huge
	EndFont
	HTMLTag               h1
End

Style ABCD
	Category              List
	Margin                Static
	LatexType             Item_Environment
	LatexName             abcd
	NextNoIndent          1
	ToggleIndent          Never
	LeftMargin            MMN
	LabelSep              xx
	ParSkip               0.0
	ItemSep               0.2
	TopSep                0.7
	BottomSep             0.7
	ParSep                0.3
	Align                 Block
	AlignPossible         Block, Left
	LabelType             Enumerate
	LabelCounter          "enum"
	HTMLTag               ol
	HTMLItem              li
	HTMLLabel             NONE
	RefPrefix             enu
	Argument item:1
		LabelString   "Custom Item|s"
		Tooltip       "A customized item string"
	EndArgument
End
\end_local_layout
\language chinese-simplified
\language_package default
\inputencoding utf8-cjk
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\font_cjk gbsn
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format pdf2
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 2
\use_package mathdots 1
\use_package mathtools 2
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
任意整数可以表示为五立方数之和
\end_layout

\begin_layout Theorem
对于任意的整数 
\begin_inset Formula $n$
\end_inset

, 有无穷多种方式可以将 
\begin_inset Formula $n$
\end_inset

 写成五个立方数的和.
\end_layout

\begin_layout Proof
由于
\begin_inset Formula 
\[
\left(6m+n\right)^{3}\equiv n^{3}\equiv n\pmod6,\qquad\forall m,n\in\ZZ.
\]

\end_inset

因此, 存在 
\begin_inset Formula $k\in\ZZ$
\end_inset

, 使得 
\begin_inset Formula $\left(6m+n\right)^{3}=n+6k$
\end_inset

.
 
\end_layout

\begin_layout Proof
注意到
\begin_inset Formula 
\[
\left(k+1\right)^{3}+\left(k-1\right)^{3}-k^{3}-k^{3}=6k,
\]

\end_inset

因此
\begin_inset Formula 
\[
n=\left(6m+n\right)^{3}-6k=\left(6m+n\right)^{3}+k^{3}+k^{3}-\left(k+1\right)^{3}-\left(k-1\right)^{3},
\]

\end_inset

最后通过选择不同的 
\begin_inset Formula $m$
\end_inset

, 而 
\begin_inset Formula $k$
\end_inset

 依赖于 
\begin_inset Formula $m$
\end_inset

 的选择, 得到 
\begin_inset Formula $n$
\end_inset

 可以分解为无穷多种五立方数之和的形式.
\end_layout

\begin_layout Remark
实际上, 上面的分解中可以不出现数字 
\begin_inset Formula $k$
\end_inset

, 如下:
\begin_inset Formula 
\[
\begin{aligned}n= & (6m+n)^{3}+\left(36m^{3}+18m^{2}n+3mn^{2}+\frac{n^{3}-n}{6}\right)^{3}+\left(36m^{3}+18m^{2}n+3mn^{2}+\frac{n^{3}-n}{6}\right)^{3}\\
 & \quad-\left(36m^{3}+18m^{2}n+3mn^{2}+\frac{n^{3}-n}{6}+1\right)^{3}-\left(36m^{3}+18m^{2}n+3mn^{2}+\frac{n^{3}-n}{6}-1\right)^{3}
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Remark
It is conjectured (and this conjecture was checked for all positive integers
 
\begin_inset Formula $<1000$
\end_inset

) that every integer can be represented in infinitely many ways as a sum
 of four cubes of integers; see Schinzel, Sierpiński 
\begin_inset CommandInset citation
LatexCommand cite
key "Sierpinski"
literal "false"

\end_inset

 and Demjanenko 
\begin_inset CommandInset citation
LatexCommand cite
key "Demjanenko"
literal "false"

\end_inset

.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "1"
key "Demjanenko"
literal "false"

\end_inset

 V.
 A.
 Demjanenko, On sums of four cubes, (Russian), Izv.
 Vyssich Ucebnyh Zayedenii, Matematika (1966), 63-69.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "2"
key "Sierpinski"
literal "false"

\end_inset

 A.
 Schinzel, W.
 Sierpinski, Sur les sommes de quatre cubes, Acta Arithm., 4 (1958), 20-30.
\end_layout

\end_body
\end_document
