#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
% 如果没有这一句命令，XeTeX会出错，原因参见
% http://bbs.ctex.org/viewthread.php?tid=60547
\DeclareRobustCommand\nobreakspace{\leavevmode\nobreak\ }
% \usepackage{tkz-euclide}
% \usetkzobj{all}
\usepackage{multicol}

\usepackage{amsmath, amsfonts, amssymb, mathtools, yhmath, mathrsfs}
% http://ctan.org/pkg/extarrows
% long equal sign
\usepackage{extarrows}

\DeclareMathOperator{\sech}{sech}
\DeclareMathOperator{\curl}{curl}

%\everymath{\color{blue}\everymath{}}
%\everymath\expandafter{\color{blue}\displaystyle}
%\everydisplay\expandafter{\the\everydisplay \color{red}}

\def\degree{^\circ}
\def\bt{\begin{theorem}}
\def\et{\end{theorem}}
\def\bl{\begin{lemma}}
\def\el{\end{lemma}}
\def\bc{\begin{corrolary}}
\def\ec{\end{corrolary}}
\def\ba{\begin{proof}[解]}
\def\ea{\end{proof}}
\def\ue{\mathrm{e}}
\def\ud{\,\mathrm{d}}
\def\GF{\mathrm{GF}}
\def\ui{\mathrm{i}}
\def\Re{\mathrm{Re}}
\def\Im{\mathrm{Im}}
\def\uRes{\mathrm{Res}}
\def\diag{\,\mathrm{diag}\,}
\def\be{\begin{equation}}
\def\ee{\end{equation}}
\def\bee{\begin{equation*}}
\def\eee{\end{equation*}}
\def\sumcyc{\sum\limits_{cyc}}
\def\prodcyc{\prod\limits_{cyc}}
\def\i{\infty}
\def\a{\alpha}
\def\b{\beta}
\def\g{\gamma}
\def\d{\delta}
\def\l{\lambda}
\def\m{\mu}
\def\t{\theta}
\def\p{\partial}
\def\wc{\rightharpoonup}
\def\udiv{\mathrm{div}}
\def\diam{\mathrm{diam}}
\def\dist{\mathrm{dist}}
\def\uloc{\mathrm{loc}}
\def\uLip{\mathrm{Lip}}
\def\ucurl{\mathrm{curl}}
\def\usupp{\mathrm{supp}}
\def\uspt{\mathrm{spt}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\providecommand{\abs}[1]{\left\lvert#1\right\rvert}
\providecommand{\norm}[1]{\left\Vert#1\right\Vert}
\providecommand{\paren}[1]{\left(#1\right)}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\FF}{\mathbb{F}}
\newcommand{\ZZ}{\mathbb{Z}}
\newcommand{\WW}{\mathbb{W}}
\newcommand{\NN}{\mathbb{N}}
\newcommand{\PP}{\mathbb{P}}
\newcommand{\QQ}{\mathbb{Q}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\TT}{\mathbb{T}}
\newcommand{\CC}{\mathbb{C}}
\newcommand{\pNN}{\mathbb{N}_{+}}
\newcommand{\cZ}{\mathcal{Z}}
\newcommand{\cM}{\mathcal{M}}
\newcommand{\cS}{\mathcal{S}}
\newcommand{\cX}{\mathcal{X}}
\newcommand{\cW}{\mathcal{W}}

\newcommand{\eqdef}{\xlongequal{\text{def}}}%
\newcommand{\eqexdef}{\xlongequal[\text{存在}]{\text{记为}}}%
\end_preamble
\options 12pt, UTF8
\use_default_options true
\begin_modules
theorems-ams
\end_modules
\maintain_unincluded_children false
\begin_local_layout
Format 66
Style Problem
	Category              QAs
	LatexType             Environment
	LatexName             problem
	LabelString           "Problem \thetheorem."
	Preamble
		\let\problem\relax
	  	\theoremstyle{definition}
	  	\newtheorem{problem}[thm]{\protect\problemname}
	EndPreamble
	LangPreamble
	  \providecommand{\problemname}{}
	EndLangPreamble
	BabelPreamble
	  \addto\captions$$lang{\renewcommand{\problemname}{_(Problem)}}
	EndBabelPreamble
End

Style Solution
	CopyStyle             Problem
	LatexName             solution
	LabelString           "Solution \thetheorem."
	LangPreamble
		\providecommand{\solutionname}{_(Solution)}
	EndLangPreamble
	BabelPreamble
		\addto\captions$$lang{\renewcommand{\solutionname}{_(Solution)}}
	EndBabelPreamble
End

Style MakePart
	Category              Sectioning
	Margin                Dynamic
	LabelString           "Part \thepart"
	LabelType             Static
	TocLevel              -1
	LabelCounter          part
	LatexType             Command
	LatexName             makepart
	NeedProtect           1
	NextNoIndent          1
	ToggleIndent          Never
	Labelsep              xxx
	ParSkip               0.4
	TopSep                4
	BottomSep             4
	ParSep                0.8
	Align                 Left
	Alignpossible         Left
	Argument 1
		LabelString	"题目名称|S"
		Tooltip		"The part as it appears in the table of contents/running headers"
		InsertCotext	0
		IsTocCaption	1
		MenuString	"test|S"
		Mandatory	1
	EndArgument
	Font
	  Series              Bold
	  Size                Huge
	EndFont
	HTMLTag               h1
End

Style ABCD
	Category              List
	Margin                Static
	LatexType             Item_Environment
	LatexName             abcd
	NextNoIndent          1
	ToggleIndent          Never
	LeftMargin            MMN
	LabelSep              xx
	ParSkip               0.0
	ItemSep               0.2
	TopSep                0.7
	BottomSep             0.7
	ParSep                0.3
	Align                 Block
	AlignPossible         Block, Left
	LabelType             Enumerate
	LabelCounter          "enum"
	HTMLTag               ol
	HTMLItem              li
	HTMLLabel             NONE
	RefPrefix             enu
	Argument item:1
		LabelString   "Custom Item|s"
		Tooltip       "A customized item string"
	EndArgument
End
\end_local_layout
\language chinese-simplified
\language_package default
\inputencoding utf8-cjk
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\font_cjk gbsn
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format pdf2
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 2
\use_package mathdots 1
\use_package mathtools 2
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Exercise
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Titu Andreescu, Problem 10728, AMM, (1999, 04, pp.362), (2001, 04, pp.
 372); Vietnamese TST 2005
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "exer:1"

\end_inset

请按下面的顺序求出所有满足
\begin_inset Formula 
\begin{equation}
f(x^{3}+y^{3}+z^{3})=f(x)^{3}+f(y)^{3}+f(z)^{3},\qquad x,y,z\in\ZZ\label{eq:1}
\end{equation}

\end_inset

的函数 
\begin_inset Formula $f:\mathbb{Z}\to\mathbb{Z}$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $f(0)=0$
\end_inset

, 
\begin_inset Formula $f(1)\in\left\{ 0,\pm1\right\} $
\end_inset

, 
\begin_inset Formula $f(2)=2f(1)$
\end_inset

, 
\begin_inset Formula $f(3)=3f(1)$
\end_inset

;
\end_layout

\begin_layout Enumerate
证明: 
\begin_inset Formula $f(4)=4f(1)$
\end_inset

;
\end_layout

\begin_layout Enumerate
\begin_inset Formula $f$
\end_inset

 是奇函数;
\end_layout

\begin_layout Enumerate
证明: 对于任意的 
\begin_inset Formula $x\in\ZZ$
\end_inset

, 有
\begin_inset Formula 
\[
\ensuremath{f(2x+1)^{3}=f(2x-1)^{3}+f(x+4)^{3}-f(x-4)^{3}-f\left(1\right)-f(5)^{3}}.
\]

\end_inset


\end_layout

\begin_layout Enumerate
证明: 对于任意的 
\begin_inset Formula $x\in\ZZ$
\end_inset

, 有
\begin_inset Formula 
\[
\ensuremath{f(2x+2)^{3}=f(2x-2)^{3}+f(x+8)^{3}-f(x-8)^{3}-f(2)^{3}-f(10)^{3}}.
\]

\end_inset


\end_layout

\begin_layout Enumerate
若整数 
\begin_inset Formula $n>3$
\end_inset

, 则 
\begin_inset Formula $n^{3}$
\end_inset

 可以写成五个绝对值小于 
\begin_inset Formula $n$
\end_inset

 的立方数之和;
\begin_inset Foot
status open

\begin_layout Plain Layout
证明恒等式
\begin_inset Formula 
\begin{align*}
\left(2k+1\right)^{3} & =\left(2k-1\right)^{3}+\left(k+4\right)^{3}-\left(k-4\right)^{3}-5^{3}-1^{3},\\
\left(2k\right)^{3} & =\left(2k-4\right)^{3}+\left(k+7\right)^{3}-\left(k-9\right)^{3}-10^{3}-2^{3}.
\end{align*}

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $f(n)=nf(1)$
\end_inset

.
\end_layout

\begin_layout Enumerate
求所有满足题目条件的函数 
\begin_inset Formula $f(x)$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Exercise
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
name "AOPS"
target "https://artofproblemsolving.com/community/c6h2428591p20033732"
literal "false"

\end_inset


\end_layout

\end_inset

请按下面的顺序求出所有满足
\begin_inset Formula 
\[
f(x^{3}+y^{3}+z^{3})=f(x)^{3}+f(y)^{3}+f(z)^{3},\qquad x,y,z\in\RR
\]

\end_inset

的函数 
\begin_inset Formula $f:\RR\to\RR$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $f(0)\in\left\{ 0,\pm\frac{1}{\sqrt{3}}\right\} $
\end_inset

;
\end_layout

\begin_layout Enumerate
设 
\begin_inset Formula $a\in\left\{ 0,\pm\frac{1}{\sqrt{3}}\right\} $
\end_inset

, 定义函数 
\begin_inset Formula $g(x)=f(x)-a$
\end_inset

, 证明: 
\begin_inset Formula 
\[
g(x+y)=g(x)+g(y),\qquad\forall x,y\in\RR.
\]

\end_inset


\end_layout

\begin_layout Enumerate
证明: 
\begin_inset Formula $\forall r\in\QQ$
\end_inset

, 
\begin_inset Formula $x\in\RR$
\end_inset

, 有
\begin_inset Formula 
\[
g(rx)=rg(x).
\]

\end_inset


\end_layout

\begin_layout Enumerate
若函数 
\begin_inset Formula $g:\RR\to\RR$
\end_inset

, 满足
\begin_inset Formula 
\[
g(x+y)=g(x)+g(y),\qquad\forall x,y\in\RR,
\]

\end_inset

且 
\begin_inset Formula $g$
\end_inset

 在 
\begin_inset Formula $\RR_{\ge0}$
\end_inset

 上不变号, 证明: 
\begin_inset Formula 
\[
g(x)=xg(1),\qquad\forall x\in\RR.
\]

\end_inset


\end_layout

\begin_layout Enumerate
设 
\begin_inset Formula $a\in\left\{ 0,\pm\frac{1}{\sqrt{3}}\right\} $
\end_inset

, 
\begin_inset Formula $r\in\QQ$
\end_inset

, 证明
\begin_inset Formula 
\[
g\left((x+r)^{3}\right)+a=\left(g(x+r)+a\right)^{3}+2a^{3},\qquad\forall x\in\RR,
\]

\end_inset

并将其展开为变量 
\begin_inset Formula $r$
\end_inset

 的多项式方程.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Exercise
求出所有满足
\begin_inset Formula 
\[
f\left(a^{3}+b^{3}+c^{3}\right)=f\left(a^{3}\right)+f\left(b^{3}\right)+f\left(c^{3}\right),\qquad\forall a,b,c\in\ZZ
\]

\end_inset

的函数 
\begin_inset Formula $f:\ZZ\to\RR$
\end_inset

.
\end_layout

\begin_layout Exercise
Hint: 
\end_layout

\begin_deeper
\begin_layout Enumerate
设 
\begin_inset Formula $f(x)=cx$
\end_inset

, 
\begin_inset Formula $c\in\RR$
\end_inset

, 求 
\begin_inset Formula $c$
\end_inset

 的所有可能值;
\end_layout

\begin_layout Enumerate
设 
\begin_inset Formula $f(x)=c$
\end_inset

, 
\begin_inset Formula $c\in\RR$
\end_inset

, 求 
\begin_inset Formula $c$
\end_inset

 的所有可能值;
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Problem*
求所有满足
\begin_inset Formula 
\[
f\left(v^{3}+w^{3}+x^{3}+y^{3}+z^{3}\right)=f\left(v^{3}+w^{3}\right)+f\left(x^{3}+y^{3}+z^{3}\right),\quad\forall v,w,x,y,z\in\ZZ
\]

\end_inset

的函数 
\begin_inset Formula $f:\ZZ\to\RR$
\end_inset

.
 
\end_layout

\begin_layout Problem*
Hint: 
\end_layout

\begin_deeper
\begin_layout Enumerate
证明: 
\begin_inset Formula $f(x^{3}+y^{3})=f(x^{3})+f(y^{3})$
\end_inset

.
\end_layout

\begin_layout Enumerate
证明: 
\begin_inset Formula $f$
\end_inset

 是奇函数.
\end_layout

\begin_layout Enumerate
证明: 
\begin_inset Formula $f(u^{3}+v^{3}+w^{3}+x^{3}+y^{3})=f(u^{3})+f(v^{3}+w^{3}+x^{3}+y^{3})$
\end_inset

, 
\begin_inset Formula $\forall u,v,w,x,y\in\ZZ$
\end_inset

.
 (注意: 四立方数之和不一定是一个立方数, 所以不能用前一个小结论来证明)
\end_layout

\begin_layout Enumerate
验证: 
\begin_inset Formula $\left(k+1\right)^{3}+\left(k-1\right)^{3}-k^{3}-k^{3}=6k$
\end_inset

, 并证明: 
\begin_inset Formula $f\left(x^{3}\pm6k\right)=f\left(x^{3}\right)\pm f\left(6k\right)$
\end_inset

.
\end_layout

\begin_layout Enumerate
设 
\begin_inset Formula $S=\left\{ n\in\NN:f(n)=nf(1)\right\} $
\end_inset

, 
\begin_inset Formula $\left\{ 1,2,\cdots,N\right\} \subseteq S$
\end_inset

, 
\begin_inset Formula $\left\{ 6,12,18,\cdots,M\right\} \subseteq S$
\end_inset

, 则对于任意的不超过 
\begin_inset Formula $N+M$
\end_inset

 的立方数 
\begin_inset Formula $u^{3}$
\end_inset

, 都有 
\begin_inset Formula $u^{3}\in S$
\end_inset

.
\end_layout

\begin_layout Enumerate
设 
\begin_inset Formula $\left\{ 1,2,\cdots,N^{3}\right\} \subseteq S$
\end_inset

, 其中 
\begin_inset Formula $N\ge5$
\end_inset

, 证明 
\begin_inset Formula $\left\{ 1,2,\cdots,\left(N+1\right)^{3}\right\} \subseteq S$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Conjecture*
给定整数 
\begin_inset Formula $m,n$
\end_inset

, 求满足 
\begin_inset Formula 
\[
f\left(\sum_{k=1}^{n}x_{k}^{m}\right)=\sum_{k=1}^{n}f^{m}\left(x_{k}\right),\qquad\forall x_{1},x_{2},\cdots,x_{n}\in\ZZ,
\]

\end_inset

的所有可能的函数 
\begin_inset Formula $f:\ZZ\to\ZZ$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Conjecture*
在练习 
\begin_inset CommandInset ref
LatexCommand ref
reference "exer:1"
plural "false"
caps "false"
noprefix "false"

\end_inset

 中, 如果条件 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:1"
plural "false"
caps "false"
noprefix "false"

\end_inset

) 中的等式要求 
\begin_inset Formula $x,y,z$
\end_inset

 互不相同, 能否求出所有的函数 
\begin_inset Formula $f:\ZZ\to\ZZ$
\end_inset

?
\end_layout

\end_body
\end_document
