#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
% 如果没有这一句命令，XeTeX会出错，原因参见
% http://bbs.ctex.org/viewthread.php?tid=60547
\DeclareRobustCommand\nobreakspace{\leavevmode\nobreak\ }
% \usepackage{tkz-euclide}
% \usetkzobj{all}
\usepackage{multicol}

\usepackage{amsmath, amsfonts, amssymb, mathtools, yhmath, mathrsfs}
% http://ctan.org/pkg/extarrows
% long equal sign
\usepackage{extarrows}

\DeclareMathOperator{\sech}{sech}
\DeclareMathOperator{\curl}{curl}

%\everymath{\color{blue}\everymath{}}
%\everymath\expandafter{\color{blue}\displaystyle}
%\everydisplay\expandafter{\the\everydisplay \color{red}}

\def\degree{^\circ}
\def\bt{\begin{theorem}}
\def\et{\end{theorem}}
\def\bl{\begin{lemma}}
\def\el{\end{lemma}}
\def\bc{\begin{corrolary}}
\def\ec{\end{corrolary}}
\def\ba{\begin{proof}[解]}
\def\ea{\end{proof}}
\def\ue{\mathrm{e}}
\def\ud{\,\mathrm{d}}
\def\GF{\mathrm{GF}}
\def\ui{\mathrm{i}}
\def\Re{\mathrm{Re}}
\def\Im{\mathrm{Im}}
\def\uRes{\mathrm{Res}}
\def\diag{\,\mathrm{diag}\,}
\def\be{\begin{equation}}
\def\ee{\end{equation}}
\def\bee{\begin{equation*}}
\def\eee{\end{equation*}}
\def\sumcyc{\sum\limits_{cyc}}
\def\prodcyc{\prod\limits_{cyc}}
\def\i{\infty}
\def\a{\alpha}
\def\b{\beta}
\def\g{\gamma}
\def\d{\delta}
\def\l{\lambda}
\def\m{\mu}
\def\t{\theta}
\def\p{\partial}
\def\wc{\rightharpoonup}
\def\udiv{\mathrm{div}}
\def\diam{\mathrm{diam}}
\def\dist{\mathrm{dist}}
\def\uloc{\mathrm{loc}}
\def\uLip{\mathrm{Lip}}
\def\ucurl{\mathrm{curl}}
\def\usupp{\mathrm{supp}}
\def\uspt{\mathrm{spt}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\providecommand{\abs}[1]{\left\lvert#1\right\rvert}
\providecommand{\norm}[1]{\left\Vert#1\right\Vert}
\providecommand{\paren}[1]{\left(#1\right)}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\FF}{\mathbb{F}}
\newcommand{\ZZ}{\mathbb{Z}}
\newcommand{\WW}{\mathbb{W}}
\newcommand{\NN}{\mathbb{N}}
\newcommand{\PP}{\mathbb{P}}
\newcommand{\QQ}{\mathbb{Q}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\TT}{\mathbb{T}}
\newcommand{\CC}{\mathbb{C}}
\newcommand{\pNN}{\mathbb{N}_{+}}
\newcommand{\cZ}{\mathcal{Z}}
\newcommand{\cM}{\mathcal{M}}
\newcommand{\cS}{\mathcal{S}}
\newcommand{\cX}{\mathcal{X}}
\newcommand{\cW}{\mathcal{W}}

\newcommand{\eqdef}{\xlongequal{\text{def}}}%
\newcommand{\eqexdef}{\xlongequal[\text{存在}]{\text{记为}}}%
\end_preamble
\options 12pt, UTF8
\use_default_options true
\begin_modules
theorems-ams
\end_modules
\maintain_unincluded_children false
\begin_local_layout
Format 66
Style Problem
	Category              QAs
	LatexType             Environment
	LatexName             problem
	LabelString           "Problem \thetheorem."
	Preamble
		\let\problem\relax
	  	\theoremstyle{definition}
	  	\newtheorem{problem}[thm]{\protect\problemname}
	EndPreamble
	LangPreamble
	  \providecommand{\problemname}{}
	EndLangPreamble
	BabelPreamble
	  \addto\captions$$lang{\renewcommand{\problemname}{_(Problem)}}
	EndBabelPreamble
End

Style Solution
	CopyStyle             Problem
	LatexName             solution
	LabelString           "Solution \thetheorem."
	LangPreamble
		\providecommand{\solutionname}{_(Solution)}
	EndLangPreamble
	BabelPreamble
		\addto\captions$$lang{\renewcommand{\solutionname}{_(Solution)}}
	EndBabelPreamble
End

Style MakePart
	Category              Sectioning
	Margin                Dynamic
	LabelString           "Part \thepart"
	LabelType             Static
	TocLevel              -1
	LabelCounter          part
	LatexType             Command
	LatexName             makepart
	NeedProtect           1
	NextNoIndent          1
	ToggleIndent          Never
	Labelsep              xxx
	ParSkip               0.4
	TopSep                4
	BottomSep             4
	ParSep                0.8
	Align                 Left
	Alignpossible         Left
	Argument 1
		LabelString	"题目名称|S"
		Tooltip		"The part as it appears in the table of contents/running headers"
		InsertCotext	0
		IsTocCaption	1
		MenuString	"test|S"
		Mandatory	1
	EndArgument
	Font
	  Series              Bold
	  Size                Huge
	EndFont
	HTMLTag               h1
End

Style ABCD
	Category              List
	Margin                Static
	LatexType             Item_Environment
	LatexName             abcd
	NextNoIndent          1
	ToggleIndent          Never
	LeftMargin            MMN
	LabelSep              xx
	ParSkip               0.0
	ItemSep               0.2
	TopSep                0.7
	BottomSep             0.7
	ParSep                0.3
	Align                 Block
	AlignPossible         Block, Left
	LabelType             Enumerate
	LabelCounter          "enum"
	HTMLTag               ol
	HTMLItem              li
	HTMLLabel             NONE
	RefPrefix             enu
	Argument item:1
		LabelString   "Custom Item|s"
		Tooltip       "A customized item string"
	EndArgument
End
\end_local_layout
\language chinese-simplified
\language_package default
\inputencoding utf8-cjk
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\font_cjk gbsn
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format pdf2
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 2
\use_package mathdots 1
\use_package mathtools 2
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
函数方程问题集
\end_layout

\begin_layout Exercise
求满足
\begin_inset Formula 
\[
f(x+1)=f(x)+1,\qquad\forall x\in\mathbb{Q}_{>0}
\]

\end_inset

和
\begin_inset Formula 
\[
f(x^{2})=f(x)^{2},\qquad\forall x\in\mathbb{Q}_{>0}
\]

\end_inset

的所有函数 
\begin_inset Formula $f:\mathbb{Q}_{>0}\rightarrow\mathbb{Q}_{>0}$
\end_inset

.
\end_layout

\begin_layout Exercise
Hint: 
\end_layout

\begin_deeper
\begin_layout Enumerate
证明: 
\begin_inset Formula $f(n)=n$
\end_inset

, 
\begin_inset Formula $\forall n\in\NN_{+}$
\end_inset

;
\end_layout

\begin_layout Enumerate
证明: 
\begin_inset Formula $f\left(x^{2}+2nx\right)=f^{2}(x)+2nf(x)$
\end_inset

, 
\begin_inset Formula $\forall x\in\mathbb{Q}_{>0}$
\end_inset

, 
\begin_inset Formula $n\in\NN_{+}$
\end_inset

;
\end_layout

\begin_layout Enumerate
证明: 
\begin_inset Formula $f(x)\equiv x$
\end_inset

, 
\begin_inset Formula $\forall x\in\QQ_{>0}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Exercise
求所有满足 
\begin_inset Formula 
\[
f(x^{3})-f(y^{3})=(x^{2}+xy+y^{2})(f(x)-f(y)),\qquad\forall x,y\in\mathbb{R}
\]

\end_inset

的函数 
\begin_inset Formula $f:\mathbb{R}\rightarrow\mathbb{R}$
\end_inset

.
\end_layout

\begin_layout Exercise
Hint:
\end_layout

\begin_deeper
\begin_layout Enumerate
定义 
\begin_inset Formula $F(x)=f(x)-f(0)$
\end_inset

, 证明 
\begin_inset Formula $F(x)$
\end_inset

 也满足上述方程.
\end_layout

\begin_layout Enumerate
设 
\begin_inset Formula $f(0)=0$
\end_inset

, 证明 
\begin_inset Formula $f(x^{3})=x^{2}f(x)$
\end_inset

.
\end_layout

\begin_layout Enumerate
设 
\begin_inset Formula $f(0)=0$
\end_inset

, 证明 
\begin_inset Formula $f(x)=xf(1)$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Exercise
求所有满足 
\begin_inset Formula 
\[
(1+f(x)f(y))f(x+y)=f(x)+f(y),\qquad\forall x,y\in\mathbb{R}
\]

\end_inset

的连续函数 
\begin_inset Formula $f:\RR\to\RR$
\end_inset

.
 
\end_layout

\begin_layout Exercise
Hint:
\end_layout

\begin_deeper
\begin_layout Enumerate
证明: 
\begin_inset Formula $f(0)\in\left\{ 0,\pm1\right\} $
\end_inset

;
\end_layout

\begin_layout Enumerate
若 
\begin_inset Formula $f(0)\in\left\{ 1,-1\right\} $
\end_inset

, 证明仅满足函数方程的函数 
\begin_inset Formula $f$
\end_inset

 满足
\begin_inset Formula 
\[
f\in\left\{ g\mid g:\RR\to\left\{ \pm1\right\} \right\} ,
\]

\end_inset

且只有 
\begin_inset Formula $f(x)\equiv1$
\end_inset

 与 
\begin_inset Formula $f(x)\equiv-1$
\end_inset

 为所求函数;
\end_layout

\begin_layout Enumerate
设 
\begin_inset Formula $f(0)=0$
\end_inset

, 若存在 
\begin_inset Formula $y\ne0$
\end_inset

, 使得 
\begin_inset Formula $f(y)=1$
\end_inset

, 证明 
\begin_inset Formula $f\left(y/2\right)=1$
\end_inset

;
\end_layout

\begin_layout Enumerate
设 
\begin_inset Formula $f(0)=0$
\end_inset

, 证明: 对于任意的 
\begin_inset Formula $x\in\RR$
\end_inset

, 都有 
\begin_inset Formula $f(x)\ne1$
\end_inset

, 从而恒有 
\begin_inset Formula $f(x)<1$
\end_inset

;
\end_layout

\begin_layout Enumerate
设 
\begin_inset Formula $f(0)=0$
\end_inset

, 令 
\begin_inset Formula $g(x)=\ln\frac{1+f(x)}{1-f(x)}$
\end_inset

, 证明: 
\begin_inset Formula $g(x+y)=g(x)+g(y)$
\end_inset

;
\end_layout

\begin_layout Enumerate
设 
\begin_inset Formula $f(0)=0$
\end_inset

, 则存在常数 
\begin_inset Formula $c$
\end_inset

 使得 
\begin_inset Formula $f(x)\equiv\frac{\ue^{cx}-1}{\ue^{cx}+1}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Exercise
求所有满足
\begin_inset Formula 
\[
f(x^{3}+y^{3})=xf(x^{2})+yf(y^{2}),\qquad\forall x,y\in\mathbb{R}
\]

\end_inset

的函数 
\begin_inset Formula $f:\mathbb{R}\rightarrow\mathbb{R}$
\end_inset

.
\end_layout

\begin_layout Exercise
Hint:
\end_layout

\begin_deeper
\begin_layout Enumerate
证明: 
\begin_inset Formula $f(x^{3})=xf(x^{2})$
\end_inset

;
\end_layout

\begin_layout Enumerate
证明: 
\begin_inset Formula $f\left(x+y\right)=f\left(x\right)+f\left(y\right)$
\end_inset

;
\end_layout

\begin_layout Enumerate
证明: 
\begin_inset Formula $f(x)\in C\left(\RR\right)$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Exercise
求所有满足
\begin_inset Formula 
\[
f(x+y)-f(y)=\frac{x}{y(x+y)}
\]

\end_inset

的函数 
\begin_inset Formula $f:\mathbb{R}_{>0}\rightarrow\mathbb{R}$
\end_inset

.
\end_layout

\begin_layout Exercise
Hint: 
\begin_inset Formula $f(x)$
\end_inset

 在 
\begin_inset Formula $\RR_{>0}$
\end_inset

 上可导.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Exercise
求所有满足
\begin_inset Formula 
\[
f\left(x+yf(x)\right)+f\left(xf(y)-y\right)=f(x)-f(y)+2xy
\]

\end_inset

的函数 
\begin_inset Formula $f:\mathbb{R}\rightarrow\mathbb{R}$
\end_inset

.
\end_layout

\begin_layout Exercise
Hint:
\end_layout

\begin_deeper
\begin_layout Enumerate
证明: 
\begin_inset Formula $f(0)=0$
\end_inset

;
\end_layout

\begin_layout Enumerate
\begin_inset Formula $f$
\end_inset

 是奇函数;
\end_layout

\begin_layout Enumerate
令 
\begin_inset Formula $P(x,y)=f\left(x+yf(x)\right)-f(x)-xy$
\end_inset

, 证明
\begin_inset Formula 
\[
P(x,y)=P(y,-x)=P(-x,-y);
\]

\end_inset


\end_layout

\begin_layout Enumerate
证明
\begin_inset Formula 
\[
f\left(x+yf(x)\right)+f\left(x-yf(x)\right)=2f(x),\qquad\forall x,y\in\RR;
\]

\end_inset


\end_layout

\begin_layout Enumerate
证明
\begin_inset Formula 
\[
f(0)+f(x+y)=f(x)+f(y);
\]

\end_inset


\end_layout

\begin_layout Enumerate
证明
\begin_inset Formula 
\[
f\left(xf(x)\right)=x^{2},\qquad\forall x\in\RR;
\]

\end_inset


\end_layout

\begin_layout Enumerate
证明: 
\begin_inset Formula $f(1)\in\left\{ \pm1\right\} $
\end_inset

;
\end_layout

\begin_layout Enumerate
设 
\begin_inset Formula $f(1)=1$
\end_inset

, 证明:
\begin_inset Formula 
\[
f(x)+f\left(f(x)\right)=2x,
\]

\end_inset

从而 
\begin_inset Formula $f$
\end_inset

 是双射;
\end_layout

\begin_layout Enumerate
设 
\begin_inset Formula $f(1)=1$
\end_inset

, 证明:
\begin_inset Formula 
\[
xy+f\left(xy\right)=xf(y)+yf(x),\qquad\forall x,y\in\RR;
\]

\end_inset


\end_layout

\begin_layout Enumerate
设 
\begin_inset Formula $f(1)=1$
\end_inset

, 证明对于任意的 
\begin_inset Formula $y\ne0$
\end_inset

, 
\begin_inset Formula 
\[
\frac{f(xy)-xf(y)}{y}
\]

\end_inset

与变量 
\begin_inset Formula $y$
\end_inset

 无关.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Exercise
设函数 
\begin_inset Formula $f:\NN\to\NN$
\end_inset

 满足函数方程
\begin_inset Formula 
\[
f(n^{2}f(m))=m(f(n))^{2},
\]

\end_inset

求 
\begin_inset Formula $f(1998)$
\end_inset

 的最小可能值.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Exercise
求所有满足
\begin_inset Formula 
\[
f\left(x+f(y)\right)=f(x+y)+f(y),\qquad\forall x,y\in\RR_{+}
\]

\end_inset

的函数 
\begin_inset Formula $f:\RR_{+}\to\RR_{+}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Exercise
求所有满足以下是哪个条件的函数 
\begin_inset Formula $f:\RR\to\RR$
\end_inset

:
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula 
\[
f(x)+f(y)+1\ge f(x+y)\ge f(x)+f(y),\qquad\forall x,y\in\RR;
\]

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $f(0)\ge f(x)$
\end_inset

, 
\begin_inset Formula $\forall x\in[0,1)$
\end_inset

;
\end_layout

\begin_layout Itemize
\begin_inset Formula $-f(-1)=f(1)=1$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Exercise
Hint:
\end_layout

\begin_deeper
\begin_layout Enumerate
证明对于任意的 
\begin_inset Formula $x\in[-1,0)$
\end_inset

, 
\begin_inset Formula $f(x)\ge-1$
\end_inset

;
\end_layout

\begin_layout Enumerate
证明对于任意的 
\begin_inset Formula $x\in[0,1)$
\end_inset

, 
\begin_inset Formula $f(x)=0$
\end_inset

;
\end_layout

\begin_layout Enumerate
证明对于任意的 
\begin_inset Formula $x\in\RR$
\end_inset

, 
\begin_inset Formula $f(x+1)=f(x)+1$
\end_inset

;
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Exercise
求所有满足
\begin_inset Formula 
\[
f(xy+f(x))=xf(y)+f(x)
\]

\end_inset

的函数 
\begin_inset Formula $f:\mathbb{R}\rightarrow\mathbb{R}$
\end_inset

.
\end_layout

\begin_layout Exercise
Hint:
\end_layout

\begin_deeper
\begin_layout Enumerate
分别令 
\begin_inset Formula $x=f(y)$
\end_inset

, 
\begin_inset Formula $y=f(x)$
\end_inset

 得到
\begin_inset Formula 
\[
f(x)\left(x-f(x)\right)=0,\qquad\forall x\in\RR;
\]

\end_inset


\end_layout

\begin_layout Enumerate
证明不可能有两个非零数 
\begin_inset Formula $x,y$
\end_inset

 使得 
\begin_inset Formula $f(x)=x$
\end_inset

, 而 
\begin_inset Formula $f(y)=0$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Exercise
求所有满足
\begin_inset Formula 
\[
2(f(x))=f(2x)\text{ and }f(x)+f\left(\frac{1}{x}\right)=1
\]

\end_inset

的所有函数 
\begin_inset Formula $f:\mathbb{Q}\rightarrow\mathbb{Q}$
\end_inset

.
\end_layout

\begin_layout Exercise
Hint: 这样的函数不存在.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Exercise
求所有满足
\begin_inset Formula 
\[
f(xf(y))+f(yf(x))=\frac{1}{2}f(2x)f(2y)
\]

\end_inset

的连续函数 
\begin_inset Formula $f:\mathbb{R}\to\mathbb{R}$
\end_inset

.
\end_layout

\begin_layout Exercise
Hint:
\end_layout

\begin_deeper
\begin_layout Enumerate
证明: 
\begin_inset Formula $f(0)\in\left\{ 0,4\right\} $
\end_inset

;
\end_layout

\begin_layout Enumerate
若 
\begin_inset Formula $f(a)=f(b)$
\end_inset

, 证明 
\begin_inset Formula $f(2a)=f(2b)$
\end_inset

, 且 
\begin_inset Formula $f\left(af(x)\right)=f\left(bf(x)\right)$
\end_inset

, 
\begin_inset Formula $\forall x\in\RR$
\end_inset

;
\end_layout

\begin_layout Enumerate
设 
\begin_inset Formula $f(0)=0$
\end_inset

, 若 
\begin_inset Formula $a>b>0$
\end_inset

 使得 
\begin_inset Formula $f(a)=f(b)$
\end_inset

, 则 
\begin_inset Formula $f:\RR_{>0}\to\left\{ 0\right\} $
\end_inset

;
\end_layout

\begin_layout Enumerate
设 
\begin_inset Formula $f(0)=0$
\end_inset

, 若 
\begin_inset Formula $f$
\end_inset

 在 
\begin_inset Formula $(0,+\infty)$
\end_inset

 (或 
\begin_inset Formula $(-\infty,0)$
\end_inset

) 上不恒为常数, 则 
\begin_inset Formula $f$
\end_inset

 在 
\begin_inset Formula $(0,+\infty)$
\end_inset

 (或 
\begin_inset Formula $(-\infty,0)$
\end_inset

) 上严格单调;
\end_layout

\begin_layout Enumerate
设 
\begin_inset Formula $f(0)=4$
\end_inset

, 若 
\begin_inset Formula $f$
\end_inset

 在 
\begin_inset Formula $(0,+\infty)$
\end_inset

 (或 
\begin_inset Formula $(-\infty,0)$
\end_inset

) 上不恒为常数, 则 
\begin_inset Formula $f$
\end_inset

 在 
\begin_inset Formula $(0,+\infty)$
\end_inset

 (或 
\begin_inset Formula $(-\infty,0)$
\end_inset

) 上严格单调;
\end_layout

\begin_layout Enumerate
证明: 
\begin_inset Formula $\lim_{x\to+\infty}f(x)$
\end_inset

 与 
\begin_inset Formula $\lim_{x\to-\infty}f(x)$
\end_inset

 存在且为 
\begin_inset Formula $+\infty$
\end_inset

 或 
\begin_inset Formula $-\infty$
\end_inset

, (此处极限为无穷大也认为极限存在, 也即这些极限不可能是有限值);
\end_layout

\begin_layout Enumerate
设 
\begin_inset Formula $f(0)=0$
\end_inset

, 
\begin_inset Formula $c>0$
\end_inset

 使得 
\begin_inset Formula $f(2c)=4$
\end_inset

, 证明: 
\begin_inset Formula $f(x)=\frac{2}{c}x$
\end_inset

, 
\begin_inset Formula $\forall x\ge0$
\end_inset

;
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Exercise
求所有满足
\begin_inset Formula 
\[
f\left(x^{5}\right)-f\left(y^{5}\right)=\left(f(x)-f(y)\right)\left(x^{4}+x^{3}y+x^{2}y^{2}+xy^{3}+y^{4}\right)
\]

\end_inset

的函数 
\begin_inset Formula $f:\RR\to\RR$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Exercise
求所有满足
\begin_inset Formula 
\[
f\left(xf(x)+f(y)\right)=y+f^{2}(x),\qquad\forall x,y\in\RR
\]

\end_inset

的函数 
\begin_inset Formula $f:\RR\to\RR$
\end_inset

.
\end_layout

\begin_layout Exercise
Hint:
\end_layout

\begin_deeper
\begin_layout Enumerate
证明: 存在 
\begin_inset Formula $a\in\RR$
\end_inset

, 使得 
\begin_inset Formula $f\left(a\right)=0$
\end_inset

;
\end_layout

\begin_layout Enumerate
证明: 
\begin_inset Formula $f\left(f(x)\right)=x$
\end_inset

, 
\begin_inset Formula $\forall x\in\RR$
\end_inset

;
\end_layout

\begin_layout Enumerate
证明: 
\begin_inset Formula $f^{2}(x)=x^{2}$
\end_inset

, 
\begin_inset Formula $\forall x\in\RR$
\end_inset

.
\end_layout

\end_deeper
\end_body
\end_document
