#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
% 如果没有这一句命令，XeTeX会出错，原因参见
% http://bbs.ctex.org/viewthread.php?tid=60547
\DeclareRobustCommand\nobreakspace{\leavevmode\nobreak\ }
% \usepackage{tkz-euclide}
% \usetkzobj{all}
\usepackage{multicol}

\usepackage{amsmath, amsfonts, amssymb, mathtools, yhmath, mathrsfs}
% http://ctan.org/pkg/extarrows
% long equal sign
\usepackage{extarrows}

\DeclareMathOperator{\sech}{sech}
\DeclareMathOperator{\curl}{curl}

%\everymath{\color{blue}\everymath{}}
%\everymath\expandafter{\color{blue}\displaystyle}
%\everydisplay\expandafter{\the\everydisplay \color{red}}

\def\degree{^\circ}
\def\bt{\begin{theorem}}
\def\et{\end{theorem}}
\def\bl{\begin{lemma}}
\def\el{\end{lemma}}
\def\bc{\begin{corrolary}}
\def\ec{\end{corrolary}}
\def\ba{\begin{proof}[解]}
\def\ea{\end{proof}}
\def\ue{\mathrm{e}}
\def\ud{\,\mathrm{d}}
\def\GF{\mathrm{GF}}
\def\ui{\mathrm{i}}
\def\Re{\mathrm{Re}}
\def\Im{\mathrm{Im}}
\def\uRes{\mathrm{Res}}
\def\diag{\,\mathrm{diag}\,}
\def\be{\begin{equation}}
\def\ee{\end{equation}}
\def\bee{\begin{equation*}}
\def\eee{\end{equation*}}
\def\sumcyc{\sum\limits_{cyc}}
\def\prodcyc{\prod\limits_{cyc}}
\def\i{\infty}
\def\a{\alpha}
\def\b{\beta}
\def\g{\gamma}
\def\d{\delta}
\def\l{\lambda}
\def\m{\mu}
\def\t{\theta}
\def\p{\partial}
\def\wc{\rightharpoonup}
\def\udiv{\mathrm{div}}
\def\diam{\mathrm{diam}}
\def\dist{\mathrm{dist}}
\def\uloc{\mathrm{loc}}
\def\uLip{\mathrm{Lip}}
\def\ucurl{\mathrm{curl}}
\def\usupp{\mathrm{supp}}
\def\uspt{\mathrm{spt}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\providecommand{\abs}[1]{\left\lvert#1\right\rvert}
\providecommand{\norm}[1]{\left\Vert#1\right\Vert}
\providecommand{\paren}[1]{\left(#1\right)}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\FF}{\mathbb{F}}
\newcommand{\ZZ}{\mathbb{Z}}
\newcommand{\WW}{\mathbb{W}}
\newcommand{\NN}{\mathbb{N}}
\newcommand{\PP}{\mathbb{P}}
\newcommand{\QQ}{\mathbb{Q}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\TT}{\mathbb{T}}
\newcommand{\CC}{\mathbb{C}}
\newcommand{\pNN}{\mathbb{N}_{+}}
\newcommand{\cZ}{\mathcal{Z}}
\newcommand{\cM}{\mathcal{M}}
\newcommand{\cS}{\mathcal{S}}
\newcommand{\cX}{\mathcal{X}}
\newcommand{\cW}{\mathcal{W}}

\newcommand{\eqdef}{\xlongequal{\text{def}}}%
\newcommand{\eqexdef}{\xlongequal[\text{存在}]{\text{记为}}}%
\end_preamble
\options 12pt, UTF8
\use_default_options true
\begin_modules
theorems-ams
theorems-sec
\end_modules
\maintain_unincluded_children false
\begin_local_layout
Format 66
Style Problem
	Category              QAs
	LatexType             Environment
	LatexName             problem
	LabelString           "Problem \thetheorem."
	Preamble
		\let\problem\relax
	  	\theoremstyle{definition}
	  	\newtheorem{problem}[thm]{\protect\problemname}
	EndPreamble
	LangPreamble
	  \providecommand{\problemname}{}
	EndLangPreamble
	BabelPreamble
	  \addto\captions$$lang{\renewcommand{\problemname}{_(Problem)}}
	EndBabelPreamble
End

Style Solution
	CopyStyle             Problem
	LatexName             solution
	LabelString           "Solution \thetheorem."
	LangPreamble
		\providecommand{\solutionname}{_(Solution)}
	EndLangPreamble
	BabelPreamble
		\addto\captions$$lang{\renewcommand{\solutionname}{_(Solution)}}
	EndBabelPreamble
End

Style MakePart
	Category              Sectioning
	Margin                Dynamic
	LabelString           "Part \thepart"
	LabelType             Static
	TocLevel              -1
	LabelCounter          part
	LatexType             Command
	LatexName             makepart
	NeedProtect           1
	NextNoIndent          1
	ToggleIndent          Never
	Labelsep              xxx
	ParSkip               0.4
	TopSep                4
	BottomSep             4
	ParSep                0.8
	Align                 Left
	Alignpossible         Left
	Argument 1
		LabelString	"题目名称|S"
		Tooltip		"The part as it appears in the table of contents/running headers"
		InsertCotext	0
		IsTocCaption	1
		MenuString	"test|S"
		Mandatory	1
	EndArgument
	Font
	  Series              Bold
	  Size                Huge
	EndFont
	HTMLTag               h1
End

Style ABCD
	Category              List
	Margin                Static
	LatexType             Item_Environment
	LatexName             abcd
	NextNoIndent          1
	ToggleIndent          Never
	LeftMargin            MMN
	LabelSep              xx
	ParSkip               0.0
	ItemSep               0.2
	TopSep                0.7
	BottomSep             0.7
	ParSep                0.3
	Align                 Block
	AlignPossible         Block, Left
	LabelType             Enumerate
	LabelCounter          "enum"
	HTMLTag               ol
	HTMLItem              li
	HTMLLabel             NONE
	RefPrefix             enu
	Argument item:1
		LabelString   "Custom Item|s"
		Tooltip       "A customized item string"
	EndArgument
End
\end_local_layout
\language chinese-simplified
\language_package default
\inputencoding utf8-cjk
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\font_cjk gbsn
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format pdf2
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 2
\use_package mathdots 1
\use_package mathtools 2
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
完全数
\end_layout

\begin_layout Standard
两千多年前，古希腊学者欧几里得在其《几何原本》中有这样一段话:
\end_layout

\begin_layout Quotation
在自然数中，恰好等于其全部真因子(包括1)之和的数叫``完全数''.
\end_layout

\begin_layout Standard
如 
\begin_inset Formula $6,28,496,\cdots$
\end_inset

 等均为完全数。
\begin_inset Formula 
\begin{align*}
6 & =1+2+3\\
28 & =1+2+4+7+14\\
496 & =1+2+4+8+16+31+62+124+248
\end{align*}

\end_inset

由于完全数少之又少，曾使尼可马库斯感概道：
\end_layout

\begin_layout Quotation
世界上善和美寥寥可数，恶和丑却比比皆是。
\end_layout

\begin_layout Standard
完全数有许多奇妙的性质, 比如：
\end_layout

\begin_layout Standard
(1) 完全数是 2 的连续方幂 (指数相继)和, 比如: 
\begin_inset Formula 
\[
\begin{aligned}6 & =2^{1}+2^{2},\\
28 & =2^{2}+2^{3}+2^{4},\\
496 & =2^{4}+2^{5}+2^{6}+2^{7}+2^{8},\\
\cdots & \cdots;
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Standard
(2) 除 6 之外，它们是相继奇数的立方和, 比如: 
\begin_inset Formula 
\[
28=1^{3}+3^{3},496=1^{3}+3^{3}+5^{3}+7^{3},\cdots.
\]

\end_inset


\end_layout

\begin_layout Standard
此外，欧几里得还给出完全数的判定法则:
\end_layout

\begin_layout Theorem
\begin_inset Note Note
status open

\begin_layout Plain Layout
简单, 证明留作练习
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "thm:Euclid-thm"

\end_inset


\begin_inset Argument 1
status open

\begin_layout Plain Layout
Euclid
\end_layout

\end_inset

若 
\begin_inset Formula $2^{p}-1$
\end_inset

 为素数，则 
\begin_inset Formula $\left(2^{p}-1\right)2^{p-1}$
\end_inset

 是完全数。
\end_layout

\begin_layout Standard
公元100年左右，Gerasa 的 Nicomachus 在他的作品《Introductio Arethmetica》中声称以下关于完全数的陈述是成立的:
\end_layout

\begin_layout Itemize
第 
\begin_inset Formula $n$
\end_inset

 个完全数总有 
\begin_inset Formula $n$
\end_inset

 位数字 (已被证否)
\end_layout

\begin_deeper
\begin_layout Itemize
1536 年, Hudalrichus Regius 得到第 5 个完全数是 
\begin_inset Formula $33550336$
\end_inset

, 是个 
\begin_inset Formula $8$
\end_inset

 位数
\end_layout

\end_deeper
\begin_layout Itemize
所有完全数都是偶数
\end_layout

\begin_layout Itemize
所有完全数交错地以数字 
\begin_inset Formula $6$
\end_inset

 和 
\begin_inset Formula $8$
\end_inset

 结尾 (已被证否)
\end_layout

\begin_deeper
\begin_layout Itemize
1603 年, Pietro Cataldi 给出了第 6 个完全数为 
\begin_inset Formula $8589869056$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
(Euclid) 上面的定理 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:Euclid-thm"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Itemize
完全数有无穷多个
\end_layout

\begin_layout Standard
Euclid的定理给出的都是偶完全数.
 只要找到一个 
\begin_inset Formula $2^{p}-1$
\end_inset

 型素数, 即可得到一个完全数.
 而 
\begin_inset Formula $2^{p}-1$
\end_inset

 型素数恰好是 Mersenne 素数.
\end_layout

\begin_layout Standard
一个自然的问题是: 偶完全数是否都是形如定理 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:Euclid-thm"
plural "false"
caps "false"
noprefix "false"

\end_inset

 中的 
\begin_inset Formula $\left(2^{p}-1\right)2^{p-1}$
\end_inset

 型? 回答是肯定的, 见如下定理
\end_layout

\begin_layout Theorem
\begin_inset Note Note
status open

\begin_layout Plain Layout
如何证明?
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "thm:Euler-thm"

\end_inset


\begin_inset Argument 1
status open

\begin_layout Plain Layout
Euler, 1730
\end_layout

\end_inset

 偶完全数必然可以表示为 
\begin_inset Formula $2^{p-1}\left(2^{p}-1\right)$
\end_inset

 的形式, 其中 
\begin_inset Formula $p$
\end_inset

 和 
\begin_inset Formula $2^{p}-1$
\end_inset

 都是素数.
\end_layout

\begin_layout Standard
根据定理 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:Euclid-thm"
plural "false"
caps "false"
noprefix "false"

\end_inset

 和 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:Euler-thm"
plural "false"
caps "false"
noprefix "false"

\end_inset

 知, Mersenne 素数和偶完全数一一对应.
 这其实也是人们坚持寻找 Mersenne 素数的原因之一.
\end_layout

\begin_layout Conjecture
偶完全数(或 Mersenne 素数) 是否有无穷多个?
\end_layout

\begin_layout Standard
对于奇完全数的存在性, 至今尚未解决.
 但也有部分结果.
 见``奇完全数''.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-11"

\end_inset

俞晓群, 自然数中的明珠.
 天津: 天津科技出版社, 1990.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-13"

\end_inset

吴振奎, 麦森素数与完全数, 中等数学, 1999, vol.
 04
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-16"

\end_inset

吴振奎, 完全数·费尔马数·麦森数, 中等数学, 1996, vol.
 03
\end_layout

\end_body
\end_document
