#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
% 如果没有这一句命令，XeTeX会出错，原因参见
% http://bbs.ctex.org/viewthread.php?tid=60547
\DeclareRobustCommand\nobreakspace{\leavevmode\nobreak\ }
% \usepackage{tkz-euclide}
% \usetkzobj{all}
\usepackage{multicol}

\usepackage{amsmath, amsfonts, amssymb, mathtools, yhmath, mathrsfs}
% http://ctan.org/pkg/extarrows
% long equal sign
\usepackage{extarrows}

\DeclareMathOperator{\sech}{sech}
\DeclareMathOperator{\curl}{curl}

%\everymath{\color{blue}\everymath{}}
%\everymath\expandafter{\color{blue}\displaystyle}
%\everydisplay\expandafter{\the\everydisplay \color{red}}

\def\degree{^\circ}
\def\bt{\begin{theorem}}
\def\et{\end{theorem}}
\def\bl{\begin{lemma}}
\def\el{\end{lemma}}
\def\bc{\begin{corrolary}}
\def\ec{\end{corrolary}}
\def\ba{\begin{proof}[解]}
\def\ea{\end{proof}}
\def\ue{\mathrm{e}}
\def\ud{\,\mathrm{d}}
\def\GF{\mathrm{GF}}
\def\ui{\mathrm{i}}
\def\Re{\mathrm{Re}}
\def\Im{\mathrm{Im}}
\def\uRes{\mathrm{Res}}
\def\diag{\,\mathrm{diag}\,}
\def\be{\begin{equation}}
\def\ee{\end{equation}}
\def\bee{\begin{equation*}}
\def\eee{\end{equation*}}
\def\sumcyc{\sum\limits_{cyc}}
\def\prodcyc{\prod\limits_{cyc}}
\def\i{\infty}
\def\a{\alpha}
\def\b{\beta}
\def\g{\gamma}
\def\d{\delta}
\def\l{\lambda}
\def\m{\mu}
\def\t{\theta}
\def\p{\partial}
\def\wc{\rightharpoonup}
\def\udiv{\mathrm{div}}
\def\diam{\mathrm{diam}}
\def\dist{\mathrm{dist}}
\def\uloc{\mathrm{loc}}
\def\uLip{\mathrm{Lip}}
\def\ucurl{\mathrm{curl}}
\def\usupp{\mathrm{supp}}
\def\uspt{\mathrm{spt}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\providecommand{\abs}[1]{\left\lvert#1\right\rvert}
\providecommand{\norm}[1]{\left\Vert#1\right\Vert}
\providecommand{\paren}[1]{\left(#1\right)}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\FF}{\mathbb{F}}
\newcommand{\ZZ}{\mathbb{Z}}
\newcommand{\WW}{\mathbb{W}}
\newcommand{\NN}{\mathbb{N}}
\newcommand{\PP}{\mathbb{P}}
\newcommand{\QQ}{\mathbb{Q}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\TT}{\mathbb{T}}
\newcommand{\CC}{\mathbb{C}}
\newcommand{\pNN}{\mathbb{N}_{+}}
\newcommand{\cZ}{\mathcal{Z}}
\newcommand{\cM}{\mathcal{M}}
\newcommand{\cS}{\mathcal{S}}
\newcommand{\cX}{\mathcal{X}}
\newcommand{\cW}{\mathcal{W}}

\newcommand{\eqdef}{\xlongequal{\text{def}}}%
\newcommand{\eqexdef}{\xlongequal[\text{存在}]{\text{记为}}}%
\end_preamble
\options 12pt, UTF8
\use_default_options true
\begin_modules
theorems-ams
theorems-sec
\end_modules
\maintain_unincluded_children false
\begin_local_layout
Format 66
Style Problem
	Category              QAs
	LatexType             Environment
	LatexName             problem
	LabelString           "Problem \thetheorem."
	Preamble
		\let\problem\relax
	  	\theoremstyle{definition}
	  	\newtheorem{problem}[thm]{\protect\problemname}
	EndPreamble
	LangPreamble
	  \providecommand{\problemname}{}
	EndLangPreamble
	BabelPreamble
	  \addto\captions$$lang{\renewcommand{\problemname}{_(Problem)}}
	EndBabelPreamble
End

Style Solution
	CopyStyle             Problem
	LatexName             solution
	LabelString           "Solution \thetheorem."
	LangPreamble
		\providecommand{\solutionname}{_(Solution)}
	EndLangPreamble
	BabelPreamble
		\addto\captions$$lang{\renewcommand{\solutionname}{_(Solution)}}
	EndBabelPreamble
End

Style MakePart
	Category              Sectioning
	Margin                Dynamic
	LabelString           "Part \thepart"
	LabelType             Static
	TocLevel              -1
	LabelCounter          part
	LatexType             Command
	LatexName             makepart
	NeedProtect           1
	NextNoIndent          1
	ToggleIndent          Never
	Labelsep              xxx
	ParSkip               0.4
	TopSep                4
	BottomSep             4
	ParSep                0.8
	Align                 Left
	Alignpossible         Left
	Argument 1
		LabelString	"题目名称|S"
		Tooltip		"The part as it appears in the table of contents/running headers"
		InsertCotext	0
		IsTocCaption	1
		MenuString	"test|S"
		Mandatory	1
	EndArgument
	Font
	  Series              Bold
	  Size                Huge
	EndFont
	HTMLTag               h1
End

Style ABCD
	Category              List
	Margin                Static
	LatexType             Item_Environment
	LatexName             abcd
	NextNoIndent          1
	ToggleIndent          Never
	LeftMargin            MMN
	LabelSep              xx
	ParSkip               0.0
	ItemSep               0.2
	TopSep                0.7
	BottomSep             0.7
	ParSep                0.3
	Align                 Block
	AlignPossible         Block, Left
	LabelType             Enumerate
	LabelCounter          "enum"
	HTMLTag               ol
	HTMLItem              li
	HTMLLabel             NONE
	RefPrefix             enu
	Argument item:1
		LabelString   "Custom Item|s"
		Tooltip       "A customized item string"
	EndArgument
End
\end_local_layout
\language chinese-simplified
\language_package default
\inputencoding utf8-cjk
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\font_cjk gbsn
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format pdf2
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 2
\use_package mathdots 1
\use_package mathtools 2
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
椭圆积分
\end_layout

\begin_layout Section
第二类椭圆积分
\end_layout

\begin_layout Standard
积分
\begin_inset CommandInset citation
LatexCommand cite
key "key-4"
literal "false"

\end_inset


\begin_inset Formula 
\[
E(k)=\int_{0}^{\pi/2}\sqrt{1-k^{2}\sin^{2}\varphi}\ud\varphi
\]

\end_inset

称为
\series bold
第二类完全椭圆积分
\series default
, 其中 
\begin_inset Formula $k\in(0,1)$
\end_inset

 为参数.
 除了 
\begin_inset Formula $k=0,1$
\end_inset

 之外, 这个积分的被积函数没有初等原函数.
\end_layout

\begin_layout Subsection
椭圆周长的近似公式
\end_layout

\begin_layout Standard
椭圆的参数方程为
\begin_inset Formula 
\[
\begin{cases}
x=a\cos\varphi\\
y=b\sin\varphi
\end{cases}
\]

\end_inset

椭圆的离心率为 
\begin_inset Formula $e=\frac{c}{a}=\frac{\sqrt{a^{2}-b^{2}}}{a}$
\end_inset

, 因此椭圆的周长为
\begin_inset Formula 
\begin{align}
s & =4\int_{0}^{\pi/2}\sqrt{a^{2}\sin^{2}\varphi+b^{2}\cos^{2}\varphi}\ud\varphi\nonumber \\
 & =4a\int_{0}^{\pi/2}\sqrt{1-e^{2}\cos^{2}\varphi}\ud\varphi\nonumber \\
 & =4a\int_{0}^{\pi/2}\sqrt{1-e^{2}\sin^{2}\varphi}\ud\varphi\nonumber \\
 & =4aE(e),\qquad0<e<1,\label{eq:0}
\end{align}

\end_inset

将 
\begin_inset Formula $E(e)$
\end_inset

 展开为 
\begin_inset Formula $e$
\end_inset

 的幂级数:
\begin_inset Formula 
\begin{align}
E(e) & =\int_{0}^{\pi/2}1+\sum_{n\ge1}\binom{1/2}{n}(-e^{2}\sin^{2}\varphi)^{n}\ud\varphi\nonumber \\
 & =\frac{\pi}{2}-\sum_{n\ge1}\frac{(2n-2)!}{2^{n}n!2^{n-1}(n-1)!}e^{2n}\frac{1}{2}B\left(\frac{2n+1}{2},\frac{1}{2}\right)\nonumber \\
 & =\frac{\pi}{2}-\frac{\pi}{2}\sum_{n\ge1}\frac{\binom{2n}{n}^{2}}{16^{n}}\frac{e^{2n}}{2n-1}.\label{eq:1}
\end{align}

\end_inset

代入 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:0"
plural "false"
caps "false"
noprefix "false"

\end_inset

) 可得
\begin_inset Formula 
\[
s=4a\cdot\frac{\pi}{2}\left(1-\frac{e^{2}}{4}-\frac{3e^{4}}{64}-\frac{5e^{6}}{256}-\frac{175e^{8}}{16384}-\frac{441e^{10}}{65536}-\frac{4851e^{12}}{1048576}-\frac{14157e^{14}}{4194304}-\cdots\right),\qquad\forall e\in(0,1).
\]

\end_inset

当 
\begin_inset Formula $e\to0$
\end_inset

 充分小时, 有
\begin_inset Formula 
\[
s\approx2\pi a\left(1-\frac{e^{2}}{4}\right)=\frac{\pi}{2}\left(a-ae^{2}\right)=\frac{\pi}{2}\left(a-\frac{a^{2}-b^{2}}{a}\right)=\frac{\pi b^{2}}{2a};
\]

\end_inset

事实上, 有更好的渐近公式
\begin_inset CommandInset citation
LatexCommand cite
key "key-4"
literal "false"

\end_inset

, 它来自练习 
\begin_inset CommandInset ref
LatexCommand ref
reference "exer:ellC"
plural "false"
caps "false"
noprefix "false"

\end_inset

:
\begin_inset Formula 
\[
s\approx s_{1}=\frac{\pi}{2}\left[a+b+\sqrt{2\left(a^{2}+b^{2}\right)}\right],
\]

\end_inset

并且有
\begin_inset Formula 
\begin{align}
s-s_{1} & =2\pi a\left(1-\frac{e^{2}}{4}-\frac{3e^{4}}{64}-\frac{5e^{6}}{256}-\frac{175e^{8}}{16384}+O(e^{10})\right)-\frac{\pi}{2}a\left[1+\sqrt{1-e^{2}}+\sqrt{2(2-e^{2})}\right]\nonumber \\
 & =2\pi a\left(1-\frac{e^{2}}{4}-\frac{3e^{4}}{64}-\frac{5e^{6}}{256}-\frac{175e^{8}}{16384}+O(e^{10})\right)-\frac{\pi a}{2}\left(4-e^{2}-\frac{3e^{4}}{16}-\frac{5e^{6}}{64}-\frac{45e^{8}}{1024}+O(e^{10})\right)\nonumber \\
 & =2\pi a\left(\frac{5}{16384}e^{8}+O(e^{10})\right),\qquad e\to0.\label{eq:2}
\end{align}

\end_inset

显然 
\begin_inset Formula $s_{1}$
\end_inset

 有更高的近似度.
\end_layout

\begin_layout Standard
椭圆周长的近似公式并不是唯一的, 它多种多样, 比如
\begin_inset Note Note
status open

\begin_layout Plain Layout
[43] 卷 2 第八章 7 节
\end_layout

\end_inset

, 还有如下的更好的椭圆周长近似公式
\begin_inset Formula 
\[
s\approx s_{2}=\pi\left(\frac{3}{2}(a+b)-\sqrt{ab}\right).
\]

\end_inset

并且有
\begin_inset Formula 
\begin{align}
s-s_{2} & =-2\pi a\left(\frac{3}{16384}e^{8}+O(e^{10})\right),\qquad e\to0.\label{eq:3}
\end{align}

\end_inset

从公式 () 和 () 可以消去 
\begin_inset Formula $e^{8}$
\end_inset

 项得到更高阶的椭圆周长近似公式, 也即
\begin_inset Formula 
\[
\frac{3}{8}\left(s-s_{1}\right)+\frac{5}{8}\left(s-s_{2}\right)=O(e^{10}),
\]

\end_inset

所以
\begin_inset Formula 
\[
s\approx\frac{3}{8}s_{1}+\frac{5}{8}s_{2}=\pi\left(\frac{9}{8}(a+b)+\frac{3}{16}\sqrt{2\left(a^{2}+b^{2}\right)}-\frac{5}{8}\sqrt{ab}\right)\eqqcolon s_{3}
\]

\end_inset

满足
\begin_inset Formula 
\[
s-s_{3}=2\pi a\left(\frac{7}{1048576}e^{12}+O(e^{14})\right).
\]

\end_inset

其相对误差为
\begin_inset Formula 
\[
\left|\frac{s-s_{3}}{s}\right|\approx\frac{7\pi e^{12}}{2097152E(e)},
\]

\end_inset

求导可以验证上式右边是 
\begin_inset Formula $e$
\end_inset

 的单调递增函数 (使用后面的公式(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:4"
plural "false"
caps "false"
noprefix "false"

\end_inset

)), 当 
\begin_inset Formula $e=1$
\end_inset

 时, 上式右边取到最大值 
\begin_inset Formula $0.0000104862\cdots$
\end_inset

.
 因此 
\begin_inset Formula $s_{3}$
\end_inset

 时比较好的椭圆周长的近似公式.
\end_layout

\begin_layout Exercise
\begin_inset CommandInset citation
LatexCommand cite
key "key-2"
literal "false"

\end_inset

 证明椭圆周长的渐近公式
\begin_inset Formula 
\[
s-\pi(a+b)=\frac{\pi}{32}ae^{4}+o(e^{4}),\qquad e\to0.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Exercise
\begin_inset CommandInset citation
LatexCommand cite
key "key-1"
literal "false"

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "exer:ellC"

\end_inset

本题给出椭圆周长 
\begin_inset Formula $s$
\end_inset

 的相关不等式, 其中 
\begin_inset Formula $a,b$
\end_inset

 分别为椭圆的半长轴和半短轴的长度.
 证明: 
\begin_inset Formula 
\[
\pi(a+b)\le s\le\pi\sqrt{2(a^{2}+b^{2})}.
\]

\end_inset


\end_layout

\begin_layout Proof
用 Cauchy-Schwarz 不等式:
\begin_inset Formula 
\[
\begin{aligned}s & =4\int_{0}^{\pi/2}\sqrt{a^{2}\sin^{2}t+b^{2}\cos^{2}t}\mathrm{d}t\\
 & \leqslant4\left(\int_{0}^{\pi/2}\left(a^{2}\sin^{2}t+b^{2}\cos^{2}t\right)\mathrm{d}t\right)^{\frac{1}{2}}\left(\int_{0}^{\pi/2}1\mathrm{d}t\right)^{\frac{1}{2}}\\
 & =4\left(\frac{\pi}{4}\left(a^{2}+b^{2}\right)\right)^{\frac{1}{2}}\left(\frac{\pi}{2}\right)^{\frac{1}{2}}=\pi\sqrt{2a^{2}+2b^{2}}.
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Proof
再用一次 Cauchy-Schwarz 不等式:
\begin_inset Formula 
\[
\begin{aligned}\sqrt{a^{2}\sin^{2}t+b^{2}\cos^{2}t} & =\sqrt{a^{2}\sin^{2}t+b^{2}\cos^{2}t}\cdot\sqrt{\sin^{2}t+\cos^{2}t}\\
 & \geqslant a\sin t\cdot\sin t+b\cos t\cdot\cos t=a\sin^{2}t+b\cos^{2}t
\end{aligned}
\]

\end_inset

两边积分, 得到
\begin_inset Formula 
\[
s\geqslant4\int_{0}^{\pi/2}\left(a\sin^{2}t+b\cos^{2}t\right)\mathrm{d}t=\pi(a+b).
\]

\end_inset


\end_layout

\begin_layout Section
完全椭圆积分的导函数
\begin_inset CommandInset citation
LatexCommand cite
key "key-3"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
设 
\begin_inset Formula $0<k<1$
\end_inset

, 求完全椭圆积分
\begin_inset Formula 
\begin{equation}
E(k)=\int_{0}^{\pi/2}\sqrt{1-k^{2}\sin^{2}\varphi}\ud\varphi\label{eq:ellE-2}
\end{equation}

\end_inset

和
\begin_inset Formula 
\begin{equation}
F(k)=\int_{0}^{\pi/2}\frac{\ud\varphi}{\sqrt{1-k^{2}\sin^{2}\varphi}}\label{eq:ellF-1}
\end{equation}

\end_inset

的导函数, 并用函数 
\begin_inset Formula $E(k)$
\end_inset

 和 
\begin_inset Formula $F(k)$
\end_inset

 来表示它们.
 也即, 证明 
\begin_inset Formula $E(k)$
\end_inset

, 
\begin_inset Formula $F(k)$
\end_inset

 满足微分方程:
\begin_inset Formula 
\begin{equation}
E'(k)=\frac{E(k)-F(k)}{k};\label{eq:4}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
F'(k)=-\frac{F(k)}{k}+\frac{E(k)}{k(1-k^{2})};\label{eq:5}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
E''(k)+\frac{1}{k}E'(k)+\frac{E(k)}{1-k^{2}}=0.\label{eq:6}
\end{equation}

\end_inset

其中 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:5"
plural "false"
caps "false"
noprefix "false"

\end_inset

) 的证明相比 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:4"
plural "false"
caps "false"
noprefix "false"

\end_inset

) 和 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:6"
plural "false"
caps "false"
noprefix "false"

\end_inset

) 略有复杂, 需要考虑方程
\begin_inset Formula 
\[
\frac{\ud}{\ud\varphi}\frac{\sin\varphi\cos\varphi}{\sqrt{1-k^{2}\sin^{2}\varphi}}=\frac{k^{2}-1}{k^{2}}\cdot\frac{1}{\left(1-k^{2}\sin^{2}\varphi\right)^{3/2}}+\frac{\sqrt{1-k^{2}\sin^{2}\varphi}}{k^{2}}.
\]

\end_inset


\end_layout

\begin_layout Section
完全椭圆积分的积分
\begin_inset CommandInset citation
LatexCommand cite
key "key-3"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
设 
\begin_inset Formula $k\in(0,1)$
\end_inset

, 
\begin_inset Formula $E(k)$
\end_inset

, 
\begin_inset Formula $F(k)$
\end_inset

 分别为第二类与第一类完全椭圆积分 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:ellE-2"
plural "false"
caps "false"
noprefix "false"

\end_inset

) 与 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:ellF-1"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 则可以证明
\begin_inset Formula 
\[
\int_{0}^{k}kF(k)\ud k=E(k)-k_{1}^{2}F(k);
\]

\end_inset


\begin_inset Formula 
\[
\int_{0}^{k}kE(k)\ud k=\frac{1}{3}\left[(1+k^{2})E(k)-k_{1}^{2}F(k)\right],
\]

\end_inset

其中 
\begin_inset Formula $k_{1}^{2}=1-k^{2}$
\end_inset

.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-1"

\end_inset

 谢惠民, 恽自求, 易法槐, 钱定边.
 数学分析习题课讲义.
 (上册).
 北京: 高等教育出版社.
 2003.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-4"

\end_inset

谢惠民, 恽自求, 易法槐, 钱定边.
 数学分析习题课讲义.
 (下册).
 北京: 高等教育出版社.
 2003.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-2"

\end_inset

朱尧辰.
 数学分析范例选解.
 中国科学技术大学出版社, 2015.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-3"

\end_inset

费定晖, 周学圣.
 吉米多维奇数学分析习题集精选精解.
 山东科学技术出版社, 2007.
\end_layout

\end_body
\end_document
