#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
% 如果没有这一句命令，XeTeX会出错，原因参见
% http://bbs.ctex.org/viewthread.php?tid=60547
\DeclareRobustCommand\nobreakspace{\leavevmode\nobreak\ }
% \usepackage{tkz-euclide}
% \usetkzobj{all}

\def\degree{^\circ}
\def\bt{\begin{theorem}}
\def\et{\end{theorem}}
\def\bl{\begin{lemma}}
\def\el{\end{lemma}}
\def\bc{\begin{corrolary}}
\def\ec{\end{corrolary}}
\def\ba{\begin{proof}[解]}
\def\ea{\end{proof}}
\def\ue{\mathrm{e}}
\def\ud{\,\mathrm{d}}
\def\GF{\mathrm{GF}}
\def\ui{\mathrm{i}}
\def\Re{\mathrm{Re}}
\def\Im{\mathrm{Im}}
\def\Res{\mathrm{Res}}
\def\diag{\,\mathrm{diag}\,}
\def\be{\begin{equation}}
\def\ee{\end{equation}}
\def\bee{\begin{equation*}}
\def\eee{\end{equation*}}
\def\sumcyc{\sum\limits_{cyc}}
\def\prodcyc{\prod\limits_{cyc}}
\def\i{\infty}
\def\a{\alpha}
\def\b{\beta}
\def\g{\gamma}
\def\d{\delta}
\def\l{\lambda}
\def\m{\mu}
\def\t{\theta}
\def\p{\partial}
\def\wc{\rightharpoonup}
\def\udiv{\mathrm{div}}
\def\diam{\mathrm{diam}}
\def\dist{\mathrm{dist}}
\def\uloc{\mathrm{loc}}
\def\uLip{\mathrm{Lip}}
\def\usupp{\mathrm{supp}}
\def\uspt{\mathrm{spt}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\providecommand{\abs}[1]{\left\lvert#1\right\rvert}
\providecommand{\norm}[1]{\left\Vert#1\right\Vert}
\providecommand{\paren}[1]{\left(#1\right)}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\FF}{\mathbb{F}}
\newcommand{\ZZ}{\mathbb{Z}}
\newcommand{\NN}{\mathbb{N}}
\newcommand{\QQ}{\mathbb{Q}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\CC}{\mathbb{C}}
\newcommand{\pNN}{\mathbb{N}_{+}}
\newcommand{\cZ}{\mathcal{Z}}
\newcommand{\cS}{\mathcal{S}}
\newcommand{\cX}{\mathcal{X}}
\newcommand{\cW}{\mathcal{W}}
\end_preamble
\options a4paper,UTF8
\use_default_options true
\begin_modules
theorems-ams-chap-bytype
theorems-ams-extended-chap-bytype
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding utf8-cjk
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\font_cjk gbsn
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 3cm
\rightmargin 2cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
现代偏微分方程导论
\end_layout

\begin_layout Standard
偏微分方程
\end_layout

\begin_layout Itemize
自然科学, 工程技术中有应用
\end_layout

\begin_layout Itemize
一般理论; 与经典理论: 在连续函数范围内考虑问题
\end_layout

\begin_layout Itemize
广义函数与Sobolev空间, 一般广义函数的概念是作为泛函引入的
\end_layout

\begin_layout Itemize
椭圆边值问题
\end_layout

\begin_layout Itemize
能量方法
\end_layout

\begin_layout Itemize
算子半群
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Problem
用Riesz表示定理证明, 
\begin_inset Formula $L^{2}$
\end_inset

函数与
\begin_inset Formula $L^{2}\left[a,b\right]$
\end_inset

空间上的泛函可以看成是一样的.
\end_layout

\begin_layout Problem
当
\begin_inset Formula $p>2$
\end_inset

时, 
\begin_inset Formula $L^{p}\left[a,b\right]$
\end_inset

上的泛函要比原空间
\begin_inset Formula $L^{p}\left[a,b\right]$
\end_inset

的函数类更广
\end_layout

\begin_layout Problem
为什么
\begin_inset Formula $1<p<2$
\end_inset

时, 
\begin_inset Formula $L^{p}\left[a,b\right]$
\end_inset

上的泛函比原空间
\begin_inset Formula $L^{p}\left[a,b\right]$
\end_inset

的函数类要小?
\end_layout

\begin_layout Problem
还有什么空间, 其上的泛函比原空间的函数类``更广", 更广是何意? 基数更大还是仅仅有包含关系?
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Problem
若对于任意的
\begin_inset Formula $\varphi\in C\left[a,b\right]$
\end_inset

, 定义
\begin_inset Formula $F:\varphi\mapsto\varphi\left(0\right)$
\end_inset

, 证明
\begin_inset Formula $F$
\end_inset

是
\begin_inset Formula $C\left[a,b\right]$
\end_inset

上的连续线性泛函.
\end_layout

\begin_layout Problem
若
\begin_inset Formula $\int_{a}^{b}f\left(x\right)\varphi\left(x\right)\ud x=\varphi\left(0\right)$
\end_inset

, 
\begin_inset Formula $\forall\varphi\in C\left[a,b\right]$
\end_inset

, 
\begin_inset Formula $a<0<c<d<b$
\end_inset

, 证明: 对于任意的
\begin_inset Formula $\psi\in C\left[c,d\right]$
\end_inset

, 
\begin_inset Formula 
\[
\psi_{\varepsilon}=\begin{cases}
\psi\left(x\right), & x\in\left[c,d\right]\\
\left(c-\varepsilon,0\right)\text{与}\left(c,\psi\left(c\right)\right)\text{的线段}\\
\left(d,\psi\left(d\right)\right)\text{与}\left(d+\varepsilon,0\right)\text{的线段}\\
0, & \text{其\text{他}}
\end{cases}
\]

\end_inset

有
\begin_inset Formula 
\[
\left|\int_{c}^{d}f\psi-\int_{c}^{d}f\psi_{\varepsilon}\right|\to0,\ \varepsilon\to0;\quad\int_{c}^{d}f\psi_{\varepsilon}\equiv0,\ \quad f\notin L_{\uloc}^{1}\left[a,b\right].
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset Formula $C^{\infty}\left(\RR^{n}\right)$
\end_inset

: 
\begin_inset Formula $\RR^{n}$
\end_inset

中任意次可微父函数, 其拓扑定义: 
\begin_inset Formula $\left\{ \varphi_{\nu}\right\} \subseteq C^{\infty}\left(\RR^{n}\right)$
\end_inset

, 
\begin_inset Formula $\forall K\Subset\RR^{n}$
\end_inset

, 
\begin_inset Formula $\forall\alpha$
\end_inset

多重指标, 有
\begin_inset Formula 
\[
\norm{\partial^{\alpha}\varphi_{\nu}}_{L^{\infty}\left(K\right)}\to0,
\]

\end_inset

便称
\begin_inset Formula $\varphi_{\nu}\to0$
\end_inset

 in 
\begin_inset Formula $C^{\infty}\left(\RR^{n}\right)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset Formula $\varphi\left(x\right)\in C$
\end_inset

, 则
\begin_inset Formula $\usupp\varphi\left(x\right)\coloneqq\overline{\left\{ x\mid\varphi\left(x\right)\ne0\right\} }$
\end_inset

: 
\begin_inset Formula $\varphi\left(x\right)$
\end_inset

的支集; 若
\begin_inset Formula $\usupp\varphi\left(x\right)$
\end_inset

紧, 则称
\begin_inset Formula $\varphi\left(x\right)$
\end_inset

有紧支集.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset Formula $C_{c}^{\infty}\left(\RR^{n}\right)=\left\{ f\in C^{\infty}\left(\RR^{n}\right)\mid f\text{有紧支集}\right\} $
\end_inset

.
\end_layout

\begin_layout Definition
\begin_inset Formula $C_{c}^{\infty}\left(\RR^{n}\right)$
\end_inset

上的拓扑: 设
\begin_inset Formula $\left\{ \varphi_{\nu}\right\} \subseteq C_{c}^{\infty}\left(\RR^{n}\right)$
\end_inset

, 
\begin_inset Formula $\uspt\varphi_{\nu}\subseteq K$
\end_inset

紧, 
\begin_inset Formula $\forall\nu$
\end_inset

.
 且对于任意的
\begin_inset Formula $\alpha$
\end_inset

多重指标, 有
\begin_inset Formula $\norm{\partial^{\alpha}\varphi_{\nu}}_{L^{\infty}\left(K\right)}\to0$
\end_inset

, 则称
\begin_inset Formula $\varphi_{\nu}\to0$
\end_inset

 in 
\begin_inset Formula $C_{c}^{\infty}\left(\RR^{n}\right)$
\end_inset

; 
\begin_inset Formula $\mathcal{D}\left(\RR^{n}\right)\coloneqq\left(C_{c}^{\infty}\left(\RR^{n}\right),C_{c}^{\infty}\left(\RR^{n}\right)\text{上的拓扑}\right)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Question
\begin_inset Note Note
status open

\begin_layout Plain Layout
TODO
\end_layout

\end_inset


\begin_inset Formula $f\in L^{1}\left[a,b\right]$
\end_inset

, 若对于任意的
\begin_inset Formula $\varphi\in C\left[a,b\right]$
\end_inset

, 
\begin_inset Formula $\int_{a}^{b}f\varphi\equiv0$
\end_inset

, 则
\begin_inset Formula $f=0$
\end_inset

, a.e.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Question
\begin_inset Note Note
status open

\begin_layout Plain Layout
TODO
\end_layout

\end_inset


\begin_inset Formula $\varphi\left(x\right)=\begin{cases}
\exp\left(\frac{1}{\left|x\right|^{2}-1}\right), & \left|x\right|<1\\
0, & \left|x\right|\ge1
\end{cases}$
\end_inset

, 证明
\begin_inset Formula $\varphi\left(x\right)\in C_{c}^{\infty}\left(\RR^{n}\right)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Question
\begin_inset Note Note
status open

\begin_layout Plain Layout
TODO
\end_layout

\end_inset

证明
\begin_inset Formula $\varphi_{m}\to0$
\end_inset

 in 
\begin_inset Formula $\mathscr{S}\left(\RR^{n}\right)$
\end_inset

与以下两条之一等价:
\end_layout

\begin_layout Enumerate
对任意多重指标
\begin_inset Formula $\alpha$
\end_inset

, 
\begin_inset Formula $\sup_{x\in\RR^{n}}\left|\partial^{\alpha}\varphi_{m}\right|\to0$
\end_inset

, 且对于任意的多重指标
\begin_inset Formula $p,\alpha$
\end_inset

, 有
\begin_inset Formula 
\[
\sup_{x\in\RR^{n}}\left|x^{p}\partial^{\alpha}\varphi_{m}\right|\le C_{p,\alpha}.
\]

\end_inset


\end_layout

\begin_layout Enumerate
对任意正整数
\begin_inset Formula $\nu$
\end_inset

, 在
\begin_inset Formula $m\to\infty$
\end_inset

时, 有
\begin_inset Formula 
\[
\sup_{x\in\RR^{n},\ \left|\alpha\right|\le\nu}\left(1+\left|x\right|^{2}\right)^{\nu}\left|\partial^{\alpha}\varphi_{m}\right|\to0.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Problem
\begin_inset Formula $R>1$
\end_inset

, 
\begin_inset Formula $\beta_{R}\left(x\right)\coloneqq\left(\chi_{B_{R}}*\varphi\right)\left(x\right)$
\end_inset

, 
\begin_inset Formula $\varphi$
\end_inset

: 标准磨光函数, 
\begin_inset Formula $\forall\varphi\in C^{\infty}\left(\RR^{n}\right)$
\end_inset

, 
\begin_inset Formula $\varphi_{\nu}\coloneqq\beta_{\nu}\cdot\varphi$
\end_inset

, 则
\begin_inset Formula $C_{c}^{\infty}\left(\RR^{n}\right)$
\end_inset

在
\begin_inset Formula $C^{\infty}\left(\RR^{n}\right)$
\end_inset

中稠.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Problem
\begin_inset Formula $\varphi$
\end_inset

: 标准磨光函数, 
\begin_inset Formula $\varphi_{\nu}\left(x\right)\coloneqq\varphi\left(x_{1}-\nu,x_{2},\cdots,x_{n}\right)$
\end_inset

.
 则
\begin_inset Formula $\varphi_{\nu}\to0$
\end_inset

 in 
\begin_inset Formula $C^{\infty}\left(\RR^{n}\right)$
\end_inset

, 但
\begin_inset Formula $\varphi_{\nu}\not\to0$
\end_inset

 in 
\begin_inset Formula $C_{c}^{\infty}\left(\RR^{n}\right)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Problem
设
\begin_inset Formula $u\left(x\right)\in L_{\uloc}^{1}\left(\RR^{n}\right)$
\end_inset

, 
\begin_inset Formula $u_{\varepsilon}\left(x\right)=u*\varphi\left(x\right)$
\end_inset

, 
\begin_inset Formula $\varphi$
\end_inset

: 标准磨光函数, 则
\begin_inset Formula $u_{\varepsilon}\in C^{\infty}\left(\RR^{n}\right)$
\end_inset

, 
\end_layout

\begin_layout Problem
若
\begin_inset Formula $u\in C^{0}\left(\RR^{n}\right)$
\end_inset

, 则
\begin_inset Formula $u_{\varepsilon}\to u$
\end_inset

 in 
\begin_inset Formula $C^{0}\left(\RR^{n}\right)$
\end_inset

, 
\begin_inset Formula $\varepsilon\to0$
\end_inset

.
\end_layout

\begin_layout Problem
若
\begin_inset Formula $u\in L^{p}\left(\RR^{n}\right)$
\end_inset

, 则
\begin_inset Formula $\norm{u_{\varepsilon}}_{L^{p}}\le\norm{u}_{L^{p}}$
\end_inset

且
\begin_inset Formula $u_{\varepsilon}\to u$
\end_inset

 in 
\begin_inset Formula $L^{p}\left(\RR^{n}\right)$
\end_inset

.
\end_layout

\begin_layout Problem
若
\begin_inset Formula $u\in C^{\infty}\left(\RR^{n}\right)$
\end_inset

, 则
\begin_inset Formula $u_{\varepsilon}\to u$
\end_inset

 in 
\begin_inset Formula $C^{\infty}\left(\RR^{n}\right)$
\end_inset

.
\end_layout

\begin_layout Problem
若
\begin_inset Formula $u\in C_{c}^{\infty}\left(\RR^{n}\right)$
\end_inset

, 则
\begin_inset Formula $u_{\varepsilon}\to u$
\end_inset

 in 
\begin_inset Formula $C_{c}^{\infty}\left(\RR^{n}\right)$
\end_inset

.
\end_layout

\begin_layout Problem
若
\begin_inset Formula $u\in\mathscr{S}\left(\RR^{n}\right)$
\end_inset

, 则
\begin_inset Formula $u_{\varepsilon}\to u$
\end_inset

 in 
\begin_inset Formula $\mathscr{S}\left(\RR^{n}\right)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Note*
由
\begin_inset Formula $u\left(x\right)$
\end_inset

得到
\begin_inset Formula $u_{\varepsilon}\left(x\right)$
\end_inset

的方法称为函数的正则化, 空间
\begin_inset Formula $C^{\infty}\left(\RR^{n}\right)$
\end_inset

在
\begin_inset Formula $C^{0}\left(\RR^{n}\right)$
\end_inset

, 
\begin_inset Formula $L^{p}\left(\RR^{n}\right)$
\end_inset

中稠密.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
速降函数空间: 
\begin_inset Formula 
\[
\mathscr{S}\left(\RR^{n}\right)\coloneqq\left\{ \varphi\left(x\right)\in C^{\infty}\left(\RR^{n}\right)\mid\lim_{\left|x\right|\to\infty}x^{\alpha}\partial^{p}\varphi\left(x\right)=0,\ \forall\alpha,p\ge0\right\} ,
\]

\end_inset

其中
\begin_inset Formula 
\[
x^{\alpha}\partial^{p}\varphi\left(x\right)=x_{1}^{\alpha_{1}}\cdots x_{n}^{\alpha_{n}}\partial_{x_{1}}^{p_{1}}\cdots\partial_{x_{n}}^{p_{n}}\varphi\left(x\right),
\]

\end_inset


\end_layout

\begin_layout Definition
拓扑: 
\begin_inset Formula $\forall\alpha,p\ge0$
\end_inset

, 
\begin_inset Formula $\norm{x^{\alpha}\partial^{p}\varphi_{\nu}\left(x\right)}_{L^{\infty}\left(\RR^{n}\right)}\to0$
\end_inset

, 
\begin_inset Formula $\nu\to\infty$
\end_inset

, 则称
\begin_inset Formula $\varphi_{\nu}\left(x\right)\to0$
\end_inset

 in 
\begin_inset Formula $\mathscr{S}\left(\RR^{n}\right)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Problem
\begin_inset Formula $\varphi\in\mathscr{S}\left(\RR^{n}\right)$
\end_inset

, 则
\begin_inset Formula $\lim_{\left|x\right|\to\infty}x^{\alpha}\partial^{p}\varphi\left(x\right)=0$
\end_inset

, 
\begin_inset Formula $\forall\alpha,p\ge0$
\end_inset

与以下之一等价:
\end_layout

\begin_layout Problem
\begin_inset Formula $\forall\alpha,p\ge0$
\end_inset

, 
\begin_inset Formula $x^{\alpha}\partial^{p}\varphi\left(x\right)$
\end_inset

在
\begin_inset Formula $\RR^{n}$
\end_inset

中有界.
\end_layout

\begin_layout Problem
\begin_inset Formula $\forall k,p\ge0$
\end_inset

, 
\begin_inset Formula $\left(1+\left|x\right|^{2}\right)^{k}\partial^{p}\varphi\left(x\right)$
\end_inset

在
\begin_inset Formula $\RR^{n}$
\end_inset

上有界.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Problem
\begin_inset Formula $f,g\in\mathscr{S}\left(\RR^{n}\right)$
\end_inset

, 则
\begin_inset Formula $f*g\in\mathscr{S}\left(\RR^{n}\right)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Problem
证
\begin_inset Formula $C_{c}^{\infty}\left(\RR^{n}\right)$
\end_inset

完备, 即若
\begin_inset Formula $\left\{ \varphi_{m}\right\} \subseteq C_{c}^{\infty}\left(\RR^{n}\right)$
\end_inset

, 有一致有界的支集, 且对于任意的
\begin_inset Formula $\alpha$
\end_inset

多重指标有
\begin_inset Formula 
\[
\sup_{x\in\RR^{n}}\left|\partial^{\alpha}\varphi_{m}-\partial^{\alpha}\varphi_{m'}\right|\to0,\quad m,m'\to\infty.
\]

\end_inset

则存在
\begin_inset Formula $\varphi\in C_{c}^{\infty}\left(\RR^{n}\right)$
\end_inset

使
\begin_inset Formula $\varphi_{m}\to\varphi$
\end_inset

 in 
\begin_inset Formula $C_{c}^{\infty}\left(\RR^{n}\right)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Problem
是否存在
\begin_inset Formula $0\not\equiv\varphi\in C_{c}^{\infty}\left(\RR^{n}\right)$
\end_inset

, 使得存在
\begin_inset Formula $C$
\end_inset

与
\begin_inset Formula $\alpha$
\end_inset

无关, 有
\begin_inset Formula $\norm{\partial^{\alpha}\varphi}_{L^{\infty}\left(\RR^{n}\right)}<C$
\end_inset

?
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Problem
证明任一具有
\begin_inset Formula $C^{\infty}\left(\RR^{n}\right)$
\end_inset

系数的微分算子
\begin_inset Formula $P\left(x,\partial\right)$
\end_inset

都是
\begin_inset Formula $C_{c}^{\infty}\left(\RR^{n}\right)\to C_{c}^{\infty}\left(\RR^{n}\right)$
\end_inset

或
\begin_inset Formula $C^{\infty}\left(\RR^{n}\right)\to C^{\infty}\left(\RR^{n}\right)$
\end_inset

的连续线性映射.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Problem
\begin_inset Formula $\mathscr{S}\left(\RR^{n}\right)$
\end_inset

按其自身拓扑是完备的.
\end_layout

\end_body
\end_document
