#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
% 如果没有这一句命令，XeTeX会出错，原因参见
% http://bbs.ctex.org/viewthread.php?tid=60547
\DeclareRobustCommand\nobreakspace{\leavevmode\nobreak\ }
% \usepackage{tkz-euclide}
% \usetkzobj{all}
\usepackage{multicol}

\usepackage{amsmath, amsfonts, amssymb, mathtools, yhmath, mathrsfs}
% http://ctan.org/pkg/extarrows
% long equal sign
\usepackage{extarrows}

\DeclareMathOperator{\sech}{sech}
\DeclareMathOperator{\curl}{curl}

%\everymath{\color{blue}\everymath{}}
%\everymath\expandafter{\color{blue}\displaystyle}
%\everydisplay\expandafter{\the\everydisplay \color{red}}

\def\degree{^\circ}
\def\bt{\begin{theorem}}
\def\et{\end{theorem}}
\def\bl{\begin{lemma}}
\def\el{\end{lemma}}
\def\bc{\begin{corrolary}}
\def\ec{\end{corrolary}}
\def\ba{\begin{proof}[解]}
\def\ea{\end{proof}}
\def\ue{\mathrm{e}}
\def\ud{\,\mathrm{d}}
\def\GF{\mathrm{GF}}
\def\ui{\mathrm{i}}
\def\Re{\mathrm{Re}}
\def\Im{\mathrm{Im}}
\def\uRes{\mathrm{Res}}
\def\diag{\,\mathrm{diag}\,}
\def\be{\begin{equation}}
\def\ee{\end{equation}}
\def\bee{\begin{equation*}}
\def\eee{\end{equation*}}
\def\sumcyc{\sum\limits_{cyc}}
\def\prodcyc{\prod\limits_{cyc}}
\def\i{\infty}
\def\a{\alpha}
\def\b{\beta}
\def\g{\gamma}
\def\d{\delta}
\def\l{\lambda}
\def\m{\mu}
\def\t{\theta}
\def\p{\partial}
\def\wc{\rightharpoonup}
\def\udiv{\mathrm{div}}
\def\diam{\mathrm{diam}}
\def\dist{\mathrm{dist}}
\def\uloc{\mathrm{loc}}
\def\uLip{\mathrm{Lip}}
\def\ucurl{\mathrm{curl}}
\def\usupp{\mathrm{supp}}
\def\uspt{\mathrm{spt}}
\def\kong{\underline{\phantom{asdfasdf}}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\providecommand{\abs}[1]{\left\lvert#1\right\rvert}
\providecommand{\norm}[1]{\left\Vert#1\right\Vert}
\providecommand{\paren}[1]{\left(#1\right)}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\FF}{\mathbb{F}}
\newcommand{\ZZ}{\mathbb{Z}}
\newcommand{\WW}{\mathbb{W}}
\newcommand{\NN}{\mathbb{N}}
\newcommand{\PP}{\mathbb{P}}
\newcommand{\QQ}{\mathbb{Q}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\TT}{\mathbb{T}}
\newcommand{\CC}{\mathbb{C}}
\newcommand{\pNN}{\mathbb{N}_{+}}
\newcommand{\cZ}{\mathcal{Z}}
\newcommand{\cM}{\mathcal{M}}
\newcommand{\cS}{\mathcal{S}}
\newcommand{\cX}{\mathcal{X}}
\newcommand{\cW}{\mathcal{W}}

\newcommand{\eqdef}{\xlongequal{\text{def}}}%
\newcommand{\eqexdef}{\xlongequal[\text{存在}]{\text{记为}}}%
\end_preamble
\options 12pt, UTF8
\use_default_options true
\begin_modules
theorems-ams
theorems-sec
\end_modules
\maintain_unincluded_children no
\begin_local_layout
Format 66
Style Problem
	Category              QAs
	LatexType             Environment
	LatexName             problem
	LabelString           "Problem \thetheorem."
	Preamble
		\let\problem\relax
	  	\theoremstyle{definition}
	  	\newtheorem{problem}[thm]{\protect\problemname}
	EndPreamble
	LangPreamble
	  \providecommand{\problemname}{}
	EndLangPreamble
	BabelPreamble
	  \addto\captions$$lang{\renewcommand{\problemname}{_(Problem)}}
	EndBabelPreamble
End
Style Solution
	CopyStyle             Problem
	LatexName             solution
	LabelString           "Solution \thetheorem."
	LangPreamble
		\providecommand{\solutionname}{_(Solution)}
	EndLangPreamble
	BabelPreamble
		\addto\captions$$lang{\renewcommand{\solutionname}{_(Solution)}}
	EndBabelPreamble
End
Style MakePart
	Category              Sectioning
	Margin                Dynamic
	LabelString           "Part \thepart"
	LabelType             Static
	TocLevel              -1
	LabelCounter          part
	LatexType             Command
	LatexName             makepart
	NeedProtect           1
	NextNoIndent          1
	ToggleIndent          Never
	Labelsep              xxx
	ParSkip               0.4
	TopSep                4
	BottomSep             4
	ParSep                0.8
	Align                 Left
	Alignpossible         Left
	Argument 1
		LabelString	"题目名称|S"
		Tooltip		"The part as it appears in the table of contents/running headers"
		InsertCotext	0
		IsTocCaption	1
		MenuString	"test|S"
		Mandatory	1
	EndArgument
	Font
	  Series              Bold
	  Size                Huge
	EndFont
	HTMLTag               h1
End
Style ABCD
	Category              List
	Margin                Static
	LatexType             Item_Environment
	LatexName             abcd
	NextNoIndent          1
	ToggleIndent          Never
	LeftMargin            MMN
	LabelSep              xx
	ParSkip               0.0
	ItemSep               0.2
	TopSep                0.7
	BottomSep             0.7
	ParSep                0.3
	Align                 Block
	AlignPossible         Block, Left
	LabelType             Enumerate
	LabelCounter          "enum"
	HTMLTag               ol
	HTMLItem              li
	HTMLLabel             NONE
	RefPrefix             enu
	Argument item:1
		LabelString   "Custom Item|s"
		Tooltip       "A customized item string"
	EndArgument
End
\end_local_layout
\language chinese-simplified
\language_package default
\inputencoding utf8-cjk
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\font_cjk gbsn
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format pdf2
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 2
\use_package mathdots 1
\use_package mathtools 2
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Theorem
若 
\begin_inset Formula $\limsup\limits_{n\to\infty}x_{n}=x_{0}$
\end_inset

,
 则存在单调子列 
\begin_inset Formula $\left\{ x_{n_{k}}\right\} _{k=1}^{\infty}$
\end_inset

 使得 
\begin_inset Formula 
\[
\lim_{k\to\infty}x_{n_{k}}=x_{0}.
\]

\end_inset


\end_layout

\begin_layout Proof
这需要考察集合 
\begin_inset Formula $S=\left\{ k:\sup_{n\ge k}x_{n}>x_{0}\right\} $
\end_inset

 是否是无限集,
 若 
\begin_inset Formula $S$
\end_inset

 是有限集,
 则存在 
\begin_inset Formula $K$
\end_inset

 使得对于任意的 
\begin_inset Formula $k>K$
\end_inset

,
 有
\begin_inset Formula 
\[
\sup_{n\ge k}x_{n}\le x_{0},
\]

\end_inset

但由于 
\begin_inset Formula $\left\{ \sup_{n\ge k}x_{n}\right\} _{k=1}^{\infty}$
\end_inset

 是递减的,
 要使 
\begin_inset Formula $\lim_{k\to\infty}\sup_{n\ge k}x_{n}=x_{0}$
\end_inset

,
 则必然有
\begin_inset Formula 
\[
\sup_{n\ge k}x_{n}=x_{0},\qquad\forall k\ge K.
\]

\end_inset

从而有单调子列 
\begin_inset Formula $x_{n_{k}}$
\end_inset

 满足 
\begin_inset Formula $x_{n_{k}}\le x_{n_{k+1}}\le x_{0}$
\end_inset

 且 
\begin_inset Formula $x_{n_{k}}\to x_{0}$
\end_inset

.
\end_layout

\begin_layout Proof
若 
\begin_inset Formula $S$
\end_inset

 是无限集,
 则可以依次取子列 
\begin_inset Formula $x_{n_{k}}$
\end_inset

 满足 
\begin_inset Formula $x_{n_{k}}>x_{n_{k+1}}>x_{0}$
\end_inset

,
 由于 
\begin_inset Formula $\lim_{k\to\infty}\sup_{n\ge k}x_{n}=x_{0}$
\end_inset

 以及
\begin_inset Formula 
\[
\sup_{n\ge n_{k}}x_{n}\ge x_{n_{k}}>x_{0}
\]

\end_inset

和夹逼原理,
 
\begin_inset Formula 
\[
x_{n_{k}}\to x_{0},\quad k\to\infty.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
设 
\begin_inset Formula $D\subseteq\RR$
\end_inset

,
 
\begin_inset Formula $x_{0}\in D$
\end_inset

 为 
\begin_inset Formula $D$
\end_inset

 的聚点,
 函数空间
\begin_inset Formula 
\[
A_{x_{0},D}=\left\{ f:D\to\RR:\left(\forall\left\{ x_{n}\right\} \subseteq D,\ \limsup\limits_{n\to\infty}x_{n}=x_{0}\right)\Longrightarrow\limsup\limits_{n\to\infty}f(x_{n})=f(x_{0})\right\} ,
\]

\end_inset

则 
\begin_inset Formula $f\in A_{x_{0},D}$
\end_inset

 在点 
\begin_inset Formula $x_{0}$
\end_inset

 处连续,
 从而
\begin_inset Formula 
\[
\limsup_{n\to\infty}f(x_{n})=\liminf_{n\to\infty}f(x_{n})=\lim_{n\to\infty}f(x_{n})=f(x_{0}).
\]

\end_inset


\end_layout

\begin_layout Proof
设 
\begin_inset Formula $f$
\end_inset

 在点 
\begin_inset Formula $x_{0}$
\end_inset

 处不连续,
 则存在 
\begin_inset Formula $\epsilon_{0}>0$
\end_inset

,
 使得对于任意的 
\begin_inset Formula $\delta>0$
\end_inset

,
 存在 
\begin_inset Formula $x\in D$
\end_inset

 满足 
\begin_inset Formula $\left|x-x_{0}\right|<\delta$
\end_inset

,
 使得
\begin_inset Formula 
\[
\left|f(x)-f(x_{0})\right|>\epsilon_{0}.
\]

\end_inset

依次取 
\begin_inset Formula $\delta=\frac{1}{n}$
\end_inset

,
 则得到序列 
\begin_inset Formula $\left\{ x_{n}\right\} $
\end_inset

 满足 
\begin_inset Formula $x_{n}\to x_{0}$
\end_inset

 以及 
\begin_inset Formula $\left|f(x_{n})-f(x_{0})\right|>\epsilon_{0}$
\end_inset

,
 而这与
\begin_inset Formula 
\[
\limsup_{n\to\infty}f(x_{n})=f(x_{0})
\]

\end_inset

矛盾.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newpage
\end_layout

\end_inset


\end_layout

\begin_layout Theorem
设 
\begin_inset Formula $D\subseteq\RR$
\end_inset

,
 
\begin_inset Formula $D'$
\end_inset

 为 
\begin_inset Formula $D$
\end_inset

 的导集,
 且 
\begin_inset Formula $D'\cap D$
\end_inset

 至少有两个元素,
 函数空间
\begin_inset Formula 
\[
A_{x_{0},D}=\left\{ f:D\to\RR:\left(\forall\left\{ x_{n}\right\} \subseteq D,\ x_{0}\in D'\cap D,\ \limsup\limits_{n\to\infty}x_{n}=x_{0}\right)\Longrightarrow\limsup\limits_{n\to\infty}f(x_{n})=f(x_{0})\right\} ,
\]

\end_inset

则 
\begin_inset Formula $f\in A_{x_{0},D}$
\end_inset

 在 
\begin_inset Formula $D'\cap D$
\end_inset

 上为不减函数.
\end_layout

\begin_layout Proof
假设 
\begin_inset Formula $x_{1},x_{2}\in D'\cap D$
\end_inset

,
 
\begin_inset Formula $x_{1}<x_{2}$
\end_inset

,
 但 
\begin_inset Formula $f(x_{1})>f(x_{2})$
\end_inset

,
 取序列 
\begin_inset Formula 
\[
y_{n}=\begin{cases}
x_{1}, & n\text{ odd},\\
x_{2}, & n\text{ even}.
\end{cases}
\]

\end_inset

则 
\begin_inset Formula $\limsup\limits_{n\to\infty}y_{n}=x_{2}$
\end_inset

,
 所以
\begin_inset Formula 
\[
\limsup_{n\to\infty}f(y_{n})=f(x_{1})\ne f(x_{2})=f\left(\limsup_{n\to\infty}y_{n}\right).
\]

\end_inset


\end_layout

\begin_layout Corollary
设 
\begin_inset Formula $f$
\end_inset

 是定义在 
\begin_inset Formula $[a,b]$
\end_inset

 上的函数,
 若对于任意的 
\begin_inset Formula $\left\{ x_{n}\right\} \subseteq[a,b]$
\end_inset

,
 
\begin_inset Formula $x_{0}\in[a,b]$
\end_inset

,
 满足 
\begin_inset Formula $\limsup\limits_{n\to\infty}x_{n}=x_{0}$
\end_inset

,
 总有 
\begin_inset Formula 
\[
\limsup_{n\to\infty}f(x_{n})=f(x_{0}),
\]

\end_inset

则 
\begin_inset Formula $f$
\end_inset

 是定义在 
\begin_inset Formula $[a,b]$
\end_inset

 上的连续不减函数.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Corollary
设 
\begin_inset Formula $f$
\end_inset

 是定义在 
\begin_inset Formula $[a,b]$
\end_inset

 上的连续不减函数,
 则对于任意的 
\begin_inset Formula $\left\{ x_{n}\right\} \subseteq[a,b]$
\end_inset

,
 总有
\begin_inset Formula 
\[
\limsup_{n\to\infty}f(x_{n})=f\left(\limsup_{n\to\infty}x_{n}\right).
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
设 
\begin_inset Formula $D\subseteq\RR$
\end_inset

,
 
\begin_inset Formula $x_{0}\in D$
\end_inset

 为 
\begin_inset Formula $\left\{ x_{n}\right\} \subseteq D$
\end_inset

 的一个聚点,
 函数 
\begin_inset Formula $f(x):D\to\RR_{+}$
\end_inset

 连续单调,
 则有
\begin_inset Formula 
\[
\limsup_{n\to\infty}f\left(x_{n}\right)\ge f\left(\limsup_{n\to\infty}x_{n}\right).
\]

\end_inset


\end_layout

\begin_layout Proof
由定理
\end_layout

\end_body
\end_document
