#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
% 如果没有这一句命令，XeTeX会出错，原因参见
% http://bbs.ctex.org/viewthread.php?tid=60547
\DeclareRobustCommand\nobreakspace{\leavevmode\nobreak\ }
\usepackage{tkz-euclide}
\usetkzobj{all}

\def\degree{^\circ}
\def\bt{\begin{theorem}}
\def\et{\end{theorem}}
\def\bl{\begin{lemma}}
\def\el{\end{lemma}}
\def\bc{\begin{corrolary}}
\def\ec{\end{corrolary}}
\def\ba{\begin{proof}[解]}
\def\ea{\end{proof}}
\def\ue{\mathrm{e}}
\def\ud{\,\mathrm{d}}
\def\GF{\mathrm{GF}}
\def\ui{\mathrm{i}}
\def\Re{\mathrm{Re}}
\def\Im{\mathrm{Im}}
\def\Res{\mathrm{Res}}
\def\diag{\,\mathrm{diag}\,}
\def\be{\begin{equation}}
\def\ee{\end{equation}}
\def\bee{\begin{equation*}}
\def\eee{\end{equation*}}
\def\sumcyc{\sum\limits_{cyc}}
\def\prodcyc{\prod\limits_{cyc}}
\def\i{\infty}
\def\a{\alpha}
\def\b{\beta}
\def\g{\gamma}
\def\d{\delta}
\def\l{\lambda}
\def\m{\mu}
\def\t{\theta}
\def\p{\partial}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\providecommand{\abs}[1]{\left\lvert#1\right\rvert}
\providecommand{\norm}[1]{\lVert#1\rVert}
\providecommand{\paren}[1]{\left(#1\right)}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\ZZ}{\mathbb{Z}}
\newcommand{\NN}{\mathbb{N}}
\newcommand{\QQ}{\mathbb{Q}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\pNN}{\mathbb{N}_{+}}
\end_preamble
\options a4paper,UTF8
\use_default_options true
\begin_modules
theorems-std
theorems-sec
tcolorbox
eqs-within-sections
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding utf8-cjk
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\font_cjk gbsn
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format pdf2
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref page
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Itemize
非线性分析
\end_layout

\begin_deeper
\begin_layout Itemize
概念
\end_layout

\begin_layout Itemize
基本方法
\end_layout

\end_deeper
\begin_layout Itemize
内容
\end_layout

\begin_deeper
\begin_layout Itemize
抽象函数的微积分
\end_layout

\begin_deeper
\begin_layout Itemize
连续与弱连续
\end_layout

\begin_layout Itemize
导数与弱导数
\end_layout

\begin_layout Itemize
Riemann积分
\end_layout

\begin_layout Itemize
高阶导数
\end_layout

\begin_layout Itemize
幂级数展开
\end_layout

\end_deeper
\begin_layout Itemize
非线性算子的两种微分 
\end_layout

\begin_layout Itemize
反函数 
\end_layout

\begin_layout Itemize
隐函数定理 
\end_layout

\begin_layout Itemize
变分法 
\end_layout

\begin_layout Itemize
非线性最优化
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Formula $X$
\end_inset

是一个Banach空间, 
\begin_inset Formula $X^{*}$
\end_inset

是
\begin_inset Formula $X$
\end_inset

的对偶空间.
 称
\begin_inset Formula $x(t):[a,b]\to X$
\end_inset

为
\series bold
抽象函数
\series default
.
\end_layout

\begin_layout Section
抽象函数的两种连续性
\end_layout

\begin_layout Subsection
定义
\end_layout

\begin_layout Definition
\begin_inset CommandInset label
LatexCommand label
name "def:cwc"

\end_inset


\begin_inset Formula $x(t):[a,b]\to X$
\end_inset

, 
\begin_inset Formula $t_{0}\in[a,b]$
\end_inset

, 如果
\begin_inset Formula $\lim_{t\to t_{0}}\norm{x(t)-x(t_{0})}=0$
\end_inset

, 则
\series bold
称
\begin_inset Formula $x(t)$
\end_inset

在
\begin_inset Formula $t_{0}$
\end_inset

点是连续的
\series default
.
 如果
\begin_inset Formula $x(t)$
\end_inset

在
\begin_inset Formula $[a,b]$
\end_inset

的每个点上连续, 则
\series bold
称
\begin_inset Formula $x(t)$
\end_inset

在
\begin_inset Formula $[a,b]$
\end_inset

上连续
\series default
.
 
\end_layout

\begin_layout Definition
如果对每个
\begin_inset Formula $f\in X^{*}$
\end_inset

, 有
\begin_inset Formula $\lim_{t\to t_{0}}f(x(t))=f(x(t_{0}))$
\end_inset

, 则
\series bold
称
\begin_inset Formula $x(t)$
\end_inset

在
\begin_inset Formula $t_{0}$
\end_inset

点是弱连续的
\series default
.
 如果
\begin_inset Formula $x(t)$
\end_inset

在
\begin_inset Formula $[a,b]$
\end_inset

的每个点上弱连续, 则
\series bold
称
\begin_inset Formula $x(t)$
\end_inset

在
\begin_inset Formula $[a,b]$
\end_inset

上弱连续
\series default
.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
设
\begin_inset Formula $x\left(t\right):[a,b]\to X$
\end_inset

是一个抽象函数, 
\begin_inset Formula $t_{0}\in\left[a,b\right]$
\end_inset

, 若存在
\begin_inset Formula $x_{0}\in X$
\end_inset

, 使得
\begin_inset Formula 
\[
\lim_{\Delta t\to0}\norm{\frac{x\left(t_{0}+\Delta t\right)-x\left(t\right)}{\Delta t}-x_{0}}=0,
\]

\end_inset

则
\series bold
称
\begin_inset Formula $x\left(t\right)$
\end_inset

在
\begin_inset Formula $t=t_{0}$
\end_inset

点可微
\series default
, 
\begin_inset Formula $x_{0}$
\end_inset


\series bold
称为是
\begin_inset Formula $x\left(t\right)$
\end_inset

在
\begin_inset Formula $t=t_{0}$
\end_inset

点处的导数
\series default
, 记为
\begin_inset Formula $x'\left(t_{0}\right)$
\end_inset

, 即
\begin_inset Formula 
\[
\lim_{\Delta t\to0}\frac{x\left(t_{0}+\Delta t\right)-x\left(t_{0}\right)}{\Delta t}=x'\left(t_{0}\right),
\]

\end_inset

上面的极限是范数意义下的极限.
 
\end_layout

\begin_layout Definition
若对于任意的
\begin_inset Formula $f\in X^{*}$
\end_inset

, 
\begin_inset Formula $f\left(x\left(t\right)\right)$
\end_inset

是普通函数, 如果
\begin_inset Formula 
\[
\lim_{\Delta t\to0}\left|\frac{f\left(x\left(t_{0}+\Delta t\right)\right)-f\left(x\left(t_{0}\right)\right)}{\Delta t}-f\left(x_{0}\right)\right|=0,
\]

\end_inset

则
\series bold
称
\begin_inset Formula $x\left(t\right)$
\end_inset

在
\begin_inset Formula $t_{0}$
\end_inset

点弱可微
\series default
, 
\begin_inset Formula $x_{0}$
\end_inset


\series bold
称为
\begin_inset Formula $x\left(t\right)$
\end_inset

在
\begin_inset Formula $t=t_{0}$
\end_inset

点处的弱导数
\series default
.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset Formula $x\left(t\right):\left[a,b\right]\to X$
\end_inset

是抽象函数, 对于分划
\begin_inset Formula $\Delta$
\end_inset

:
\begin_inset Formula 
\[
a=t_{0}<t_{1}<\cdots<t_{n-1}<t_{n}=b
\]

\end_inset

作Riemann和
\begin_inset Formula 
\[
S\left(X,\Delta\right)=\sum_{i=1}^{n}x\left(\xi_{i}\right)\Delta t_{i},
\]

\end_inset

此处
\begin_inset Formula $\Delta t_{i}=t_{i}-t_{i-1}$
\end_inset

, 
\begin_inset Formula $\xi_{i}\in\left[t_{i-1},t_{i}\right]$
\end_inset

任取, 定义分划的范数
\begin_inset Formula $\norm{\Delta}=\max_{i}\abs{t_{i}-t_{i-1}}$
\end_inset

, 抽象函数
\begin_inset Formula $x\left(t\right)$
\end_inset

的Riemann积分为:
\end_layout

\begin_layout Definition
若存在
\begin_inset Formula $I\in X$
\end_inset

使得对于任意的
\begin_inset Formula $\varepsilon>0$
\end_inset

, 
\begin_inset Formula $\exists\delta>0$
\end_inset

, s.t.
 
\begin_inset Formula $\forall\Delta$
\end_inset

 satisfies 
\begin_inset Formula $\norm{\Delta}<\delta$
\end_inset

, have
\begin_inset Formula 
\[
\norm{S\left(x,\Delta\right)-I}<\varepsilon,
\]

\end_inset

i.e., 
\begin_inset Formula $\lim_{\norm{\Delta}\to0}S\left(x,\Delta\right)=I$
\end_inset

, then we say 
\begin_inset Formula $x\left(t\right)$
\end_inset

在
\begin_inset Formula $\left[a,b\right]$
\end_inset

上是Riemann可积的, 
\begin_inset Formula $I$
\end_inset

称为
\begin_inset Formula $x\left(t\right)$
\end_inset

在
\begin_inset Formula $\left[a,b\right]$
\end_inset

上的Riemann积分, 记为
\begin_inset Formula $I=\int_{a}^{b}x\left(t\right)\ud t.$
\end_inset


\end_layout

\begin_layout Subsection
小结论
\end_layout

\begin_layout Enumerate
抽象函数的
\series bold
连续
\series default
性蕴涵
\series bold
弱连续
\series default
性.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $x\left(t\right)$
\end_inset

在
\begin_inset Formula $t_{0}$
\end_inset

点
\series bold
可微
\series default
蕴涵
\begin_inset Formula $x\left(t\right)$
\end_inset

在
\begin_inset Formula $t_{0}$
\end_inset


\series bold
弱可微
\series default
, 反之未必.
 
\begin_inset CommandInset label
LatexCommand label
name "enu:dwd"

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $x\left(t\right)$
\end_inset

在
\begin_inset Formula $t_{0}$
\end_inset

点
\series bold
可微
\series default
, 则
\begin_inset Formula $x\left(t\right)$
\end_inset

在
\begin_inset Formula $t_{0}$
\end_inset

点
\series bold
连续
\series default
.
\end_layout

\begin_layout Enumerate
如果
\begin_inset Formula $x\left(t\right)$
\end_inset

在
\begin_inset Formula $\left[a,b\right]$
\end_inset

上可微, 则导函数
\begin_inset Formula $x'\left(t\right)$
\end_inset

也是一个从
\begin_inset Formula $\left[a,b\right]$
\end_inset

到
\begin_inset Formula $X$
\end_inset

的抽象函数.
\end_layout

\begin_layout Enumerate
若
\begin_inset Formula $x\left(t\right)$
\end_inset

在
\begin_inset Formula $\left[a,b\right]$
\end_inset

上
\series bold
连续
\series default
, 则
\begin_inset Formula $x\left(t\right)$
\end_inset

在
\begin_inset Formula $\left[a,b\right]$
\end_inset

上
\series bold
Riemann可积
\series default
.
\end_layout

\begin_layout Subsection
定理
\end_layout

\begin_layout Theorem
if 
\begin_inset Formula $x(t)$
\end_inset

 is 
\series bold
continuous
\series default
 on 
\begin_inset Formula $[a,b]$
\end_inset

, then 
\begin_inset Formula $x(t)$
\end_inset

 is 
\series bold
uniformly continuous
\series default
.
 that is, for all 
\begin_inset Formula $\varepsilon>0$
\end_inset

, 
\begin_inset Formula $\exists\sigma>0$
\end_inset

, when 
\begin_inset Formula $t,t'\in[a,b]$
\end_inset

 and 
\begin_inset Formula $\abs{t-t'}<\sigma$
\end_inset

, then
\begin_inset Formula 
\[
\norm{x(t)-x(t')}<\varepsilon.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
若
\begin_inset Formula $x\left(t\right)$
\end_inset

在
\begin_inset Formula $\left[a,b\right]$
\end_inset

上连续可微, 则Newton-Leibniz公式成立:
\begin_inset CommandInset label
LatexCommand label
name "thm:rlth"

\end_inset


\begin_inset Formula 
\[
\int_{a}^{b}x'\left(t\right)\ud t=x\left(b\right)-x\left(a\right).
\]

\end_inset

证明使用
\begin_inset CommandInset ref
LatexCommand vref
reference "thm:cwi"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and Hahn-Banach theorem.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
if 
\begin_inset Formula $x\left(t\right)$
\end_inset

在
\begin_inset Formula $\left(a,b\right)$
\end_inset

内可微, 在
\begin_inset Formula $\left[a,b\right]$
\end_inset

上连续, 则存在
\begin_inset Formula $\xi\in\left(a,b\right)$
\end_inset

 s.t.
\begin_inset Formula 
\[
\norm{x\left(b\right)-x\left(a\right)}\le\left(b-a\right)\norm{x'\left(\xi\right)}.
\]

\end_inset

证明使用
\begin_inset CommandInset ref
LatexCommand vref
reference "thm:cwi"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and Hahn-Banach theorem.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
设
\begin_inset Formula $x\left(t\right):\left[a,b\right]\to X$
\end_inset

连续, 令
\begin_inset Formula 
\[
y\left(t\right)=\int_{a}^{t}x\left(s\right)\ud s,
\]

\end_inset

则
\begin_inset Formula $y\left(t\right)$
\end_inset

在
\begin_inset Formula $\left[a,b\right]$
\end_inset

上可微, 且
\begin_inset Formula $y'\left(t\right)=x\left(t\right)$
\end_inset

.
 证明需要
\begin_inset CommandInset ref
LatexCommand vref
reference "def:cwc"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand vref
reference "thm:ri"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Subsection
小定理
\end_layout

\begin_layout Theorem
若
\begin_inset Formula $x\left(t\right)$
\end_inset

连续可微, 则
\begin_inset Formula $\forall f\in X^{*}$
\end_inset

, 
\begin_inset Formula $f\left(x\left(t\right)\right)$
\end_inset

是Riemann可积函数.
\begin_inset CommandInset label
LatexCommand label
name "thm:cwi"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
若
\begin_inset Formula $x\left(t\right)$
\end_inset

连续可微, 则
\begin_inset Formula $\forall f\in X^{*}$
\end_inset

, 
\begin_inset Formula $\frac{\ud}{\ud t}f\left(x\left(t\right)\right)=f\left(\frac{\ud}{\ud t}x\left(t\right)\right)=f\left(x'\left(t\right)\right)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
\begin_inset Formula $x\left(t\right)$
\end_inset

在
\begin_inset Formula $\left[a,b\right]$
\end_inset

上Riemann可积, 则
\begin_inset Formula $\forall f\in X^{*}$
\end_inset

, 
\begin_inset Formula 
\[
\int_{a}^{b}f\left(x\left(t\right)\right)\ud t=f\left(\int_{a}^{b}x\left(t\right)\ud t\right).
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
\begin_inset CommandInset label
LatexCommand label
name "thm:ri"

\end_inset

若
\begin_inset Formula $x\left(t\right)$
\end_inset

在
\begin_inset Formula $\left[a,b\right]$
\end_inset

上Riemann可积, 则
\begin_inset Formula $\norm{\int_{a}^{b}x\left(t\right)\ud t}\le\int_{a}^{b}\norm{x\left(t\right)}\ud t$
\end_inset

.
\end_layout

\begin_layout Subsection
例子
\end_layout

\begin_layout Example
\begin_inset Formula $X=l^{1}$
\end_inset

, 
\begin_inset Formula $x\left(t\right):\left[a,b\right]\to l^{1}$
\end_inset

, 记为
\begin_inset Formula 
\[
x\left(t\right)=\left(x_{1}\left(t\right),x_{2}\left(t\right),\cdots,x_{n}\left(t\right),\cdots\right).
\]

\end_inset

if 
\begin_inset Formula $x\left(t\right)$
\end_inset

 在
\begin_inset Formula $t_{0}$
\end_inset

点可微, then
\begin_inset Formula 
\[
x'\left(t_{0}\right)=\left(x_{1}'\left(t_{0}\right),x_{2}'\left(t_{0}\right),\cdots,x_{n}'\left(t_{0}\right),\cdots\right).
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example
if 
\begin_inset Formula $x_{0}\in X$
\end_inset

, 
\begin_inset Formula $x\left(t\right)\equiv x_{0}$
\end_inset

, then 
\begin_inset Formula $x\left(t\right)$
\end_inset

在
\begin_inset Formula $[a,b]$
\end_inset

上每一点可微, 且
\begin_inset Formula $x'\left(t\right)\equiv\theta$
\end_inset

(零元).
 
\end_layout

\begin_layout Example
if 
\begin_inset Formula $x\left(t\right)$
\end_inset

可微, and 
\begin_inset Formula $x'\left(t\right)=\theta$
\end_inset

, then 
\begin_inset Formula $x\left(t\right)\equiv x_{0}$
\end_inset

.
 (用
\begin_inset CommandInset ref
LatexCommand vref
reference "enu:dwd"
plural "false"
caps "false"
noprefix "false"

\end_inset

)
\end_layout

\begin_layout Subsection
反例
\end_layout

\begin_layout Subsection
问题
\end_layout

\begin_layout Standard
怎样定义抽象函数在
\begin_inset Formula $\left[a,b\right]$
\end_inset

的可微性, 端点的可微性呢?
\end_layout

\begin_layout Standard
这里定义的弱导数的概念和Sobolev空间中的弱导数是否是一个概念, 什么时候是一个概念?
\end_layout

\begin_layout Standard
处处可导函数有导函数的达布介值定理, 抽象函数呢?
\end_layout

\begin_layout Standard
\begin_inset Formula $C\left[a,b\right]$
\end_inset

中的抽象函数
\begin_inset Formula $x\left(t\right):\left[a,b\right]\to C\left[a,b\right],\quad t\mapsto\sin ts,\quad\left(s\in\left[a,b\right]\right)$
\end_inset

满足
\begin_inset Formula $x'\left(t\right)\in C\left[a,b\right]$
\end_inset

, 是否存在使得
\begin_inset Formula $x'\left(t\right)\notin C\left[a,b\right]$
\end_inset

的例子?
\end_layout

\end_body
\end_document
